<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane prefHeight="596.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.customentrytypes.CustomizeEntryTypeDialogView">
   <content>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="10.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Entry types" />
                  <TableView fx:id="entryTypes" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="entryTypColumn" minWidth="100.0" prefWidth="100.0" text="Entry Type" />
                      <TableColumn fx:id="entryTypeActionsColumn" prefWidth="20.0" />
                    </columns>
                  </TableView>
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox fx:id="addNewEntryType" editable="true" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#addEntryType" prefHeight="20.0" prefWidth="20.0" text="add" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Required and optional fields" />
                  <TableView fx:id="requiredFields" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="requiredFieldsNameColumn" minWidth="150.0" prefWidth="-1.0" text="Field" />
                        <TableColumn fx:id="fieldTypeColumn" minWidth="100.0" prefWidth="100.0" text="Field type" />
                        <TableColumn fx:id="fieldTypeActionColumn" prefWidth="20.0" />
                    </columns>
                  </TableView>
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox fx:id="addNewField" editable="true" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#addNewField" text="Button" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
     <ButtonType fx:id="applyButton" buttonData="OK_DONE" text="%Apply" />
    <ButtonType fx:constant="CANCEL" />
</DialogPane>
