about=JabRef-icon.png
jabrefIcon48=JabRef-icon-48.png
jabrefIcon=JabRef-icon.png


#external apps
texmaker=texmaker.png
texstudio=texstudio.png
winedt=winedt.png
vim=vim.png
lyx=lyx2.png
openoffice=openoffice.png
citeseer=wwwciteseer.png
arxiv=arxiv_32.png
emacs=emacs.png
mdl=mdl-icon.png
mdlloading=mdlloading.gif
mdlListIcon=mdlListIcon.png
