about=JabRef-icon-16.png
jabrefIcon16=JabRef-icon-16.png
jabrefIcon20=JabRef-icon-20.png
jabrefIcon32=JabRef-icon-32.png
jabrefIcon40=JabRef-icon-40.png
jabrefIcon48=JabRef-icon-48.png
jabrefIcon64=JabRef-icon-64.png
jabrefIcon128=JabRef-icon-128.png



#external apps
texmaker=texmaker.png
texstudio=texstudio.png
winedt=winedt.png
vim=vim.png
lyx=lyx2.png
openoffice=openoffice.png
citeseer=wwwciteseer.png
arxiv=arxiv_32.png
emacs=emacs.png
mdl=mdl-icon.png
mdlloading=mdlloading.gif
mdlListIcon=mdlListIcon.png
