<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<DialogPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.shared.SharedDatabaseLoginDialogView">
    <content>
        <VBox spacing="10.0">
            <GridPane hgap="10.0" vgap="8.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="260.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="80.0"/>
                </columnConstraints>
                <Label text="%Connection URL"/>
                <TextField fx:id="connectionUrl" promptText="postgres://user:password@host:5432/database"
                           GridPane.columnIndex="1" GridPane.columnSpan="2"/>
                <Label text="%Paste the connection URL of your database to fill in the fields below." wrapText="true"
                       GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                <Label text="%Host/Port:" GridPane.rowIndex="2"/>
                <TextField fx:id="host" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="port" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <Label text="%Database:" GridPane.rowIndex="3"/>
                <TextField fx:id="database" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                <Label text="%User:" GridPane.rowIndex="4"/>
                <TextField fx:id="user" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4"/>
                <Label text="%Password:" GridPane.rowIndex="5"/>
                <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
                <SplitPane fx:id="rememberPasswordWrapper" GridPane.columnIndex="1" GridPane.columnSpan="2"
                           GridPane.rowIndex="6">
                    <CheckBox fx:id="rememberPassword" mnemonicParsing="false" text="%Remember password"/>
                </SplitPane>
            </GridPane>
            <TitledPane fx:id="advancedPane" text="%Advanced" animated="false" expanded="false">
                <GridPane hgap="10.0" vgap="8.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="260.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="80.0"/>
                    </columnConstraints>
                    <CheckBox fx:id="useSSL" mnemonicParsing="false" text="%Use SSL" GridPane.columnSpan="3"/>
                    <CheckBox fx:id="expertMode" mnemonicParsing="false" text="%Use expert mode" GridPane.columnSpan="3"
                              GridPane.rowIndex="1"/>
                    <Label text="%Custom JDBC URL:" GridPane.rowIndex="2"/>
                    <TextField fx:id="jdbcUrl" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                </GridPane>
            </TitledPane>
            <GridPane hgap="10.0" vgap="8.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="80.0"/>
                </columnConstraints>
                <CheckBox fx:id="autosave" mnemonicParsing="false" text="%Automatically save the library to"
                          GridPane.columnSpan="2"/>
                <TextField fx:id="folder" GridPane.rowIndex="1"/>
                <Button fx:id="browseButton" mnemonicParsing="false" onAction="#showSaveDbToFileDialog"
                        text="%Browse" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="CLOSE"/>
        <ButtonType fx:id="connectButton" buttonData="OK_DONE" text="%Connect"/>
    </buttonTypes>
</DialogPane>
