<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.EntryTypeView">
   <content>
      <BorderPane>
         <top>
            <VBox prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane fx:id="biblatexTitlePane" animated="false" collapsible="false" text="Biblatex">
                     <content>
                        <FlowPane fx:id="biblatexPane" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="bibTexTitlePane" animated="false" collapsible="false" text="BibTeX">
                     <content>
                        <FlowPane fx:id="bibTexPane" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="ieeeTranTitlePane" animated="false" collapsible="false" text="IEEETran">
                     <content>
                        <FlowPane fx:id="ieeetranPane" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="customTitlePane" animated="false" collapsible="false" text="%Custom">
                     <content>
                        <FlowPane fx:id="customPane" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </top>
         <bottom>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label text="%ID type" />
                  <ComboBox fx:id="idBasedFetchers" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" onAction="#focusTextField" />                  	
                  <Label text="%ID" GridPane.rowIndex="1" />
                  <TextField fx:id="idTextField" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#runFetcherWorker"/>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="300.0" />
               </columnConstraints>
               <opaqueInsets>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </opaqueInsets>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </GridPane>
         </bottom>
      </BorderPane>
   </content>
      <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
        <ButtonType fx:id="generateButton" buttonData="OK_DONE" text="%Generate" />
      </buttonTypes>
</DialogPane>
