<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="476.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="org.jabref.gui.EntryTypeView">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL"/>
        <ButtonType fx:id="generateButton" buttonData="OK_DONE" text="%Generate"/>
    </buttonTypes>
    <content>
        <VBox prefHeight="200.0" prefWidth="400.0">
            <children>
                <TitledPane fx:id="recommendedEntriesTitlePane" animated="false" collapsible="false" text="%Recommended">
                    <content>
                        <FlowPane fx:id="recommendedEntriesPane" prefHeight="50.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
                <TitledPane fx:id="otherEntriesTitlePane" animated="false" collapsible="true" expanded="false" text="%Others">
                    <content>
                        <FlowPane fx:id="otherEntriesPane" prefHeight="100.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
                <TitledPane fx:id="customTitlePane" animated="false" collapsible="false" text="%Custom">
                    <content>
                        <FlowPane fx:id="customPane" prefHeight="200.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
                <GridPane alignment="CENTER">
                    <children>
                        <Label text="%ID type"/>
                        <ComboBox fx:id="idBasedFetchers" onAction="#focusTextField" prefHeight="30.0" prefWidth="300.0"
                                  GridPane.columnIndex="1"/>
                        <Label text="%ID" GridPane.rowIndex="1"/>
                        <TextField fx:id="idTextField" onAction="#runFetcherWorker" prefHeight="30.0" prefWidth="300.0"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="300.0"/>
                    </columnConstraints>
                    <opaqueInsets>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </opaqueInsets>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </VBox>
    </content>
</DialogPane>
