<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="org.jabref.gui.ReplaceStringView">
    <content>
        <BorderPane>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <Label text="%Find and Replace"/>
                            <Label text="%Find:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <TextField fx:id="findField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                                       GridPane.columnSpan="4"/>
                            <Label text="%Replace With:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <TextField fx:id="replaceField" GridPane.columnIndex="1" GridPane.rowIndex="2"
                                       GridPane.columnSpan="4"/>
                            <CheckBox fx:id="selectFieldOnly" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"
                                      text="%Limit to Selected Entries"/>
                            <RadioButton fx:id="allReplace" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"
                                         selected="true" text="%All Field Replace">
                                <toggleGroup>
                                    <ToggleGroup fx:id="radioGroup"/>
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2"
                                         text="%Limit to Fields" toggleGroup="$radioGroup"/>
                            <TextField fx:id="limitFieldInput" GridPane.columnIndex="2" GridPane.rowIndex="6"
                                       GridPane.columnSpan="3"/>
                        </GridPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </content>
    <ButtonType fx:id="replaceButton" text="%Replace" buttonData="OK_DONE"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
