<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="javafx.scene.layout.GridPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" />
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" />
      <RowConstraints minHeight="-Infinity" prefHeight="30.0" />
      <RowConstraints minHeight="-Infinity" prefHeight="30.0" />
      <RowConstraints minHeight="-Infinity" prefHeight="30.0" />
      <RowConstraints minHeight="-Infinity" prefHeight="30.0" />
  </rowConstraints>
     <fx:define>
       <ToggleGroup fx:id="saveOrderToggleGroup" />
     </fx:define>
   <children>
      <ComboBox fx:id="savePriSort" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox fx:id="saveSecSort" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="saveTerSort" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <RadioButton fx:id="exportInSpecifiedOrder" mnemonicParsing="false" prefHeight="5.0" prefWidth="206.0" text="%Export entries ordered as specified" GridPane.columnSpan="3" GridPane.rowIndex="2" toggleGroup="$saveOrderToggleGroup"/>
      <RadioButton fx:id="exportInTableOrder" mnemonicParsing="false" text="%Export in current table sort order" GridPane.columnSpan="3" GridPane.rowIndex="1" toggleGroup="$saveOrderToggleGroup"/>
      <RadioButton fx:id="exportInOriginalOrder" mnemonicParsing="false" text="%Export entries in their original order" GridPane.columnSpan="3" toggleGroup="$saveOrderToggleGroup"/>
      <CheckBox fx:id="savePriDesc" mnemonicParsing="false" text="Descending" GridPane.columnIndex="2" GridPane.rowIndex="3" disabled="${!exportInSpecifiedOrder.selected}"/>
      <CheckBox fx:id="saveSecDesc" mnemonicParsing="false" text="Descending" GridPane.columnIndex="2" GridPane.rowIndex="4" disabled="${!exportInSpecifiedOrder.selected}" />
      <CheckBox fx:id="saveTerDesc" mnemonicParsing="false" text="Descending" GridPane.columnIndex="2" GridPane.rowIndex="5" disabled="${!exportInSpecifiedOrder.selected}" />
      <Label text="Primary sort criterion" GridPane.rowIndex="3" disabled="${!exportInSpecifiedOrder.selected}" />
      <Label text="Secondary sort criterion" GridPane.rowIndex="4" disabled="${!exportInSpecifiedOrder.selected}" />
      <Label text="Tertiary sort criterion" GridPane.rowIndex="5" disabled="${!exportInSpecifiedOrder.selected}"/>
   </children>
</fx:root>
