<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<DialogPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.openoffice.StyleSelectDialogView">
   <content>
      <BorderPane fx:id="contentPane" prefHeight="342.0" prefWidth="685.0">
         <top>
            <TableView fx:id="tvStyles" prefHeight="208.0" prefWidth="662.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colJournals" prefWidth="75.0" text="Jorurnals" />
                  <TableColumn fx:id="colFile" prefWidth="75.0" text="File" />
                  <TableColumn fx:id="colDeleteIcon" minWidth="60.0" prefWidth="60.0" />
              </columns>
            </TableView>
         </top>
         <right>
            <Button fx:id="add" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#addStyleFile" text="add" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </content>
      <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
        <ButtonType buttonData="OK_DONE" text="%OK" />
      </buttonTypes>
</DialogPane>
