version=${version}
year=${year}
maintainers=${maintainers}
azureInstrumentationKey=${azureInstrumentationKey}
astrophysicsDataSystemAPIKey=${astrophysicsDataSystemAPIKey}
biodiversityHeritageApiKey=${biodiversityHeritageApiKey}
ieeeAPIKey=${ieeeAPIKey}
medlineApiKey=${medlineApiKey}
openAlexApiKey=${openAlexApiKey}
semanticScholarApiKey=${semanticScholarApiKey}
springerNatureAPIKey=${springerNatureAPIKey}
