<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="200.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <fx:include source="actionbar.fxml" />
    </bottom>
   <center>
      <VBox prefHeight="131.0" prefWidth="591.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Enter group details" />
            <GridPane prefHeight="114.0" prefWidth="532.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="-Infinity" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="317.0" prefWidth="368.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Name" />
                  <TextField GridPane.columnIndex="1" />
                  <Label text="Description" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Icon" GridPane.rowIndex="2" />
                  <AutoCompleteTextField maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ColorPicker GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ColorPicker>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
