#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
Abbreviate_journal_names_(ISO)=缩写期刊名称_(ISO)
Abbreviate_journal_names_(MEDLINE)=缩写期刊名称_(MEDLINE)
About_JabRef=关于_JabRef_(&A)
Append_database=追加数据库_(&A)
Autogenerate_BibTeX_keys=自动生成_BibTeX_键(&A)
BibTeX=&BibTeX
Close_database=关闭当前数据库_(&C)
Copy=复制(&o)
Copy_\\cite{BibTeX_key}=复制_\\c&ite{BibTeX_键值}
Copy_BibTeX_key=复制_&BibTeX_键值
Custom_export=自定义导出器_(&x)
Custom_importers=自定义导入器
Customize_entry_types=自定义记录类别_(&C)
Cut=剪切_(&C)
Database_properties=数据库属性_(&p)
Delete=删除_(&D)
Edit=编辑_(&E)
# Bibtex
Edit_entry=编辑记录_(&E)
Edit_preamble=编辑导言区_(&preamble)
Edit_strings=编辑简写字串_(&s)
Export=导出_(&E)
Export_selected_entries_to_clipboard=导出选中记录到剪贴板_(&E)
Fetch_citations_from_CiteSeer=从_&CiteSeer_抓取_cite_信息
Fetch_CiteSeer=抓取_CiteSeer
Fetch_Medline=抓取_&Medline

# Menu names
File=文件_(&F)
Find_And_Fix=查找并解决
Find_and_remove_exact_duplicates=查找并移除完全重复记录_(&d)
Find_duplicates=查找重复记录_(&F)
Help=帮助_(&H)
Help_contents=帮助内容_(&c)
Highlight_groups_matching_all_selected_entries=高亮显示包含所有选中记录的分组
Highlight_groups_matching_any_selected_entry=高亮显示包含任一选中记录的分组
Import_Fields_from_CiteSeer=从_&CiteSeer_导入其它域
Incremental_search=增量查找_(&I)

Insert_selected_citations_into_Emacs=将选中_cite_插入到_(&E)macs
Insert_selected_citations_into_LatexEditor=将选中_cite_插入到_LatexEditor
Insert_selected_citations_into_LyX/Kile=将选中_cite_插入到_&LyX/Kile
Insert_selected_citations_into_WinEdt=将选中_cite_插入到_&WinEdt
Integrity_check=完整性检查
# Help
JabRef_help=JabRef_帮助_(&h)
Load_session=加载会话_(&D)
Manage_content_selectors=管理内容下拉菜单_(&C)
Manage_custom_exports=管理自定义导出器_(&M)
Manage_custom_imports=管理自定义导入器_(&I)
Manage_journal_abbreviations=管理期刊名缩写规则_(&J)
Mark_entries=高亮标记选中记录_(&M)
# File menu
New_database=新建数据库_(&N)
# Menu BibTeX (BibTeX)
New_entry=新建记录向导_(&e)
New_entry...=新建记录_(&N)...
New_entry_from_plain_text=以纯文本新建记录_(&W)
New_subdatabase_based_on_AUX_file=根据_AU&X_文件新建子数据库
# View
Next_tab=下一标签页_(&N)
Open_database=打开数据库_(&O)
Open_PDF_or_PS=打开_(&P)DF_或_PS
Open_URL_or_DOI=打开_&URL_或_DOI
Options=选项_(&O)
Paste=粘贴_(&P)
# Options
Preferences=首选项_(&P)
Previous_tab=上一标签页_(&P)
Quit=退出_(&Q)
Recent_files=最近打开的文件_(&R)
Redo=重做_(&R)
Replace_string=替换字符串_(&R)
Save_database=保存数据库_(&S)
Save_database_as_...=数据库另存为_(&A)...
Save_selected_as_...=选中记录另存为_(&L)...
Save_session=保存当前会话
# Tools
Search=查找_(&S)
Search_IEEEXplore=搜索_IEEEXplore
Search_ACM_Portal=搜索_ACM_Portal
Select_all=全选_(&A)
Set_up_general_fields=配置_&general_域
Show_error_console=打开错误显示终端

Sort_tabs=标签页排序_(&S)
Switch_preview_layout=切换记录预览方式_(&S)
Synchronize_PDF_links=自动同步_PDF_链接
Synchronize_PS_links=自动同步_PS_链接
# Export menu
Tab-separated_file=使用制表符间隔的文件_(&T)
Toggle_entry_preview=打开/关闭记录预览_(&T)
Toggle_groups_interface=打开/关闭分组界面_(&G)
Tools=工具_(&T)
Unabbreviate_journal_names=展开期刊名称
# Edit
Undo=撤销_(&U)
Unmark_all=撤销所有高亮标记_(&L)
Unmark_entries=撤销选中高亮标记_(&N)
Unpack_EndNote_filter_set=解开_&EndNote_filter_set
View=视图_(&V)
Web_search=Web_搜索
Import_into_new_database=导入到新数据库
Import_into_current_database=导入到当前数据库

Scan_database...=扫描数据库_(&C)...

Push_entries_to_external_application_(%0)=推送选中记录到外部程序_(%0)
Write_XMP-metadata_to_PDFs=将_XMP_元数据写入到_PDF_中

Set/clear/rename_fields=设置/清除/重命名_域

Export_selected_entries=导出选中记录
Fetch_ArXiv.org=抓取_ArXiv.org
Sessions=会话

Save_all=保存全部

Upgrade_external_links=更新外部链接
Manage_external_file_types=管理外部文件类型关联

Open_file=打开文件

Plugins=插件_(&P)
Connect_to_external_SQL_database=连接到外部_SQL_数据库
Export_to_external_SQL_database=导出到外部_SQL_数据库
Search_JSTOR=搜索_JSTOR
Fetch_SPIRES=抓取_SPIRES
Fetch_CiteSeer_by_ID=根据_ID_从_CiteSeer_抓取
Search_Medline=搜索_Medline
Import_from_external_SQL_database=从外部_SQL_数据库导入
Focus_entry_table=激活记录列表

Increase_table_font_size=放大列表字体_(&I)
Decrease_table_font_size=缩小列表字体_(&D)
Forward=前进
Back=后退

Manage_plugins=管理插件
Look_up_full_text_document=查找完整文档
Set/clear_fields=

Search_ScienceDirect=