<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<fx:root
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.jabref.gui.edit.automaticfiededitor.renamefield.RenameFieldTabView"
        prefHeight="400.0"
        prefWidth="600.0" type="Pane">

</fx:root>
