org.jabref.gui.icon.JabRefIkonHandler

# Copied from ikonli jar
# # Generated by org.kordamp.jipsy.processor.service.ServiceProviderProcessor (1.2.0)
org.kordamp.ikonli.materialdesign2.MaterialDesignAIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignBIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignCIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignDIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignEIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignFIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignGIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignHIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignIIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignJIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignKIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignLIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignMIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignNIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignOIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignPIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignQIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignRIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignSIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignTIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignUIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignVIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignWIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignXIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignYIkonHandler
org.kordamp.ikonli.materialdesign2.MaterialDesignZIkonHandler
