# jabref

./:  .git-blame-ignore-revs  .classpath  .cvsignore  .deepsource.toml  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .linkspector.yml  .lycheeignore  .madrlintignore  .mailmap  .markdownlint.yml  .prettierrc.yaml  .project  .sdkmanrc  .sonarcloud.properties  .travis.yml  AGENTS.md  AI_USAGE_POLICY.md  AUTHORS  CHANGELOG  CHANGELOG.md  CHANGELOG.md.orig  CHECKLIST.md  CITATION.cff  CLAUDE.md  CLI  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CitationStyleBibliographyLocalTest.java  CitationStyleGeneratorLocalTest.java  CitationStyleLocalTest.java  DEVELOPERS  Dockerfile.jabkit  (+393 more)
apollo-jar/lib/: build.gradle
apollo-jar/lib/src/main/java/apollo/jar/: Library.java
buildSrc/: build.gradle
buildSrc/src/copied/java/org/jabref/logic/journals/: Abbreviation.java  AbbreviationFormat.java  AbbreviationParser.java  AbbreviationWriter.java  (+4 more)
buildSrc/src/copied/org/jabref/logic/journals/: AbbreviationParser.java  AbbreviationWriter.java  JournalAbbreviationLoader.java
buildSrc/src/main/java/: module-info.java
buildSrc/src/main/kotlin/: java-project-publishable.gradle.kts
jablib-examples/maven3/doi-to-bibtex/: .gitignore  pom.xml
jablib-examples/maven3/doi-to-bibtex/src/main/resources/: tinylog.properties
jabref-logic/: build.gradle
jabref-logic/src/main/java/: module-info.java
jabref-logic/src/main/java/org/jabref/logic/: JabRefException.java  JabRefExecutorService.java
jabref-logic/src/main/resources/xjc/endnote/: RSXML.dtd
jabref-logic/src/test/java/org/jabref/logic/: CatchExceptionsFromThread.java
jabref-model/: build.gradle
jabref-model/src/main/java/: module-info.java
jabref-model/src/main/java/org/jabref/model/: EntryTypes.java
jabref-model/src/test/java/org/jabref/model/: TreeNodeTest.java
lucene-jar/lib/: build.gradle
lucene-jar/lib/src/main/java/lucene/jar/: Library.java
org.jabref.cli.xmp/: build.gradle
org.jabref.cli.xmp/src/main/java/org/jabref/cli/: XmpUtilMain.java
org.jabref.gui/: build.gradle  settings.gradle  xjc.gradle
org.jabref.gui/src/main/java/org/jabref/: JabRefGUI.java  JabRefMain.java
org.jabref.gui/src/main/java/org/jabref/cli/: ArgumentProcessor.java  AuxCommandLine.java  SystemOutputPrinter.java
org.jabref.gui/src/main/java/org/jabref/gui/: AbstractController.java  AbstractDialogView.java  AbstractView.java  BasePanel.java  ClipBoardManager.java  DragDropPane.java  DragDropPopupPane.java  DuplicateResolverDialog.java  EntryTypeDialog.java  FindUnlinkedFilesDialog.java  GlobalFocusListener.java  JabRefFrame.java  PreambleEditor.java  SaveOrderConfigDisplay.java  SidePane.java  UpdateTimestampListener.java  WrapLayout.java
org.jabref.gui/src/main/java/org/jabref/pdfimport/: ImportDialog.java
org.jabref.gui/src/main/java/org/jabref/preferences/: CustomExportList.java  JabRefPreferences.java  PreviewPreferences.java  SavePreferencesFactory.java
org.jabref.gui/src/main/java/osx/macadapter/: MacAdapter.java
org.jabref.gui/src/main/resources/: ApplicationInsights.xml
org.jabref.gui/src/main/resources/images/: Icons.properties
org.jabref.gui/src/main/resources/journals/: journalList.txt
org.jabref.gui/src/main/resources/l10n/: JabRef_da.properties  JabRef_el.properties  JabRef_es.properties  JabRef_fa.properties  JabRef_fr.properties  JabRef_it.properties  JabRef_ru.properties  JabRef_sv.properties  JabRef_tr.properties  JabRef_zh.properties  Menu_fr.properties  Menu_ru.properties  Menu_vi.properties
org.jabref.gui/src/main/resources/resource/layout/: docbook.layout  html.book.layout
org.jabref.gui/src/main/resources/resource/layout/endnote/: EndNote.layout  EndNote.misc.layout  EndNote.phdthesis.layout  EndNote.proceedings.layout  EndNote.techreport.layout
org.jabref.gui/src/main/resources/resource/layout/harvard/: harvard.book.layout  harvard.phdthesis.layout  harvard.readme
org.jabref.gui/src/main/resources/resource/layout/iso690rtf/: iso690RTF.edocs.layout  iso690RTF.inproceedings.layout  iso690RTF.radiotv.layout
org.jabref.gui/src/main/resources/resource/layout/iso690txt/: iso690.edocsarticle.layout  iso690.email.layout  iso690.recording.layout  iso690.standard.layout
org.jabref.gui/src/main/resources/resource/layout/ris/: ris.inproceedings.layout  ris.mastersthesis.layout
org.jabref.gui/src/main/resources/resource/layout/tablerefsabsbib/: tablerefsabsbib.begin.layout  tablerefsabsbib.layout
org.jabref.gui/src/main/resources/resource/ods/: meta.xml  settings.xml
org.jabref.gui/src/main/resources/resource/openoffice/: default_numerical.jstyle
org.jabref.gui/src/test/java/org/jabref/: CatchExceptionsFromThread.java  CodeStyleTests.java
org.jabref.gui/src/test/java/org/jabref/architecture/: TestArchitectureTests.java
org.jabref.gui/src/test/java/org/jabref/cli/: AuxCommandLineTest.java  JabRefCLITest.java
org.jabref.gui/src/test/java/org/jabref/gui/: AbstractUITest.java  IdFetcherDialogTest.java  ParameterizedDialogTest.java  ParameterizedMenuNewEntryTest.java  UndoTest.java  UpdateTimestampListenerTest.java
org.jabref.gui/src/test/java/org/jabref/model/: EntryTypesTest.java
org.jabref.gui/src/test/resources/: log4j2.xml
org.jabref.gui/src/test/resources/testbib/: articleWithTitle.bib  bibWithMixedContent.bib  bibWithUserCommentAndEntryChange.bib  complex.bib  crossref.bib  testdocument.tex  unknownMetaData.bib  utf8-bom.bib
org.jabref.logic/: build.gradle  xjc.gradle
org.jabref.logic/src/main/java/org/jabref/logic/: FallbackExceptionHandler.java  JabRefExecutorService.java
org.jabref.logic/src/main/resources/: build.properties
org.jabref.logic/src/test/java/org/jabref/support/: CIServerCondition.java
org.jabref.model/: build.gradle
org.jabref.model/src/main/java/org/jabref/model/: FieldChange.java
org.jabref.model/src/test/java/org/jabref/model/: BibDatabaseContextTest.java  EntryTypesTest.java  TreeNodeTestData.java
src/plugins/net.sf.jabref.export.misq/: build.xml  plugin.xml
(+33499 files in other folders)
