<?xml version="1.0"?>
<project name="JabRef" default="jars" basedir=".">

	<target name="macbundle" depends="jars" description="creates a bundle made for the Oracle Apple JVM (1.8+)">
		<taskdef
			name="bundleapp"
			classname="com.oracle.appbundler.AppBundlerTask"
			classpath="${buildres.dir}/appbundler-1.0.jar" />
		<bundleapp
			name="JabRef"
			mainclassname="net.sf.jabref.JabRef"
			outputdirectory="${build.lib}"
			displayname="JabRef"
			identifier="jabref.JabRef"
			icon="${images.dir}/JabRef-Logo.icns"
			shortversion="${jabref.version}">
			<classpath file="${build.lib}/JabRef-${jabref.version}.jar" />	
			<!-- Memory options apparently break the bundle 
			<option value="-Xms128m -Xmx512m" /> -->
		</bundleapp>
		<!-- We still need to hack the Info.plist to enable high resolution for Retina displays -->
		<replace file="${build.lib}/JabRef.app/Contents/Info.plist" 
			token="&lt;key&gt;JVMOptions&lt;/key&gt;"
			value="&lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;
	&lt;true/&gt;&#10;&lt;key&gt;JVMOptions&lt;/key&gt;"/>
		<!-- We also need to add native support for bib files in the Info.plist -->
		<replace file="${build.lib}/JabRef.app/Contents/Info.plist" 
		token="&lt;key&gt;JVMOptions&lt;/key&gt;"
		value="&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;
	&lt;array&gt;&#10;
		&lt;dict&gt;&#10;
			&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;
			&lt;string&gt;BibTeX file&lt;/string&gt;&#10;
			&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;
			&lt;string&gt;Editor&lt;/string&gt;&#10;
			&lt;key&gt;CFBundleTypeIconFile&lt;/key&gt;&#10;
			&lt;string&gt;JabRef-Logo.icns&lt;/string&gt;&#10;
			&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;
			&lt;array&gt;&#10;
				&lt;string&gt;bib&lt;/string&gt;&#10;
			&lt;/array&gt;&#10;
		&lt;/dict&gt;&#10;
	&lt;/array&gt;&#10;
	&lt;key&gt;JVMOptions&lt;/key&gt;"/>
		<zip basedir="${build.lib}"
			destfile="${build.lib}/JabRef-${jabref.version}-OSX.zip"
			excludes="JabRef.app/Contents/MacOS/JavaAppLauncher"
			includes="JabRef.app/"
			level="9">
			<zipfileset dir="${build.lib}" includes="JabRef.app/Contents/MacOS/JavaAppLauncher" filemode="755" />
		</zip>
	</target>

</project>
