# Using JBang instead of gradle:jdk25-noble, because we use a different JDK anyway
FROM jbangdev/jbang:0.136.0-java-21 AS build

ARG VERSION="100.0.0"
ARG VERSION_INFO="100.0.0"
ARG TAG_BUILD="false"

WORKDIR /build

COPY gradlew .
COPY gradle gradle

RUN ./gradlew --help

COPY settings.gradle.kts .
COPY build.gradle.kts .
COPY gradle.properties .
COPY build-logic/ build-logic/
COPY build-support/ build-support/
COPY jablib/build.gradle.kts jablib/
COPY jabsrv/build.gradle.kts jabsrv/
COPY jabsrv-cli/build.gradle.kts jabsrv-cli/
COPY jabls/build.gradle.kts jabls/
COPY jabls-cli/build.gradle.kts jabls-cli/
COPY jabkit/build.gradle.kts jabkit/
COPY jabgui/build.gradle.kts jabgui/
COPY test-support test-support
COPY versions versions

# Cache gradle and build-logic
RUN ./gradlew --no-daemon :build-logic:jar

COPY . .

# Cache JabSrv-CLI dependencies
RUN ./gradlew --no-daemon :jabsrv-cli:dependencies --configuration runtimeClasspath

RUN ./gradlew --no-daemon -PprojVersion="${VERSION}" -PprojVersionInfo="${VERSION_INFO}" -Ptagbuild="${TAG_BUILD}" :jabsrv-cli:jpackage && \
    mkdir /dist && \
    mv jabsrv-cli/build/packages/*/* /dist


# jpackage needs glibc; alpine does not work
FROM debian:trixie-slim AS runtime

LABEL org.opencontainers.image.title="jabsrv"
LABEL org.opencontainers.image.description="JabRef's HTTP server"
LABEL org.opencontainers.image.source="https://github.com/JabRef/jabref"

WORKDIR /work

COPY --from=build /dist /jabref

# HTTP Server
EXPOSE 23119

ENTRYPOINT ["/jabref/jabsrv/bin/jabsrv"]
