FROM amazoncorretto:25-jdk AS build

ARG VERSION="100.0.0"
ARG VERSION_INFO="100.0.0"
ARG TAG_BUILD="false"

WORKDIR /build

COPY --from=jbangdev/jbang:0.136.0-java-21 /jbang-0.136.0/ /jbang/

ENV PATH="${PATH}:/jbang/bin"
ENV JBANG_DIR="/jbang/.jbang"

COPY gradlew .
COPY gradle gradle

RUN ./gradlew --help

COPY settings.gradle.kts .
COPY build.gradle.kts .
COPY gradle.properties .
COPY build-logic/ build-logic/
COPY build-support/ build-support/
COPY jabgui/build.gradle.kts jabgui/
COPY jabkit/build.gradle.kts jabkit/
COPY jablib/build.gradle.kts jablib/
COPY jabls/build.gradle.kts jabls/
COPY jabls-cli/build.gradle.kts jabls-cli/
COPY jabsrv/build.gradle.kts jabsrv/
COPY jabsrv-cli/build.gradle.kts jabsrv-cli/
COPY test-support test-support
COPY versions versions

# Cache gradle and build-logic
RUN ./gradlew --no-daemon :build-logic:jar

COPY . .

RUN ./gradlew --no-daemon -PprojVersion="${VERSION}" -PprojVersionInfo="${VERSION_INFO}" -Ptagbuild="${TAG_BUILD}" :jabkit:jpackage && \
    mkdir /dist && \
    mv jabkit/build/packages/*/* /dist


# jpackage needs glibc; alpine does not work
FROM debian:trixie-slim AS runtime

LABEL org.opencontainers.image.title="jabkit"
LABEL org.opencontainers.image.description="JabRef's CLI tool"
LABEL org.opencontainers.image.source="https://github.com/JabRef/jabref"

WORKDIR /work

COPY --from=build /dist /jabref

EXPOSE 6050

ENTRYPOINT ["/jabref/jabkit/bin/jabkit"]
