FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Java 25 (Corretto)
RUN curl -L "https://corretto.aws/downloads/latest/amazon-corretto-25-x64-linux-jdk.tar.gz" -o /tmp/jdk.tar.gz \
    && mkdir -p /opt/java \
    && tar -xzf /tmp/jdk.tar.gz -C /opt/java \
    && rm /tmp/jdk.tar.gz

ENV JAVA_HOME=/opt/java/amazon-corretto-25.0.1.2.1-linux-x64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /app

# Copy jbundle source and build
COPY . /jbundle-src
RUN cd /jbundle-src && cargo build --release && cp target/release/jbundle /usr/local/bin/

# Clone JabRef
RUN git clone --depth 1 --recurse-submodules https://github.com/JabRef/jabref.git /app/jabref

WORKDIR /app/jabref

# Create jbundle.toml
RUN echo 'java_version = 25' > jbundle.toml && \
    echo 'jvm_args = ["-Xlog:disable"]' >> jbundle.toml

CMD ["jbundle", "build", "--input", ".", "--output", "./build/jbundle", "--all"]
