org.gradle.vfs.watch=true

# Hint by https://docs.gradle.org/current/userguide/performance.html#increase_the_heap_size
# Otherwise, one gets "Java heap space" errors.
org.gradle.jvmargs=-Xmx6g

# hint by https://docs.gradle.org/current/userguide/performance.html#enable_configuration_cache
# Disabled because of https://github.com/michel-kraemer/gradle-download-task/issues/423
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true

# hint by https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache
org.gradle.caching=true

# Activate this if you work on the build itself
# org.gradle.logging.level=info

org.gradle.configureondemand=true

# hint by https://docs.gradle.org/current/userguide/performance.html#sec:enable_parallel_execution
org.gradle.parallel=true
