org.gradle.vs.watch=true

# Hint by https://docs.gradle.org/current/userguide/performance.html#increase_the_heap_size
# Otherwise, one gets "Java heap space" errors.
org.gradle.jvmargs=-Xmx6096M

# hint by https://docs.gradle.org/current/userguide/performance.html#enable_configuration_cache
# Currently does not work as "Invocation of 'Task.project' by task ':jablib:schemaGen_org-jabref-logic-importer-fileformat-citavi' at execution time is unsupported."
# org.gradle.configuration-cache=true

# hint by https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache
org.gradle.caching=true
