org.gradle.vfs.watch=true

# Hint by https://docs.gradle.org/current/userguide/performance.html#increase_the_heap_size
# Otherwise, one gets "Java heap space" errors.
org.gradle.jvmargs=-Xmx6096M

# hint by https://docs.gradle.org/current/userguide/performance.html#enable_configuration_cache
# Blocked by https://github.com/beryx/badass-jlink-plugin/issues/304
# org.gradle.configuration-cache=true

# org.gradle.configuration-cache.parallel=true

# Setting to 0 currently blocked by https://github.com/beryx/badass-jlink-plugin/issues/304
# org.gradle.configuration-cache.max-problems=255
# Having 0 errors is currently blocked by https://github.com/beryx/badass-jlink-plugin/issues/304
# org.gradle.configuration-cache.problems=warn

# hint by https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache
org.gradle.caching=true

# Activate this if you work on the build itself
# org.gradle.logging.level=info
