# Activate this if you work on the build itself
# org.gradle.logging.level=info

org.gradle.vfs.watch=true

# -Xmx6g
#   Otherwise, one gets "Java heap space" errors.
#   Hint by https://docs.gradle.org/current/userguide/performance.html#increase_the_heap_size
# -Dorg.kordamp.banner=false
#   Disables the banner (and thus enables gradle configuration caching)
#   Hint by https://github.com/jbangdev/jbang-gradle-plugin/issues/20#issuecomment-3240938824
org.gradle.jvmargs=-Xmx6g -Dorg.kordamp.banner=false

# hint by https://docs.gradle.org/current/userguide/performance.html#enable_configuration_cache
org.gradle.configuration-cache=true

org.gradle.configuration-cache.parallel=true

# hint by https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache
org.gradle.caching=true

# hint by https://docs.gradle.org/current/userguide/performance.html#sec:enable_parallel_execution
org.gradle.parallel=true

# Causes issues when .kts files change
org.gradle.configureondemand=false

# Tweak Java Toolchains
org.gradle.java.installations.auto-download=true
