configurations {
    xjc
}

dependencies {
    xjc 'com.sun.xml.bind:jaxb-xjc:2.2.4-1'
}

task xjc {
    inputs.dir "src/main/resources/xjc/medline/"
    outputs.dir "src/main/gen/net/sf/jabref/importer/fileformat/medline"

    ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.xjc.asPath)

    doLast {
        ant.xjc(destdir: 'src/main/gen/', package: 'net.sf.jabref.importer.fileformat.medline') {
            schema(dir: 'src/main/resources/xjc/medline', includes: 'medline.xsd')
        }
    }
}

tasks.compileJava.dependsOn xjc
