<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Natura Croatica</title>
    <id>http://www.zotero.org/styles/natura-croatica</id>
    <link href="http://www.zotero.org/styles/natura-croatica" rel="self"/>
    <link href="http://www.zotero.org/styles/palaeontology" rel="template"/>
    <link href="https://hrcak.srce.hr/" rel="documentation"/>
    <link href="https://hrcak.srce.hr/upute/upute_autorima_Natura_Croatica.doc" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1330-0520</issn>
    <eissn>1848-7386</eissn>
    <updated>2021-10-27T08:21:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with=". ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" year-suffix-delimiter=", ">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <group>
          <text macro="year-date"/>
          <text variable="year-suffix" font-style="italic"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute-rule="partial-each" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author"/>
          <group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix" font-style="italic"/>
          </group>
        </group>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <group suffix=".">
              <group>
                <text variable="title" font-style="italic" text-case="capitalize-first" suffix=". "/>
                <group delimiter=" " suffix=" ">
                  <text term="in" text-case="capitalize-first" font-style="italic"/>
                  <text macro="editor"/>
                </group>
                <group>
                  <text variable="collection-title" font-style="italic" text-case="title" suffix=". "/>
                  <choose>
                    <if is-numeric="volume">
                      <group delimiter=" " suffix=".">
                        <text term="volume" form="short" text-case="capitalize-first"/>
                        <number variable="volume"/>
                      </group>
                    </if>
                    <else>
                      <text variable="volume" suffix="."/>
                    </else>
                  </choose>
                </group>
              </group>
              <group delimiter=", " prefix=" ">
                <text macro="publisher"/>
                <text variable="page" suffix=" pp"/>
              </group>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="."/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text macro="publisher"/>
              <text variable="number-of-pages"/>
            </group>
            <text term="page" form="short" prefix="p"/>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <text variable="title"/>
              <group prefix=" " delimiter=", ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                </group>
                <group>
                  <text variable="container-title" text-case="title" font-style="italic"/>
                  <choose>
                    <if is-numeric="volume">
                      <group delimiter=" " suffix=".">
                        <text term="volume" form="short" text-case="capitalize-first"/>
                        <number variable="volume"/>
                      </group>
                    </if>
                    <else>
                      <text variable="volume" suffix="."/>
                    </else>
                  </choose>
                </group>
              </group>
              <text macro="publisher"/>
              <group delimiter=" ">
                <label plural="never" variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group>
              <text variable="title" font-style="italic" suffix=". "/>
              <text variable="container-title" form="long" suffix=". "/>
              <text variable="URL" prefix="Downloaded from " suffix=" "/>
              <date variable="accessed" prefix="on ">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year" suffix="."/>
              </date>
            </group>
            <text prefix=" " macro="publisher"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <group delimiter=". ">
                <text variable="title"/>
                <text variable="container-title" text-case="capitalize-first"/>
              </group>
              <group delimiter=", ">
                <group>
                  <text variable="volume" font-weight="bold"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
