level = info
writerConsole = console

# More shrunk exception logs. See https://tinylog.org/v2/configuration/#strip-stack-trace-elements for details
exception = strip: jdk.internal

level@org.jabref.languageserver = debug
level@org.jabref.languageserver.util = debug

level@org.apache.pdfbox.pdmodel.font = error
level@org.apache.pdfbox.pdmodel.PDSimpleFont = error
level@org.apache.fontbox.util.autodetect.FontFileFinder = warn
level@org.apache.fontbox.ttf = warn
level@ai.djl = info
level@io.zonky.test.db.postgres.embedded = warn
