<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Journal of Business Finance &amp; Accounting</title>
    <title-short>JBFA</title-short>
    <id>http://www.zotero.org/styles/journal-of-business-finance-and-accounting</id>
    <link href="http://www.zotero.org/styles/journal-of-business-finance-and-accounting" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="independent-parent"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/14685957/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Nicola Maria Fiore</name>
      <email>ninnofiore@outlook.com</email>
    </author>
    <contributor>
      <name>Xuanheng Huang</name>
      <email>huangxuanheng@gmail.com</email>
    </contributor>
    <contributor>
      <name>Vito Ferrulli</name>
      <email>vitof97@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <issn>0306-686X</issn>
    <eissn>1468-5957</eissn>
    <summary>Journal of Business Finance &amp; Accounting (variant of the APA style)</summary>
    <updated>2021-03-11T20:18:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
