<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.icon.JabRefIconView?>
<fx:root spacing="10.0" type="VBox"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.jabref.gui.preferences.general.GeneralTab">
    <Label styleClass="titleHeader" text="%General"/>
    <GridPane hgap="10.0" vgap="4.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <Label styleClass="sectionHeader" text="%Appearance"
               GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3"/>
        <Label text="%Language"
               GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="language" prefWidth="200.0"
                  GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="%Visual theme"
               GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <ComboBox fx:id="theme" prefWidth="200.0" disable="${themeSyncOs.selected}"
                  GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <CheckBox fx:id="themeSyncOs" text="%Use System Preference"
                  GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <HBox alignment="CENTER_LEFT" spacing="4.0" disable="${themeSyncOs.selected}"
              GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3">
            <TextField fx:id="customThemePath" HBox.hgrow="ALWAYS"/>
            <Button fx:id="customThemeBrowse" onAction="#importTheme" styleClass="icon-button,narrow" prefHeight="20.0" prefWidth="20.0">
                <graphic>
                    <JabRefIconView glyph="OPEN"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%Browse"/>
                </tooltip>
            </Button>
            <padding>
                <Insets left="20.0"/>
            </padding>
        </HBox>

        <CheckBox fx:id="fontOverride" text="%Override default font settings"
                  GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <HBox alignment="CENTER_LEFT" spacing="4.0" disable="${!fontOverride.selected}"
              GridPane.rowIndex="4" GridPane.columnIndex="1">
            <Label text="%Size"/>
            <Spinner fx:id="fontSize" styleClass="fontsizeSpinner" editable="true"/>
        </HBox>
    </GridPane>

    <Hyperlink fx:id="moreThemes" text = "%Get more themes..." onAction="#openBrowser"/>

    <Label styleClass="sectionHeader" text="%User interface"/>
    <CheckBox fx:id="openLastStartup" text="%Open last edited libraries on startup"/>
    <CheckBox fx:id="showAdvancedHints"
              text="%Show advanced hints (i.e. helpful tooltips, suggestions and explanation)"/>
    <CheckBox fx:id="inspectionWarningDuplicate"
              text="%Warn about unresolved duplicates when closing inspection window"/>

    <CheckBox fx:id="confirmDelete" text="%Show confirmation dialog when deleting entries"/>
    <CheckBox fx:id="confirmHideTabBar" text="%Hide tab bar when single library is present"/>

    <Label styleClass="sectionHeader" text="%Single instance" />
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <CheckBox fx:id="remoteServer" text="%Enforce single JabRef instance (and allow remote operations) using port" />
        <TextField fx:id="remotePort" maxWidth="100.0" HBox.hgrow="ALWAYS" />
        <Button fx:id="remoteHelp" prefWidth="20.0" />
    </HBox>

    <Label styleClass="sectionHeader" text="%Libraries"/>
    <GridPane hgap="10.0" vgap="4.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>

        <Label text="%Default library mode"/>
        <ComboBox fx:id="biblatexMode" prefWidth="200.0" GridPane.columnIndex="1"/>
    </GridPane>

    <Label styleClass="sectionHeader" text="%Saving"/>
    <CheckBox fx:id="alwaysReformatBib" text="%Always reformat library on save and export"/>
    <HBox alignment="CENTER_LEFT" spacing="4.0">
        <CheckBox fx:id="autosaveLocalLibraries" text="%Autosave local libraries"/>
        <Button fx:id="autosaveLocalLibrariesHelp"/>
        <padding>
            <Insets top="-8.0"/>
        </padding>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <CheckBox fx:id="createBackup" text="%Create backup"/>
        <TextField fx:id="backupDirectory" HBox.hgrow="ALWAYS"/>
        <Button onAction="#backupFileDirBrowse"
                styleClass="icon-button,narrow"
                prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="2">
            <graphic>
                <JabRefIconView glyph="OPEN"/>
            </graphic>
            <tooltip>
                <Tooltip text="%Browse"/>
            </tooltip>
        </Button>
        <VBox.margin>
            <Insets top="-4.0"/>
        </VBox.margin>
    </HBox>
</fx:root>
