<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<DialogPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.help.AboutDialogController">
	<content>
		<BorderPane>
			<center>
				<VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
					<children>
						<HBox alignment="CENTER_LEFT">
							<children>
								<VBox alignment="CENTER_LEFT" spacing="1.0" styleClass="about-top" HBox.hgrow="NEVER">
									<children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#copyVersionToClipboard" styleClass="about-heading" text="${controller.viewModel.heading}" textFill="#2c3e50" wrapText="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
	                                        <tooltip>
	                                           <Tooltip text="%Copy Version" />
	                                        </tooltip>
                                        </Label>
                              			<Label styleClass="dev-heading" fx:id="devVersionLabel" visible="${controller.viewModel.isDevelopmentVersion}" managed="${controller.viewModel.isDevelopmentVersion}" text="${controller.viewModel.developmentVersion}" />
                                        <Hyperlink styleClass="top-padding" onAction="#openChangeLog" text="%What's new in this version?" />
                                        <Label styleClass="filler" />
										<HBox alignment="CENTER_LEFT">
											<children>
												<Label styleClass="space-after" text="${controller.viewModel.license}" wrapText="true" />
												<Hyperlink onAction="#openLicense" text="MIT" />
											</children>
										</HBox>
                                        <Hyperlink onAction="#openExternalLibrariesWebsite" text="%Used libraries" />
										<HBox alignment="CENTER_LEFT">
											<children>
												<Label styleClass="space-after" text="%Want to help?" wrapText="true" />
												<Hyperlink onAction="#openDonation" text="%Make a donation" />
												<Label styleClass="space" text="%or" wrapText="true" />
												<Hyperlink onAction="#openGithub" text="%get involved" />
												<Label text="." />
											</children>
										</HBox>
									</children>
								</VBox>
								<BorderPane BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <center>
                                        <ImageView fx:id="iconImage" fitHeight="140.0" fitWidth="140.0" onMouseClicked="#openJabrefWebsite" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                 <effect>
                                    <Reflection fraction="0.15" />
                                 </effect>
                                        </ImageView>
                                    </center>
                                    <bottom>
                                    </bottom>
                                </BorderPane>
							</children>
						</HBox>
						<Label alignment="CENTER_LEFT" styleClass="sub-heading" text="%Developers">
						</Label>
						<Label alignment="CENTER" styleClass="info-sections" text="${controller.viewModel.developers}" textAlignment="JUSTIFY" wrapText="true" />
						<Label alignment="CENTER_LEFT" styleClass="sub-heading" text="%Authors">
						</Label>
						<HBox alignment="CENTER" VBox.vgrow="ALWAYS">
							<children>
								<ScrollPane fitToWidth="true">
									<content>
										<Label styleClass="info-sections" text="${controller.viewModel.authors}" textAlignment="JUSTIFY" wrapText="true" BorderPane.alignment="CENTER" />
									</content>
								</ScrollPane>
							</children>
						</HBox>
						<TextArea fx:id="textAreaVersions" styleClass="info-sections" editable="false" prefHeight="100.0" prefWidth="200.0" text="" />       					
					</children>
				</VBox>
			</center>
			<bottom>
				<ButtonBar styleClass="custom-buttons" BorderPane.alignment="CENTER">
					<buttons>
						<Button mnemonicParsing="false" onAction="#copyVersionToClipboard" text="%Copy Version" />
						<Button fx:id="closeButton" cancelButton="true" defaultButton="true" layoutX="664.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeAboutDialog" text="%Close" />
					</buttons>
				</ButtonBar>
			</bottom>
			<top>
			</top>
			<left>
			</left>
		</BorderPane>
	</content>
	<header>
	</header>
</DialogPane>
