<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jabref.gui.preferences.ExportThemeDialog"
            prefHeight="300.0" prefWidth="500.0">

    <content>
        <BorderPane>
            <center>
                <TableView fx:id="table">
                    <columns>
                        <TableColumn fx:id="columnName" text="%Theme name"/>
                        <TableColumn fx:id="columnPath" text="%Path to theme"/>
                    </columns>
                    <padding>
                        <Insets bottom="30.0"/>
                    </padding>
                </TableView>
            </center>
        </BorderPane>
    </content>
    <ButtonType fx:constant="CLOSE"/>
</DialogPane>
