<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<fx:root prefWidth="650.0" spacing="10.0" type="VBox"
         xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.jabref.gui.preferences.GroupsTabView">
    <fx:define>
        <ToggleGroup fx:id="groupViewMode"/>
    </fx:define>
    <children>
        <Label styleClass="titleHeader" text="%Groups" />

        <Label styleClass="sectionHeader" text="%View" />
        <CheckBox fx:id="grayNonHits" text="%Gray out non-hits" />
        <RadioButton fx:id="groupViewModeIntersection" text="%Display only entries belonging to all selected groups" toggleGroup="$groupViewMode" />
        <RadioButton fx:id="groupViewModeUnion" text="%Display all entries belonging to one or more of the selected groups" toggleGroup="$groupViewMode" />
        <CheckBox fx:id="autoAssignGroup" text="%Automatically assign new entry to selected groups" />

        <Label styleClass="sectionHeader" text="%Dynamic groups" />
        <GridPane hgap="10.0" vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="%Default grouping field" />
                <TextField fx:id="defaultGroupingField" prefWidth="200.0" GridPane.columnIndex="1" />
                <Label text="%Keyword seperator" GridPane.rowIndex="1" />
                <TextField fx:id="keywordSeparator" minWidth="30.0" maxWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</fx:root>
