<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.icon.JabRefIconView?>
<?import org.jabref.gui.util.component.HelpButton?>
<?import org.jabref.gui.welcome.components.ThemeWireFrame?>
<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jabref.gui.welcome.quicksettings.ThemeDialog">
    <content>
        <VBox styleClass="quick-settings-dialog-container">
            <HBox alignment="CENTER_LEFT" spacing="4">
                <Label text="%Choose between light, dark, or custom themes to personalize your JabRef experience."
                       wrapText="true" HBox.hgrow="ALWAYS"/>
                <HelpButton fx:id="helpButton"/>
            </HBox>

            <HBox>
                <VBox styleClass="theme-option" onMouseClicked="#selectLight">
                    <RadioButton fx:id="lightRadio" text="Light Theme">
                        <toggleGroup>
                            <ToggleGroup fx:id="themeGroup"/>
                        </toggleGroup>
                    </RadioButton>
                    <ThemeWireFrame fx:id="lightWireframe"/>
                </VBox>

                <VBox styleClass="theme-option" onMouseClicked="#selectDark">
                    <RadioButton fx:id="darkRadio" text="Dark Theme"
                                 toggleGroup="$themeGroup"/>
                    <ThemeWireFrame fx:id="darkWireframe"/>
                </VBox>

                <VBox styleClass="theme-option" onMouseClicked="#selectCustom">
                    <RadioButton fx:id="customRadio" text="Custom Theme"
                                 toggleGroup="$themeGroup"/>
                    <ThemeWireFrame fx:id="customWireframe"/>
                </VBox>
            </HBox>

            <VBox fx:id="customThemeContainer" spacing="4.0">
                <HBox spacing="4.0">
                    <TextField fx:id="customPathField"
                               promptText="%Custom theme file path"
                               HBox.hgrow="ALWAYS"/>
                    <Button styleClass="icon-button" onAction="#browseThemeFile">
                        <graphic>
                            <JabRefIconView glyph="OPEN"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%Browse"/>
                        </tooltip>
                    </Button>
                </HBox>
            </VBox>
        </VBox>
    </content>

    <ButtonType fx:constant="CLOSE"/>
    <ButtonType fx:constant="OK"/>
</DialogPane>
