<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.jabref.gui.relatedwork.RelatedWorkResultDialogView"
            prefWidth="820.0" prefHeight="560.0">
    <content>
        <VBox spacing="12.0">
            <Label text="%Matched references"/>
            <TableView fx:id="matchedReferenceTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="citationMarkerColumn" prefWidth="140.0" text="%Citation marker"/>
                    <TableColumn fx:id="citationKeyColumn" prefWidth="180.0" text="%Citation key"/>
                    <TableColumn fx:id="commentPreviewColumn" prefWidth="460.0" text="%Comment preview"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
    </content>
    <ButtonType fx:constant="CLOSE"/>
    <ButtonType fx:id="insertButtonType" text="%Insert" buttonData="OK_DONE"/>
</DialogPane>
