level = info
writer = gui
writerConsole = console

writerConsole.format = {date} [{thread}] {class}.{method}()\n{level}: {message}\n

# More shrunk exception logs. See https://tinylog.org/v2/configuration/#strip-stack-trace-elements for details
exception = strip: jdk.internal

#level@org.jabref.model.entry.BibEntry = debug
#level@org.jabref.gui.maintable.PersistenceVisualStateTable = debug

level@org.jabref.http.server.Server = debug

#level@org.jabref.gui.JabRefGUI = debug

# AI debugging
#level@org.jabref.gui.entryeditor.aichattab.AiChat = trace
#level@org.jabref.gui.JabRefGUI = trace
#level@org.jabref.logic.ai.AiService = trace
#level@org.jabref.logic.ai.chathistory.BibDatabaseChatHistory = trace
#level@org.jabref.logic.ai.chathistory.AiChatHistoryManager = trace
#level@org.jabref.logic.ai.FileEmbeddingsManager = trace
#level@org.jabref.logic.ai.impl.embeddings.LowLevelIngestor = trace
#level@org.jabref.logic.ai.chat.AiChatLogic = trace
