level = info
writer = gui
writerConsole = console

# More shrunk exception logs. See https://tinylog.org/v2/configuration/#strip-stack-trace-elements for details
exception = strip: jdk.internal

#level@org.jabref.model.entry.BibEntry = debug
level@org.jabref.gui.maintable.PersistenceVisualStateTable = debug

level@org.jabref.http.server.Server = debug
