about=JabRef-icon.png
add=edit_add.png
arxiv=arxiv_32.png
autoGroup=run.png
citeseer=wwwciteseer.png
cleanupentries=cleanupentries.png
close=fileclose.png
complete=button_ok.png
connect_no=connect_no.png
copy=editcopy.png
cut=editcut.png
dbConnect=database_connect.png
dbExport=database_save.png
dbImport=database_save.png
delete=trash.png
doi=doi.png
doiSmall=doismall.png
down=1downarrow.png
dragNdropArrow=dragNdropArrow.png
duplicate=duplicate.png
edit=edit.png
editPreamble=preamble.png
editStrings=strings.png
emacs=emacs.png
general=genIcon.png
green=green.png
groupIncluding=groupIncluding.png
groupRefining=groupRefining.png
groupsHighlightAll=groupsHighlightAll.png
groupsHighlightAny=groupsHighlightAny.png
help=help.png
helpContents=contents2.png
helpSmall=help.png
incSearch=search.png
integrityCheck=integrity.png
integrityFail=gg_ignored.png
integrityInfo=documentinfo.png
integrityWarn=status_unknown.png
jabrefIcon48=JabRef-icon-48.png
left=1leftarrow.png
loadSession=fileimport.png
lyx=lyx2.png
makeKey=wizard.png
markEntries=mark.png
mergeentries=mergeentries.png
new=filenew.png
open=fileopen.png
openExternalFile=ps.png
openFile=pdf-document.png
openUrl=agt_internet.png
openoffice=openoffice.png
optional=optIcon.png
orange=orange.png
paste=editpaste.png
pdfSmall=pdf-document.png
picture=colors.png
preferences=advancedsettings.png
printed=fileprint.png
priority=priority.png
psSmall=ps.png
qualityAssured=button_ok.png
rank1=rank1.png
rank2=rank2.png
rank3=rank3.png
rank4=rank4.png
rank5=rank5.png
rankc1=rankc1.png
rankc2=rankc2.png
rankc3=rankc3.png
rankc4=rankc4.png
rankc5=rankc5.png
ranking=ranking.png
readStatusRead=read.png
readStatusSkimmed=readskimmed.png
readstatus=read.png
red=red.png
redo=redo.png
refresh=reload.png
relevant=relevance.png
remove=edit_remove.png
required=reqIcon.png
right=1rightarrow.png
save=filesave.png
saveAll=save_all.png
saveAs=filesaveas.png
search=search.png
secondary_sorted_reverse=secondary_sorted_reverse.png
source=viewsource.gif
texmaker=texmaker.png
texstudio=texstudio.png
toggleGroups=queue.png
togglePreview=text_bottom.png
togglePrinted=fileprint.png
toggleQualityAssured=button_ok.png
toggleRelevance=relevance.png
toggleSearch=search.png
undo=undo.png
unknown=help.png
unmarkEntries=unmark.png
up=1uparrow.png
vim=vim.png
winedt=winedt.png
wrong=cancel.png
www=agt_internet.png
wwwSmall=agt_internet_small.png
