<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import org.jabref.gui.fieldeditors.EditorTextArea?>
<?import org.jabref.gui.icon.JabRefIconView?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="HBox" xmlns="http://javafx.com/javafx/8.0.112"
         fx:controller="org.jabref.gui.fieldeditors.ISSNEditor">
    <EditorTextArea fx:id="textArea"/>
        <Button fx:id="journalInfoButton"
                onAction="#showJournalInfo"
                styleClass="icon-button">
            <graphic>
                <JabRefIconView glyph="VIEW_JOURNAL_INFO"/>
            </graphic>
            <tooltip>
                <Tooltip text="%View journal info"/>
            </tooltip>
        </Button>
        <Button fx:id="fetchInformationByIdentifierButton"
                onAction="#fetchInformationByIdentifier"
                styleClass="icon-button">
            <graphic>
                <JabRefIconView glyph="FETCH_BY_IDENTIFIER"/>
            </graphic>
        </Button>
</fx:root>
