<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import org.jabref.gui.fieldeditors.EditorTextArea?>
<?import org.jabref.gui.icon.JabRefIconView?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="HBox" xmlns="http://javafx.com/javafx/8.0.112"
         fx:controller="org.jabref.gui.fieldeditors.OwnerEditor">
    <EditorTextArea fx:id="textArea" prefHeight="0.0" HBox.hgrow="ALWAYS"/>
    <Button onAction="#setOwner"
            styleClass="icon-button">
        <graphic>
            <JabRefIconView glyph="OWNER"/>
        </graphic>
        <tooltip>
            <Tooltip text="%Set current user name as owner."/>
        </tooltip>
    </Button>
</fx:root>
