<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefWidth="650.0" spacing="10.0" type="VBox"
         xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.jabref.gui.commonfxcontrols.RemoteServicesConfigPanel">
    <fx:define>
        <ToggleGroup fx:id="RemoteServicesToggleGroup"/>
    </fx:define>

    <RadioButton fx:id="gorbidEnabled" text="%Always enable Gorbid"
                 toggleGroup="$RemoteServicesToggleGroup"/>
    <RadioButton fx:id="gorbidDisabled" text="%Always disable Gorbid"
                 toggleGroup="$RemoteServicesToggleGroup"/>
    <RadioButton fx:id="gorbidDemanded" text="%Always Ask"
                 toggleGroup="$RemoteServicesToggleGroup"/>
</fx:root>
