<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<fx:root prefWidth="650.0" spacing="10.0" type="VBox"
         xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.jabref.gui.commonfxcontrols.SaveOrderConfigPanel">
    <fx:define>
        <ToggleGroup fx:id="saveOrderToggleGroup"/>
    </fx:define>

    <RadioButton fx:id="exportInOriginalOrder" text="%Keep original order"
                 toggleGroup="$saveOrderToggleGroup"/>
    <RadioButton fx:id="exportInTableOrder" text="%Use current table sort order"
                 toggleGroup="$saveOrderToggleGroup"/>
    <RadioButton fx:id="exportInSpecifiedOrder"
                 text="%Use specified order" toggleGroup="$saveOrderToggleGroup"/>

    <GridPane hgap="10.0" vgap="4.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="25.0" maxWidth="25.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES" halignment="LEFT"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>

        <Label text="%Primary sort criterion" GridPane.columnIndex="1" GridPane.rowIndex="0"
               disable="${!exportInSpecifiedOrder.selected}"/>
        <Label text="%Secondary sort criterion" GridPane.columnIndex="1" GridPane.rowIndex="1"
               disable="${!exportInSpecifiedOrder.selected}"/>
        <Label text="%Tertiary sort criterion" GridPane.columnIndex="1" GridPane.rowIndex="2"
               disable="${!exportInSpecifiedOrder.selected}"/>

        <ComboBox fx:id="savePriSort" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="0"
                  disable="${!exportInSpecifiedOrder.selected}"/>
        <ComboBox fx:id="saveSecSort" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="1"
                  disable="${!exportInSpecifiedOrder.selected}"/>
        <ComboBox fx:id="saveTerSort" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2"
                  disable="${!exportInSpecifiedOrder.selected}"/>

        <CheckBox fx:id="savePriDesc" disable="${!exportInSpecifiedOrder.selected}" mnemonicParsing="false"
                  text="%Descending" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <CheckBox fx:id="saveSecDesc" disable="${!exportInSpecifiedOrder.selected}" mnemonicParsing="false"
                  text="%Descending" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <CheckBox fx:id="saveTerDesc" disable="${!exportInSpecifiedOrder.selected}" mnemonicParsing="false"
                  text="%Descending" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    </GridPane>
</fx:root>
