<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.mergeentries.newmergedialog.toolbox.ThreeWayMergeToolbox">
   <children>
      <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ComboBox fx:id="plainTextOrDiffComboBox" prefWidth="150.0" promptText="Plain Text" />
            <ComboBox fx:id="diffViewComboBox" disable="true" prefWidth="150.0" promptText="Unified View" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <RadioButton fx:id="compareWordsRadioButton" disable="true" mnemonicParsing="false" text="Compare words">
               <toggleGroup>
                  <ToggleGroup fx:id="diffCompareMethodToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="compareCharactersRadioButtons" disable="true" mnemonicParsing="false" text="Compare characters" toggleGroup="$diffCompareMethodToggleGroup" />
         </items>
      </ToolBar>
   </children>
</fx:root>
