<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.icon.JabRefIconView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.StackPane?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.testutils.interactive.styletester.StyleTesterView">
    <top>
        <HBox spacing="4" alignment="CENTER_LEFT">
            <ComboBox fx:id="themeCbx"/>
            <ComboBox fx:id="colorSchemeCbx"/>
            <Button fx:id="loadCustomThemeBtn" text="Load Custom Theme..."/>
            <Button fx:id="clearCustomThemeBtn" text="Clear Custom Theme"/>
            <padding>
                <Insets topRightBottomLeft="4"/>
            </padding>
        </HBox>
    </top>
    <center>
        <TabPane>
            <Tab text="All">
                <VBox>
                    <children>
                        <HBox spacing="4">
                            <children>
                                <VBox spacing="4" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ComboBox maxWidth="1.7976931348623157E308"
                                                  promptText="Combo Box">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Apple"/>
                                                    <String fx:value="Orange"/>
                                                    <String fx:value="Pear"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <ComboBox disable="true" maxWidth="1.7976931348623157E308"
                                                  promptText="Combo Box (Disabled)">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Apple"/>
                                                    <String fx:value="Orange"/>
                                                    <String fx:value="Pear"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <Separator prefWidth="200.0"/>
                                        <ComboBox editable="true" maxWidth="1.7976931348623157E308"
                                                  promptText="Combo Box">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Apple"/>
                                                    <String fx:value="Orange"/>
                                                    <String fx:value="Pear"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <ComboBox disable="true" editable="true" maxWidth="1.7976931348623157E308"
                                                   promptText="Combo Box (Disabled)">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Apple"/>
                                                    <String fx:value="Orange"/>
                                                    <String fx:value="Pear"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <Separator prefWidth="200.0"/>
                                        <ChoiceBox maxWidth="1.7976931348623157E308">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Apple"/>
                                                    <String fx:value="Orange"/>
                                                    <String fx:value="Pear"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox disable="true" maxWidth="1.7976931348623157E308">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Apple"/>
                                                    <String fx:value="Orange"/>
                                                    <String fx:value="Pear"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <Separator prefWidth="200.0"/>
                                        <TextField promptText="Text Field"/>
                                        <TextField editable="false" text="Text Field (non-editable)"/>
                                        <TextField disable="true" text="Text Field (disabled)"/>
                                        <Separator prefWidth="200.0"/>
                                        <PasswordField promptText="Password"/>
                                        <PasswordField editable="false" promptText="Password (non-editable)"
                                                       text="Password (non-editable)"/>
                                        <PasswordField disable="true" text="Password (disabled)"/>
                                        <Separator prefWidth="200.0"/>
                                        <HBox>
                                            <children>
                                                <VBox spacing="4" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <CheckBox allowIndeterminate="true"
                                                                  text="CheckBox"/>
                                                        <CheckBox allowIndeterminate="true"
                                                                  selected="true" text="CheckBox"/>
                                                        <CheckBox allowIndeterminate="true" disable="true"
                                                                  text="CheckBox"/>
                                                        <CheckBox allowIndeterminate="true" disable="true"
                                                                  selected="true" text="CheckBox"/>
                                                        <CheckBox allowIndeterminate="true" disable="true"
                                                                  indeterminate="true"
                                                                  text="CheckBox"/>
                                                    </children>
                                                </VBox>
                                                <VBox spacing="4" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <RadioButton text="RadioButton">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="radios"/>
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton selected="true"
                                                                     text="RadioButton" toggleGroup="$radios"/>
                                                        <RadioButton disable="true"
                                                                     text="RadioButton"/>
                                                        <RadioButton disable="true" selected="true"
                                                                     text="RadioButton"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                                <VBox spacing="4" HBox.hgrow="ALWAYS">
                                    <children>
                                        <MenuButton maxWidth="1.7976931348623157E308"
                                                    text="MenuButton">
                                            <items>
                                                <MenuItem text="Action 1"/>
                                                <MenuItem text="Action 2"/>
                                            </items>
                                        </MenuButton>
                                        <MenuButton disable="true" maxWidth="1.7976931348623157E308"
                                                    text="MenuButton (Disabled)">
                                            <items>
                                                <MenuItem text="Action 1"/>
                                                <MenuItem text="Action 2"/>
                                            </items>
                                        </MenuButton>
                                        <Separator prefWidth="200.0"/>
                                        <SplitMenuButton maxWidth="1.7976931348623157E308"
                                                         text="SplitMenuButton">
                                            <items>
                                                <MenuItem text="Action 1"/>
                                                <MenuItem text="Action 2"/>
                                            </items>
                                        </SplitMenuButton>
                                        <SplitMenuButton disable="true" maxWidth="1.7976931348623157E308"
                                                         text="SplitMenuButton (Disabled)">
                                            <items>
                                                <MenuItem text="Action 1"/>
                                                <MenuItem text="Action 2"/>
                                            </items>
                                        </SplitMenuButton>
                                        <Separator prefWidth="200.0"/>
                                        <Button maxWidth="1.7976931348623157E308" text="Button"/>
                                        <Button disable="true" maxWidth="1.7976931348623157E308"
                                                text="Button (Disabled)"/>
                                        <Button defaultButton="true" maxWidth="1.7976931348623157E308"
                                                text="Button (Default)"/>
                                        <Button cancelButton="true" maxWidth="1.7976931348623157E308"
                                                text="Button (Cancel)"/>
                                        <Separator prefWidth="200.0"/>
                                        <Hyperlink maxWidth="1.7976931348623157E308" text="Hyperlink"/>
                                        <Hyperlink maxWidth="1.7976931348623157E308" text="Hyperlink (Visited)"
                                                   visited="true"/>
                                        <Separator prefWidth="200.0"/>
                                        <ColorPicker/>
                                    </children>
                                </VBox>
                                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                                <VBox spacing="4" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Slider value="35.0"/>
                                        <Slider showTickMarks="true" snapToTicks="true" value="35.0"/>
                                        <Slider showTickLabels="true" showTickMarks="true" snapToTicks="true" value="35.0"/>
                                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="4"
                                                  prefHeight="200.0" prefWidth="200.0" vgap="4">
                                            <children>
                                                <Slider orientation="VERTICAL"/>
                                                <Slider orientation="VERTICAL" showTickMarks="true"/>
                                                <Slider orientation="VERTICAL" showTickLabels="true" showTickMarks="true"/>
                                            </children>
                                        </FlowPane>
                                        <Separator prefWidth="200.0"/>
                                        <ProgressBar maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.3"/>
                                        <ProgressBar maxWidth="1.7976931348623157E308" prefWidth="200.0"/>
                                        <ProgressIndicator progress="0.3"/>
                                        <ProgressIndicator/>
                                    </children>
                                </VBox>
                                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <TextArea promptText="Text Area" wrapText="true"/>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets topRightBottomLeft="4"/>
                            </padding>
                        </HBox>
                        <SplitPane dividerPositions="0.45566502463054187" VBox.vgrow="ALWAYS">
                            <items>
                                <StackPane>
                                    <children>
                                        <TabPane side="BOTTOM">
                                            <tabs>
                                                <Tab text="Lorem">
                                                    <content>
                                                        <StackPane minHeight="80.0" minWidth="80.0" />
                                                    </content>
                                                </Tab>
                                                <Tab text="Ipsum">
                                                    <content>
                                                        <StackPane minHeight="80.0" minWidth="80.0"/>
                                                    </content>
                                                </Tab>
                                                <Tab text="Dolor">
                                                    <content>
                                                        <StackPane minHeight="80.0" minWidth="80.0"/>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </StackPane>
                                <StackPane>
                                    <children>
                                        <TabPane>
                                            <tabs>
                                                <Tab text="Lorem">
                                                    <content>
                                                        <AnchorPane/>
                                                    </content>
                                                </Tab>
                                                <Tab text="Ipsum">
                                                    <content>
                                                        <StackPane minHeight="80.0" minWidth="80.0"/>
                                                    </content>
                                                </Tab>
                                                <Tab text="Dolor">
                                                    <content>
                                                        <StackPane minHeight="80.0" minWidth="80.0"/>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </StackPane>
                            </items>
                            <padding>
                                <Insets topRightBottomLeft="4"/>
                            </padding>
                        </SplitPane>
                    </children>
                </VBox>
            </Tab>
            <Tab text="Buttons">
                <GridPane hgap="4" vgap="4">
                    <Label GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="0">Normal buttons:</Label>
                    <Button text="Normal" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button fx:id="normalButtonHover" text="Hover" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button fx:id="normalButtonPressed" text="Pressed" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button fx:id="normalButtonFocused" text="Focused" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button disable="true" text="Disabled" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button defaultButton="true" text="Default" GridPane.columnIndex="5" GridPane.rowIndex="1">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button cancelButton="true" text="Cancel" GridPane.columnIndex="6" GridPane.rowIndex="1">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Label GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="2">Text buttons:</Label>
                    <Button styleClass="text-button" text="Normal" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button fx:id="textButtonHover" styleClass="text-button" text="Hover" GridPane.columnIndex="1"
                            GridPane.rowIndex="3">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button fx:id="textButtonPressed" styleClass="text-button" text="Pressed" GridPane.columnIndex="2"
                            GridPane.rowIndex="3">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button fx:id="textButtonFocused" styleClass="text-button" text="Focused" GridPane.columnIndex="3"
                            GridPane.rowIndex="3">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button disable="true" styleClass="text-button" text="Disabled" GridPane.columnIndex="4"
                            GridPane.rowIndex="3">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button defaultButton="true" styleClass="text-button" text="Default" GridPane.columnIndex="5"
                            GridPane.rowIndex="3">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button cancelButton="true" styleClass="text-button" text="Cancel" GridPane.columnIndex="6"
                            GridPane.rowIndex="3">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Label GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="4">Contained buttons:</Label>
                    <Button styleClass="contained-button" text="Normal" GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button fx:id="containedButtonHover" styleClass="contained-button" text="Hover" GridPane.columnIndex="1"
                            GridPane.rowIndex="5">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button fx:id="containedButtonPressed" styleClass="contained-button" text="Pressed"
                            GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button fx:id="containedButtonFocused" styleClass="contained-button" text="Focused"
                            GridPane.columnIndex="3" GridPane.rowIndex="5">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button disable="true" styleClass="contained-button" text="Disabled" GridPane.columnIndex="4"
                            GridPane.rowIndex="5">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button defaultButton="true" styleClass="contained-button" text="Default" GridPane.columnIndex="5"
                            GridPane.rowIndex="5">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <Button cancelButton="true" styleClass="contained-button" text="Cancel" GridPane.columnIndex="6"
                            GridPane.rowIndex="5">
                        <graphic>
                            <JabRefIconView glyph="ADD_NOBOX"/>
                        </graphic>
                    </Button>
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <padding>
                        <Insets topRightBottomLeft="4"/>
                    </padding>
                </GridPane>
            </Tab>
            <Tab text="Switches">
                <VBox spacing="4" >
                    <Label text="Checkboxes"/>
                    <VBox spacing="4">
                        <CheckBox text="Unchecked"/>
                        <CheckBox selected="true" text="Checked"/>
                        <CheckBox disable="true" text="Unchecked disabled"/>
                        <CheckBox disable="true" selected="true" text="Checked disabled"/>
                    </VBox>
                    <Label text="Radio-Buttons">
                        <VBox.margin>
                            <Insets top="20.0"/>
                        </VBox.margin>
                    </Label>
                    <VBox spacing="4">
                        <RadioButton text="Unchecked"/>
                        <RadioButton selected="true" text="Checked"/>
                        <RadioButton disable="true" text="Unchecked disabled"/>
                        <RadioButton disable="true" selected="true" text="Checked disabled"/>
                    </VBox>
                    <padding>
                        <Insets topRightBottomLeft="4"/>
                    </padding>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
