<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.jabref.gui.icon.JabRefIconView?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" depthTest="DISABLE" prefHeight="600.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="org.jabref.gui.documentviewer.DocumentViewerView">
    <content>
        <BorderPane fx:id="mainPane">
            <fx:define>
                <ToggleGroup fx:id="toggleGroupMode"/>
            </fx:define>
            <top>
                <ToolBar fx:id="topPane" BorderPane.alignment="CENTER_RIGHT">
                    <ComboBox fx:id="fileChoice" minWidth="200.0" styleClass="flatButton"/>
                    <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                        <ToggleButton fx:id="modeLive" mnemonicParsing="false" selected="true" styleClass="flatButton"
                                      text="%Live" toggleGroup="$toggleGroupMode">
                            <tooltip>
                                <Tooltip text="%Show the document of the currently selected entry."/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" styleClass="flatButton" text="%Locked"
                                      toggleGroup="$toggleGroupMode">
                            <tooltip>
                                <Tooltip text="%Show this document until unlocked."/>
                            </tooltip>
                        </ToggleButton>
                    </HBox>
                </ToolBar>
            </top>
            <right>
                <ScrollBar orientation="VERTICAL" fx:id="scrollBar"/>
            </right>
            <bottom>
                <ToolBar>
                    <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                        <Button onAction="#previousPage" styleClass="flatButton">
                            <graphic>
                                <JabRefIconView icon="PREVIOUS_PAGE"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%Previous page"/>
                            </tooltip>
                        </Button>
                        <TextField fx:id="currentPage" minWidth="30.0" prefWidth="40.0"/>
                        <Label text="of"/>
                        <Label fx:id="maxPages"/>
                        <Button onAction="#nextPage" styleClass="flatButton">
                            <graphic>
                                <JabRefIconView icon="NEXT_PAGE"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%Next page"/>
                            </tooltip>
                        </Button>
                    </HBox>
                    <HBox fx:id="zoomBar" alignment="CENTER_RIGHT">
                        <Button styleClass="flatButton" onAction="#fitWidth">
                            <graphic>
                                <JabRefIconView icon="FIT_WIDTH"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%Fit width"/>
                            </tooltip>
                        </Button>
                        <Button styleClass="flatButton" onAction="#fitSinglePage">
                            <graphic>
                                <JabRefIconView icon="FIT_SINGLE_PAGE"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%Fit a single page"/>
                            </tooltip>
                        </Button>
                        <Button styleClass="flatButton" onAction="#zoomOut">
                            <graphic>
                                <JabRefIconView icon="ZOOM_OUT"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%Zoom out"/>
                            </tooltip>
                        </Button>
                        <Button styleClass="flatButton" onAction="#zoomIn">
                            <graphic>
                                <JabRefIconView icon="ZOOM_IN"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%Zoom in"/>
                            </tooltip>
                        </Button>
                    </HBox>
                </ToolBar>
            </bottom>
        </BorderPane>
    </content>
</DialogPane>
