<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="600" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="org.jabref.gui.newentryunified.NewEntryUnifiedView">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL"/>
        <ButtonType fx:id="generateButtonType" buttonData="OK_DONE" text="%Generate"/>
    </buttonTypes>
    <content>
        <TabPane fx:id="tabs">
            <Tab fx:id="tabCreateEntry" text="%Create Entry" closable="false">
                <VBox spacing="10.0">
                    <padding><Insets top="10.0"/></padding>
                    <TitledPane fx:id="entryRecommendedTitle" text="%Recommended types" animated="false" collapsible="false">
                        <content>
                            <FlowPane fx:id="entryRecommended"/>
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="entryOtherTitle" text="%Other types" animated="false" collapsible="false">
                        <content>
                            <FlowPane fx:id="entryOther"/>
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="entryCustomTitle" text="%Custom types" animated="false" collapsible="false">
                        <content>
                            <FlowPane fx:id="entryCustom"/>
                        </content>
                    </TitledPane>
                    <Label text="%The 'add empty entry' toolbar quick-action uses the last-selected entry type from this menu.">
                        <font><Font name="System Italic" size="13.0"/></font>
                    </Label>
                </VBox>
            </Tab>

            <Tab fx:id="tabLookupIdentifier" text="%Lookup Identifier" closable="false">
                <VBox spacing="10.0">
                    <padding><Insets top="10.0"/></padding>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label text="%Identifier:"/>
                        <TextField fx:id="idText" prefHeight="30.0" HBox.hgrow="ALWAYS">
                            <tooltip>
                                <Tooltip text="%Specify the source identifier to look up."/>
                            </tooltip>
                        </TextField>
                    </HBox>
                    <VBox spacing="5.0">
                        <RadioButton fx:id="idLookupGuess" text="%Automatically determine entry type">
                            <tooltip>
                                <Tooltip text="%If selected, the provided identifier will automatically parsed and searched for.\nThis process may not always return correct results."/>
                            </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="idLookupSpecify" text="%Specify entry type:">
                            <tooltip>
                                <Tooltip text="%If selected, the specified type will be used far parsing and searching the provided identifier."/>
                            </tooltip>
                        </RadioButton>
                        <HBox>
                            <padding><Insets left="25.0"/></padding>
                            <ComboBox fx:id="idFetcher" prefHeight="30.0" HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308">
                                <tooltip>
                                    <Tooltip text="%Specify the type of the provided identifier."/>
                                </tooltip>
                            </ComboBox>
                        </HBox>
                    </VBox>
                    <VBox spacing="5.0">
                        <padding><Insets top="5.0"/></padding>
                        <Label fx:id="idErrorInvalidText" text="%You must provide an identifier!">
                            <font><Font name="System Italic" size="13.0"/></font>
                        </Label>
                        <Label fx:id="idErrorInvalidFetcher" text="%You must select an identifier type!">
                            <font><Font name="System Italic" size="13.0"/></font>
                        </Label>
                    </VBox>
                </VBox>
            </Tab>

            <Tab fx:id="tabInterpretCitations" text="%Interpret Citations" closable="false">
                <VBox spacing="10.0">
                    <padding><Insets top="10.0"/></padding>
                    <TextArea fx:id="interpretText" VBox.vgrow="always" wrapText="true"/>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label text="%Parser:"/>
                        <ComboBox fx:id="interpretParser" prefHeight="30.0" HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308">
                            <tooltip>
                                <Tooltip text="%Specify the parser to use for interpreting the provided citations."/>
                            </tooltip>
                        </ComboBox>
                    </HBox>
                    <VBox spacing="0.0">
                        <Label text="%Plain citation parsing may generate inappropriate results.">
                            <font><Font name="System Italic" size="13.0"/></font>
                        </Label>
                        <Label text="%Verify all entries created with this method.">
                            <font><Font name="System Italic" size="13.0"/></font>
                        </Label>
                    </VBox>
                </VBox>
            </Tab>

            <Tab fx:id="tabSpecifyBibtex" text="%Enter BibTeX" closable="false">
                <VBox spacing="10.0">
                    <padding><Insets top="10.0"/></padding>
                    <TextArea fx:id="bibtexText" VBox.vgrow="always" wrapText="true"/>
                </VBox>
            </Tab>
        </TabPane>
    </content>
</DialogPane>
