com.tobiasdiez.easybind=org.jabref:easybind
afterburner.fx=org.jabref:afterburner.fx
tools.jackson.databind=tools.jackson.core:jackson-databind
cuid=io.github.thibaultmeyer:cuid
io.github.eadr=io.github.adr:e-adr
mslinks=com.github.vatbub:mslinks
org.apache.logging.log4j.to.slf4j=org.apache.logging.log4j:log4j-to-slf4j
