afterburner.fx=org.jabref:afterburner.fx
com.tobiasdiez.easybind=org.jabref:easybind
cuid=io.github.thibaultmeyer:cuid
io.github.eadr=io.github.adr:e-adr
jul.to.slf4j=org.slf4j:jul-to-slf4j
mslinks=com.github.vatbub:mslinks
org.apache.logging.log4j.to.slf4j=org.apache.logging.log4j:log4j-to-slf4j
tools.jackson.databind=tools.jackson.core:jackson-databind
