# All entries where the Module Name is also found like here on Maven Central can be contributed upstream
# https://github.com/gradlex-org/java-module-dependencies?tab=readme-ov-file#add-module-name-mapping-information-if-needed
afterburner.fx=org.jabref:afterburner.fx
com.dd.plist=com.googlecode.plist:dd-plist
com.tobiasdiez.easybind=org.jabref:easybind
cuid=io.github.thibaultmeyer:cuid
info.picocli.codegen=info.picocli:picocli-codegen
io.github.darvil.terminal.textformatter=io.github.darvil82:terminal-text-formatter
io.github.eadr=io.github.adr:e-adr
jul.to.slf4j=org.slf4j:jul-to-slf4j
mslinks=com.github.vatbub:mslinks
org.apache.logging.log4j.to.slf4j=org.apache.logging.log4j:log4j-to-slf4j
org.glassfish.jersey.container.grizzly2.http=org.glassfish.jersey.containers:jersey-container-grizzly2-http
org.glassfish.jersey.core.common=org.glassfish.jersey.core:jersey-common
org.glassfish.jersey.core.server=org.glassfish.jersey.core:jersey-server
org.glassfish.jersey.inject.hk2=org.glassfish.jersey.inject:jersey-hk2
org.glassfish.jersey.tests.framework.core=org.glassfish.jersey.test-framework:jersey-test-framework-core
org.glassfish.jersey.tests.framework.provider.grizzly=org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2
tools.jackson.databind=tools.jackson.core:jackson-databind
