<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Physical Review A</title>
    <id>http://www.zotero.org/styles/physical-review-a</id>
    <link href="http://www.zotero.org/styles/physical-review-a" rel="self"/>
    <link href="http://www.zotero.org/styles/american-physics-society" rel="independent-parent"/>
    <link href="https://journals.aps.org/pra/authors#techformat" rel="documentation"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <contributor>
      <name>Brenton M. Wiernik</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <issn>2469-9926</issn>
    <eissn>2469-9934</eissn>
    <summary>A style for APS's journal "Physical Review A"</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
