<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" minHeight="450.0" minWidth="375.0" prefHeight="450.0" prefWidth="407.0"
            xmlns="http://javafx.com/javafx/8.0.65" fx:controller="org.jabref.gui.keyboard.KeyBindingsDialogView">
    <content>
        <VBox spacing="4">
            <TreeTableView fx:id="keyBindingsTable" showRoot="false" styleClass="keybinding-table">
                <columns>
                    <TreeTableColumn fx:id="actionColumn" prefWidth="200.0" text="%Action"/>
                    <TreeTableColumn fx:id="shortcutColumn" prefWidth="100.0" text="%Shortcut"/>
                    <TreeTableColumn fx:id="resetColumn" maxWidth="25.0" prefWidth="25.0" minWidth="25.0"/>
                    <TreeTableColumn fx:id="clearColumn" maxWidth="25.0" prefWidth="25.0" minWidth="25.0"/>
                </columns>
                <columnResizePolicy>
                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TreeTableView>
            <HBox spacing="4" alignment="CENTER_RIGHT">
                <MenuButton fx:id="presetsButton" text="%Presets"/>
            </HBox>
        </VBox>
    </content>
    <ButtonType fx:id="resetButton" text="%Reset Bindings" buttonData="LEFT"/>
    <ButtonType fx:id="saveButton" text="%Save" buttonData="OK_DONE"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
