<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:id="cellPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints percentWidth="45"  />
        <ColumnConstraints percentWidth="45"  />
        <ColumnConstraints percentWidth="10"  />
    </columnConstraints>
    <children>
        <HBox alignment="CENTER" GridPane.columnIndex="2">
            <children>
                <Button fx:id="detailsButton" layoutX="754.0" layoutY="2.0" prefWidth="30" mnemonicParsing="false" styleClass="icon-button"/>
                <Button fx:id="addButton" layoutX="702.0" layoutY="2.0" prefWidth="30" mnemonicParsing="false" styleClass="icon-button"/>
            </children>
        </HBox>
        <Label fx:id="titleLabel" text="Label">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="authorLabel" text="Label" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </Label>
    </children>
</GridPane>
