<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.icon.JabRefIconView?>
<fx:root spacing="10.0" type="VBox"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.jabref.gui.preferences.protectedterms.ProtectedTermsTab">

    <Label styleClass="titleHeader" text="%Protected terms files"/>

    <TableView fx:id="filesTable" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="filesTableEnabledColumn" text="%Enabled" minWidth="80" maxWidth="60"/>
            <TableColumn fx:id="filesTableDescriptionColumn" text="%Description"/>
            <TableColumn fx:id="filesTableFileColumn" text="%File"/>
            <TableColumn fx:id="filesTableEditColumn" maxWidth="25.0" minWidth="25.0" reorderable="false"/>
            <TableColumn fx:id="filesTableDeleteColumn" maxWidth="25.0" minWidth="25.0" reorderable="false"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <HBox alignment="BASELINE_RIGHT" spacing="10.0">
        <Button text="%Add protected terms file" onAction="#addFile">
            <graphic>
                <JabRefIconView glyph="OPEN_LIST"/>
            </graphic>
        </Button>
        <Button text="%New protected terms file" onAction="#createNewFile">
            <graphic>
                <JabRefIconView glyph="ADD_NOBOX"/>
            </graphic>
        </Button>
    </HBox>
</fx:root>
