<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane
        xmlns="http://javafx.com/javafx/15.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.jabref.gui.slr.ManageStudyDefinitionView">
    <ButtonType
            fx:id="saveButtonType"
            buttonData="OK_DONE"
            text="%Start survey"/>
    <ButtonType
            buttonData="CANCEL_CLOSE"
            text="%Go back to JabRef"/>
    <content>
        <BorderPane>
            <center>
                <TabPane
                        tabClosingPolicy="UNAVAILABLE"
                        BorderPane.alignment="CENTER">
                    <Tab text="%Author and Title">
                        <AnchorPane>
                            <VBox spacing="20.0"
                                  AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0">
                                <HBox alignment="CENTER_LEFT"
                                      spacing="20.0">
                                    <Label text="%Study Title:"/>
                                    <TextField
                                            fx:id="studyTitle"
                                            HBox.hgrow="ALWAYS"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT"
                                      spacing="20.0">
                                    <Label text="%New Author:"/>
                                    <TextField
                                            fx:id="newAuthor"
                                            HBox.hgrow="ALWAYS"/>
                                    <Button fx:id="addAuthorButton"
                                            onAction="#addAuthor"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <ListView
                                            fx:id="authorListView"
                                            HBox.hgrow="ALWAYS"/>
                                </HBox>
                                <padding>
                                    <Insets bottom="20.0"
                                            left="20.0"
                                            right="20.0"
                                            top="20.0"/>
                                </padding>
                            </VBox>
                        </AnchorPane>
                    </Tab>
                    <Tab text="%Research Questions">
                        <AnchorPane>
                            <VBox spacing="20.0"
                                  AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0">
                                <HBox alignment="CENTER_LEFT"
                                      spacing="20.0">
                                    <Label text="%New Research Question:"/>
                                    <TextField
                                            fx:id="newResearchQuestion"
                                            HBox.hgrow="ALWAYS"/>
                                    <Button fx:id="addResearchQuestionButton"
                                            onAction="#addResearchQuestion"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <ListView
                                            fx:id="questionListView"
                                            HBox.hgrow="ALWAYS"/>
                                </HBox>
                                <padding>
                                    <Insets bottom="20.0"
                                            left="20.0"
                                            right="20.0"
                                            top="20.0"/>
                                </padding>
                            </VBox>
                        </AnchorPane>
                    </Tab>
                    <Tab text="%Queries">
                        <AnchorPane>
                            <VBox spacing="20.0"
                                  AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0">
                                <HBox alignment="CENTER_LEFT"
                                      spacing="20.0">
                                    <Label text="%New Query:"/>
                                    <Label fx:id="helpIcon"/>
                                    <TextField
                                            fx:id="newQuery"
                                            HBox.hgrow="ALWAYS"/>
                                    <Button fx:id="addQueryButton"
                                            onAction="#addQuery"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <ListView
                                            fx:id="queryListView"
                                            HBox.hgrow="ALWAYS"/>
                                </HBox>
                                <padding>
                                    <Insets bottom="20.0"
                                            left="20.0"
                                            right="20.0"
                                            top="20.0"/>
                                </padding>
                            </VBox>
                        </AnchorPane>
                    </Tab>
                    <Tab text="%Databases">
                        <AnchorPane>
                            <VBox spacing="20.0"
                                  AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0">
                                <HBox alignment="CENTER_LEFT"
                                      spacing="20.0">
                                    <Label text="%New Database:"/>
                                    <ComboBox
                                            fx:id="databaseSelectorComboBox"
                                            HBox.hgrow="ALWAYS"/>
                                    <Button fx:id="addDatabaseButton"
                                            onAction="#addDatabase"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <TableView
                                            fx:id="databaseTableView"
                                            HBox.hgrow="ALWAYS">
                                        <columns>
                                            <TableColumn
                                                    fx:id="databaseTableEntry"
                                                    text="%Database"/>
                                            <TableColumn
                                                    fx:id="enabledTableEntry"
                                                    text="%Enabled"/>
                                            <TableColumn
                                                    fx:id="removeTableEntry"
                                                    text="%Remove"/>
                                        </columns>
                                        <columnResizePolicy>
                                            <TableView
                                                    fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                        </columnResizePolicy>
                                    </TableView>
                                </HBox>
                                <padding>
                                    <Insets bottom="20.0"
                                            left="20.0"
                                            right="20.0"
                                            top="20.0"/>
                                </padding>
                            </VBox>
                        </AnchorPane>
                    </Tab>
                    <Tab text="%Finalize">
                        <AnchorPane>
                            <VBox spacing="20.0"
                                  AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0">
                                <HBox alignment="CENTER_LEFT"
                                      spacing="20.0">
                                    <Label text="%Select the study directory:"/>
                                    <TextField
                                            fx:id="studyDirectory"
                                            disable="true"
                                            editable="false"
                                            focusTraversable="false"
                                            HBox.hgrow="ALWAYS"/>
                                    <Button fx:id="selectStudyDirectory"
                                            onAction="#selectStudyDirectory"/>
                                </HBox>
                            </VBox>
                            <padding>
                                <Insets bottom="20.0"
                                        left="20.0"
                                        right="20.0"
                                        top="20.0"/>
                            </padding>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </center>
        </BorderPane>
    </content>
</DialogPane>
