<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<DialogPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.jabref.gui.git.GitDiffDialogView"
        prefHeight="700.0"
        prefWidth="960.0">
    <content>
        <SplitPane dividerPositions="0.25">
            <items>
                <VBox spacing="4" minWidth="180">
                    <padding>
                        <Insets top="12" right="8" bottom="12" left="12"/>
                    </padding>
                    <Label text="%Changed files" style="-fx-font-weight: bold;"/>
                    <ListView fx:id="fileList" VBox.vgrow="ALWAYS"/>
                </VBox>

                <VBox spacing="8">
                    <padding>
                        <Insets top="12" right="12" bottom="12" left="8"/>
                    </padding>
                    <Label fx:id="fileNameLabel" style="-fx-font-weight: bold;"/>
                    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="oldLineNumberColumn" text="%Line" prefWidth="50"/>
                            <TableColumn fx:id="oldLinesColumn" text="%Before" prefWidth="330"/>
                            <TableColumn fx:id="newLineNumberColumn" text="%Line" prefWidth="50"/>
                            <TableColumn fx:id="newLinesColumn" text="%After" prefWidth="330"/>
                        </columns>
                    </TableView>
                </VBox>
            </items>
        </SplitPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="CLOSE"/>
    </buttonTypes>
</DialogPane>
