<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.MasterDetailPane?>
<DialogPane prefHeight="460.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.git.GitDiffDialogView">
    <content>
        <AnchorPane>
            <MasterDetailPane detailSide="BOTTOM" dividerPosition="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <masterNode>
                    <TableView fx:id="changesTableView" maxWidth="Infinity" prefHeight="236.0">
                        <columns>
                            <TableColumn fx:id="changeName" prefWidth="400.0" />
                        </columns>
                    </TableView>
                </masterNode>
                <detailNode>
                    <BorderPane fx:id="changeInfoPane" prefHeight="100.0" />
                </detailNode>
            </MasterDetailPane>
        </AnchorPane>
    </content>
    <ButtonType fx:constant="CANCEL" />
</DialogPane>
