<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<DialogPane
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefWidth="500.0"
        xmlns="http://javafx.com/javafx/8.0.141"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.jabref.gui.git.GitShareToGitHubDialogView">
    <content>
        <Label fx:id="description"
               wrapText="true">
            <padding>
                <Insets top="20"
                        right="20"
                        bottom="20"
                        left="20"/>
            </padding>
        </Label>
    </content>
    <buttonTypes>
        <ButtonType
                text="%Share"
                buttonData="OK_DONE"/>
        <ButtonType
                fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>
