<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.jabref.gui.ai.components.JabRefMarkdownView?>

<fx:root nodeOrientation="LEFT_TO_RIGHT" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.ai.components.chatmessage.ChatMessageComponent">
    <children>
        <VBox fx:id="vBox" maxWidth="500.0" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label fx:id="sourceLabel" text="Source">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JabRefMarkdownView fx:id="contentMarkdownView" mdString="Content" />
            </children>
      </VBox>
    </children>
</fx:root>
