<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.DialogPane?>
<?import org.jabref.gui.ai.chat.AiGroupChatView?>

<DialogPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.jabref.gui.ai.chat.AiGroupChatWindow">
    <content>
        <AiGroupChatView
                fx:id="chatView"/>
    </content>
</DialogPane>
