<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.icon.JabRefIconView?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<fx:root spacing="10.0" type="VBox"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.jabref.gui.preferences.preview.PreviewTab">
    <Label text="%Current Preview" styleClass="titleHeader"/>
    <CheckBox fx:id="showAsTabCheckBox" text="%Show preview as a tab in entry editor"/>
      <CustomTextField fx:id="searchBox" promptText="%Filter" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </VBox.margin>
        </CustomTextField>
    <HBox spacing="4.0">
        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
            <Label text="%Available" styleClass="sectionHeader"/>
            <ListView fx:id="availableListView" maxHeight="250.0" minHeight="250.0"/>
        </VBox>
        <VBox alignment="CENTER" spacing="4.0">
            <Label styleClass="sectionHeader"/>
            <Button fx:id="toRightButton" onAction="#toRightButtonAction"
                    prefHeight="20.0" prefWidth="20.0" styleClass="icon-button,narrow">
                <graphic>
                    <JabRefIconView glyph="LIST_MOVE_RIGHT"/>
                </graphic>
            </Button>
            <Button fx:id="toLeftButton" onAction="#toLeftButtonAction"
                    prefHeight="20.0" prefWidth="20.0" styleClass="icon-button,narrow">
                <graphic>
                    <JabRefIconView glyph="LIST_MOVE_LEFT"/>
                </graphic>
            </Button>
        </VBox>
        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
            <Label text="%Selected" styleClass="sectionHeader"/>
            <ListView fx:id="chosenListView" maxHeight="250.0" minHeight="250.0"/>
        </VBox>
        <VBox alignment="CENTER" spacing="4.0">
            <Label styleClass="sectionHeader"/>
            <Button fx:id="sortUpButton" onAction="#sortUpButtonAction"
                    prefHeight="20.0" prefWidth="20.0" styleClass="icon-button,narrow">
                <graphic>
                    <JabRefIconView glyph="LIST_MOVE_UP"/>
                </graphic>
            </Button>
            <Button fx:id="sortDownButton" onAction="#sortDownButtonAction"
                    prefHeight="20.0" prefWidth="20.0" styleClass="icon-button,narrow">
                <graphic>
                    <JabRefIconView glyph="LIST_MOVE_DOWN"/>
                </graphic>
            </Button>
        </VBox>
    </HBox>

    <AnchorPane>
        <TabPane prefHeight="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="%Preview" fx:id="previewTab"/>
            <Tab text="%Edit">
                <VirtualizedScrollPane>
                    <content>
                        <CodeArea fx:id="editArea"/>
                    </content>
                </VirtualizedScrollPane>
            </Tab>
        </TabPane>
        <HBox alignment="CENTER_RIGHT" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" spacing="5.0">
            <Label fx:id="readOnlyLabel" text="%Read only"/>
            <Button fx:id="resetDefaultButton" onAction="#resetDefaultButtonAction"
                    prefHeight="20.0" prefWidth="20.0" styleClass="icon-button,narrow">
                <graphic>
                    <JabRefIconView glyph="REFRESH"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%Reset default preview style"/>
                </tooltip>
            </Button>
        </HBox>
    </AnchorPane>
</fx:root>
