<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="org.jabref.gui.integrity.IntegrityCheckDialog">
    <content>
        <VBox spacing="4.0">
            <TableView fx:id="messagesTable" prefHeight="550" prefWidth="700.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="keyColumn" prefWidth="150.0" text="%Citation key"/>
                    <TableColumn fx:id="fieldColumn" prefWidth="110.0" text="%Field"/>
                    <TableColumn fx:id="messageColumn" prefWidth="400" text="%Message"/>
                </columns>
            </TableView>
            <HBox maxHeight="30" spacing="4.0">
                <MenuButton fx:id="keyFilterButton" prefHeight="30.0" maxHeight="30.0" text="%Citation key filters"/>
                <MenuButton fx:id="fieldFilterButton" prefHeight="30.0" maxHeight="30.0" text="%Field filters"/>
                <MenuButton fx:id="messageFilterButton" prefHeight="30.0" maxHeight="30.0" text="%Message filters"/>
                <Button onAction="#clearFilters" text="%Clear filters"/>
            </HBox>
        </VBox>
    </content>
    <ButtonType fx:constant="CLOSE"/>
</DialogPane>
