<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="org.jabref.gui.integrity.IntegrityCheckDialog">
    <content>
        <AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <TableView fx:id="messagesTable">
                    <columns>
                        <TableColumn fx:id="keyColumn" prefWidth="150.0" text="%BibTeX key"/>
                        <TableColumn fx:id="fieldColumn" prefWidth="110.0" text="%Field"/>
                        <TableColumn fx:id="messageColumn" prefWidth="400" text="%Message"/>
                    </columns>
                </TableView>
            </ScrollPane>
        </AnchorPane>
    </content>
    <ButtonType fx:constant="CLOSE"/>
</DialogPane>
