<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.util.DialogPaneWithoutButtonBar?>
<?import tools.maran.svgnode.SvgNode?>
<DialogPaneWithoutButtonBar xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1"
                            fx:controller="org.jabref.gui.help.AboutDialogView"
                            minWidth="600" minHeight="400" prefWidth="800" prefHeight="700"
                            id="aboutDialog">
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="70"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>

            <VBox spacing="8" styleClass="bg-accent,padding-12" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Button onAction="#openJabrefWebsite" styleClass="btn-transparent,padding-0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <StackPane styleClass="bg-secondary,corner-radius,padding-4">
                            <SvgNode size="80" styleClass="jabref-logo"
                                     path="M97.2 87.1C93.2 33.8 18.4 14.6 18.2 15.6c-0.1 6.7-0.3 13.3-0.4 20 17.8 3.6 61.7 20.1 79.4 51.5 M96.2 61.2C92.8 19.2 35.1 0.4 35 1c0 3.5-0.1 7-0.1 10.6 18.1 7.5 47.7 24.7 61.3 49.6 M67.1 65.2c-25.9-17.6-58.5-22.1-58.6-21.4-0.3 12.4-0.6 24.8-0.9 37.2 37.9 2.2 40.2 25.7 37.9 40.8l-39.1 12.6-1.9 69.5 68.7-26.6c8-3.3 16-6.4 24.1-9.3v-47.9c0-21.4-10.9-41.8-30.1-54.9 M107.8 87.1c3.9-53.2 78.8-72.5 78.9-71.5 0.1 6.7 0.3 13.3 0.4 20-17.8 3.6-61.7 20.1-79.4 51.5 M108.8 61.2c3.4-42.1 61.1-60.8 61.2-60.2 0 3.5 0.1 7 0.1 10.6-18.1 7.5-47.7 24.7-61.3 49.6 M137.9 65.2c25.9-17.6 58.5-22.1 58.6-21.4 0.3 12.4 0.6 24.8 0.9 37.2-37.9 2.2-40.2 25.7-37.9 40.8l39.1 12.6 1.9 69.5-68.7-26.6c-8-3.3-16-6.4-24.1-9.3v-47.9c0-21.4 10.9-41.8 30.1-54.9"/>
                        </StackPane>
                    </graphic>
                </Button>
                <VBox spacing="4">
                    <Label styleClass="h1,bold,text-emphasis" text="JabRef"/>
                    <VBox spacing="4">
                        <Label styleClass="text-emphasis,font-monospace" text="${controller.viewModel.version}"/>
                        <Label managed="${controller.viewModel.isDevelopmentVersion}"
                               styleClass="text-emphasis,font-monospace"
                               text="${controller.viewModel.developmentVersion}"
                               visible="${controller.viewModel.isDevelopmentVersion}"/>
                    </VBox>
                </VBox>
                <VBox spacing="4" styleClass="padding-top-12">
                    <Hyperlink onAction="#openChangeLog" styleClass="text-emphasis" wrapText="true"
                               text="%What's new in this version?"/>
                    <HBox alignment="CENTER_LEFT" spacing="4">
                        <Label styleClass="text-emphasis" text="${controller.viewModel.license}"/>
                        <Hyperlink onAction="#openLicense" styleClass="text-emphasis" text="MIT"/>
                    </HBox>
                    <Hyperlink onAction="#openPrivacyPolicy" styleClass="text-emphasis" text="Privacy Policy"/>
                    <Hyperlink onAction="#openExternalLibrariesWebsite" styleClass="text-emphasis" text="%Used libraries"/>
                </VBox>
                <Region VBox.vgrow="SOMETIMES"/>
                <VBox spacing="4">
                    <Button id="donationButton" maxWidth="Infinity" onAction="#openDonation" text="%Make a donation">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button maxWidth="Infinity" onAction="#openGithub" styleClass="text-emphasis" text="%Get involved">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </VBox>
            </VBox>

            <VBox spacing="12" styleClass="bg-secondary,padding-12" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <VBox spacing="4">
                    <Label styleClass="bold,text-accent" text="%Maintainers"/>
                    <Label text="${controller.viewModel.maintainers}" wrapText="true"/>
                </VBox>
                <VBox spacing="4">
                    <Label styleClass="bold,text-accent" text="%Contributors"/>
                    <Hyperlink onAction="#openContributors" wrapText="true"
                               text="%JabRef would not have been possible without the help of our contributors."/>
                    <Label text="%Founded by Morten O. Alver and Nizar Batada."/>
                </VBox>
                <VBox spacing="4" VBox.vgrow="ALWAYS">
                    <Label styleClass="bold,text-accent" text="%System"/>
                    <TextArea fx:id="textAreaVersions" editable="false" styleClass="font-monospace,bg-accent" VBox.vgrow="ALWAYS"/>
                </VBox>
                <HBox alignment="CENTER_RIGHT" spacing="4" styleClass="padding-top-4">
                    <Button fx:id="copyVersionButton" onAction="#copyVersionToClipboard" text="%Copy Version"/>
                    <Button fx:id="closeButton" onAction="#closeDialog"/>
                </HBox>
            </VBox>
        </GridPane>
    </content>
    <ButtonType fx:constant="CLOSE"/>
</DialogPaneWithoutButtonBar>
