<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.TextFlow?>
<DialogPane prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.groups.GroupDialogView">
    <content>
        <fx:define>
            <ToggleGroup fx:id="hierarchicalContext"/>
            <ToggleGroup fx:id="type"/>
            <ToggleGroup fx:id="autoGroupOptions"/>
        </fx:define>
        <VBox>
            <SplitPane dividerPositions="0.5">
                <VBox spacing="10.0" minWidth="150">
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                    <Label styleClass="sectionHeader" text="%General"/>
                    <Label text="%Name"/>
                    <TextField fx:id="nameField"/>
                    <Label text="%Description"/>
                    <TextField fx:id="descriptionField"/>
                    <HBox spacing="10.0">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="%Icon"/>
                            <TextField fx:id="iconField"/>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                            <Label text="%Color"/>
                            <ColorPicker fx:id="colorField"/>
                        </VBox>
                    </HBox>
                    <Label text="%Hierarchical context"/>
                    <RadioButton fx:id="independentButton" toggleGroup="$hierarchicalContext" wrapText="true"
                                 text="%Independent group: When selected, view only this group's entries"/>
                    <RadioButton fx:id="intersectionButton" toggleGroup="$hierarchicalContext" wrapText="true"
                                 text="%Refine supergroup: When selected, view entries contained in both this group and its supergroup"/>
                    <RadioButton fx:id="unionButton" toggleGroup="$hierarchicalContext" wrapText="true"
                                 text="%Include subgroups: When selected, view entries contained in this group or its subgroups"/>
                    <Label text="%Type"/>
                    <RadioButton fx:id="explicitRadioButton" toggleGroup="$type" wrapText="true"
                                 text="%Statically group entries by manual assignment"/>
                    <RadioButton fx:id="keywordsRadioButton" toggleGroup="$type" wrapText="true"
                                 text="%Dynamically group entries by searching a field for a keyword"/>
                    <RadioButton fx:id="searchRadioButton" toggleGroup="$type" wrapText="true"
                                 text="%Dynamically group entries by a free-form search expression"/>
                    <RadioButton fx:id="autoRadioButton" toggleGroup="$type" wrapText="true"
                                 text="%Automatically create groups"/>
                    <RadioButton fx:id="texRadioButton" toggleGroup="$type" wrapText="true"
                                 text="%Group containing entries cited in a given TeX file"/>
                </VBox>
                <VBox minWidth="150">
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                    <Label styleClass="sectionHeader" text="%Options"/>
                    <StackPane>
                        <VBox visible="${keywordsRadioButton.selected}" spacing="10.0">
                            <Label text="%Field"/>
                            <TextField fx:id="keyWordGroupSearchTerm"/>
                            <Label text="%Keyword"/>
                            <TextField fx:id="keyWordGroupSearchField"/>
                            <CheckBox fx:id="keywordGroupCaseSensitive" text="Case sensitive"/>
                            <CheckBox fx:id="keywordGroupRegExp" text="Regular expression"/>
                        </VBox>
                        <VBox visible="${searchRadioButton.selected}" spacing="10.0">
                            <Label text="%Search expression"/>
                            <TextField fx:id="searchGroupSearchExpression"/>
                            <CheckBox fx:id="searchGroupCaseSensitive" text="Case sensitive"/>
                            <CheckBox fx:id="searchGroupRegExp" text="Regular expression"/>
                        </VBox>
                        <VBox visible="${autoRadioButton.selected}" spacing="10.0">
                            <RadioButton fx:id="autoGroupKeywordsOption" toggleGroup="$autoGroupOptions"
                                         text="Generate groups from keywords in a BibTeX field"/>
                            <VBox spacing="10.0">
                                <padding>
                                    <Insets left="20.0"/>
                                </padding>
                                <Label text="%Field to group by:"/>
                                <TextField fx:id="autoGroupKeywordsField"
                                           disable="${!autoGroupKeywordsOption.selected}"/>
                                <Label text="%Use the following delimiter character(s):"/>
                                <HBox spacing="10.0">
                                    <TextField fx:id="autoGroupKeywordsDeliminator"
                                               disable="${!autoGroupKeywordsOption.selected}"/>
                                    <TextField fx:id="autoGroupKeywordsHierarchicalDeliminator"
                                               disable="${!autoGroupKeywordsOption.selected}"/>
                                </HBox>
                            </VBox>
                            <RadioButton fx:id="autoGroupPersonsOption" toggleGroup="$autoGroupOptions"
                                         text="Generate groups from keywords in a BibTeX field"/>
                            <Label text="%Field to group by:"/>
                            <TextField fx:id="autoGroupPersonsField" disable="${!autoGroupPersonsOption.selected}"/>
                        </VBox>
                        <VBox visible="${texRadioButton.selected}" spacing="10.0">
                            <Label text="%Aux file"/>
                            <VBox spacing="10.0">
                                <padding>
                                    <Insets left="20.0"/>
                                </padding>
                                <HBox spacing="10.0">
                                    <TextField fx:id="texGroupFilePath" HBox.hgrow="ALWAYS"/>
                                    <Button onAction="#texGroupBrowse" text="%Browse"/>
                                </HBox>
                            </VBox>
                        </VBox>
                    </StackPane>
                </VBox>
            </SplitPane>
            <TextFlow fx:id="hintTextFlow" VBox.vgrow="ALWAYS"
                      minHeight="120" minWidth="400"/>
        </VBox>
    </content>
</DialogPane>
