<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="150.0"
            xmlns="http://javafx.com/javafx/8.0.112" fx:controller="org.jabref.gui.groups.GroupTreeView">
    <top>
        <HBox fx:id="groupFilterBar" alignment="CENTER" spacing="8">
            <CustomTextField fx:id="searchField" promptText="%Filter groups" HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>
    <center>
        <TreeTableView fx:id="groupTree" layoutY="-7.0" prefHeight="600.0" prefWidth="250.0">
            <columns>
                <TreeTableColumn fx:id="mainColumn"/>
                <TreeTableColumn fx:id="numberColumn" minWidth="50.0" maxWidth="70.0" prefWidth="60.0"
                                 styleClass="numberColumn"/>
                <TreeTableColumn fx:id="expansionNodeColumn" maxWidth="25.0" minWidth="25.0"
                                 styleClass="expansionNodeColumn"/>
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TreeTableView>
    </center>
    <bottom>
        <HBox fx:id="groupBar" alignment="CENTER" spacing="8">
            <Button fx:id="addNewGroup" onAction="#addNewGroup"
                    text="%Add group" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                <tooltip>
                    <Tooltip text="%New group"/>
                </tooltip>
            </Button>
        </HBox>

    </bottom>
</BorderPane>
