<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-20" view-index="0" gantt-divider-location="908" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="367" order="0"/>
        <field id="tpd4" name="Begin date" width="269" order="1"/>
        <field id="tpd5" name="End date" width="268" order="2"/>
        <option id="color.recent">
            <![CDATA[#0000cc #009933 #00cc00 #ff6666 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="84" name="Milestone 1" color="#000000" meeting="false" start="2019-10-23" duration="11" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="false">
            <task id="29" name="Specification Book" color="#8cb6ce" meeting="false" start="2019-10-23" duration="2" complete="100" thirdDate="2019-10-22" thirdDate-constraint="0" expand="false">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="133" type="2" difference="0" hardness="Strong"/>
                <task id="26" name="UseCases" color="#8cb6ce" meeting="false" start="2019-10-23" duration="1" complete="100" thirdDate="2019-10-22" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 1h
Time cost was: 1h]]>
                    </notes>
                </task>
                <task id="117" name="Visions and requirements" color="#8cb6ce" meeting="false" start="2019-10-23" duration="1" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 1h
Time cost was: 1h]]>
                    </notes>
                </task>
                <task id="101" name="Glossary" color="#8cb6ce" meeting="false" start="2019-10-24" duration="1" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 1h
Time cost was: 1h]]>
                    </notes>
                </task>
            </task>
            <task id="23" name="Project plan with Gantt" color="#8cb6ce" meeting="false" start="2019-10-25" duration="2" complete="100" thirdDate="2019-10-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Estimated time cost: 2h
Time cost was: 2h]]>
                </notes>
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="133" name="Mockup" color="#8cb6ce" meeting="false" start="2019-10-25" duration="1" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Estimated time cost: 2h
Time cost was: 2h]]>
                </notes>
            </task>
            <task id="124" name="Deadlines" color="#ff6666" meeting="false" start="2019-10-28" duration="7" complete="100" thirdDate="2019-10-29" thirdDate-constraint="0" expand="false">
                <task id="0" name="Milestone 1 deadline" color="#ff6666" meeting="true" start="2019-10-28" duration="0" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="73" name="Milestone 1 conference" color="#8cb6ce" meeting="true" start="2019-10-30" duration="0" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
                <task id="69" name="Final version milestone 1" color="#8cb6ce" meeting="true" start="2019-11-05" duration="0" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="90" name="Milestone 2" color="#000000" meeting="false" start="2019-10-28" duration="19" complete="67" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true">
            <task id="247" name="Work on backend" color="#8cb6ce" meeting="false" start="2019-10-28" duration="12" complete="100" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true">
                <task id="150" name="Select parser for project" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 1h
Time cost was: 2h]]>
                    </notes>
                    <depend id="151" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="151" name="Include parser into Jabref" color="#8cb6ce" meeting="false" start="2019-10-29" duration="9" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 3h
Time cost was: 30h]]>
                    </notes>
                    <depend id="175" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="152" name="Design pipeline interface" color="#8cb6ce" meeting="false" start="2019-10-28" duration="4" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 4h
Time cost was: 5h]]>
                    </notes>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="175" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="175" name="Implement pipeline interface" color="#8cb6ce" meeting="false" start="2019-11-08" duration="1" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 3h
Time cost was: 4h]]>
                    </notes>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="153" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="153" name="Fill pipeline with dummy methods" color="#8cb6ce" meeting="false" start="2019-11-09" duration="1" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 1h
Time cost was: 1h]]>
                    </notes>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="216" name="Work on GUI" color="#8cb6ce" meeting="false" start="2019-10-28" duration="7" complete="80" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true">
                <task id="217" name="Add context menu button" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 1h
Time cost was: 2h]]>
                    </notes>
                    <depend id="224" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="224" name="Add parser window" color="#8cb6ce" meeting="false" start="2019-10-29" duration="2" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 3h
Time cost was: 4h]]>
                    </notes>
                </task>
                <task id="218" name="Add success notifier" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 1h]]>
                    </notes>
                </task>
                <task id="219" name="Add failure window" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 1h]]>
                    </notes>
                </task>
            </task>
            <task id="127" name="Deadlines" color="#ff6666" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="false">
                <task id="45" name="Milestone 2 deadline" color="#ff6666" meeting="true" start="2019-11-11" duration="0" complete="0" thirdDate="2019-10-22" thirdDate-constraint="0" expand="true"/>
                <task id="74" name="Milestone 2 conference" color="#8cb6ce" meeting="true" start="2019-11-13" duration="0" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="Final version milestone 2" color="#8cb6ce" meeting="true" start="2019-11-19" duration="0" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="97" name="Milestone 3" color="#000000" meeting="false" start="2019-11-11" duration="19" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true">
            <task id="166" name="Write unit tests" color="#0000cc" meeting="false" start="2019-11-11" duration="4" complete="0" thirdDate="2019-11-06" thirdDate-constraint="0" expand="true">
                <task id="168" name="string converter tests" color="#8cb6ce" meeting="false" start="2019-11-11" duration="4" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[3h]]>
                    </notes>
                </task>
            </task>
            <task id="177" name="Implement pipeline-windows interaction" color="#8cb6ce" meeting="false" start="2019-11-11" duration="4" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                <task id="178" name="Implement pipeline call" color="#8cb6ce" meeting="false" start="2019-11-11" duration="1" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 1h]]>
                    </notes>
                </task>
                <task id="179" name="Show entryeditor if entry is added" color="#8cb6ce" meeting="false" start="2019-11-12" duration="3" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Estimated time cost: 2h]]>
                    </notes>
                </task>
            </task>
            <task id="182" name="Implement ParserString converter" color="#8cb6ce" meeting="false" start="2019-11-11" duration="6" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Estimated time cost: 7h]]>
                </notes>
            </task>
            <task id="8" name="Testing plan" color="#8cb6ce" meeting="false" start="2019-11-16" duration="3" complete="0" thirdDate="2019-10-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Estimated time cost: 3h]]>
                </notes>
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Testing" color="#8cb6ce" meeting="false" start="2019-11-20" duration="4" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Estimated time cost: 5h]]>
                </notes>
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="170" name="Deadlines" color="#ff6666" meeting="false" start="2019-11-25" duration="7" complete="0" thirdDate="2019-11-22" thirdDate-constraint="0" expand="false">
                <task id="55" name="Milestone 3 deadline" color="#ff6666" meeting="true" start="2019-11-25" duration="0" complete="0" thirdDate="2019-10-22" thirdDate-constraint="0" expand="true"/>
                <task id="75" name="Milestone 3 conference" color="#8cb6ce" meeting="true" start="2019-11-27" duration="0" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="Final version milestone 3" color="#8cb6ce" meeting="true" start="2019-12-03" duration="0" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="100" name="Milestone 4" color="#000000" meeting="false" start="2019-11-25" duration="20" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="false">
            <task id="311" name="Debugging" color="#8cb6ce" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Estimated time cost: 10h]]>
                </notes>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Testing" color="#8cb6ce" meeting="false" start="2019-11-27" duration="7" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Estimated time cost: 5h]]>
                </notes>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Create Presentation" color="#8cb6ce" meeting="false" start="2019-12-02" duration="6" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Estimated time cost: 5h]]>
                </notes>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="297" name="Deadlines" color="#ff6666" meeting="false" start="2019-12-09" duration="8" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="false">
                <task id="58" name="Milestone 4 deadline" color="#ff6666" meeting="true" start="2019-12-09" duration="0" complete="0" thirdDate="2019-10-22" thirdDate-constraint="0" expand="true"/>
                <task id="76" name="Milestone 4 conference" color="#8cb6ce" meeting="true" start="2019-12-11" duration="0" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="Final version milestone 4" color="#8cb6ce" meeting="true" start="2019-12-18" duration="0" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="77" name="Documentation" color="#009933" meeting="false" start="2019-10-25" duration="46" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="false">
            <task id="78" name="Updating gantt file" color="#8cb6ce" meeting="false" start="2019-10-28" duration="36" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="316" name="Updating specification book" color="#8cb6ce" meeting="false" start="2019-10-25" duration="46" complete="0" thirdDate="2019-11-23" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Guenes Aydin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Luka Obser" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Joey Zgraggen" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nikodem Kernbach" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="133" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="217" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="219" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="178" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="311" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="224" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="218" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="152" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="182" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="175" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="152" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="182" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="311" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="168" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
