<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.jabref.gui.texparser.ParseTexResultView"
            prefWidth="900.0" prefHeight="600.0">
    <content>
        <VBox spacing="10.0">
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                <ListView fx:id="referenceListView" prefWidth="200.0"/>
                <ListView fx:id="citationListView" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </content>
    <ButtonType fx:constant="CLOSE"/>
</DialogPane>
