<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckTreeView?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.jabref.gui.texparser.ParseTexDialogView"
            prefWidth="500.0" prefHeight="650.0">
    <content>
        <VBox spacing="10.0">
            <VBox spacing="5.0">
                <Label text="%LaTeX files directory:"/>
                <HBox spacing="10.0">
                    <TextField fx:id="texDirectoryField" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="browseButton" onAction="#browseButtonClicked" text="%Browse"/>
                    <Button fx:id="searchButton" defaultButton="true" onAction="#searchButtonClicked" text="%Search"/>
                </HBox>
            </VBox>
            <VBox spacing="5.0">
                <Label text="%LaTeX files found:"/>
                <CheckTreeView fx:id="fileTreeView" prefHeight="500.0" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox spacing="5.0">
                <HBox spacing="10.0">
                    <Button fx:id="selectAllButton" text="%Select all" styleClass="text-button" onAction="#selectAll"/>
                    <Button fx:id="unselectAllButton" text="%Unselect all" styleClass="text-button"
                            onAction="#unselectAll"/>
                </HBox>
            </VBox>
            <ProgressIndicator fx:id="progressIndicator" prefHeight="200.0"/>
        </VBox>
    </content>
    <ButtonType fx:constant="CLOSE"/>
    <ButtonType fx:id="parseButtonType" text="%Parse"/>
</DialogPane>
