<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.commonfxcontrols.FieldFormatterCleanupsPanel?>
<?import org.jabref.gui.commonfxcontrols.SaveOrderConfigPanel?>
<fx:root spacing="10.0" type="VBox"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.jabref.gui.libraryproperties.saving.SavingPropertiesView">
    <Label styleClass="sectionHeader" text="%Library protection"/>
    <CheckBox fx:id="protect"
              text="%Refuse to save the library before external changes have been reviewed."/>

    <Label styleClass="sectionHeader" text="%Save sort order"/>
    <SaveOrderConfigPanel fx:id="saveOrderConfigPanel"/>

    <Label styleClass="sectionHeader" text="%Save actions"/>
    <FieldFormatterCleanupsPanel fx:id="fieldFormatterCleanupsPanel"/>
</fx:root>
