<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.adr</groupId>
  <artifactId>e-adr</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>e-adr</name>
  <description>Architectural Decision Records embedded in Java code</description>
  <url>https://github.com/adr/e-addr/</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>EPL-2.0</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>koppor</id>
      <name>Oliver Kopp</name>
      <url>https://github.com/koppor/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/adr/e-adr.git</connection>
    <developerConnection>scm:git:github.com:adr/e-adr.git</developerConnection>
    <url>https://github.com/adr/e-adr</url>
  </scm>
</project>
