<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root
        type="VBox"
        styleClass="edit-field-content-pane,padding-0-12,spacing-12"
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.jabref.gui.edit.automaticfieldeditor.renamefield.RenameFieldTabView">
    <Label styleClass="h4,padding-top-12"
           text="%Rename field"/>
    <HBox styleClass="spacing-8,align-baseline-left">
        <ComboBox
                fx:id="fieldComboBox"
                editable="true"
                HBox.hgrow="ALWAYS"/>
        <TextField
                fx:id="newFieldNameTextField"
                promptText="%New field name"
                HBox.hgrow="ALWAYS"/>
    </HBox>
    <Button fx:id="renameButton"
            mnemonicParsing="false"
            onAction="#renameField"
            text="%Rename"/>
</fx:root>
