plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("com.apollographql.apollo:apollo-runtime:2.5.9"){
        exclude module: "apollo-api"
        exclude module: "apollo-normalized-cache"
    }
    implementation 'com.apollographql.apollo:apollo-api-jvm:2.5.9'

}

shadowJar {
    exclude '**/module-info.class'
    mergeServiceFiles()
    archiveBaseName.set("apollo")
    relocate 'org.jetbrains.annotations', 'shadow.jetbrains.annotations'
    relocate 'org.intellij.lang.annotations', 'shadow.intellij.lang.annotations'
}

jar {
   manifest {
       attributes 'Automatic-Module-Name': 'com.customapollo.thirdparty.apollo'
   }
}
