<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Acta Universitatis Agriculturae Sueciae (Swedish University of Agricultural Sciences)</title>
    <id>http://www.zotero.org/styles/acta-universitatis-agriculturae-sueciae</id>
    <link href="http://www.zotero.org/styles/acta-universitatis-agriculturae-sueciae" rel="self"/>
    <link href="https://www.slu.se/en/subweb/library/write-and-cite/writing-references/referenslista-enligt-harvard/" rel="documentation"/>
    <link href="https://www.slu.se/en/subweb/library/write-and-cite/writing-references/in-text-citations-using-the-harvard-system/" rel="documentation"/>
    <author>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <summary>Style as per the May 2019 guidelines.</summary>
    <updated>2023-10-02T14:12:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">ed</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="sv">
    <terms>
      <term name="et-al">et al.</term>
      <term name="page" form="short">
        <single>s.</single>
        <multiple>ss.</multiple>
      </term>
      <term name="available at">tillgänglig</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <names variable="editor translator" delimiter=", ">
      <name and="symbol" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="URL"/>
          <date variable="accessed" prefix="[" suffix="]">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture patent report song thesis webpage software" match="any">
        <text variable="title" font-style="italic"/>
        <choose>
          <if type="software" variable="version" match="any">
            <text variable="version" prefix=" (" suffix=")"/>
            <text variable="medium" prefix=" [" suffix="]"/>
          </if>
        </choose>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="any">
        <text variable="publisher"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <group prefix=" (" suffix=").">
      <choose>
        <if match="any" variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
      <text variable="year-suffix"/>
    </group>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
    <text variable="year-suffix"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric" suffix="."/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=" " delimiter=", ">
          <text macro="edition"/>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="type">
    <choose>
      <if type="thesis" match="any">
        <text variable="genre" prefix="(" suffix=")"/>
      </if>
      <else-if type="graphic" match="any">
        <text variable="medium" prefix="[" suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <choose>
      <if variable="URL"/>
      <else>
        <text variable="collection-title"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="issued-year"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <choose>
        <if type="paper-conference">
          <text macro="issued" suffix=" "/>
          <group delimiter=". " suffix=".">
            <text macro="title"/>
            <text macro="type"/>
          </group>
          <text macro="container-contributors" prefix=" "/>
          <group prefix=" ">
            <text value="Proceedings of " font-style="italic"/>
            <text variable="event" font-style="italic"/>
          </group>
          <text variable="publisher-place" prefix=", "/>
          <date variable="issued" prefix=", " suffix=".">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=" "/>
            <date-part name="year"/>
          </date>
          <text macro="locators"/>
          <text macro="publisher" prefix=". "/>
        </if>
        <else-if type="chapter entry-encyclopedia" match="any">
          <group delimiter=". " suffix=".">
            <text macro="issued"/>
            <text macro="title"/>
            <group delimiter=": ">
              <choose>
                <if type="chapter paper-conference" match="any">
                  <text term="in" text-case="capitalize-first"/>
                </if>
              </choose>
              <group delimiter=" " suffix=".">
                <text macro="container-contributors"/>
                <text macro="secondary-contributors"/>
                <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
              </group>
            </group>
            <group prefix=" (" suffix=")." delimiter="; ">
              <text macro="collection-title"/>
              <text variable="collection-number"/>
            </group>
            <text macro="edition" prefix=" "/>
            <text macro="publisher"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="issued"/>
              <text macro="title"/>
            </group>
            <group delimiter=", " prefix=" (" suffix=")">
              <text variable="collection-title"/>
              <text variable="number"/>
            </group>
            <text macro="publisher" prefix=" " suffix="."/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=". " suffix=".">
            <text macro="title" prefix=", "/>
            <text variable="number"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="issued"/>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="genre" prefix="[" suffix="]"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <text macro="issued" suffix=" "/>
          <text macro="title" suffix="."/>
          <text macro="container-contributors" prefix=" "/>
          <text macro="secondary-contributors"/>
          <group prefix=" " suffix=",">
            <text variable="container-title" font-style="italic"/>
            <text macro="type"/>
          </group>
          <text macro="locators"/>
        </else-if>
        <else-if type="map">
          <text macro="issued" suffix=" "/>
          <text macro="title" suffix=" "/>
          <text variable="note" prefix="[cartographic material]: " suffix="."/>
          <text macro="container-contributors" prefix=" "/>
          <text macro="secondary-contributors"/>
          <text variable="container-title" font-style="italic" prefix=" "/>
          <text macro="type" suffix=","/>
          <text macro="locators"/>
          <text macro="edition" prefix=" "/>
          <text macro="publisher" prefix=" " suffix="."/>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song software" match="any">
          <choose>
            <if variable="URL">
              <text macro="issued" suffix=" "/>
              <group suffix=".">
                <text macro="title"/>
                <text macro="type"/>
              </group>
              <text macro="container-contributors" prefix=" "/>
              <text macro="secondary-contributors"/>
              <text variable="container-title" font-style="italic" prefix=" "/>
              <text macro="locators"/>
              <text macro="publisher" prefix=" " suffix="."/>
            </if>
            <else>
              <text macro="issued" suffix=" "/>
              <group suffix=".">
                <text macro="title"/>
                <text macro="type"/>
              </group>
              <text macro="container-contributors" prefix=" "/>
              <text macro="secondary-contributors"/>
              <text variable="container-title" font-style="italic" prefix=" "/>
              <text macro="locators"/>
              <text macro="publisher" prefix=". " suffix="."/>
              <group prefix=" (" suffix=")" delimiter="; ">
                <text macro="collection-title"/>
                <text variable="collection-number"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="issued"/>
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="type"/>
              <text macro="container-contributors"/>
              <text macro="secondary-contributors"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="locators"/>
              <text macro="publisher" suffix="."/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
