<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Baishideng Publishing Group</title>
    <id>http://www.zotero.org/styles/baishideng-publishing-group</id>
    <link href="http://www.zotero.org/styles/baishideng-publishing-group" rel="self"/>
    <link href="http://www.zotero.org/styles/hypertension-research" rel="template"/>
    <link href="https://www.wjgnet.com/1948-5182/" rel="documentation"/>
    <link href="https://bsdwebstorage.blob.core.windows.net/bpggerinfo/Guidelines_for_Manuscript_Preparation_and_Submission-Basic_Study.pdf" rel="documentation"/>
    <link href="https://www.wjgnet.com/bpg/GerInfo/218" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2020-12-21T08:23:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label strip-periods="true" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="none">
        <choose>
          <if variable="page" match="none">
            <choose>
              <if variable="DOI">
                <text variable="DOI" prefix=" DOI:"/>
              </if>
              <else-if variable="URL">
                <group delimiter=": ">
                  <text term="available at" text-case="capitalize-first"/>
                  <text variable="URL"/>
                </group>
              </else-if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if variable="page volume" match="any">
        <choose>
          <if variable="DOI">
            <group delimiter=" " prefix="[" suffix="]">
              <text variable="PMID" prefix="PMID: "/>
              <text variable="DOI" prefix="DOI: "/>
            </group>
          </if>
          <else-if variable="URL">
            <text variable="URL"/>
            <group prefix=". " delimiter=" ">
              <text term="accessed" text-case="capitalize-first"/>
              <date variable="accessed" form="text"/>
            </group>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group prefix="(e-pub ahead of print " suffix=")" delimiter="; ">
                  <date variable="issued" form="text"/>
                  <text variable="DOI" prefix="doi:"/>
                </group>
              </if>
              <else>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="100" et-al-use-first="99" second-field-align="flush">
    <layout>
      <text variable="citation-number" font-weight="bold" suffix=" "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=": " prefix=" " suffix=".">
            <text term="in" text-case="capitalize-first"/>
            <group delimiter=". ">
              <text macro="editor"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="edition"/>
            </group>
          </group>
          <group delimiter=", ">
            <text macro="publisher" prefix=" "/>
            <group delimiter=": ">
              <text macro="date"/>
              <text variable="page" suffix="."/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=".">
            <text macro="date" prefix=" "/>
            <group prefix="; ">
              <text variable="volume" font-weight="bold"/>
              <text variable="page" prefix=": "/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
