<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Bakhtiniana: Journal of Discourse Studies</title>
    <id>http://www.zotero.org/styles/bakhtiniana-journal-of-discourse-studies</id>
    <link href="http://www.zotero.org/styles/bakhtiniana-journal-of-discourse-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-usp-fmvz" rel="template"/>
    <link href="https://revistas.pucsp.br/index.php/bakhtiniana/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>2176-4573</issn>
    <updated>2021-06-30T10:12:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="volume" form="short">v.</term>
      <term name="number" form="short">n.</term>
      <term name="accessed">access on</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <names variable="container-author" delimiter=", ">
      <label form="verb" plural="never" text-case="capitalize-first"/>
      <name delimiter="; " prefix=" " and="text">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="collection-editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text value="Traducao "/>
    <names variable="translator" delimiter="; ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label form="short" plural="never" text-case="lowercase" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title" text-case="uppercase"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <group delimiter=": ">
        <text term="available at" text-case="capitalize-first"/>
        <text variable="URL"/>
      </group>
      <group delimiter=": ">
        <text term="accessed" text-case="capitalize-first"/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" text-case="capitalize-first" suffix=" "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter bill" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="article-journal" match="any">
        <text variable="title" text-case="title"/>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text variable="title" text-case="capitalize-first"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text variable="title" suffix=". "/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" prefix=" " suffix=", "/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="issued"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <group>
      <choose>
        <if type="book chapter" match="none">
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" form="short" suffix=" "/>
          </date>
        </if>
      </choose>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="all">
        <date date-parts="year" form="numeric" variable="issued" prefix=" ">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
      <else-if type="paper-conference" match="any"/>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text variable="section" prefix="Sec. "/>
          <text variable="page" prefix="p. " suffix="."/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <group delimiter=" ">
              <label variable="issue" form="short"/>
              <text variable="issue"/>
            </group>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="book">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
            <text variable="page" suffix=" p."/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <group>
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=" ">
          <text variable="number-of-pages" suffix=" f."/>
          <label variable="number-of-pages" form="short"/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any"/>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="genre">
    <text variable="issue"/>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="issued-year"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short"/>
        <date date-parts="year" form="text" variable="issued"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill">
          <group>
            <text macro="author" text-case="uppercase" suffix=". "/>
            <text variable="number" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text variable="references" font-weight="bold"/>
            <text variable="note"/>
            <text macro="locators" suffix=". "/>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=", "/>
            <text macro="issued"/>
            <text variable="note" suffix=". "/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher"/>
            <text macro="locators"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="secondary-contributors"/>
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first" font-style="italic"/>
              <text macro="container-title"/>
            </group>
            <text macro="container-contributors"/>
            <text variable="collection-title"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="locators" suffix=". "/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-title"/>
            <text variable="collection-title"/>
            <text macro="edition"/>
            <text macro="locators"/>
            <text macro="issued"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="issued-year"/>
            <text macro="locators"/>
            <group delimiter=" &#8211; ">
              <text variable="genre" prefix="(" suffix=")"/>
              <group delimiter=", ">
                <text variable="publisher"/>
                <text variable="publisher-place"/>
                <text macro="issued-year"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="place"/>
            <text macro="issued"/>
            <text macro="access"/>
            <text macro="archive"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="access" suffix=". "/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="access" suffix="."/>
          </group>
        </else-if>
        <else-if type="entry-dictionary">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": " suffix=". "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text variable="publisher-place" prefix=". " suffix=": "/>
            <text variable="publisher" suffix=", "/>
            <text macro="issued" prefix=", " suffix=". (Nota t?cnica)."/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="author" text-case="capitalize-all" suffix=". "/>
          <text macro="title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text term="in" text-case="capitalize-first" prefix=" " suffix=": "/>
          <text macro="container-title"/>
          <text variable="edition" suffix="., "/>
          <text variable="issue" suffix=", "/>
          <text variable="publisher-place" suffix=". "/>
          <text value="Anais" font-weight="bold"/>
          <text value="..."/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place" prefix=" " suffix=": "/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued"/>
          <text macro="access"/>
          <text macro="locators"/>
        </else-if>
        <else>
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place"/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued" prefix=", " suffix=". "/>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
