<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Bloomsbury Academic</title>
    <id>http://www.zotero.org/styles/bloomsbury-academic</id>
    <link href="http://www.zotero.org/styles/bloomsbury-academic" rel="self"/>
    <link href="http://www.zotero.org/styles/american-marketing-association" rel="documentation"/>
    <link href="https://media.bloomsbury.com/rep/files/ba-house-style-for-authors-and-editorssept16.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2021-11-23T12:59:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn</term>
      <term name="available at">Available online</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <names variable="editor translator" delimiter=", ">
            <name and="text" delimiter-precedes-last="never" initialize-with=". "/>
            <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", ">
          <label form="short" suffix=" "/>
          <name and="text" delimiter-precedes-last="never" initialize-with=". "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first" initialize-with=". "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" text-case="title"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" text-case="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title" quotes="true" text-case="title"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="none">
        <text variable="genre" suffix=", "/>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=": ">
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=": ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part name="month" prefix=" "/>
          </date>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <text variable="page"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="available at"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" plural="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute-rule="partial-each" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued" prefix="(" suffix=")"/>
        </group>
        <text macro="title"/>
        <text macro="edition"/>
        <text macro="container-contributors"/>
        <text macro="container-title"/>
        <text variable="collection-title"/>
        <text macro="secondary-contributors"/>
        <text macro="locators"/>
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
