<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-GB">
  <info>
    <title>BMJ</title>
    <id>http://www.zotero.org/styles/bmj</id>
    <link href="http://www.zotero.org/styles/bmj" rel="self"/>
    <link href="http://group.bmj.com/products/journals/instructions-for-authors/formatting#references" rel="documentation"/>
    <link href="https://authors.bmj.com/writing-and-formatting/formatting-your-paper/" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Sean Takats</name>
      <email>stakats@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0959-8138</issn>
    <eissn>1756-1833</eissn>
    <summary>Vancouver style adapted for BMJ journals</summary>
    <updated>2023-09-08T10:29:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <et-al term="et-al" font-style="italic"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <group delimiter=": " suffix=" ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="date"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal">
        <!--only use DOI for e-journals-->
        <choose>
          <if variable="number">
            <text variable="DOI" prefix="doi: "/>
          </if>
          <else-if variable="page" match="none">
            <text variable="DOI" prefix="doi: "/>
          </else-if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <!-- use modern DOI format for preprint, data, and presumably everywhere else-->
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed"/>
                <date variable="accessed">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" strip-periods="false" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group prefix="Published Online First: ">
                  <date variable="issued" delimiter=" ">
                    <date-part name="day"/>
                    <date-part name="month" form="long" text-case="capitalize-first"/>
                    <date-part name="year"/>
                  </date>
                </group>
              </if>
              <else>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=" "/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title" font-style="italic"/>
              <group delimiter=":">
                <text macro="publisher"/>
                <text variable="page" suffix="."/>
              </group>
            </group>
          </else-if>
          <else>
            <text macro="journal-title"/>
            <group>
              <text macro="date"/>
              <group prefix=";" delimiter=":">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
