<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Brazilian Journal of Psychiatry</title>
    <title-short>BJP</title-short>
    <id>http://www.zotero.org/styles/brazilian-journal-of-psychiatry</id>
    <link href="http://www.zotero.org/styles/brazilian-journal-of-psychiatry" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-the-american-animal-hospital-association" rel="template"/>
    <link href="http://www.bjp.org.br/instructions-for-authors#Manuscript_preparation" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1516-4446</issn>
    <eissn>1809-452X</eissn>
    <updated>2021-10-20T08:14:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place" text-case="title"/>
        <text variable="publisher"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <text term="available at" text-case="capitalize-first" suffix=" "/>
            <text variable="URL"/>
            <group delimiter=" " prefix=" ">
              <text term="accessed" text-case="capitalize-first"/>
              <date variable="accessed" form="text"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number"/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title"/>
            <group delimiter=" ">
              <label text-case="capitalize-first" variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text variable="title"/>
            <group>
              <text term="in" text-case="sentence" suffix=": "/>
              <text macro="editor"/>
            </group>
            <group delimiter=", ">
              <text variable="container-title" form="short"/>
              <text variable="volume" prefix="vol. "/>
            </group>
            <text macro="edition"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label plural="never" variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="number"/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=". ">
              <group delimiter=". ">
                <text variable="title"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true"/>
              </group>
              <group delimiter=";">
                <text macro="year-date"/>
                <text variable="volume"/>
              </group>
            </group>
            <text variable="page" form="short"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
