<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" default-locale="fr-FR">
  <info>
    <title>ethnographiques.org (Français)</title>
    <id>http://www.zotero.org/styles/ethnographiques-org</id>
    <link href="http://www.zotero.org/styles/ethnographiques-org" rel="self"/>
    <link href="http://www.zotero.org/styles/metropolitiques" rel="template"/>
    <link href="https://www.ethnographiques.org/note-pour-la-redaction-d-articles" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <eissn>1961-9162</eissn>
    <updated>2021-06-01T16:10:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="issue" form="short">n°</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name font-style="normal" font-variant="normal" and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-cite">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name font-style="normal" and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" suffix="."/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", " suffix=",">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=" ">
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=","/>
          <text variable="genre" suffix=", "/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="genre" prefix=" "/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group suffix=".">
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true"/>
          </group>
          <text value="in" font-style="normal" suffix=" " prefix=" "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <group delimiter=" ">
            <text variable="container-title" font-style="normal"/>
            <text term="online" prefix="(" suffix=")"/>
          </group>
          <text variable="URL" text-decoration="underline"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case manuscript motion_picture paper-conference report song" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="year-cite">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pagination">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group font-style="normal" delimiter=" " suffix=", ">
          <text macro="volume"/>
          <text macro="issue"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="volume">
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="loc-cite">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-cite"/>
      <key macro="year-cite"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=" ; ">
      <group delimiter=" ">
        <text macro="author-cite"/>
        <text macro="year-cite"/>
        <text macro="loc-cite" prefix=": "/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year-cite" suffix=". "/>
      </group>
      <group delimiter=" ">
        <text macro="title"/>
        <text macro="edition"/>
        <text macro="pub-place" suffix=", "/>
      </group>
      <group delimiter=", ">
        <text macro="publisher"/>
        <text macro="pagination"/>
      </group>
    </layout>
  </bibliography>
</style>
