<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>German Journal of Agricultural Economics</title>
    <title-short>GJAE</title-short>
    <id>http://www.zotero.org/styles/german-journal-of-agricultural-economics</id>
    <link href="http://www.zotero.org/styles/german-journal-of-agricultural-economics" rel="self"/>
    <link href="http://www.zotero.org/styles/veterinary-medicine-austria" rel="template"/>
    <link href="https://www.gjae-online.de/instructions-for-authors/" rel="documentation"/>
    <link href="https://www.gjae-online.de/wp-content/uploads/Guide_for_Authors-Dec_2020.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0002-1121</issn>
    <eissn>2191-4028</eissn>
    <updated>2021-11-10T15:34:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="and">u.</term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
      <term name="accessed">letzter Zugriff</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name initialize-with="." name-as-sort-order="first">
      </name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" font-variant="normal" and="text" delimiter-precedes-last="never" initialize-with=". ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix=","/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="access">
    <choose>
      <if match="none" variable="page volume">
        <text variable="DOI" prefix="doi:"/>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=". ">
      <number variable="volume"/>
      <label text-case="capitalize-first" variable="volume" form="short"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8211;" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <group delimiter=": ">
          <date variable="issued" prefix=" (" suffix="):">
            <date-part name="year"/>
          </date>
          <text macro="title" suffix="."/>
        </group>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <group delimiter=" ">
              <text macro="edition"/>
              <text macro="editor"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
                <text variable="container-title"/>
              </group>
              <text macro="edition"/>
              <text variable="collection-title" suffix="."/>
              <text macro="volume"/>
              <group delimiter=": ">
                <text macro="publisher" prefix=" "/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group delimiter=" ">
              <text macro="editor"/>
              <text suffix="," variable="container-title"/>
              <text macro="edition"/>
              <text suffix="." variable="collection-title"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis report">
            <group delimiter=". ">
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=", ">
              <text variable="URL"/>
              <group delimiter=": ">
                <text term="accessed"/>
                <date form="text" variable="accessed"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=": ">
              <group delimiter=" " prefix=" ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text variable="container-title" strip-periods="false"/>
                </group>
                <text variable="volume" font-weight="normal"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
