<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Health Education England - Harvard</title>
    <title-short>HEE Harvard</title-short>
    <id>http://www.zotero.org/styles/health-education-england-harvard</id>
    <link href="http://www.zotero.org/styles/health-education-england-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/taylor-and-francis-harvard-x" rel="template"/>
    <link href="https://libguides.bournemouth.ac.uk/bu-referencing-harvard-style/pdf-guide" rel="documentation"/>
    <link href="https://ambulance.libguides.com/heeharvard" rel="documentation"/>
    <author>
      <name>Matt Holland</name>
      <email>Matt.Holland@nwas.nhs.uk</email>
      <uri>https://orcid.org/0000-0002-8389-0154</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>HEE Harvard is based on based on the British Standards BS 5605:1990 Recommendations for citing and  referencing published material and BS 1629:1989 Recommendations or references to    published materials and Bournemouth University’s Harvard Style.</summary>
    <updated>2021-03-23T21:31:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", " and="text"/>
          <label form="short" prefix=", "/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author">
          <name form="short" and="text" delimiter=", " initialize-with=". "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if type="motion_picture broadcast article-newspaper entry-dictionary entry-encyclopedia" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text value="Available from: "/>
          <text variable="URL"/>
        </group>
        <group prefix=" [" suffix="]" delimiter=" ">
          <text term="accessed" text-case="capitalize-first"/>
          <date delimiter=" " variable="accessed">
            <date-part name="day"/>
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="title"/>
          <group>
            <text variable="genre"/>
            <text variable="number" prefix=" No. "/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation map report song speech webpage" match="any">
        <group delimiter=". ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text macro="online"/>
            </group>
            <text variable="scale"/>
          </group>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="motion_picture broadcast" match="any"/>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=": " font-style="italic"/>
        <group delimiter=". ">
          <names variable="editor translator" delimiter=", ">
            <name sort-separator=", " initialize-with=". " and="text" delimiter=", " name-as-sort-order="all"/>
            <label form="short" prefix=", "/>
          </names>
          <group delimiter=" ">
            <text variable="container-title" font-style="italic"/>
            <text macro="online"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation map motion_picture report song" match="any">
        <text variable="container-title"/>
      </else-if>
      <else-if type="broadcast">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="number" prefix="Episode "/>
              <text variable="title"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="webpage">
        <text variable="container-title"/>
      </else-if>
      <else>
        <group delimiter=" ">
          <text variable="container-title" font-style="italic"/>
          <text macro="online"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <group>
          <text variable="genre"/>
          <text variable="number" prefix=" No. "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL" match="any">
        <text term="online" prefix="[" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <text macro="report-details"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" suffix="."/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <date variable="issued" prefix=", " form="text"/>
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation map motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". " prefix=", ">
          <text variable="publisher"/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=","/>
      <group delimiter=". " prefix=" ">
        <text macro="issued"/>
        <text macro="title"/>
        <text macro="container"/>
        <text variable="medium"/>
      </group>
      <text macro="locators"/>
      <text macro="access" prefix="."/>
      <text variable="abstract" strip-periods="false" quotes="false" font-weight="normal" vertical-align="baseline" display="right-inline" prefix="  [REQUIRES AN NHS OPENATHENS ACCOUNT TO ACCESS FULL TEXT IF AVAILABLE].  "/>
      <text variable="abstract" display="right-inline"/>
    </layout>
  </bibliography>
</style>
