<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Howard Hughes Medical Institute</title>
    <title-short>HHMI</title-short>
    <id>http://www.zotero.org/styles/howard-hughes-medical-institute</id>
    <link href="http://www.zotero.org/styles/howard-hughes-medical-institute" rel="self"/>
    <link href="http://www.zotero.org/styles/arcadia-science" rel="template"/>
    <link href="https://www.hhmi.org/about/policies/scientific-publishing" rel="documentation"/>
    <author>
      <name>Michele Avissar-Whiting</name>
      <email>awm@hhmi.org</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>HHMI's CSL style is a simplified version of the Arcadia Science CSL style that can be found at http://www.zotero.org/styles/arcadia-science"</summary>
    <updated>2023-06-21T02:49:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="isbn">
    <text variable="ISBN" prefix=" ISBN: "/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with=" " name-as-sort-order="all" sort-separator=" " and="text"/>
      <label prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="PMID">
        <text variable="PMID" prefix="PMID: "/>
      </if>
      <else-if variable="DOI">
        <text variable="DOI" prefix="DOI: http://doi.org/"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="webpage">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group>
        <text macro="author" suffix="."/>
        <group prefix=" " suffix=".">
          <text macro="title"/>
        </group>
        <text macro="issued" strip-periods="false" prefix=" (" suffix=")"/>
      </group>
      <text macro="access" prefix=" "/>
      <text macro="isbn"/>
    </layout>
  </bibliography>
</style>
