<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>International Union of Crystallography journals</title>
    <title-short>IUCr</title-short>
    <id>http://www.zotero.org/styles/international-union-of-crystallography</id>
    <link href="http://www.zotero.org/styles/international-union-of-crystallography" rel="self"/>
    <link href="http://journals.iucr.org/d/services/notesforauthors.html" rel="documentation"/>
    <author>
      <name>James Stroud</name>
      <email>jstroud@mbi.ucla.edu</email>
    </author>
    <contributor>
      <name>Wouter Touw</name>
      <email>Wouter.Touw@radboudumc.nl</email>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="chemistry"/>
    <updated>2022-10-21T16:24:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-et-al="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with=". " and="symbol" delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
    <text variable="year-suffix" font-style="italic"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" suffix=" "/>
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal article" match="any">
        <choose>
          <if match="none" variable="page">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage post-weblog post" match="any">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")."/>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <group delimiter=" ">
              <text variable="container-title" form="short" text-case="title" font-style="italic"/>
              <group delimiter=", ">
                <text variable="volume" font-weight="bold"/>
                <text variable="page"/>
                <text macro="access"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <label variable="volume" form="short" text-case="capitalize-first"/>
            <text variable="volume" font-style="italic" suffix=", "/>
            <group delimiter=". ">
              <group delimiter=", ">
                <text variable="container-title" text-case="title" font-style="italic"/>
                <text macro="editor"/>
              </group>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
              <text macro="publisher" suffix="."/>
            </group>
          </else-if>
          <else-if type="thesis">
            <text variable="title" suffix="."/>
            <text variable="genre" suffix="."/>
            <text variable="publisher" suffix="."/>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else>
            <text variable="title"/>
            <text macro="publisher" suffix="."/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
