<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Journal of Prosthodontics</title>
    <id>http://www.zotero.org/styles/journal-of-prosthodontics</id>
    <link href="http://www.zotero.org/styles/journal-of-prosthodontics" rel="self"/>
    <link href="http://www.zotero.org/styles/the-american-journal-of-geriatric-psychiatry" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/1532849x/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1059-941X</issn>
    <eissn>1532-849X</eissn>
    <updated>2022-11-28T15:15:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <group>
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <text variable="URL"/>
          <group>
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date form="numeric" variable="accessed"/>
          </group>
          <group delimiter=" ">
            <text term="available at" text-case="capitalize-first"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="normal"/>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=" ">
          <text variable="title"/>
          <text variable="genre" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="(" suffix=")">
          <text term="edition" form="short" strip-periods="true"/>
          <number variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" prefix=": "/>
      <choose>
        <if type="bill book graphic legislation motion_picture report song thesis" match="any">
          <group delimiter=". " prefix=". ">
            <group delimiter=" ">
              <group delimiter=" ">
                <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
                <text variable="volume" suffix="."/>
              </group>
              <text macro="edition"/>
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <group delimiter=": ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <group delimiter=". " prefix=", ">
            <group delimiter=", ">
              <group delimiter=": ">
                <group delimiter=" ">
                  <text term="in"/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" text-case="title" font-style="normal" suffix="."/>
              </group>
              <group delimiter=" ">
                <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
                <text variable="volume"/>
                <text macro="edition"/>
              </group>
            </group>
            <text variable="collection-title" suffix="."/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <date form="text" variable="issued"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="container-title" prefix=". "/>
        </else-if>
        <else-if type="legal_case">
          <group suffix="," prefix=". " delimiter=" ">
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title"/>
            <text variable="volume"/>
          </group>
          <text variable="page" prefix=", " suffix=" "/>
          <group prefix="(" suffix=")." delimiter=" ">
            <text variable="authority"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text variable="container-title" prefix=". " suffix="."/>
        </else-if>
        <else>
          <text macro="editor" prefix=". " suffix="."/>
          <group prefix=" ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <group delimiter=";" prefix=" ">
              <choose>
                <if variable="issue volume" match="any">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                </if>
                <else>
                  <date variable="issued">
                    <date-part name="month" suffix=" "/>
                    <date-part name="year"/>
                  </date>
                </else>
              </choose>
              <text variable="volume"/>
            </group>
            <text variable="page" prefix=":"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
