<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Journal of Financial and Quantitative Analysis</title>
    <title-short>JFQA</title-short>
    <id>http://www.zotero.org/styles/journal-of-financial-and-quantitative-analysis</id>
    <link href="http://www.zotero.org/styles/journal-of-financial-and-quantitative-analysis" rel="self"/>
    <link href="http://www.zotero.org/styles/geophysics" rel="template"/>
    <link href="https://jfqa.org/submissions/style-guide-for-accepted-and-conditionally-accepted-papers/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0022-1090</issn>
    <eissn>1756-6916</eissn>
    <updated>2021-02-12T13:25:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with=". " and="text" delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="always" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="edition">
        <text variable="container-title"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <group delimiter=" ">
          <text value="Vol. "/>
          <number variable="volume" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="volume" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text variable="title" text-case="title" quotes="true"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group suffix=":">
              <group delimiter=", ">
                <text macro="edition"/>
              </group>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text macro="publisher" prefix=" "/>
          </if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text variable="genre"/>
              <text macro="publisher"/>
              <text variable="number-of-pages"/>
            </group>
            <text term="page" form="short"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="container-title" text-case="title"/>
              </group>
              <text variable="collection-title" prefix=". "/>
              <text macro="edition"/>
              <text macro="volume"/>
              <group delimiter=" ">
                <group delimiter=". ">
                  <text macro="editor"/>
                  <text macro="publisher"/>
                </group>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="container-title" form="short"/>
              <text variable="URL" prefix="Available at "/>
              <date variable="accessed" prefix="Accessed ">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
            <text prefix=" " macro="publisher"/>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="container-title" text-case="title" font-style="italic"/>
              <group delimiter=" ">
                <text variable="volume"/>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
