<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of the American College of Cardiology</title>
    <title-short>JACC</title-short>
    <id>http://www.zotero.org/styles/journal-of-the-american-college-of-cardiology</id>
    <link href="http://www.zotero.org/styles/journal-of-the-american-college-of-cardiology" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="https://www.jacc.org/journal/jacc" rel="documentation"/>
    <link href="https://www.jacc.org/pb-assets/documents/author-instructions-jacc-1613751106523.pdf" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0735-1097</issn>
    <eissn>1558-3597</eissn>
    <summary>Journal of the American College of Cardiology</summary>
    <updated>2022-12-09T09:35:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="online">published online</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
          <text macro="anon"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
          <text variable="URL"/>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <choose>
          <if match="none" variable="page volume">
            <group delimiter=". ">
              <group>
                <text term="online" text-case="capitalize-first"/>
                <date form="text" variable="issued"/>
              </group>
              <text variable="DOI" prefix="https://doi.org/"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix="."/>
            <text macro="edition" prefix=" "/>
            <text macro="editor" prefix=" (" suffix=")"/>
          </group>
          <text prefix=" " macro="publisher"/>
          <group prefix=", " suffix=".">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix=":"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
            <text variable="volume" prefix="Vol " suffix="."/>
            <text macro="edition" prefix=" "/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group suffix=".">
              <text macro="publisher" prefix=" "/>
              <group suffix="." prefix=", ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text variable="page" prefix=":"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <group>
              <text macro="title" prefix=" "/>
              <text macro="editor" prefix=" "/>
            </group>
            <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
            <group delimiter=":" prefix=" " suffix=".">
              <group delimiter=";" prefix=" ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text variable="volume"/>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
