<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Journal of Microbiology and Biotechnology</title>
    <title-short>JMB</title-short>
    <id>http://www.zotero.org/styles/journal-of-microbiology-and-biotechnology</id>
    <link href="http://www.zotero.org/styles/journal-of-microbiology-and-biotechnology" rel="self"/>
    <link href="http://www.zotero.org/styles/embo-press" rel="template"/>
    <link href="https://www.jmb.or.kr/content/contributors/for_authors.html" rel="documentation"/>
    <link href="https://www.jmb.or.kr/content/contributors/file/Author_Instructions_2020.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1017-7825</issn>
    <eissn>1738-8872</eissn>
    <updated>2021-02-16T12:20:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label text-case="capitalize-first" variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with="" delimiter=", " name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="always"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" delimiter=", " name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <label variable="page" form="short" suffix=" " strip-periods="true"/>
          <text variable="page"/>
        </group>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="page" prefix=" "/>
                <group>
                  <text term="in" text-case="capitalize-first" font-style="italic" prefix=" "/>
                  <text macro="editor" prefix=" "/>
                </group>
                <text variable="container-title" font-style="italic" prefix=", "/>
                <text macro="edition"/>
              </group>
              <text macro="publisher" prefix=". "/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="available at" text-case="capitalize-first"/>
                <text variable="URL"/>
              </group>
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first"/>
                <date variable="accessed">
                  <date-part name="month" form="short" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text variable="container-title" form="short" strip-periods="false" font-style="italic"/>
                <group delimiter=": ">
                  <text variable="volume" font-weight="bold"/>
                  <text macro="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
