<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Advertising Research</title>
    <title-short>JAR</title-short>
    <id>http://www.zotero.org/styles/journal-of-advertising-research</id>
    <link href="http://www.zotero.org/styles/journal-of-advertising-research" rel="self"/>
    <link href="http://www.zotero.org/styles/byzantine-and-modern-greek-studies" rel="template"/>
    <link href="http://www.journalofadvertisingresearch.com/content/submit-manuscript" rel="documentation"/>
    <link href="http://www.journalofadvertisingresearch.com/sites/default/files/Additional_assets/JAR%20Guidelines.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>0021-8499</issn>
    <eissn>1740-1909</eissn>
    <updated>2023-09-28T20:51:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="chapter" form="short">c.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="always"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator" delimiter=", ">
          <name and="text" initialize-with=". "/>
          <label form="short" strip-periods="false" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at"/>
          <text variable="event"/>
        </group>
        <text variable="event-place" prefix=", "/>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true" strip-periods="true"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <group>
          <text variable="page" prefix=": "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="false"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volref">
    <group delimiter=", ">
      <text variable="volume"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <choose>
          <if variable="URL" match="any">
            <text variable="URL" prefix=" " suffix=", "/>
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="month" form="numeric" suffix="/"/>
              <date-part name="day" suffix="/"/>
              <date-part name="year"/>
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="date"/>
        <text macro="pageref"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="2">
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <choose>
        <if type="report thesis" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text variable="collection-title"/>
          </group>
          <text variable="number" prefix=" "/>
          <group delimiter=", ">
            <group prefix=" (" suffix=")" delimiter=", ">
              <text macro="date"/>
            </group>
            <text macro="pageref"/>
          </group>
        </if>
        <else-if type="bill book graphic legal_case motion_picture song" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="edition-note"/>
              <text macro="volumes"/>
              <text macro="volref"/>
            </group>
            <text macro="editor-translator"/>
            <text macro="container"/>
          </group>
          <group delimiter=" " prefix=" ">
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="date"/>
            </group>
            <text macro="pageref"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" suffix=" "/>
                <text macro="container"/>
              </group>
              <names variable="editor">
                <name and="text" initialize-with=". "/>
                <label form="short" strip-periods="false" prefix=", "/>
                <substitute>
                  <names variable="editor"/>
                  <names variable="translator"/>
                  <names variable="container-author"/>
                  <text macro="title"/>
                </substitute>
              </names>
            </group>
            <text macro="volref"/>
            <text macro="volumes"/>
            <group delimiter=" ">
              <group delimiter=", " prefix=" ">
                <text macro="publisher"/>
                <text macro="date"/>
              </group>
              <text macro="pageref"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="container"/>
              <text macro="collection"/>
              <text macro="volref"/>
            </group>
            <text macro="access"/>
          </group>
          <group>
            <text macro="date" prefix=" (" suffix=")"/>
            <text macro="volumes"/>
            <text macro="pageno"/>
            <text macro="pageref"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
