<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Stroke</title>
    <title-short>JoS</title-short>
    <id>http://www.zotero.org/styles/journal-of-stroke</id>
    <link href="http://www.zotero.org/styles/journal-of-stroke" rel="self"/>
    <link href="http://www.zotero.org/styles/american-journal-of-neuroradiology" rel="template"/>
    <link href="https://www.j-stroke.org/authors/authors.php" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>2287-6391</issn>
    <eissn>2287-6405</eissn>
    <updated>2021-04-30T09:04:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group>
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text variable="URL"/>
      <group>
        <text term="accessed" text-case="capitalize-first" suffix=" "/>
        <date variable="accessed">
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="editor" prefix="(" suffix=")"/>
              <group delimiter=", ">
                <text prefix=" " macro="publisher"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title" font-style="normal" prefix=" "/>
              <text variable="volume"/>
              <text macro="edition"/>
              <text variable="collection-title"/>
              <group delimiter=", ">
                <text macro="publisher" prefix=" "/>
                <group delimiter=";">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <group delimiter=". ">
              <text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
              <group delimiter=", ">
                <date variable="issued">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
                </date>
              </group>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="legal_case">
            <group suffix="," prefix=" " delimiter=" ">
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <group prefix=" " delimiter=" ">
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
            <text variable="page" prefix=", " suffix=" "/>
            <group prefix="(" suffix=")." delimiter=" ">
              <text variable="authority"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="access"/>
          </else-if>
          <else>
            <text macro="editor" suffix="."/>
            <group prefix=" " suffix=".">
              <text variable="container-title" font-style="italic" form="short" strip-periods="true"/>
              <choose>
                <if variable="volume issue" match="any">
                  <group delimiter=";" prefix=" ">
                    <date variable="issued">
                      <date-part name="year"/>
                    </date>
                    <text variable="volume"/>
                  </group>
                  <text variable="page" prefix=":"/>
                </if>
                <else-if variable="DOI">
                  <text variable="DOI" prefix=" https://doi.org/"/>
                </else-if>
                <else>
                  <group delimiter=". " prefix=" ">
                    <date variable="issued" delimiter=" ">
                      <date-part name="year"/>
                      <date-part name="month" form="short" strip-periods="true"/>
                      <date-part name="day"/>
                    </date>
                  </group>
                </else>
              </choose>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
