<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="id-ID">
  <info>
    <title>Jurnal Teknik Mesin Indonesia (Bahasa Indonesia)</title>
    <title-short>JTMI</title-short>
    <id>http://www.zotero.org/styles/jurnal-teknik-mesin-indonesia</id>
    <link href="http://www.zotero.org/styles/jurnal-teknik-mesin-indonesia" rel="self"/>
    <link href="http://jurnal.bkstm.org/public/site/doc/JTMI_GUIDELINES_2018.docx" rel="documentation"/>
    <author>
      <name>Nikolas Fernandez</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>1907-350X</issn>
    <eissn>2597-7563</eissn>
    <summary>Sitasi JTMI publikasi BKSTM hingga 6 September 2022</summary>
    <updated>2022-09-06T07:44:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="id">
    <date form="text">
      <date-part name="day" form="numeric-leading-zeros" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="accessed">diakses</term>
      <term name="month-01">Januari</term>
      <term name="month-02">Februari</term>
      <term name="month-03">Maret</term>
      <term name="month-04">April</term>
      <term name="month-05">Mei</term>
      <term name="month-06">Juni</term>
      <term name="month-07">Juli</term>
      <term name="month-08">Agustus</term>
      <term name="month-09">September</term>
      <term name="month-10">Oktober</term>
      <term name="month-11">November</term>
      <term name="month-12">Desember</term>
    </terms>
  </locale>
  <!-- MACROS -->
  <macro name="author">
    <names variable="author">
      <name et-al-min="19" et-al-use-first="1" initialize-with=". "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis paper-conference" match="any">
        <text variable="title" suffix=". "/>
      </if>
      <else-if type="article-journal">
        <text variable="title" quotes="true" suffix="."/>
      </else-if>
      <else>
        <text variable="title" font-style="italic" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", " suffix=". ">
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="published-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="proceeding">
    <group delimiter=", ">
      <text variable="event-title" font-style="italic"/>
      <text variable="event-place"/>
      <date variable="event-date" delimiter=" ">
        <date-part name="day"/>
        <date-part name="month"/>
      </date>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", " suffix=". ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="internet">
    <group delimiter=", " suffix=".">
      <text variable="URL"/>
      <group delimiter=" ">
        <text term="accessed"/>
        <date variable="accessed" form="text"/>
      </group>
    </group>
  </macro>
  <!-- CITATIONS -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <!-- BIBLIOGRAPHY -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <text macro="published-year" suffix=", "/>
      <text macro="title"/>
      <choose>
        <if type="article article-journal" match="any">
          <text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
          <text macro="locators"/>
        </if>
        <else-if type="paper-conference">
          <text macro="proceeding"/>
        </else-if>
        <else-if type="book">
          <text macro="publisher"/>
        </else-if>
        <else-if type="thesis">
          <text variable="genre" font-style="italic" suffix=", "/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="patent">
          <group delimiter=", " suffix=".">
            <text variable="jurisdiction"/>
            <text variable="number" form="long"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog report" match="any">
          <text macro="internet"/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
