<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Monographs of the Palaeontographical Society</title>
    <title-short>Monogr. Palaeontogr. Soc.</title-short>
    <id>http://www.zotero.org/styles/monographs-of-the-palaeontographical-society</id>
    <link href="http://www.zotero.org/styles/monographs-of-the-palaeontographical-society" rel="self"/>
    <link href="http://www.zotero.org/styles/palaeontology" rel="template"/>
    <link href="https://www.palaeosoc.org/site/page/for-authors/notes/" rel="documentation"/>
    <link href="https://www.tandfonline.com/action/authorSubmission?show=instructions&amp;journalCode=tmps20" rel="documentation"/>
    <author>
      <name>Benjamin Moon</name>
      <email>ben@bcmoon.uk</email>
      <uri>https://bcmoon.uk</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0269-3445</issn>
    <eissn>2576-1900</eissn>
    <summary>Some bibliography entries may need plate numbers added or indications of translated titles. Separate formatting for Monographs can be achieved from Zotero by adding 'Publisher Place: London' into the Extra field; this is used as the key to identify these. Similarly 'Number Of Pages' may be added in the Extra field too.</summary>
    <updated>2021-12-16T16:15:06</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " and="symbol" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" form="long">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
      </name>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " initialize-with=". " and="symbol" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
    <text variable="year-suffix"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="no-pages">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <label variable="number-of-pages" form="short" plural="always"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" cite-group-delimiter=", " year-suffix-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short" suffix=" "/>
        <text macro="year-date"/>
      </group>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true" subsequent-author-substitute-rule="partial-each" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="thesis">
          <group prefix="[" suffix=".]" delimiter=". ">
            <group delimiter=" ">
              <text macro="author"/>
              <text macro="year-date"/>
            </group>
            <text variable="title" font-style="italic"/>
            <group delimiter=", ">
              <text variable="genre" prefix="Unpublished "/>
              <text macro="publisher"/>
            </group>
          </group>
        </if>
        <else>
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="author"/>
              <text macro="year-date"/>
            </group>
            <choose>
              <if type="bill book chapter graphic legal_case motion_picture report song" match="any">
                <choose>
                  <if type="chapter">
                    <text variable="title" font-style="normal" text-case="capitalize-first"/>
                  </if>
                  <else>
                    <text variable="title" font-style="italic" text-case="capitalize-first"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <label variable="page" form="short" text-case="capitalize-first"/>
                  <text variable="page"/>
                </group>
                <group delimiter=" ">
                  <group delimiter=" ">
                    <text term="in" text-case="capitalize-first" font-style="italic"/>
                    <text macro="editor"/>
                  </group>
                  <group delimiter=". ">
                    <text variable="collection-title" text-case="capitalize-first" font-style="italic"/>
                    <choose>
                      <if is-numeric="volume">
                        <group delimiter=" " suffix=".">
                          <text term="volume" form="short" text-case="capitalize-first"/>
                          <number variable="volume" font-weight="bold"/>
                        </group>
                      </if>
                      <else>
                        <text variable="volume" suffix="."/>
                      </else>
                    </choose>
                    <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
                  </group>
                </group>
                <group delimiter=", " suffix=".">
                  <text macro="no-pages"/>
                  <text macro="publisher"/>
                </group>
              </if>
              <else-if type="webpage" match="any">
                <group suffix=".">
                  <text variable="title" font-style="italic" suffix=". "/>
                  <text variable="container-title" form="long" suffix=". "/>
                  <text variable="URL" prefix="Downloaded from " suffix=" "/>
                  <date variable="accessed" prefix="on ">
                    <date-part name="day" suffix=" "/>
                    <date-part name="month" suffix=" "/>
                    <date-part name="year" suffix="."/>
                  </date>
                </group>
                <text prefix=" " macro="publisher"/>
              </else-if>
              <else-if type="article-journal" variable="publisher-place">
                <text variable="title"/>
                <group>
                  <text variable="container-title" form="long" font-style="italic" text-case="capitalize-first" suffix=", "/>
                  <text variable="publisher-place" suffix=": "/>
                  <text variable="page"/>
                </group>
                <group prefix="(" suffix=".)" delimiter=" ">
                  <text variable="issue" prefix="Publ. No. " suffix=","/>
                  <text variable="volume" prefix="part of Vol. "/>
                  <text macro="year-date" prefix="for "/>
                </group>
              </else-if>
              <else>
                <text variable="title"/>
                <group delimiter=", " suffix=".">
                  <text variable="container-title" form="long" font-style="italic" text-case="capitalize-first"/>
                  <text variable="collection-title" prefix="(" suffix=")"/>
                  <text variable="volume" font-weight="bold"/>
                  <text variable="page"/>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
      <text variable="DOI" prefix=" doi: "/>
    </layout>
  </bibliography>
</style>
