<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Open Window - Harvard</title>
    <id>http://www.zotero.org/styles/open-window</id>
    <link href="http://www.zotero.org/styles/open-window" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://drive.google.com/file/d/1_8LqeaMsq5L6DRkgwhZwwSP4Rb0qUptR/view?usp=share_link" rel="documentation"/>
    <author>
      <name>Justin Hartman</name>
      <email>j.hartman@ctca.co.za</email>
    </author>
    <author>
      <email>karl@openwindow.co.za</email>
      <name>Karl van Heerden</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2023-01-11T09:29:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="volume" form="short">v.</term>
      <term name="available at">accessed</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator interviewer" match="any">
        <names variable="editor translator interviewer" delimiter=". ">
          <label form="verb" text-case="capitalize-first" font-variant="normal" suffix=" "/>
          <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=""/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never" et-al-min="9" et-al-use-first="8"/>
      <et-al font-style="italic"/>
      <label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song webpage" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" quotes="true" text-case="capitalize-first"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with="." delimiter-precedes-last="never" et-al-min="9" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song webpage" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" text-case="capitalize-first"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="date-issued">
    <choose>
      <if type="article-journal interview" match="none">
        <text macro="date-issued-year"/>
      </if>
      <else-if type="interview" match="any">
        <text macro="date-issue-long"/>
      </else-if>
      <else-if variable="page" match="none">
        <text macro="date-issued-year"/>
      </else-if>
      <else-if is-numeric="page">
        <text macro="date-issued-year"/>
      </else-if>
      <else>
        <text term="in press" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-no-parentheses">
    <choose>
      <if type="article-journal" match="none">
        <text macro="date-issued-year"/>
      </if>
      <else-if variable="page" match="none">
        <text macro="date-issued-year"/>
      </else-if>
      <else-if is-numeric="page">
        <text macro="date-issued-year"/>
      </else-if>
      <else>
        <text term="in press"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-year">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date-access">
    <date variable="accessed" prefix="(Accessed " suffix=")">
      <date-part name="day" form="numeric-leading-zeros" prefix=""/>
      <date-part name="month" form="long" prefix=" "/>
      <date-part name="year" prefix=" "/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song webpage broadcast" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="book-details">
    <group delimiter=". ">
      <group delimiter=" ">
        <number vertical-align="baseline" variable="edition" form="ordinal"/>
        <label vertical-align="baseline" variable="edition" form="short"/>
      </group>
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="volume"/>
        <text variable="volume"/>
      </group>
      <group font-variant="normal">
        <text macro="editor-translator" font-variant="normal"/>
      </group>
      <group delimiter=". ">
        <choose>
          <if type="broadcast" match="any">
            <text variable="number" prefix="Episode "/>
          </if>
        </choose>
        <text variable="version"/>
        <choose>
          <if type="broadcast" match="none">
            <text variable="medium"/>
          </if>
        </choose>
      </group>
      <group delimiter=" " prefix="(" suffix=")">
        <text variable="collection-title"/>
        <group delimiter=" ">
          <label variable="issue" form="short"/>
          <text variable="collection-number"/>
        </group>
      </group>
      <choose>
        <if type="paper-conference" match="any">
          <date form="text" variable="issued"/>
        </if>
      </choose>
      <text macro="publisher"/>
    </group>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place" suffix=": "/>
      <text variable="publisher"/>
      <text variable="page" prefix=":"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="book chapter thesis" match="none">
        <choose>
          <if variable="DOI">
            <group delimiter=" ">
              <group prefix="https://doi.org/">
                <text variable="DOI"/>
              </group>
            </group>
          </if>
          <else-if variable="URL" match="all">
            <group delimiter=" ">
              <text variable="genre" suffix="."/>
              <text variable="URL"/>
              <text macro="date-access"/>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="date-issue-long">
    <choose>
      <if match="any" variable="issued">
        <date form="text" date-parts="year-month-day" variable="issued">
          <date-part name="day" form="numeric-leading-zeros"/>
          <date-part name="month"/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <citation disambiguate-add-year-suffix="true" year-suffix-delimiter="," disambiguate-add-names="true" disambiguate-add-givenname="false" collapse="year-suffix">
    <sort>
      <key macro="author"/>
      <key macro="date-issued-no-parentheses"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <choose>
          <if type="motion_picture software" match="none">
            <text macro="author-short"/>
          </if>
          <else>
            <text macro="title" font-style="italic"/>
          </else>
        </choose>
        <text macro="date-issued-no-parentheses"/>
      </group>
      <group>
        <choose>
          <if locator="page" match="any">
            <text variable="locator" prefix=":"/>
          </if>
          <else>
            <label variable="locator" form="short" prefix=", "/>
            <text variable="locator" prefix=" "/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-short" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="date-issued-no-parentheses"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="date-issued"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song webpage manuscript" match="any">
            <text macro="title" font-style="italic"/>
            <text macro="book-details"/>
          </if>
          <else-if type="article-journal" match="any">
            <text macro="title"/>
            <group>
              <text variable="container-title" quotes="false" font-style="italic" suffix=" "/>
              <choose>
                <if variable="volume issue" match="any">
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                </if>
                <else>
                  <date variable="issued" prefix="(" suffix=")">
                    <date-part name="month" form="long"/>
                    <date-part name="day" prefix=", "/>
                  </date>
                </else>
              </choose>
              <text variable="page" prefix=":"/>
            </group>
          </else-if>
          <else-if type="article-newspaper article-magazine" match="any">
            <text macro="title"/>
            <group>
              <text variable="container-title" font-style="italic" suffix=" "/>
              <choose>
                <if match="any" variable="issued">
                  <date variable="issued">
                    <date-part name="day" form="numeric-leading-zeros"/>
                    <date-part name="month" prefix=" "/>
                  </date>
                </if>
                <else>
                  <text term="no date" form="short"/>
                </else>
              </choose>
              <text variable="page" prefix=":"/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </else-if>
          <else-if type="chapter entry-encyclopedia entry-dictionary" match="any">
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="book-details"/>
          </else-if>
          <else-if type="paper-conference" match="any">
            <text macro="title"/>
            <text variable="container-title" font-style="normal"/>
            <text macro="book-details"/>
          </else-if>
          <else-if type="patent" match="any">
            <group font-style="italic">
              <text variable="number" prefix="Patent No. "/>
            </group>
            <group delimiter=": ">
              <text macro="publisher"/>
              <text variable="authority"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <text macro="title"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text variable="genre" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
            <text macro="publisher"/>
          </else-if>
          <else-if type="software" match="any">
            <text macro="title" font-style="italic"/>
            <text macro="book-details"/>
          </else-if>
          <else>
            <text macro="title" font-style="normal"/>
            <text macro="book-details"/>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
