<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Prehospital and Disaster Medicine</title>
    <id>http://www.zotero.org/styles/prehospital-and-disaster-medicine</id>
    <link href="http://www.zotero.org/styles/prehospital-and-disaster-medicine" rel="self"/>
    <link href="http://www.zotero.org/styles/clinical-spine-surgery" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/prehospital-and-disaster-medicine/information/author-instructions/submitting-your-materials" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1049-023X</issn>
    <eissn>1945-1938</eissn>
    <updated>2023-09-14T12:53:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="editor"/>
              <group delimiter="; ">
                <text prefix=" " macro="publisher"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="edition"/>
              <text variable="collection-title"/>
              <group delimiter="; ">
                <text macro="publisher"/>
                <group delimiter=":">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
            <choose>
              <if variable="URL">
                <group delimiter=". " suffix=".">
                  <text variable="URL"/>
                  <group prefix="Published ">
                    <date variable="issued">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                  <group delimiter=" ">
                    <text term="accessed" text-case="capitalize-first" suffix=" "/>
                    <date variable="accessed">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                </group>
              </if>
              <else>
                <group delimiter=":">
                  <group>
                    <date variable="issued">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                  <text variable="page"/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if type="legal_case">
            <group suffix="," prefix=" " delimiter=" ">
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <group prefix=" " delimiter=" ">
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
            <text variable="page" prefix=", " suffix=" "/>
            <group prefix="(" suffix=")." delimiter=" ">
              <text variable="authority"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="URL"/>
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first"/>
                <date date-parts="year-month" form="text" variable="accessed"/>
              </group>
            </group>
          </else-if>
          <else>
            <text macro="editor" prefix=" " suffix="."/>
            <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
            <group delimiter=":">
              <group delimiter=";">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
              </group>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
