<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Presses Universitaires de Rennes (Français)</title>
    <id>http://www.zotero.org/styles/presses-universitaires-de-rennes</id>
    <link href="http://www.zotero.org/styles/presses-universitaires-de-rennes" rel="self"/>
    <link href="http://www.pur-editions.fr/" rel="documentation"/>
    <author>
      <name>Franziska Heimburger</name>
      <email>zotero@franziska.fr</email>
    </author>
    <contributor>
      <name>Laura Ramírez Valencia</name>
      <email>laura.ramirez-valencia@univ-rennes2.fr</email>
    </contributor>
    <category citation-format="note"/>
    <category field="social_science"/>
    <category field="generic-base"/>
    <updated>2023-09-14T14:18:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op.&#160;cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">dir.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name font-style="normal" and="text" delimiter-precedes-last="never" initialize="false" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name font-style="normal" and="text" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix="&#160;(" suffix=")"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" font-style="normal" font-weight="normal" prefix="in ">
      <name font-style="normal" and="text" delimiter-precedes-last="never" initialize="false" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix="&#160;(" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name font-style="normal" prefix=" trad. " and="text" delimiter-precedes-last="never" sort-separator=" ">
        <name-part name="family" text-case="capitalize-all" font-variant="normal"/>
      </name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text value="thèse de doctorat"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="genre" prefix=" "/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <group suffix=", ">
            <text variable="title" text-case="capitalize-first" quotes="true"/>
          </group>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", "/>
          <text variable="URL" text-decoration="underline" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case manuscript motion_picture paper-conference report song" match="any">
        <text variable="publisher-place" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis" match="any">
        <group delimiter=", " font-style="normal">
          <date date-parts="year" form="text" variable="issued"/>
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix=". " suffix="/"/>
            <text variable="volume"/>
          </group>
          <text macro="point-locator"/>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group font-style="normal" delimiter=", ">
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix=". " suffix="/"/>
            <text variable="volume" suffix=","/>
          </group>
          <date date-parts="year" form="text" variable="issued"/>
          <text macro="point-locator"/>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <text macro="point-locator"/>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group font-style="normal" delimiter=", ">
          <date variable="issued" form="numeric">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
          <text macro="point-locator"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" " font-style="normal">
          <text value="consulté le" suffix=" " prefix=" "/>
          <date variable="accessed" form="text">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group font-style="normal" delimiter=", ">
          <choose>
            <if variable="issued">
              <text macro="issue"/>
              <text macro="volume"/>
            </if>
            <else>
              <text macro="volume" text-case="capitalize-first"/>
            </else>
          </choose>
        </group>
        <date date-parts="year" form="text" variable="issued" prefix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <group delimiter=" ">
          <text term="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <group delimiter=" ">
          <text term="issue" form="short"/>
          <text variable="issue"/>
        </group>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-title">
        <group prefix=" coll. ">
          <text variable="collection-title" quotes="true"/>
        </group>
      </if>
      <else>
        <group prefix=" coll.">
          <text variable="collection-title" quotes="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="point-locator">
    <group delimiter=" ">
      <label plural="never" variable="locator" form="short"/>
      <text variable="locator"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article book chapter periodical article-journal" match="any">
        <text variable="DOI" prefix="[https//doi.org/" suffix="]"/>
      </if>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text macro="point-locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true" font-style="normal"/>
              </else>
            </choose>
            <text term="cited" font-style="italic" suffix="."/>
            <date date-parts="year" form="text" variable="issued"/>
            <text macro="point-locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="pub-place"/>
            <text macro="collection"/>
            <text macro="yearpage"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="translator"/>
        <text macro="edition"/>
        <text macro="pub-place"/>
        <text macro="publisher"/>
        <text macro="collection"/>
        <group>
          <choose>
            <if type="book thesis standard bill" match="any">
              <date date-parts="year" form="text" variable="issued"/>
            </if>
            <else-if type="chapter" match="any">
              <date date-parts="year" form="text" variable="issued" suffix=", "/>
              <text variable="page" prefix="p. "/>
            </else-if>
            <else-if type="article article-journal article-magazine article-newspaper" match="any">
              <text variable="page" prefix="p. "/>
            </else-if>
          </choose>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
