<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="it-IT">
  <info>
    <title>Quaderni (Italiano)</title>
    <id>http://www.zotero.org/styles/quaderni</id>
    <link href="http://www.zotero.org/styles/quaderni" rel="self"/>
    <link href="http://www.zotero.org/styles/hochschule-osnabruck-fakultat-agrarwissenschaften-und-landschaftsarchitektur" rel="template"/>
    <link href="https://www.quaderniarcheocaor.beniculturali.it/index.php/qua/about/submissions" rel="documentation"/>
    <link href="https://quaderniarcheocaor.beniculturali.it/index.php/qua/libraryFiles/downloadPublic/1" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>1124-7827</issn>
    <eissn>2284-0834</eissn>
    <updated>2021-08-17T13:21:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="it">
    <terms>
      <term name="et-al">et alii</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="never" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="collection-editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator collection-editor" match="none">
        <text term="anonymous" form="long"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="collection-editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>
  <macro name="webpage">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <date form="numeric" variable="accessed" prefix=" (Zugriff am " suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="conference-paper">
    <group delimiter=", " prefix=" " suffix=".">
      <text variable="container-title"/>
      <text macro="page"/>
    </group>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <citation disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="2" names-use-first="2"/>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="title"/>
          <choose>
            <if type="article article-magazine article-journal article-newspaper" match="any">
              <group delimiter=", ">
                <text variable="container-title"/>
                <number font-weight="normal" variable="volume"/>
                <text macro="page"/>
              </group>
            </if>
            <else-if type="bill book graphic legal_case motion_picture report song" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <label variable="volume"/>
                  <number variable="volume"/>
                </group>
                <group delimiter=" ">
                  <text variable="publisher-place"/>
                  <text macro="year-date"/>
                </group>
              </group>
            </else-if>
            <else-if type="webpage post-weblog post" match="any">
              <text macro="webpage"/>
            </else-if>
            <else-if type="paper-conference" match="any">
              <text macro="conference-paper"/>
            </else-if>
            <else-if type="chapter" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in"/>
                  <names variable="editor">
                    <name/>
                    <label form="short" prefix=" (" suffix=")"/>
                  </names>
                </group>
                <text variable="container-title" font-style="italic"/>
                <group delimiter=" ">
                  <text variable="publisher-place"/>
                  <text macro="year-date"/>
                </group>
                <text macro="page"/>
              </group>
            </else-if>
            <else-if type="thesis" match="any">
              <text variable="publisher"/>
            </else-if>
            <else-if type="interview personal_communication speech" match="any">
              <text variable="publisher"/>
            </else-if>
            <else>
              <text variable="container-title"/>
            </else>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
