<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" initialize-with-hyphen="true" page-range-format="expanded" initialize-with="." default-locale="it-IT">
  <info>
    <title>Rassegna degli Archivi di Stato (bibliografia generale o ragionata commentata, sorted chronological, italiano)</title>
    <title-short>RAS (bibliografia generale)</title-short>
    <id>http://www.zotero.org/styles/rassegna-degli-archivi-di-stato-bibliografia-generale</id>
    <link href="http://www.zotero.org/styles/rassegna-degli-archivi-di-stato-bibliografia-generale" rel="self"/>
    <link href="http://www.zotero.org/styles/rassegna-degli-archivi-di-stato" rel="template"/>
    <link href="https://archivi.cultura.gov.it/fileadmin/risorse/Files_in_evidenza/norme_editoriali_DGA.pdf" rel="documentation"/>
    <author>
      <name>Giovanni Ricci</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="history"/>
    <issn>0037-2781</issn>
    <summary>Stile della Direzione generale degli Archivi (DGA) utilizzato nella "Rassegna degli Archivi di Stato" e in tutte le altre pubblicazioni degli Archivi di Stato italiani, versione per la creazione di bibliografie generali o ragionate. Per i manoscritti, utilizzare in zotero il tipo libro, per i documenti d'archivio, il tipo manoscritto. I titoli brevi delle riviste saranno riportati nelle citazioni quando possibile; per evitare ciò, lasciare vuoto il campo del titolo breve. L'indicazione di una ristampa integrale (capitolo I, § 6) può essere ottenuta scrivendo le informazioni nel campo della data. Per gli atti del convegno, non utilizzare il campo del nome del convegno (tipo CSL "event"), ma piuttosto scrivere il nome degli atti del convegno nel campo del titolo degli atti, con il luogo e la data del conferenza come prescritto nel capitolo I, § 4c. Le annotazioni e commenti possono essere inseriti nel campo "extra".
    Questo stile non gestisce:
    l'uso della "e" al posto di "-" per separare due autori perché uno di essi ha un "-" nel cognome (capitolo I, § 1 c);
    la citazione delle prefazioni (I, 3);
    citazioni multiple con Id. o Ead. al posto del nome (II, 2). In bibliografia sarà tutto impostato su Id. Vedi https://forums.zotero.org/discussion/4785/check-for-identical-author-editor ;
    più citazioni dalla stessa raccolta di saggi (II, 1 b);
    estratti, supplementi e numeri monografici di riviste (III, 5-7);
    traduzioni (IV);
    citazioni degli atti del parlamento italiano (VIII).
    Per quanto riguarda i documenti d'archivio, la citazione del nome del mittente e del destinatario (4 b) si ottiene abusando del campo pagina, mentre non si possono ottenere citazioni con il nome del documento prima del nome dell'archivio.

    Italian General Archives Direction ("Direzione generale degli Archivi", DGA) style used in "Rassegna degli Archivi di Stato" and all other publications of the Italian State archives, version for creating general or reasoned bibliographies. For manuscripts, use the book type in Zotero, for archive documents, the manuscript type. Short titles of journals will be shown in the citations whenever possible; to avoid this, leave the short title field blank. The indication of an unabridged reprint (chapter I, § 6) can be achieved by writing the information in the date field. For conference papers, do not use the conference name field (CSL "event" type), but rather write the name of the proceedings of the conference in the proceedings title field (Italian: titolo degli atti), with the place and date of the conference as prescribed in chapter I, § 4c. Insert annotations in the "extra" field.
    This stile will not handle: 
    the use of "e" instead of "-" to separate two authors because one of them has a "-" in the surname (chapter I, § 1 c); 
    the citation of prefaces (I, 3); 
    multiple citations with Id. or Ead. in place of the name (II, 2). In the bibliography it will be all set to Id. See https://forums.zotero.org/discussion/4785/check-for-identical-author-editor ;
    multiple citations from the same collection of essays (II, 1 b);  
    extracts, supplements and journals' monographic issues (III, 5-7); 
    translations (IV); 
    citations of the acts of the Italian parliament (VIII). 
    Regarding archive documents, the citation of the sender's and recipient's name (4 b) can be obtained by abusing the page field, while citations with document's name before the archive's name cannot be achieved.</summary>
    <published>2022-08-29T03:07:42+00:00</published>
    <updated>2022-10-14T19:07:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options limit-day-ordinals-to-day-1="true"/>
  </locale>
  <locale xml:lang="it">
    <terms>
      <term name="editor" form="verb">
        <single>a cura di</single>
        <multiple>a cura di</multiple>
      </term>
      <term name="editor" form="short">a cura di</term>
      <term name="collection-editor" form="verb">a cura di</term>
      <term name="collection-editor" form="short">a cura di</term>
      <term name="circa" form="long">circa</term>
      <term name="circa" form="short">ca.</term>
      <term name="no date" form="short">s.d.</term>
      <term name="no date" form="long">senza data</term>
      <term name="no-publisher" form="short">s.e.</term>
      <term name="no-publisher" form="long">senza editore</term>
      <term name="no-place" form="short">s.l.</term>
      <term name="no-place" form="long">senza luogo</term>
      <!-- gli et al messi come stringa vuota servono in bibliografia per poter citare i nomi delle opere fino a 3 autori senza ammattire troppo-->
      <term name="et-al" form="long"/>
      <term name="et-al" form="short"/>
      <term name="translator" form="short">
        <single>trad. di</single>
        <multiple>trad. di</multiple>
      </term>
      <term name="volume" form="short">
        <single>vol.</single>
        <multiple>voll.</multiple>
      </term>
      <term name="volume" form="long">
        <single>volume</single>
        <multiple>volumi</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="page" form="long">
        <single>pagina</single>
        <multiple>pagine</multiple>
      </term>
      <term name="column" form="short">
        <single>col.</single>
        <multiple>coll.</multiple>
      </term>
      <term name="column" form="long">
        <single>colonna</single>
        <multiple>colonne</multiple>
      </term>
      <!-- aggiunta abbreviazione per la cartulazione 19 gen. 2020-->
      <term name="folio" form="short">
        <single>c.</single>
        <multiple>cc.</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="in">in</term>
      <term name="cited" form="short">cit.</term>
      <term name="cited" form="long">citata</term>
      <term name="accessed" form="long">consultato il</term>
      <term name="ibid" form="short">ibid.</term>
      <term name="ibid" form="long">ibidem</term>
      <term name="presented at">pubblicato in</term>
      <term name="month-01" form="short">gen.</term>
      <term name="month-02" form="short">feb.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">apr.</term>
      <term name="month-05" form="short">mag.</term>
      <term name="month-06" form="short">giu.</term>
      <term name="month-07" form="short">lug.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">ott.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dic.</term>
      <term name="month-01" form="long">gennaio</term>
      <term name="month-02" form="long">febbraio</term>
      <term name="month-03" form="long">marzo</term>
      <term name="month-04" form="long">aprile</term>
      <term name="month-05" form="long">maggio</term>
      <term name="month-06" form="long">giugno</term>
      <term name="month-07" form="long">luglio</term>
      <term name="month-08" form="long">agosto</term>
      <term name="month-09" form="long">settembre</term>
      <term name="month-10" form="long">ottobre</term>
      <term name="month-11" form="long">novembre</term>
      <term name="month-12" form="long">dicembre</term>
    </terms>
  </locale>
  <!--"========================="-->
  <!--MACRO-->
  <!--"========================="-->
  <macro name="author">
    <names variable="author">
      <name delimiter=" - " delimiter-precedes-last="always" font-variant="small-caps" et-al-min="4" et-al-use-first="0"/>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name delimiter=" - " form="short" delimiter-precedes-last="always" font-variant="small-caps" et-al-min="2" et-al-use-first="1"/>
    </names>
  </macro>
  <!-- da usare solo per la bibliografia estesa, ma verosimilmente inutile
  <macro name="author-sort"><names variable="author"><name name-as-sort-order="all" delimiter=" &#8211; " delimiter-precedes-last="always" font-variant="small-caps"/></names></macro>
    -->
  <macro name="editor">
    <!--Cfr norme, I, 2-->
    <names variable="editor">
      <label form="verb" text-case="lowercase" suffix=" " strip-periods="true"/>
      <name delimiter=" - " delimiter-precedes-last="always" font-variant="small-caps"/>
    </names>
  </macro>
  <!-- da usare solo per la bibliografia estesa
  <macro name="editor-sort"><names variable="editor"><label form="short" suffix=" "/><name name-as-sort-order="all" delimiter=" &#8211; " delimiter-precedes-last="always" font-variant="small-caps"/></names></macro>
  -->
  <macro name="translator">
    <names variable="translator">
      <label form="short" text-case="lowercase" suffix=" "/>
      <name delimiter=" - " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <!-- da usare solo per la bibliografia estesa
  <macro name="translator-sort"><names variable="translator"><name name-as-sort-order="all" delimiter=" &#8212; " delimiter-precedes-last="always" font-variant="small-caps"/><label form="short" prefix=" (" suffix=")"/></names></macro>
    -->
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>
  <!-- da usare solo per la bibliografia estesa
  <macro name="title-short-bibliography"><text variable="title-short" font-style="italic"/></macro>
    -->
  <macro name="title-short">
    <text variable="title" form="short" font-style="italic" suffix="…"/>
  </macro>
  <macro name="issue">
    <text variable="issue"/>
  </macro>
  <!-- aggiunta macro per l'archivio o la biblioteca conservatori e la collocazione 19 gen. 2021-->
  <macro name="archive">
    <text variable="archive" font-variant="small-caps"/>
  </macro>
  <macro name="archive-location">
    <text variable="archive_location" font-style="italic"/>
  </macro>
  <!-- aggiunta macro per le segnature il 7/3/21 -->
  <macro name="call-number">
    <text variable="call-number"/>
  </macro>
  <macro name="title-archive">
    <text variable="title" font-style="normal" prefix=" «" suffix="»"/>
  </macro>
  <macro name="series-title">
    <text variable="collection-title" font-style="normal" prefix=" ("/>
    <text variable="collection-number" font-style="normal" prefix=" "/>
    <!-- il testo libero con ")" ci est stato messo perche il suffisso diventava per qualche motivo una parentesi quadra 14/10/22-->
    <text value=")"/>
  </macro>
  <macro name="series-title-journal">
    <text variable="collection-title" font-style="italic"/>
  </macro>
  <macro name="editor-container-title">
    <text term="in" suffix=" "/>
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name delimiter=", " delimiter-precedes-last="always" font-variant="small-caps"/>
        </names>
        <text variable="container-title" font-style="italic" prefix=", "/>
      </if>
      <else-if variable="collection-editor">
        <text variable="container-title" font-style="italic" suffix=", "/>
        <names variable="collection-editor">
          <label form="short" suffix=" "/>
          <name delimiter=", " delimiter-precedes-last="always" font-variant="small-caps"/>
        </names>
      </else-if>
      <else-if variable="container-title">
        <text variable="container-title" font-style="italic"/>
        <!-- rimosso il suffisso ", " il 3/1/21 perche confliggeva con la virgola del luogo di edizione-->
      </else-if>
    </choose>
    <choose>
      <if variable="editor">
        <!-- rimosso il container title il 16/2/21 perche confliggeva quello gia presente nella citazione-->
        <text macro="editor" prefix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <!-- aggiunto il supporto per le date approssimate il 26/2/21-->
    <choose>
      <if is-uncertain-date="issued">
        <text term="circa" form="short" suffix=" "/>
      </if>
      <else-if variable="issued">
        <date variable="issued">
          <date-part name="day" form="ordinal" suffix=" " range-delimiter="-"/>
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year" range-delimiter="-"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date-short">
    <choose>
      <if is-uncertain-date="issued">
        <text term="circa" form="short" suffix=" "/>
      </if>
      <else-if variable="issued">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix=" " range-delimiter="-"/>
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year" range-delimiter="-"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <date variable="accessed">
      <date-part name="day" suffix=" " range-delimiter="-"/>
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text term="no-place" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher_and_year">
    <group delimiter=", ">
      <choose>
        <if variable="publisher">
          <text variable="publisher"/>
        </if>
        <else>
          <text term="no-publisher" form="short"/>
        </else>
      </choose>
      <text macro="date"/>
    </group>
    <number variable="edition" vertical-align="sup"/>
  </macro>
  <macro name="publisher-place_and_publisher_and_year">
    <choose>
      <if variable="publisher-place publisher issued" match="none">
        <text value="s.n.t."/>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="publisher-place"/>
          <text macro="publisher_and_year"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal">
    <text term="in"/>
    <choose>
      <!-- Se c'è un titolo breve usa quello, altrimenti usa il nome della rivista per esteso. 9/6/21-->
      <if variable="container-title-short" match="none">
        <text variable="container-title" prefix=" «" suffix="»"/>
      </if>
      <else>
        <text variable="container-title" form="short" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="volnumber">
    <group delimiter=" ">
      <text term="volume" form="short" plural="true"/>
      <text variable="number-of-volumes"/>
    </group>
  </macro>
  <!-- aggiunta macro per mettere nelle note il solo volume citato -->
  <macro name="pagnumber">
    <group delimiter=" ">
      <text term="page" form="short" plural="true"/>
      <text variable="number-of-pages"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="volume-book">
    <group delimiter=" ">
      <!-- per avere i numeri romani in maiuscoletto 
	   <text variable="volume" font-variant="small-caps" text-case="lowercase"/>
	   -->
      <number variable="volume" form="roman" text-case="uppercase"/>
    </group>
  </macro>
  <macro name="pageref">
    <!-- rimosso prefisso virgola e suffisso punto il 30/1/21 -->
    <label variable="locator" form="short" suffix=" "/>
    <text variable="locator"/>
  </macro>
  <macro name="pages">
    <!-- inserito label invece di text per poterlo avere declinato sempre correttamente al singolare e al plurale il 27/2/21 -->
    <label variable="page" form="short" plural="contextual" suffix=" " prefix=", "/>
    <text variable="page"/>
  </macro>
  <!-- aggiunta macro per le conferenze il 7/3/21. Cfr norme, I, 4, c -->
  <macro name="event">
    <text variable="event" text-case="capitalize-first" font-style="italic" prefix=". "/>
  </macro>
  <macro name="urlref">
    <text variable="URL" prefix=" &lt;" suffix="&gt;"/>
    <group prefix=", ">
      <text term="accessed" form="long" suffix=" "/>
      <text macro="accessed"/>
    </group>
  </macro>
  <macro name="extra">
    <text variable="note"/>
  </macro>
  <!--"========================="-->
  <!-- CITAZIONI-->
  <!--"========================="-->
  <citation>
    <sort>
      <!-- citazioni ordinate per data-->
      <key variable="issued" sort="descending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="" suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" form="short" font-style="italic"/>
          <text macro="pageref" prefix=", "/>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="archive"/>
            <text macro="author"/>
            <text macro="title-short"/>
            <!-- aggiunta precisazione del volume nella citazione breve l'11/2/21-->
            <choose>
              <if variable="volume" match="all" type="book">
                <group delimiter=" ">
                  <text macro="volume-book"/>
                </group>
              </if>
            </choose>
            <choose>
              <if variable="locator">
                <text term="cited" form="short"/>
                <text macro="pageref"/>
              </if>
              <else>
                <text term="cited" form="long"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="archive"/>
            <text macro="archive-location"/>
          </group>
          <text value=", "/>
          <group delimiter=", ">
            <text macro="call-number"/>
            <text macro="editor"/>
            <text macro="translator"/>
            <text macro="volume-book"/>
            <text macro="publisher-place_and_publisher_and_year"/>
            <!-- questo consente di scrivere il numero dei volumi dell'opera se non est stato citato nessun volume di preciso e nessun locator e quindi la citazione include tutta l'opera. 2/3/21-->
            <choose>
              <if variable="volume locator" match="none">
                <text macro="volnumber"/>
              </if>
            </choose>
            <text macro="pageref"/>
          </group>
          <text macro="urlref"/>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="journal"/>
            <text macro="series-title-journal"/>
            <text macro="volume"/>
          </group>
          <choose>
            <if variable="volume">
              <text macro="date" prefix=" (" suffix=")"/>
            </if>
            <else>
              <text macro="date" prefix=", "/>
            </else>
          </choose>
          <text macro="issue" prefix=", "/>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="urlref"/>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", " suffix=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="journal"/>
          </group>
          <text macro="date-short"/>
          <text macro="urlref"/>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="editor-container-title"/>
          </group>
          <choose>
            <if variable="event" match="none">
              <text value=", "/>
            </if>
          </choose>
          <group delimiter=", ">
            <text macro="event"/>
            <text macro="volume-book"/>
            <text macro="publisher-place_and_publisher_and_year"/>
            <text macro="pageref"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=", " suffix=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
          </group>
          <group delimiter=" " suffix=", ">
            <text macro="editor-container-title"/>
          </group>
          <group delimiter=", ">
            <text macro="volume-book"/>
            <text macro="publisher-place_and_publisher_and_year"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="urlref"/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", " suffix="">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher-place_and_publisher_and_year"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="urlref"/>
        </else-if>
        <else-if type="manuscript">
          <group delimiter=", ">
            <text macro="archive"/>
            <text macro="archive-location"/>
            <text macro="call-number"/>
          </group>
          <text macro="title-archive"/>
          <text macro="pageref" prefix=", "/>
          <text macro="urlref"/>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="editor-container-title"/>
            <text macro="volume-book"/>
            <text macro="publisher-place_and_publisher_and_year"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="urlref"/>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
          </group>
          <text macro="urlref"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="date"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="urlref"/>
        </else>
      </choose>
    </layout>
  </citation>
  <!--"========================="-->
  <!-- BIBLIOGRAFIA-->
  <!--"========================="-->
  <bibliography hanging-indent="true" entry-spacing="0" initialize="false" subsequent-author-substitute="Iᴅ">
    <sort>
      <key variable="issued" sort="descending"/>
      <key macro="author-bibliography"/>
      <key variable="title"/>
      <key variable="archive"/>
      <key variable="archive_location"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="archive"/>
          </group>
          <text macro="archive-location" prefix=", "/>
          <text value=", "/>
          <group delimiter=", ">
            <text macro="call-number"/>
            <text macro="editor"/>
            <text macro="translator"/>
            <text macro="volume-book"/>
            <text macro="publisher-place_and_publisher_and_year"/>
            <!-- questo consente di scrivere il numero dei volumi dell'opera se non est stato citato nessun volume di preciso e nessun locator e quindi la citazione include tutta l'opera. 2/3/21-->
            <choose>
              <if variable="volume locator" match="none">
                <text macro="volnumber"/>
              </if>
            </choose>
            <!-- questo consente di scrivere il numero delle pagine dell'opera se non est in piu volumi. 8/6/21-->
            <choose>
              <if variable="page locator number-of-volumes" match="none">
                <text macro="pagnumber"/>
              </if>
            </choose>
            <text macro="pageref"/>
          </group>
          <text macro="series-title"/>
          <text macro="urlref"/>
        </if>
        <else-if type="article-journal">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="journal"/>
            <text macro="series-title-journal"/>
            <text macro="volume"/>
          </group>
          <choose>
            <if variable="volume">
              <text macro="date" prefix=" (" suffix=")"/>
            </if>
            <else>
              <text macro="date" prefix=", "/>
            </else>
          </choose>
          <text macro="issue" prefix=", "/>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="urlref"/>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", " suffix=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="journal"/>
          </group>
          <text macro="date-short"/>
          <text macro="urlref"/>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="editor-container-title"/>
          </group>
          <choose>
            <if variable="event" match="none">
              <text value=", "/>
            </if>
          </choose>
          <group delimiter=", ">
            <text macro="event"/>
            <text macro="volume-book"/>
            <text macro="publisher-place_and_publisher_and_year"/>
            <text macro="pageref"/>
            <text macro="series-title"/>
            <text macro="urlref"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=", " suffix=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
          </group>
          <group delimiter=" " suffix=", ">
            <text macro="editor-container-title"/>
          </group>
          <group delimiter=", ">
            <text macro="volume-book"/>
            <text macro="publisher-place_and_publisher_and_year"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="series-title"/>
          <text macro="urlref"/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", " suffix="">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher-place_and_publisher_and_year"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="urlref"/>
        </else-if>
        <else-if type="manuscript">
          <group delimiter=", ">
            <text macro="archive"/>
            <text macro="archive-location"/>
            <text macro="call-number"/>
          </group>
          <text macro="title-archive"/>
          <text macro="pageref" prefix=", "/>
          <text macro="urlref"/>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="editor-container-title"/>
            <text macro="volume-book"/>
            <text macro="publisher-place_and_publisher_and_year"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="urlref"/>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
          </group>
          <text macro="urlref"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="date"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if variable="page">
              <text macro="pages"/>
            </else-if>
          </choose>
          <text macro="urlref"/>
        </else>
      </choose>
      <text macro="extra" prefix=". "/>
    </layout>
  </bibliography>
</style>
