<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Respiratory Care Journal</title>
    <title-short>RC</title-short>
    <id>http://www.zotero.org/styles/respiratory-care-journal</id>
    <link href="http://www.zotero.org/styles/respiratory-care-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/haematologica" rel="template"/>
    <link href="http://rc.rcjournal.com/content/author-guidelines#references" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0020-1324</issn>
    <eissn>1943-3654</eissn>
    <updated>2022-03-31T12:01:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label strip-periods="true" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label strip-periods="true" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-newspaper report" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=" ">
        <text variable="genre" text-case="title"/>
        <text variable="number"/>
      </group>
      <group delimiter=": ">
        <choose>
          <if type="thesis" match="none">
            <text variable="publisher-place"/>
          </if>
        </choose>
        <text variable="publisher"/>
      </group>
      <choose>
        <if variable="URL" match="none">
          <text macro="date" prefix=" "/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if variable="page volume" match="none">
            <text variable="DOI" text-case="capitalize-first" prefix=" doi:"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text variable="URL"/>
          <text macro="accessed-date"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <group delimiter=" ">
      <text term="accessed" text-case="capitalize-first"/>
      <date form="text" variable="accessed" text-case="capitalize-first"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="always" et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture patent report song thesis" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="edition"/>
              </group>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" font-style="normal"/>
                <text macro="edition"/>
              </group>
              <group delimiter=":">
                <text macro="publisher"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper article-magazine" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=", ">
                <text macro="container-title"/>
                <text macro="date"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=";">
                <group delimiter=" ">
                  <text macro="container-title"/>
                  <choose>
                    <if variable="page" match="any">
                      <text macro="date"/>
                    </if>
                  </choose>
                </group>
                <group delimiter=":">
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
