<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Science</title>
    <id>http://www.zotero.org/styles/science</id>
    <link href="http://www.zotero.org/styles/science" rel="self"/>
    <link href="https://www.science.org/content/page/instructions-preparing-initial-manuscript#science-citation-style" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Greg Barendt</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0036-8075</issn>
    <eissn>1095-9203</eissn>
    <summary>The Science journal style.</summary>
    <updated>2019-07-02T08:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <text macro="access-value"/>
      </if>
    </choose>
  </macro>
  <macro name="access-value">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <text variable="URL"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="chapter report thesis paper-conference" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="article-details">
    <group delimiter=", ">
      <group delimiter=" ">
        <text form="short" variable="container-title" font-style="italic"/>
        <text variable="volume" font-weight="bold"/>
      </group>
      <choose>
        <if variable="page volume" match="none">
          <text variable="DOI" prefix="doi: "/>
        </if>
      </choose>
      <text variable="page"/>
    </group>
    <text macro="issued" prefix=" (" suffix=")"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" form="short"/>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <text term="edition" form="short"/>
          <number variable="edition" form="numeric"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number" font-style="italic"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <choose>
        <if type="thesis">
          <group delimiter=" " prefix=", ">
            <group delimiter=", ">
              <text term="thesis"/>
              <text macro="publisher"/>
            </group>
            <text macro="issued" prefix="(" suffix=")"/>
          </group>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture song chapter paper-conference" match="any">
          <group delimiter=" " prefix=" ">
            <choose>
              <if type="chapter paper-conference" match="any">
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text term="in"/>
                    <text variable="container-title" font-style="italic" text-case="title"/>
                  </group>
                  <text macro="editor"/>
                </group>
              </if>
            </choose>
            <group prefix="(" suffix=")" delimiter="; ">
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="edition"/>
                <text macro="issued"/>
              </group>
              <text variable="URL"/>
            </group>
          </group>
          <group delimiter=" of ">
            <group>
              <label variable="volume" form="short" suffix=" "/>
              <number variable="volume"/>
            </group>
            <text variable="collection-title" font-style="italic"/>
          </group>
          <choose>
            <if type="chapter paper-conference" match="any">
              <text macro="pages" prefix=", "/>
            </if>
          </choose>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-details" prefix=". "/>
        </else-if>
        <else-if type="report">
          <group prefix=" (" suffix=")" delimiter=", ">
            <group delimiter=" ">
              <text variable="genre" form="short"/>
              <number variable="number"/>
            </group>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text macro="issued"/>
          </group>
          <text macro="access-value" prefix="; "/>
        </else-if>
        <else-if type="article">
          <group delimiter=". " prefix=". ">
            <group delimiter=" ">
              <text variable="publisher"/>
              <text variable="number"/>
              <text term="article" text-case="capitalize-first" prefix="[" suffix="]"/>
              <text macro="issued" prefix="(" suffix=")"/>
            </group>
            <text macro="access-value"/>
          </group>
        </else-if>
        <else-if type="dataset software" match="any">
          <group delimiter=" " prefix=", ">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="version"/>
                <text variable="version"/>
              </group>
              <text variable="publisher"/>
            </group>
            <text macro="issued" prefix="(" suffix=")"/>
          </group>
          <text macro="access-value" prefix="; "/>
        </else-if>
        <else>
          <group>
            <group delimiter=", " prefix=", ">
              <text macro="editor"/>
              <group delimiter=". ">
                <text variable="container-title" font-style="italic"/>
                <text variable="volume" font-weight="bold"/>
              </group>
            </group>
            <text macro="issued" prefix=" (" suffix=")"/>
          </group>
          <text macro="pages"/>
          <text macro="access" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
