<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Sinergie Italian Journal of Management</title>
    <title-short>SIJM</title-short>
    <id>http://www.zotero.org/styles/sinergie-italian-journal-of-management</id>
    <link href="http://www.zotero.org/styles/sinergie-italian-journal-of-management" rel="self"/>
    <link href="http://www.zotero.org/styles/queen-margaret-university-harvard" rel="template"/>
    <link href="https://www.sijm.it/author-guidelines/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="communications"/>
    <issn>0393-5108</issn>
    <updated>2021-12-10T11:17:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
      <term name="accessed">viewed</term>
      <term name="issue" form="short">n.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="in"/>
            <names variable="editor translator" delimiter=", ">
              <name initialize-with="." name-as-sort-order="all" sort-separator=" "/>
              <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
            </names>
          </group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="container-title"/>
      </else-if>
      <else-if type="broadcast">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="number" prefix="Episode "/>
              <text variable="title"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author">
          <name initialize-with="." name-as-sort-order="all" sort-separator=" ">
            <name-part name="given" text-case="uppercase"/>
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author">
          <name form="short" and="text" delimiter=", " initialize-with=". "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" form="short"/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <group prefix=" [" suffix="]" delimiter=" ">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="title" font-style="italic"/>
          <group>
            <text variable="genre"/>
            <text variable="number" prefix=" No. "/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation report song speech" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="motion_picture broadcast" match="any"/>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <group>
          <text variable="genre"/>
          <text variable="number" prefix=" No. "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
          <text macro="report-details"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text value="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" suffix="."/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="chapter article-journal article-magazine" match="any">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <date variable="issued" prefix=", ">
          <date-part name="year"/>
          <date-part name="month" form="numeric" prefix="-"/>
          <date-part name="day" prefix="-"/>
        </date>
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". " prefix=", ">
          <text variable="publisher"/>
          <date variable="issued">
            <date-part name="year"/>
            <date-part name="month" form="numeric" prefix="-"/>
            <date-part name="day" prefix="-"/>
          </date>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <text variable="page" prefix="p. "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <group delimiter=", " prefix=" ">
        <text macro="issued" prefix="(" suffix=")"/>
        <text macro="title"/>
        <text macro="container"/>
        <text variable="medium"/>
      </group>
      <text macro="locators"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
