<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in English and French -->
  <info>
    <title>Social Anthropology/Anthropologie Sociale</title>
    <id>http://www.zotero.org/styles/social-anthropology</id>
    <link href="http://www.zotero.org/styles/social-anthropology" rel="self"/>
    <link href="http://www.zotero.org/styles/ecological-restoration" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/14698676/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <issn>0964-0282</issn>
    <eissn>1469-8676</eissn>
    <updated>2021-06-17T08:37:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <names variable="editor translator" delimiter=", ">
            <name and="text" initialize-with=". " delimiter=", "/>
            <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", "/>
      <label prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed"/>
            <date form="numeric" variable="accessed"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine" match="none">
        <choose>
          <if type="thesis" match="any">
            <text variable="genre" suffix=", "/>
            <text variable="publisher" prefix=": "/>
          </if>
          <else>
            <text variable="publisher-place"/>
            <text variable="publisher" prefix=": "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="long-ordinal" text-case="capitalize-first"/>
            <text term="edition" form="long" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix=" " font-style="italic"/>
        <choose>
          <if variable="page volume" match="all">
            <text variable="volume" prefix=" "/>
            <text variable="page" prefix=":"/>
          </if>
          <else>
            <text variable="DOI" prefix=" DOI "/>
          </else>
        </choose>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="container-contributors"/>
          <text variable="container-title" font-style="italic"/>
          <text macro="secondary-contributors"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <text macro="issued" suffix=" "/>
      <group delimiter=", ">
        <text macro="title"/>
        <text macro="locators"/>
      </group>
      <group delimiter=". " prefix=". ">
        <text macro="edition"/>
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
