<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>System Dynamics Review</title>
    <title-short>SDR</title-short>
    <id>http://www.zotero.org/styles/system-dynamics-review</id>
    <link href="http://www.zotero.org/styles/system-dynamics-review" rel="self"/>
    <link href="http://www.zotero.org/styles/aquatic-conservation" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/10991727/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0883-7066</issn>
    <eissn>1099-1727</eissn>
    <updated>2021-08-17T08:41:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")." delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" et-al-min="11" et-al-use-first="10"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="" et-al-min="3" et-al-use-first="1"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="version" match="any">
        <text variable="title"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", " suffix=".">
          <group delimiter=" ">
            <text term="retrieved" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
          <group delimiter=" ">
            <text term="from"/>
            <text variable="URL"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author-short"/>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <date variable="issued" suffix=".">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="bill book graphic legal_case motion_picture song" match="any">
            <group delimiter=". ">
              <text macro="title" prefix=" "/>
              <text macro="editor-translator" prefix=" "/>
              <text prefix=" " suffix="." macro="publisher"/>
            </group>
          </if>
          <else-if type="report" match="any">
            <group delimiter=". ">
              <text macro="title" prefix=" "/>
              <group suffix=".">
                <text variable="genre" prefix=" "/>
                <text variable="number" prefix=" No. "/>
              </group>
              <text macro="publisher" prefix=" "/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=". " prefix=" ">
              <text macro="title" prefix=" "/>
              <group delimiter=", ">
                <text variable="genre"/>
                <text macro="publisher"/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text macro="title" prefix=" "/>
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first"/>
                <names variable="editor">
                  <name delimiter-precedes-last="always" et-al-min="8" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
                <text variable="container-title" font-style="italic"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text variable="page" prefix=" " suffix="."/>
              </group>
            </group>
          </else-if>
          <else>
            <group suffix=".">
              <text macro="title" prefix=" "/>
              <text macro="editor-translator" prefix=" "/>
            </group>
            <group prefix=" " suffix=".">
              <text variable="container-title" font-style="italic"/>
              <group prefix=" ">
                <text variable="volume" font-weight="bold"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page" prefix=": "/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
