<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The Plant Genome</title>
    <id>http://www.zotero.org/styles/the-plant-genome</id>
    <link href="http://www.zotero.org/styles/the-plant-genome" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-dairy-science" rel="template"/>
    <link href="https://dl.sciencesocieties.org/publications/tpg/author-instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <eissn>1940-3372</eissn>
    <updated>2021-05-05T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " suffix=".">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="year-date"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography line-spacing="1" hanging-indent="true">
    <sort>
      <key macro="author" names-use-last="true"/>
      <key macro="year-date" names-use-last="true"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year" prefix="(" suffix=")"/>
        </date>
        <choose>
          <if type="book report chapter" match="any">
            <group delimiter=" ">
              <text macro="title" suffix="."/>
              <text macro="edition"/>
              <text macro="editor" prefix=" In " suffix=","/>
              <text variable="container-title" font-style="italic"/>
              <text variable="page" prefix="(pp. " suffix=")."/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="paper-conference" match="any">
            <group>
              <text variable="title" text-case="capitalize-first" prefix=". "/>
              <label text-case="capitalize-first" prefix=". " variable="page"/>
              <text variable="page" prefix=" "/>
              <text variable="container-title" prefix=" in "/>
              <text variable="event" prefix=" "/>
              <text variable="publisher" prefix=". "/>
              <text variable="publisher-place" prefix=", " suffix="."/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group delimiter=". " suffix=".">
              <text macro="title"/>
              <group delimiter=" ">
                <text variable="URL"/>
                <group delimiter=" " prefix="(" suffix=")">
                  <text term="accessed"/>
                  <date form="text" variable="accessed" prefix=" "/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="patent" match="any">
            <group delimiter=". ">
              <text macro="title" prefix=" "/>
              <text variable="note" prefix=" " suffix=", assignee"/>
              <group delimiter=" ">
                <text variable="note"/>
                <text variable="number"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group prefix=" ">
              <text macro="title" font-style="italic"/>
              <text variable="genre" prefix=" [" suffix="]."/>
              <text variable="publisher" form="short" prefix=" " suffix=","/>
              <text variable="publisher-place" prefix=" "/>
            </group>
          </else-if>
          <else-if type="legislation" match="any">
            <group>
              <text macro="title" prefix=" "/>
              <text variable="abstract"/>
              <text variable="volume" prefix=". "/>
              <text variable="container-title" prefix=". "/>
              <text variable="section" prefix=". " suffix=":"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else>
            <group prefix=" ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic" prefix=". " suffix=", "/>
              <group delimiter=", " prefix=" ">
                <text variable="volume" font-style="italic"/>
                <text variable="page"/>
              </group>
              <text variable="DOI" prefix=". https://doi.org/"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
