<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Travail et Emploi (Français)</title>
    <id>http://www.zotero.org/styles/travail-et-emploi</id>
    <link href="http://www.zotero.org/styles/travail-et-emploi" rel="self"/>
    <link href="http://www.zotero.org/styles/presses-universitaires-de-rennes-archeologie-et-culture" rel="template"/>
    <link href="https://dares.travail-emploi.gouv.fr/sites/default/files/160b3fae1485ea13f49bebc19e576253/Consignes_auteurices_Travail_Emploi_2022.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <issn>0224-4365</issn>
    <eissn>1775-416X</eissn>
    <updated>2022-12-27T14:37:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="cited">op.&#160;cit.</term>
      <term name="editor" form="short">dir.</term>
      <term name="collection-editor" form="short">dir.</term>
    </terms>
  </locale>
  <macro name="responsibility">
    <names variable="author">
      <name initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="collection-editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" font-weight="bold" et-al-min="3" et-al-use-first="1"/>
          <label form="short" prefix=", " suffix=". " text-case="uppercase" strip-periods="true"/>
          <et-al font-weight="bold" font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short" font-weight="bold" et-al-min="3" et-al-use-first="1"/>
          <et-al font-weight="bold" font-style="italic"/>
        </names>
      </else-if>
      <else-if variable="collection-editor">
        <names variable="collection-editor">
          <name form="short" font-weight="bold" et-al-min="3" et-al-use-first="1"/>
          <et-al font-weight="bold" font-style="italic"/>
        </names>
      </else-if>
      <else>
        <text variable="title" form="short" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name form="short" font-variant="normal">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="collection-editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix="&#160;p."/>
      </if>
      <else-if type="chapter paper-conference article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <group delimiter="&#160;">
          <label variable="page" form="short" text-case="lowercase"/>
          <text variable="page" suffix="."/>
        </group>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix="&#160;p."/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis report" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="genre" prefix=" "/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference broadcast entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" suffix=","/>
          <choose>
            <if variable="container-author editor translator collection-editor" match="any">
              <group delimiter=" ">
                <text term="in" font-style="italic"/>
                <text macro="container-responsibility" suffix=","/>
              </group>
            </if>
            <else>
              <text term="in"/>
            </else>
          </choose>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", "/>
          <text term="online" prefix="document " suffix=",&#160;"/>
          <group delimiter=" " font-style="normal">
            <text value="consulté le" suffix=" "/>
            <date variable="accessed" form="text">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="URL" prefix="&#160;: "/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="container-responsibility">
    <choose>
      <if variable="container-author editor translator collection-editor" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author2"/>
          </if>
          <else-if variable="editor">
            <text macro="editor2"/>
          </else-if>
          <else-if variable="collection-editor">
            <text macro="collection-editor2"/>
          </else-if>
          <else>
            <text macro="translator2"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-author2">
    <names variable="container-author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=". " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="editor2">
    <names variable="editor">
      <name form="long" and="text" name-as-sort-order="all" sort-separator=" " initialize-with="." font-style="normal" et-al-min="3" et-al-use-first="1">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-editor2">
    <group>
      <names variable="collection-editor">
        <name form="long" and="text" name-as-sort-order="all" sort-separator=" " initialize-with="." font-style="normal" et-al-min="3" et-al-use-first="1">
          <name-part name="family" font-variant="small-caps"/>
        </name>
        <et-al font-style="italic"/>
      </names>
      <text term="collection-editor" form="short" prefix=" (" suffix=".)"/>
    </group>
  </macro>
  <macro name="translator2">
    <names variable="translator">
      <name form="long" and="text" name-as-sort-order="all" sort-separator=" " initialize-with="." font-style="normal" et-al-min="3" et-al-use-first="1">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia thesis graphic legal_case manuscript motion_picture paper-conference report song" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference song" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="p.&#160;"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="article-journal" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="issued" form="numeric">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
          <group delimiter=" " font-style="normal">
            <choose>
              <if variable="locator" match="any">
                <text variable="locator" prefix="p.&#160;"/>
              </if>
              <else-if variable="locator" match="none">
                <label variable="page" form="short"/>
              </else-if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group font-style="normal" delimiter=", ">
          <group delimiter=" ">
            <label strip-periods="false" variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <group prefix=" coll.">
          <text variable="collection-title" quotes="true"/>
        </group>
        <text variable="collection-number" prefix=", n˚&#160;"/>
      </if>
      <else>
        <group prefix=" coll.&#160;">
          <text variable="collection-title" quotes="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if match="none" variable="page">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="&#160;; " name-delimiter=", " initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
    <sort>
      <key variable="issued"/>
      <key macro="author-short"/>
      <key macro="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="&#160;; ">
      <group delimiter=",&#160;">
        <group delimiter=", ">
          <text macro="author-citation"/>
          <text macro="year-date"/>
        </group>
        <group delimiter="&#160;">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="responsibility"/>
          <text macro="yearpage" prefix="(" suffix=")"/>
        </group>
        <text macro="title"/>
        <text macro="edition"/>
        <text macro="pub-place"/>
        <text macro="publisher"/>
        <text macro="collection"/>
        <text macro="page"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
