<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="fr-FR">
  <info>
    <title>Université de Lausanne - Institut d'archéologie et des sciences de l'antiquité (Français)</title>
    <title-short>UNIL - ASA</title-short>
    <id>http://www.zotero.org/styles/universite-de-lausanne-institut-d-archeologie-et-des-sciences-de-l-antiquite</id>
    <link href="http://www.zotero.org/styles/universite-de-lausanne-institut-d-archeologie-et-des-sciences-de-l-antiquite" rel="self"/>
    <link href="https://lausannecitationstyle.github.io/support/style-asa.html" rel="documentation"/>
    <author>
      <name>Leonie Nussbaum</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2023-07-29T21:01:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="sub-verbo">s.v.</term>
    </terms>
  </locale>
  <macro name="sort-type">
    <choose>
      <if type="book">
        <choose>
          <if variable="translator">
            <text value="1"/>
          </if>
          <else>
            <text value="2"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="reviewed-author">
            <text value="6"/>
          </if>
          <else>
            <text value="3"/>
          </else>
        </choose>
      </else-if>
      <else-if type="chapter">
        <text value="4"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia">
        <text value="5"/>
      </else-if>
    </choose>
  </macro>
  <macro name="reviewed-book-date">
    <text variable="archive"/>
    <date variable="original-date" form="text" prefix=" (" suffix="¹)"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="reviewed-author">
    <names variable="reviewed-author">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <text macro="author"/>
      </substitute>
    </names>
  </macro>
  <macro name="translator">
    <text variable="version" suffix=" "/>
    <names variable="translator">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <text macro="author"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <group delimiter=" ">
      <names variable="editor">
        <name name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="never" delimiter=", " initialize-with=". "/>
      </names>
      <text variable="language" prefix="(" suffix=".)"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", ">
      <name form="short"/>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor">
      <name form="short" delimiter=", " and="text"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <date variable="original-date" form="text" prefix=" (" suffix="¹)"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="2" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout delimiter=" ">
      <group suffix=".">
        <choose>
          <if position="ibid-with-locator">
            <group delimiter=", ">
              <text term="ibid" font-style="italic"/>
              <text variable="locator" prefix="p. "/>
            </group>
          </if>
          <else-if position="ibid">
            <text term="ibid" font-style="italic"/>
          </else-if>
          <else>
            <group delimiter=" " suffix=".">
              <text macro="author-short"/>
              <text macro="year-date" suffix=", "/>
              <choose>
                <if variable="URL">
                  <text variable="URL"/>
                </if>
                <else-if type="entry-encyclopedia entry-dictionary">
                  <text variable="page" prefix="p. "/>
                </else-if>
                <else>
                  <text variable="locator" prefix="p. "/>
                </else>
              </choose>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="sort-type"/>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
      <key variable="page-first"/>
    </sort>
    <layout suffix=".">
      <group>
        <choose>
          <if type="article-journal" match="any">
            <choose>
              <if variable="reviewed-author">
                <group delimiter=", " suffix=", ">
                  <text macro="author"/>
                  <text macro="title" font-style="italic"/>
                  <text macro="reviewed-book-date"/>
                  <text macro="reviewed-author" prefix="compte rendu par "/>
                </group>
              </if>
              <else>
                <group>
                  <text macro="author" suffix=", "/>
                  <text macro="title" quotes="true" suffix=", "/>
                </group>
              </else>
            </choose>
            <group delimiter=", " suffix=".">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <text variable="volume"/>
              </group>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <choose>
                <if variable="URL">
                  <group delimiter=" ">
                    <text variable="URL"/>
                    <date variable="accessed" prefix="(consulté le " suffix=")">
                      <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                      <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                      <date-part name="year" form="short"/>
                    </date>
                  </group>
                </if>
                <else>
                  <text variable="page" prefix="p. "/>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="book" match="any">
            <choose>
              <if variable="translator">
                <group delimiter=", " suffix=", ">
                  <text macro="author-short"/>
                  <text macro="title"/>
                  <text variable="volume"/>
                  <text macro="translator"/>
                  <text variable="collection-title"/>
                </group>
              </if>
              <else>
                <group delimiter=", " suffix=", ">
                  <text macro="author"/>
                  <text macro="title"/>
                  <text variable="publisher"/>
                </group>
              </else>
            </choose>
            <group delimiter=", " suffix=".">
              <text variable="publisher-place"/>
              <text macro="year-date"/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=", " suffix=".">
              <text macro="author"/>
              <text macro="title" quotes="true"/>
              <text macro="editor" prefix="in "/>
              <text variable="container-title" font-style="italic"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
              <text macro="year-date"/>
              <choose>
                <if variable="URL">
                  <group delimiter=" ">
                    <text variable="URL"/>
                    <date variable="accessed" prefix="(consulté le " suffix=")">
                      <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                      <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                      <date-part name="year" form="short"/>
                    </date>
                  </group>
                </if>
                <else>
                  <text variable="page" prefix="p. "/>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if type="entry-encyclopedia entry-dictionary" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <group delimiter=" ">
                <text term="sub-verbo" font-style="italic"/>
                <text macro="title" quotes="true"/>
              </group>
              <text variable="container-title" font-style="italic"/>
              <text macro="year-date"/>
              <choose>
                <if variable="URL">
                  <group delimiter=" ">
                    <text variable="URL"/>
                    <date variable="accessed" prefix="(consulté le " suffix=")">
                      <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                      <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                      <date-part name="year" form="short"/>
                    </date>
                  </group>
                </if>
                <else>
                  <text variable="page" prefix="p. "/>
                </else>
              </choose>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
