<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Uppsala University Library - Harvard</title>
    <id>http://www.zotero.org/styles/uppsala-university-library-harvard</id>
    <link href="http://www.zotero.org/styles/uppsala-university-library-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/karlstad-universitet-harvard" rel="template"/>
    <link href="https://libguides-en.ub.uu.se/harvard" rel="documentation"/>
    <link href="https://libguides.ub.uu.se/harvard" rel="documentation"/>
    <author>
      <name>Zandra Flygh</name>
    </author>
    <author>
      <name>Maria Berg Andersson</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2023-06-14T11:38:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="sv">
    <terms>
      <term name="et-al">m.fl.</term>
      <term name="page" form="short">s.</term>
      <term name="number-of-pages" form="short">s.</term>
      <term name="accessed">Hämtad</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author">
          <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with=". " name-as-sort-order="all"/>
          <label form="short" prefix=" "/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author" suffix=",">
          <name form="short" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with=". " name-as-sort-order="all"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if type="motion_picture broadcast article-newspaper entry-dictionary entry-encyclopedia" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <choose>
          <if type="webpage post-weblog" match="any">
            <group>
              <text variable="URL"/>
            </group>
            <group prefix=" [" suffix="]" delimiter=" ">
              <text term="accessed" text-case="capitalize-first" suffix=":"/>
              <date variable="accessed" delimiter="-">
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" strip-periods="true"/>
                <date-part name="day" form="numeric-leading-zeros"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="title" font-style="italic"/>
          <group>
            <text variable="genre"/>
            <text variable="number" prefix=" No. "/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation map report song speech webpage" match="any">
        <group delimiter=". ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="title" strip-periods="false" font-style="italic"/>
            </group>
            <text variable="scale"/>
          </group>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="motion_picture broadcast" match="any"/>
      <else-if type="patent" match="any">
        <text variable="title" font-style="italic" suffix=". "/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" font-style="normal" suffix=": "/>
        <group delimiter=" ">
          <names variable="editor translator" delimiter=", ">
            <name and="text" initialize="false" initialize-with=". " name-as-sort-order="all"/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
          <group delimiter=" ">
            <text variable="container-title" font-style="italic"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation map motion_picture report song" match="any">
        <text variable="container-title"/>
      </else-if>
      <else-if type="broadcast">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="number" prefix="Episode "/>
              <text variable="title"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="webpage">
        <text variable="container-title"/>
      </else-if>
      <else>
        <group delimiter=" ">
          <text variable="container-title" font-style="italic"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <group>
          <text variable="genre"/>
          <text variable="number" prefix=" No. "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <text macro="report-details"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number suffix="." variable="edition"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" suffix="."/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter="">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <group>
            <label plural="never" variable="page" form="short"/>
            <text variable="page" prefix=" "/>
          </group>
          <group>
            <text variable="DOI" prefix="doi:"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <date delimiter="-" variable="issued" prefix=", ">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="bill  book graphic legal_case legislation map motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". " prefix=", ">
          <text variable="publisher"/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <label plural="never" suffix=" " variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <group>
          <text variable="authority" suffix=": "/>
          <text variable="number" suffix=", "/>
          <date delimiter="-" variable="issued">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros"/>
            <date-part name="day" form="numeric-leading-zeros"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation and="symbol" et-al-min="6" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <group delimiter=" ">
          <label plural="never" variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <group delimiter=". " prefix=" ">
        <text macro="issued" prefix="(" suffix=")"/>
        <text macro="title"/>
        <text macro="container"/>
        <text variable="medium"/>
      </group>
      <text macro="locators"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
