<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Vox Sanguinis</title>
    <id>http://www.zotero.org/styles/vox-sanguinis</id>
    <link href="http://www.zotero.org/styles/vox-sanguinis" rel="self"/>
    <link href="http://www.zotero.org/styles/biomed-central" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/14230410/homepage/forauthors.html#preparing" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <issn>0042-9007</issn>
    <eissn>1423-0410</eissn>
    <updated>2022-12-01T14:12:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="collection-editor" form="long">
        <single>Series editor</single>
        <multiple>Series editors</multiple>
      </term>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=".">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <choose>
          <if type="thesis" match="none">
            <text variable="publisher-place"/>
          </if>
        </choose>
        <text variable="publisher"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued" form="numeric" date-parts="year"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="none" variable="page volume">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage post-weblog post" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="cited" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="year"/>
              <date-part name="month" form="short" strip-periods="true" prefix=" "/>
              <date-part name="day" prefix=" "/>
            </date>
          </group>
          <group delimiter=" ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group>
        <group delimiter=". ">
          <text macro="author"/>
          <text variable="title"/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
              <group delimiter=". " prefix=" ">
                <text macro="edition"/>
                <text variable="genre"/>
                <text macro="publisher"/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=". ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <group delimiter=". ">
                    <text macro="editor"/>
                    <text macro="container-title"/>
                  </group>
                </group>
                <text macro="edition"/>
                <group delimiter=": ">
                  <text macro="publisher"/>
                  <group delimiter=" ">
                    <label variable="page" form="short" plural="never"/>
                    <text variable="page"/>
                  </group>
                </group>
              </group>
            </else-if>
            <else>
              <text macro="container-title"/>
              <group delimiter=";">
                <text macro="year-date"/>
                <group>
                  <text variable="volume"/>
                  <choose>
                    <if is-numeric="issue"/>
                    <else>
                      <text variable="issue" prefix=" "/>
                    </else>
                  </choose>
                  <text variable="page" prefix=":"/>
                </group>
              </group>
            </else>
          </choose>
          <text macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
