<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="all" demote-non-dropping-particle="sort-only">
  <info>
    <title>Wiley Analytical Science</title>
    <title-short>WAS</title-short>
    <id>http://www.zotero.org/styles/wiley-was</id>
    <link href="http://www.zotero.org/styles/wiley-was" rel="self"/>
    <link href="https://analyticalscience.wiley.com/publication/was-magazine" rel="documentation"/>
    <author>
      <name>Cecilia Kruszynski</name>
      <email>ckruszynsk@wiley.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2022-10-25T12:40:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="month" suffix=" " form="short"/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <macro name="authors">
    <names variable="author" delimiter=", ">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="recipient"/>
      </substitute>
    </names>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if match="any" locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label text-case="capitalize-first" variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
      <text macro="citation-locator" prefix=", "/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="authors"/>
      <choose>
        <if match="all" is-uncertain-date="issued accessed original-date">
          <text term="in press" prefix=" (" suffix=")"/>
        </if>
        <else>
          <date date-parts="year" form="text" variable="issued" prefix=" (" suffix="). "/>
        </else>
      </choose>
      <choose>
        <if type="book" match="any">
          <text variable="title" font-style="italic" prefix=" "/>
          <text variable="publisher" prefix=", "/>
          <text variable="publisher-place" prefix=", "/>
        </if>
        <else-if type="chapter" match="any">
          <text variable="title" prefix=" "/>
          <text variable="container-title" font-style="italic" prefix=", in "/>
          <choose>
            <if match="any" is-numeric="volume">
              <text variable="volume" form="short" prefix=", vol. "/>
            </if>
            <else-if match="any" is-numeric="edition">
              <text variable="edition" form="short" prefix=", "/>
              <text term="edition" form="short"/>
            </else-if>
            <else-if match="any" variable="editor">
              <group prefix=" (" suffix=")">
                <text term="editor" form="short" plural="true"/>
                <names variable="editor"/>
              </group>
            </else-if>
          </choose>
          <text variable="publisher" prefix=", "/>
          <text variable="publisher-place" prefix=", "/>
          <choose>
            <if match="any" variable="page">
              <text term="page" form="short" plural="true" prefix=", " suffix=" "/>
              <text variable="page"/>
            </if>
          </choose>
        </else-if>
        <else-if type="patent">
          <group prefix=" " delimiter=". ">
            <text variable="title"/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="authority"/>
                <text variable="number"/>
              </group>
              <group delimiter=" ">
                <group delimiter=" ">
                  <text value="filed"/>
                  <date variable="submitted" form="text"/>
                </group>
                <group delimiter=" ">
                  <choose>
                    <if variable="issued submitted" match="all">
                      <text term="and"/>
                    </if>
                  </choose>
                  <text value="issued"/>
                  <date variable="issued" form="text"/>
                </group>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <text variable="URL"/>
        </else-if>
        <else>
          <text variable="title" prefix=" " suffix="."/>
          <group prefix=" ">
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="DOI" form="short" prefix=" DOI: "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
