<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with="." demote-non-dropping-particle="never">
  <info>
    <title>Wirtschaftsuniversit채t Wien - Interdisziplin채res Institut f체r Verhaltenswissenschaftlich Orientiertes Management</title>
    <title-short>WU Wien ivm</title-short>
    <id>http://www.zotero.org/styles/wirtschaftsuniversitat-wien-interdisziplinares-institut-fur-verhaltenswissenschaftlich-orientiertes-management</id>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-interdisziplinares-institut-fur-verhaltenswissenschaftlich-orientiertes-management" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://www.wu.ac.at/fileadmin/wu/d/i/ivm/IVM_LEHRE/Bachelorarbeit_IVM_Formleitfaden.pdf" rel="documentation"/>
    <author>
      <name>Georg Mayr-Duffner</name>
      <email>georg.mayr-duffner@wu.ac.at</email>
      <uri>http://wu.ac.at/library</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Citation style for thesis at WU Vienna ivm, Interdisciplinary Institute for Management and Organisational Behaviour</summary>
    <updated>2018-03-21T11:03:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="anonymous">No author</term>
      <term name="presented at">Paper presented at the</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">abgefragt am</term>
      <term name="et-al">et al.</term>
      <term name="presented at">Paper pr채sentiert bei der</term>
      <term name="anonymous">Anonym</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group>
          <names variable="container-author" delimiter="; ">
            <name and="symbol" initialize-with=". "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <name and="symbol" initialize-with=". "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=", " prefix=" (" suffix=")">
          <names variable="container-author" delimiter=", ">
            <name delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all"/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
          <names variable="editor translator" delimiter="; ">
            <name delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all"/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all" delimiter="; "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <group>
          <text term="anonymous"/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic"/>
          </else-if>
          <else-if type="bill book graphic legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else-if variable="reviewed-author">
            <choose>
              <if variable="reviewed-title" match="none">
                <text variable="title" form="short" font-style="italic" prefix="Review of "/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true"/>
              </else>
            </choose>
          </else-if>
          <else>
            <group>
              <text term="anonymous"/>
            </group>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="DOI: "/>
        </if>
        <else>
          <text variable="URL"/>
        </else>
      </choose>
      <group delimiter=" ">
        <text term="accessed"/>
        <date delimiter="." variable="accessed">
          <date-part name="day" form="numeric-leading-zeros"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic manuscript motion_picture report song speech thesis webpage post-weblog paper-conference" match="any">
        <text variable="title"/>
      </if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=" ">
              <text variable="title"/>
              <group delimiter=", " prefix="[" suffix="]">
                <text variable="reviewed-title" font-style="normal" prefix="Review of "/>
                <names variable="reviewed-author" delimiter=", ">
                  <label form="verb-short" suffix=" "/>
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", " prefix="[" suffix="]">
              <text variable="title" font-style="normal" prefix="Review of "/>
              <names variable="reviewed-author" delimiter=", ">
                <label form="verb-short" suffix=" "/>
                <name initialize-with=". "/>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <choose>
      <if type="report" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <group delimiter=" ">
            <text variable="genre"/>
            <group delimiter=" ">
              <text term="issue" form="short"/>
              <text variable="number"/>
            </group>
          </group>
          <group delimiter=" ">
            <text term="version" text-case="capitalize-first"/>
            <text variable="version"/>
          </group>
        </group>
      </if>
      <else-if type="post-weblog webpage" match="any">
        <text variable="genre" prefix=" [" suffix="]"/>
      </else-if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="version" text-case="capitalize-first"/>
          <text variable="version"/>
        </group>
      </else-if>
    </choose>
    <text macro="format" prefix=" [" suffix="]"/>
  </macro>
  <macro name="format">
    <choose>
      <if match="any" variable="medium">
        <text variable="medium" text-case="capitalize-first"/>
      </if>
      <else-if type="dataset" match="any">
        <text value="Data set"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter=", ">
          <choose>
            <if variable="event version" type="speech" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place"/>
                  </if>
                  <else>
                    <text variable="event-place"/>
                  </else>
                </choose>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event" quotes="true"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text term="presented at"/>
                  <text variable="event" quotes="true"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")" delimiter=", ">
              <group>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text variable="year-suffix"/>
                <choose>
                  <if type="speech" match="any">
                    <date variable="issued">
                      <date-part prefix=", " name="month"/>
                    </date>
                  </if>
                  <else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song dataset article-newspaper" match="none">
                    <date variable="issued">
                      <date-part prefix=", " name="month"/>
                      <date-part prefix=" " name="day"/>
                    </date>
                  </else-if>
                </choose>
              </group>
              <choose>
                <if variable="author"/>
                <else-if variable="editor">
                  <text term="editor" form="short"/>
                </else-if>
                <else-if variable="translator">
                  <text term="translator" form="short"/>
                </else-if>
              </choose>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")" delimiter=", ">
              <group>
                <text term="no date" form="short"/>
                <text variable="year-suffix" prefix="-"/>
              </group>
              <choose>
                <if variable="author"/>
                <else-if variable="editor">
                  <text term="editor" form="short"/>
                </else-if>
                <else-if variable="translator">
                  <text term="translator" form="short"/>
                </else-if>
              </choose>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song dataset" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <date variable="original-date" form="text"/>
          <group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
          </group>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status"/>
        <text variable="year-suffix" prefix="-"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="book graphic motion_picture report song chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <choose>
            <if type="report" match="none">
              <text macro="edition"/>
            </if>
          </choose>
          <choose>
            <if variable="volume" match="any">
              <group>
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
            <else>
              <group>
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
                <number variable="number-of-volumes" form="numeric" prefix="1&#8211;"/>
              </group>
            </else>
          </choose>
          <group>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" form="text"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label text-case="sentence" variable="page" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog webpage" match="none">
        <group delimiter=" ">
          <choose>
            <if type="chapter paper-conference entry-encyclopedia" match="any">
              <text term="in" text-case="capitalize-first" suffix=": "/>
            </if>
          </choose>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <choose>
            <if type="article-newspaper">
              <group prefix=" " delimiter=" ">
                <text term="ad"/>
                <date variable="issued" form="text"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="container-title" text-case="title" font-style="normal"/>
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <group delimiter=" ">
            <label plural="never" variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <citation name-delimiter=", " et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography name-delimiter="; " et-al-min="12" et-al-use-first="6" et-al-use-last="true" initialize-with="." entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued"/>
          <text macro="title-plus-extra"/>
        </group>
        <group delimiter=", ">
          <text macro="container"/>
          <text macro="legal-cites"/>
        </group>
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="edition"/>
          <text macro="publisher"/>
          <text macro="locators"/>
        </group>
        <text macro="access" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>
