<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.commonfxcontrols.MultiFieldsCleanupPanel?>
<fx:root xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.jabref.gui.cleanup.CleanupMultiFieldPanel"
         spacing="10.0" type="VBox">

    <padding>
        <Insets top="10.0" left="20.0"/>
    </padding>

    <MultiFieldsCleanupPanel fx:id="multiFieldsCleanupPanel" />

</fx:root>
