<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.jabref.gui.cleanup.CleanupMultiFieldPanel"
         spacing="10.0" type="VBox">

    <padding>
        <Insets top="10.0"/>
    </padding>

    <VBox>
        <VBox.margin>
            <Insets left="20.0" />
        </VBox.margin>
        <CheckBox fx:id="cleanUpDOI" text="%Move DOIs from 'note' field and 'URL' field to 'DOI' field and remove http prefix" />
        <CheckBox fx:id="cleanUpEprint" text="%Move preprint information from 'URL' field and 'journal' field to the 'eprint' field" />
        <CheckBox fx:id="cleanUpURL" text="%Move URL in 'note' field to 'URL' field" />
        <CheckBox fx:id="cleanUpBiblatex" text="%Convert to biblatex format (e.g., store publication date in date field)" />
        <CheckBox fx:id="cleanUpBibtex" text="%Convert to BibTeX format (e.g., store publication date in year and month fields)" />
        <CheckBox fx:id="cleanUpTimestampToCreationDate" text="%Convert timestamp field to field 'creationdate'" />
        <CheckBox fx:id="cleanUpTimestampToModificationDate" text="%Convert timestamp field to field 'modificationdate'" />
    </VBox>
</fx:root>
