<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.jabref.gui.cleanup.JournalAbbreviationPanel"
         spacing="10.0" type="VBox">

    <padding>
        <Insets top="10.0" left="20.0"/>
    </padding>

    <VBox>
        <Label fx:id="cleanupJournalAbbreviationsLabel" text="%Manage journal abbreviations"/>
        <fx:define>
            <ToggleGroup fx:id="journalAbbreviationsToggleGroup"/>
        </fx:define>

        <RadioButton fx:id="abbreviateDefault" toggleGroup="$journalAbbreviationsToggleGroup" text="%Abbreviate (default)"/>
        <RadioButton fx:id="abbreviateDottles" toggleGroup="$journalAbbreviationsToggleGroup" text="%Abbreviate (dotless)"/>
        <RadioButton fx:id="abbreviateShortestUnique" toggleGroup="$journalAbbreviationsToggleGroup" text="%Abbreviate (shortest unique)"/>
        <RadioButton fx:id="abbreviateLTWA" toggleGroup="$journalAbbreviationsToggleGroup" text="%Abbreviate (LTWA)"/>
        <RadioButton fx:id="unabbreviate" toggleGroup="$journalAbbreviationsToggleGroup" text="%Unabbreviate"/>
        <RadioButton fx:id="noChanges" toggleGroup="$journalAbbreviationsToggleGroup" text="%No changes"/>
    </VBox>

</fx:root>
