<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root spacing="10.0" type="VBox"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.jabref.gui.preferences.websearch.WebSearchTab">
    <Label styleClass="titleHeader" text="%Web search"/>

    <Label styleClass="sectionHeader" text="%General"/>
    <FlowPane styleClass="checkbox-flowpane">
        <CheckBox fx:id="enableWebSearch" text="%Enable web search"/>
        <CheckBox fx:id="warnAboutDuplicatesOnImport" text="%Warn about duplicates on import"/>
        <CheckBox fx:id="downloadLinkedOnlineFiles" text="%Download referenced files (PDFs, ...)"/>
        <CheckBox fx:id="keepDownloadUrl" text="%Store url for downloaded file"/>
    </FlowPane>
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <CheckBox fx:id="addImportedEntries" text="%Add imported entries to group"/>
        <TextField fx:id="addImportedEntriesGroupName" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="BASELINE_LEFT" spacing="10">
        <Label text="%Default plain citation parser"/>
        <ComboBox fx:id="defaultPlainCitationParser" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="%Citations relations local storage time-to-live (in days)"/>
        <TextField fx:id="citationsRelationStoreTTL" prefWidth="60"/>
    </HBox>

    <Label styleClass="sectionHeader" text="%Custom DOI URI"/>
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <CheckBox fx:id="useCustomDOI" text="%Use custom DOI base URI for article access"/>
        <TextField fx:id="useCustomDOIName" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Label styleClass="sectionHeader" text="%Remote services"/>
    <CheckBox fx:id="grobidEnabled"
              text="%Allow sending PDF files and raw citation strings to a JabRef online service (Grobid) to determine Metadata. This produces better results."
              wrapText="true"/>
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Label text="%Grobid URL"/>
        <TextField fx:id="grobidURL" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Label styleClass="sectionHeader" text="%Search Engine URL Templates"/>
    <Label text="%( Note: Press return to commit changes in the table! )"/>
    <TableView
            fx:id="searchEngineTable"
            VBox.vgrow="ALWAYS"
            editable="true">
        <columns>
            <TableColumn minWidth="120"
                         fx:id="searchEngineName"
                         text="%Search Engine"
                         editable="false"/>
            <TableColumn minWidth="300"
                         fx:id="searchEngineUrlTemplate"
                         text="%URL Template"
                         editable="true"/>
        </columns>
        <columnResizePolicy>
            <TableView
                    fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

    <Label styleClass="sectionHeader" text="%Web search fetchers"/>
    <VBox fx:id="fetchersContainer"/>
</fx:root>
