<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="first" demote-non-dropping-particle="never">
  <!-- Polyglot; journal publishes in Turkish and English -->
  <info>
    <title>Alternatif Politika</title>
    <title-short>Altern. Polit.</title-short>
    <id>http://www.zotero.org/styles/alternatif-politika</id>
    <link href="http://www.zotero.org/styles/alternatif-politika" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-peace-research" rel="template"/>
    <link href="https://alternatifpolitika.com/site/dosyalar/diger/yazarlar_icin_onemli_notlar.docx" rel="documentation"/>
    <author>
      <name>Kasım Timur</name>
      <email>kasimtimur@hotmail.com</email>
      <uri>https://alternatifpolitika.com</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="political_science"/>
    <category field="humanities"/>
    <eissn>1309-0593</eissn>
    <summary>Alternatif Politika author-date style with full first names, https://alternatifpolitika.com/</summary>
    <updated>2021-06-23T21:28:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>Ed.</single>
        <multiple>Eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" name-as-sort-order="first"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="proceedings-editor">
    <names variable="editor" delimiter=", " prefix="(" suffix=")">
      <label form="short" suffix=" "/>
      <name and="text" delimiter=", " sort-separator=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" et-al-min="7" et-al-use-first="6" name-as-sort-order="first"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="container-title" font-style="normal"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="container-title" font-style="normal"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI"/>
      <else-if variable="URL">
        <text variable="URL"/>
        <group prefix=" (" delimiter=" " suffix=")">
          <date variable="accessed">
            <date-part name="day" form="numeric-leading-zeros" suffix="."/>
            <date-part name="month" form="numeric-leading-zeros" range-delimiter="" suffix="."/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" text-case="title" font-style="normal"/>
      </if>
      <else-if type="bill graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" text-case="title" font-style="normal"/>
      </else-if>
      <else-if type="article" match="any"/>
      <else>
        <text variable="title" text-case="title" strip-periods="false" quotes="false" prefix="&quot;" suffix="&quot;,"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="("/>
          <text variable="publisher" suffix=")"/>
        </group>
      </if>
      <else-if type="paper-conference" match="any">
        <text variable="publisher"/>
      </else-if>
      <else>
        <group delimiter=": " prefix="(" suffix=")">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" suffix=" "/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="report" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="webpage post-weblog" match="none">
        <text variable="genre" text-case="title" prefix="("/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter" match="any">
        <group delimiter=" " prefix=": ">
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=": "/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number prefix="(" suffix="." variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="capitalize-first" suffix="),"/>
        </group>
      </if>
      <else>
        <text variable="edition" form="short" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-details">
    <choose>
      <if type="chapter post-weblog post" match="any">
        <group delimiter=", ">
          <text macro="editor"/>
          <choose>
            <if type="chapter">
              <text variable="container-title" text-case="title" font-style="normal"/>
            </if>
            <else>
              <text variable="container-title" font-style="italic"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", " prefix="In: ">
          <group delimiter=" ">
            <choose>
              <if variable="container-title">
                <text variable="container-title" font-style="italic"/>
              </if>
              <else>
                <text variable="event" font-style="italic"/>
              </else>
            </choose>
            <text macro="proceedings-editor"/>
          </group>
          <text variable="publisher-place"/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" form="long" suffix=" "/>
            <date-part name="year"/>
          </date>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage" match="none">
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="editor"/>
            <text variable="container-title" font-style="normal" suffix=","/>
          </group>
          <choose>
            <if type="article-newspaper article-magazine" match="any">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="long"/>
              </date>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix="),"/>
        <text macro="title"/>
        <choose>
          <if variable="container-title" match="none">
            <text macro="edition"/>
          </if>
        </choose>
        <group delimiter=" ">
          <group delimiter=" ">
            <text macro="container-details"/>
            <text macro="locator"/>
          </group>
          <choose>
            <if variable="container-title" match="any">
              <text macro="edition"/>
            </if>
          </choose>
          <group suffix=")">
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
              <text variable="number"/>
            </group>
            <text macro="genre"/>
            <text macro="published-date"/>
          </group>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="pages"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
