<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Anais da Academia Brasileira de Ciências</title>
    <title-short>An. Acad. Bras. Cienc.</title-short>
    <id>http://www.zotero.org/styles/anais-da-academia-brasileira-de-ciencias</id>
    <link href="http://www.zotero.org/styles/anais-da-academia-brasileira-de-ciencias" rel="self"/>
    <link href="https://www.scielo.br/journal/aabc/about/#instructions" rel="documentation"/>
    <author>
      <name>Alex C.</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0001-3765</issn>
    <eissn>1678-2690</eissn>
    <summary>Annals of the Brazilian Academy of Sciences author-date style</summary>
    <updated>2022-05-19T13:50:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name et-al-min="3" et-al-use-first="1" and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition"/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" plural="never"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year-suffix">
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="20" et-al-use-first="1" line-spacing="1" entry-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="book" match="any">
          <group prefix=" " delimiter=", ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text variable="number-of-pages" suffix=" p."/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor" suffix=","/>
            <text variable="container-title" suffix=","/>
            <text macro="publisher" suffix=","/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " delimiter=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group suffix="." prefix=" " delimiter=" ">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <group delimiter=": ">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
