<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Angiology</title>
    <title-short>Angiology</title-short>
    <id>http://www.zotero.org/styles/angiology</id>
    <link href="http://www.zotero.org/styles/angiology" rel="self"/>
    <link href="http://www.zotero.org/styles/sage-vancouver" rel="template"/>
    <link href="https://journals.sagepub.com/author-instructions/ANG" rel="documentation"/>
    <contributor>
      <name>Andrew J. Sims</name>
      <email>andrew.sims@newcastle.ac.uk</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0003-3197</issn>
    <eissn>1940-1574</eissn>
    <summary>Vancouver superscript style modified for Angiology</summary>
    <updated>2022-07-05T15:11:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-newspaper report" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="genre" text-case="title"/>
        <text variable="number"/>
      </group>
      <group delimiter=": ">
        <choose>
          <if type="thesis" match="none">
            <text variable="publisher-place"/>
          </if>
        </choose>
        <text variable="publisher"/>
      </group>
      <choose>
        <if variable="URL" match="none">
          <text macro="date"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI" match="any">
            <group prefix=". " delimiter=". ">
              <date variable="issued" form="text" prefix=""/>
              <text variable="DOI" prefix="DOI: "/>
            </group>
          </if>
          <else>
            <group delimiter=" " prefix=", ">
              <text variable="URL"/>
              <text macro="accessed-date"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="(" suffix=")" delimiter=", ">
          <text macro="date"/>
          <group delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed" form="text"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short" strip-periods="true" suffix="."/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book patent report thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush" line-spacing="2">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture patent report song thesis" match="any">
          <group delimiter=". " prefix=". ">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " prefix=". ">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="in" suffix=":" text-case="capitalize-first"/>
                <text macro="editor"/>
                <text variable="container-title"/>
              </group>
              <text macro="publisher"/>
            </group>
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", " prefix=". ">
            <text macro="container-title"/>
            <text macro="date"/>
            <text macro="page"/>
          </group>
        </else-if>
        <else>
          <group delimiter=";" prefix=". ">
            <group delimiter=" ">
              <text macro="container-title"/>
              <choose>
                <if variable="page" match="any">
                  <text macro="date"/>
                </if>
              </choose>
            </group>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
