<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" delimiter-precedes-last="never" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Aquatic Conservation: Marine and Freshwater Ecosystems</title>
    <id>http://www.zotero.org/styles/aquatic-conservation</id>
    <link href="http://www.zotero.org/styles/aquatic-conservation" rel="self"/>
    <link href="http://www.zotero.org/styles/cell" rel="template"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291099-0755/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>K. Alexandra Curtis</name>
      <email>krakatie2000@yahoo.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1052-7613</issn>
    <eissn>1099-0755</eissn>
    <summary>style for Aquatic Conservation: Marine and Freshwater Ecosystems, derived primarily from Cell and AMA styles</summary>
    <updated>2021-04-14T07:21:19+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="version" match="any">
        <text variable="title"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture song report" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author-short"/>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="bill book graphic legal_case motion_picture song" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title" prefix=" "/>
                <text macro="editor-translator" prefix=" "/>
                <text macro="edition"/>
              </group>
              <text prefix=" " suffix="." macro="publisher"/>
            </group>
          </if>
          <else-if type="report" match="any">
            <group delimiter=". ">
              <text macro="title" prefix=" "/>
              <text variable="publisher" prefix=" "/>
              <text variable="number" prefix="Report number: "/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <text macro="title" prefix=" "/>
            <group prefix=".">
              <group prefix=" ">
                <group suffix="." delimiter=", ">
                  <text variable="genre"/>
                  <text variable="publisher"/>
                  <text variable="publisher-place"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text macro="title" prefix=" "/>
              <group delimiter=" ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <names variable="editor">
                    <name et-al-min="8" et-al-use-first="3" name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" prefix=", "/>
                    <label form="short" strip-periods="true" prefix=" (" suffix=")."/>
                  </names>
                </group>
                <text variable="container-title" font-style="italic"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher"/>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title" prefix=" "/>
              <text macro="editor-translator" prefix=" "/>
              <group delimiter=", " prefix=" " suffix=".">
                <text variable="container-title" font-style="italic"/>
                <group prefix=" ">
                  <text variable="volume" font-weight="normal"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
