<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB" page-range-format="minimal">
  <info>
    <title>Australian Road Research Board</title>
    <id>http://www.zotero.org/styles/australian-road-research-board</id>
    <link href="http://www.zotero.org/styles/australian-road-research-board" rel="self"/>
    <link href="http://www.zotero.org/styles/style-manual-australian-government" rel="template"/>
    <link href="https://www.railknowledgebank.com/Presto/pl/NmQ5ZmY0YWQtNTc4NS00YzZiLTk3MTItNjEzYWQxZTgyMTRlLjcxNjg=" rel="documentation"/>
    <author>
      <name>TMason</name>
      <email>tony.mason@arrb.com.au</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Australian Road Research Board Style based on the Australian Style Manual author-date 6th edition</summary>
    <updated>2017-10-12T00:16:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name and="symbol" initialize-with=""/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="viewed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="URL" prefix="&lt;" suffix="&gt;"/>
        </group>
      </if>
	  <else>
        <text variable="DOI" prefix="doi: "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text macro="year-date" prefix=" "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group delimiter=", ">
            <text macro="title" prefix=", "/>
            <text macro="edition"/>
            <text macro="editor"/>
			<text variable="version" prefix=" "/>
          </group>
          <text macro="publisher"/>
        </if>
		<else-if type="report" match="any">
          <group delimiter=", ">
            <text macro="title" prefix=", "/>
            <text macro="edition"/>
            <text macro="editor"/>
			<text variable="number"/>
          </group>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=", ">
            <text macro="title"/>
            <text macro="editor" prefix=", in "/>
            <text variable="container-title" font-style="italic" prefix=", "/>
            <text variable="collection-title" prefix=", "/>
            <group>
              <text macro="publisher"/>
            </group>
            <group prefix=", ">
              <label variable="page" form="short"/>
              <text variable="page" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=", ">
            <text variable="title" quotes="true"/>
            <text variable="genre" prefix=", "/>
            <text macro="publisher"/>
          </group>
        </else-if>
		<else-if type="article-newspaper">
          <group prefix=", ">
            <text variable="title" quotes="true"/>
            <text variable="container-title" font-style="italic" prefix=", "/>
			<text variable="section" prefix=", "/>
            <text variable="edition" prefix=", "/>
          </group>
        </else-if>
        <else>
          <group prefix=", ">
            <text macro="title"/>
			<text variable="note" prefix=", "/>
			<text macro="publisher"/>
          </group>
          <group prefix=", ">
            <text variable="container-title" font-style="italic"/>
            <group prefix=", ">
              <text variable="volume" prefix="vol. "/>
              <text variable="issue" prefix=", no. "/>
            </group>
            <group prefix=", ">
              <label variable="page" form="short"/>
              <text variable="page" prefix=". "/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=", " macro="access"/>
    </layout>
  </bibliography>
</style>
