<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-AT">
  <info>
    <title>AZR - Abkürzungs- und Zitierregeln der österreichischen Rechtssprache und europarechtlicher Rechtsquellen (Deutsch - Österreich)</title>
    <title-short>AZR</title-short>
    <id>http://www.zotero.org/styles/azr-abkurzungs-und-zitierregeln-der-osterreichischen-rechtssprache-und-europarechtlicher-rechtsquellen</id>
    <link href="http://www.zotero.org/styles/azr-abkurzungs-und-zitierregeln-der-osterreichischen-rechtssprache-und-europarechtlicher-rechtsquellen" rel="self"/>
    <link href="https://www.manz.at/autoren/autorenservice/azr.html" rel="documentation"/>
    <link href="https://github.com/PhilippTh/austrian-legal-citation-style/blob/master/README.md" rel="documentation"/>
    <author>
      <name>Philipp S. Thumfart</name>
      <email>philipp@thumfart.info</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2019-07-07T21:32:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-AT">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="noauthor">
    <text value="OV"/>
  </macro>
  <macro name="contributors-sort">
    <names variable="editor">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
      <substitute>
        <names variable="author"/>
        <text macro="noauthor"/>
      </substitute>
    </names>
  </macro>
  <macro name="sort-key">
    <choose>
      <if type="bill legislation" match="any">
        <text value="3"/>
      </if>
      <else-if type="legal_case" match="any">
        <text value="2"/>
      </else-if>
      <else>
        <text value="1"/>
      </else>
    </choose>
  </macro>
  <macro name="authors">
    <names variable="author" font-style="italic">
      <name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" initialize-with="."/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor" font-style="italic"/>
        <names variable="translator" font-style="italic"/>
        <text macro="noauthor" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="editors">
    <names variable="editor" font-style="italic">
      <name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" initialize-with="."/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="container-author" font-style="italic"/>
        <names variable="collection-editor" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="reporter">
    <text variable="note" suffix=" "/>
    <text macro="authors"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" givenname-disambiguation-rule="all-names-with-initials" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if type="bill legislation" match="any">
          <choose>
            <if variable="genre" match="all">
              <!-- Verordnung oder Richtlinie der Europäischen Union -->
              <!-- Das genre Feld wird verwendet um europäische Normen zu markieren-->
              <choose>
                <if position="first">
                  <text variable="title" prefix=" "/>
                  <text variable="container-title" prefix=", "/>
                </if>
                <else>
                  <text variable="title" form="short" prefix=" "/>
                  <text variable="container-title" prefix=" "/>
                </else>
              </choose>
              <text variable="volume" prefix=" "/>
              <text variable="section" prefix="/"/>
              <text variable="page-first" prefix=", "/>
            </if>
            <else>
              <!-- Österreichische Normen -->
              <choose>
                <if position="first">
                  <text variable="title" prefix=" "/>
                  <text variable="container-title" prefix=" "/>
                  <text variable="volume" prefix=" "/>
                  <text variable="section" prefix="/"/>
                  <text variable="page-first" prefix=", "/>
                </if>
                <else>
                  <text variable="title" form="short" prefix=" "/>
                </else>
              </choose>
            </else>
          </choose>
        </if>
        <else-if type="legal_case">
          <choose>
            <if variable="genre number" match="all">
              <!-- EuGH EuG EuGöD EGMR Entscheidungen -->
              <!-- Das genre Feld wird verwendet um diese Entscheidungen zu markieren-->
              <text variable="authority" suffix=" "/>
              <date variable="issued" suffix=" ">
                <date-part name="day" suffix=". "/>
                <date-part name="month" form="numeric" suffix=". "/>
                <date-part name="year"/>
              </date>
              <!-- note nur für EGMR Entscheidungen zur Angabe der Großen Kammer (GK) -->
              <text variable="note" prefix=" (" suffix=")"/>
              <text variable="number" prefix=", " suffix=", "/>
              <text variable="title" font-style="italic"/>
              <text variable="locator" prefix=" "/>
              <!-- container-title und volume nur für EGMR Entscheidungen -->
              <text variable="container-title" prefix=" " suffix=" "/>
              <text variable="volume"/>
            </if>
            <else-if variable="number container-title volume" match="all">
              <!-- Österreichische Entscheidung mit Fundstelle -->
              <text variable="authority" suffix=" "/>
              <choose>
                <if variable="title">
                  <text variable="number" suffix=", "/>
                  <text variable="title" font-style="italic" suffix=", "/>
                </if>
                <else>
                  <text variable="number" suffix=" "/>
                </else>
              </choose>
              <text variable="container-title"/>
              <text variable="volume" prefix=" "/>
              <text variable="section" prefix="/"/>
              <text variable="page-first" prefix=" "/>
              <choose>
                <if variable="author">
                  <text macro="reporter" prefix=" (" suffix=")"/>
                </if>
              </choose>
              <text variable="locator" prefix=" (" suffix=")"/>
            </else-if>
            <else-if variable="issued number" match="all">
              <!-- Österreichische Entsheidung ohne Fundstelle -->
              <text variable="authority" suffix=" "/>
              <date variable="issued" suffix=" ">
                <date-part name="day" suffix=". "/>
                <date-part name="month" form="numeric" suffix=". "/>
                <date-part name="year" suffix=","/>
              </date>
              <text variable="number"/>
            </else-if>
            <else>
              <!-- Rechtssätze -->
              <text variable="authority" suffix=" "/>
              <text variable="title"/>
              <text variable="note" prefix=", "/>
            </else>
          </choose>
        </else-if>
        <else-if type="article-journal">
          <text macro="authors" suffix=", "/>
          <choose>
            <if position="first">
              <text variable="title" suffix=", "/>
            </if>
          </choose>
          <text variable="container-title" suffix=" "/>
          <text variable="volume"/>
          <choose>
            <!-- Wenn keine Seite angegeben ist, wird die Nummer des Beitrags verwendet. -->
            <if variable="page-first">
              <choose>
                <if position="first">
                  <text variable="page-first" prefix=", "/>
                  <text variable="locator" prefix=" (" suffix=")"/>
                </if>
                <else>
                  <choose>
                    <if variable="locator">
                      <text variable="locator" prefix=", "/>
                    </if>
                    <else>
                      <text variable="page-first" prefix=", "/>
                    </else>
                  </choose>
                </else>
              </choose>
            </if>
            <else-if variable="issue">
              <text variable="issue" prefix="/"/>
            </else-if>
          </choose>
        </else-if>
        <else-if type="paper-conference chapter" match="any">
          <choose>
            <if variable="title">
              <!-- Tagungs- und sonstige Sammelbände, Fest- und Gedächtnisschriften -->
              <text macro="authors"/>
              <choose>
                <if position="first">
                  <!-- Erstmalige Zitierung -->
                  <text variable="title" prefix=", " suffix=", in "/>
                  <text macro="editors" suffix=" (Hrsg), "/>
                  <text variable="container-title" suffix=" "/>
                  <date variable="issued" suffix=", ">
                    <date-part name="year" form="long" prefix="(" suffix=")"/>
                  </date>
                  <text variable="page-first"/>
                  <text variable="locator" prefix=" (" suffix=")"/>
                </if>
                <else>
                  <!-- Nachfolgende Zitierung -->
                  <text value=" in "/>
                  <choose>
                    <!-- Wenn kein Herausgeber gefunden wird, dann wird angenommen, dass es sich um ein Fest- oder Gedenkschrift handelt. -->
                    <if variable="editor">
                      <text macro="editors" suffix=" "/>
                    </if>
                    <else>
                      <text variable="container-title" suffix=" "/>
                    </else>
                  </choose>
                  <choose>
                    <if variable="locator">
                      <text variable="locator"/>
                    </if>
                    <else>
                      <text variable="page-first"/>
                    </else>
                  </choose>
                </else>
              </choose>
            </if>
            <else>
              <!-- Kommentare -->
              <text macro="authors" suffix=" in "/>
              <text macro="editors"/>
              <text variable="container-title" prefix=", "/>
              <text variable="volume" prefix=" "/>
              <text variable="edition" vertical-align="sup"/>
              <choose>
                <if position="first">
                  <date variable="issued" prefix=" ">
                    <date-part name="year" form="long" prefix=" (" suffix=")"/>
                  </date>
                </if>
              </choose>
              <text variable="locator" prefix=" "/>
            </else>
          </choose>
        </else-if>
        <else-if type="book">
          <choose>
            <if variable="editor">
              <text macro="editors" suffix=", "/>
            </if>
            <else>
              <text macro="authors" suffix=", "/>
            </else>
          </choose>
          <choose>
            <if position="first">
              <text variable="title"/>
              <text variable="volume" prefix=" "/>
              <text variable="edition" vertical-align="sup"/>
              <date variable="issued" prefix=" ">
                <date-part name="year" form="long" prefix=" (" suffix=")"/>
              </date>
            </if>
            <else>
              <text variable="title" form="short"/>
            </else>
          </choose>
          <text variable="locator" prefix=" "/>
        </else-if>
        <else-if type="thesis">
          <text macro="authors" suffix=", "/>
          <text variable="title"/>
          <choose>
            <if position="first">
              <text variable="publisher" prefix=", "/>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year" form="long"/>
              </date>
            </if>
          </choose>
          <text variable="locator" prefix=" "/>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text macro="authors" suffix=", "/>
          <text variable="title" suffix=" "/>
          <text variable="URL" suffix=" "/>
          <text variable="locator" prefix="(" suffix="), "/>
          <choose>
            <if variable="issued">
              <date variable="issued" prefix="(Stand " suffix=")" form="numeric"/>
            </if>
            <else>
              <date variable="accessed" prefix="(aufgerufen am " suffix=")" form="numeric"/>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="authors" font-style="italic"/>
            <text variable="title"/>
            <text variable="container-title"/>
            <date form="numeric" variable="issued"/>
            <text variable="locator" prefix="(" suffix=")"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8212;&#8212;" hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="sort-key"/>
      <key macro="contributors-sort"/>
    </sort>
    <layout>
      <choose>
        <if type="bill legislation" match="any">
          <choose>
            <if variable="genre" match="all">
              <!-- Verordnung oder Richtlinie der Europäischen Union -->
              <!-- Das genre Feld wird verwendet um europäische Normen zu markieren-->
              <text variable="title" prefix=" "/>
              <text variable="container-title" prefix=", "/>
              <text variable="volume" prefix=" "/>
              <text variable="section" prefix="/"/>
              <text variable="page" prefix=", "/>
            </if>
            <else>
              <!-- Österreichische Normen -->
              <text variable="title" prefix=" "/>
              <text variable="container-title" prefix=" "/>
              <text variable="volume" prefix=" "/>
              <text variable="section" prefix="/"/>
              <text variable="page" prefix=", "/>
            </else>
          </choose>
        </if>
        <else-if type="legal_case">
          <choose>
            <if variable="genre number" match="all">
              <!-- EuGH EuG EuGöD EGMR Entscheidungen -->
              <!-- Das genre Feld wird verwendet um diese Entscheidungen zu markieren-->
              <text variable="authority" suffix=" "/>
              <date variable="issued" suffix=" ">
                <date-part name="day" suffix=". "/>
                <date-part name="month" form="numeric" suffix=". "/>
                <date-part name="year"/>
              </date>
              <!-- note nur für EGMR Entscheidungen zur Angabe der Großen Kammer (GK) -->
              <text variable="note" prefix=" (" suffix=")"/>
              <text variable="number" prefix=", " suffix=", "/>
              <text variable="title" font-style="italic"/>
              <text variable="locator" prefix=" "/>
              <!-- container-title und volume nur für EGMR Entscheidungen -->
              <text variable="container-title" prefix=" " suffix=" "/>
              <text variable="volume"/>
            </if>
            <else-if variable="number container-title volume" match="all">
              <!-- Österreichische Entscheidung mit Fundstelle -->
              <text variable="authority" suffix=" "/>
              <choose>
                <if variable="title">
                  <text variable="number" suffix=", "/>
                  <text variable="title" font-style="italic" suffix=", "/>
                </if>
                <else>
                  <text variable="number" suffix=" "/>
                </else>
              </choose>
              <text variable="container-title"/>
              <text variable="volume" prefix=" "/>
              <text variable="section" prefix="/"/>
              <text variable="page-first" prefix=" "/>
              <choose>
                <if variable="author">
                  <text macro="reporter" prefix=" (" suffix=")"/>
                </if>
              </choose>
              <text variable="locator" prefix=" (" suffix=")"/>
            </else-if>
            <else-if variable="issued number" match="all">
              <!-- Österreichische Entsheidung ohne Fundstelle -->
              <text variable="authority" suffix=" "/>
              <date variable="issued" suffix=" ">
                <date-part name="day" suffix=". "/>
                <date-part name="month" form="numeric" suffix=". "/>
                <date-part name="year" suffix=","/>
              </date>
              <text variable="number"/>
            </else-if>
            <!-- Keine Rechtssätze in der Bibliographie-->
          </choose>
        </else-if>
        <else-if type="article-journal">
          <text macro="authors" suffix=", "/>
          <text variable="title" suffix=", "/>
          <text variable="container-title" suffix=" "/>
          <text variable="volume"/>
          <choose>
            <!-- Wenn keine Seite angegeben ist, wir die Nummer des Beitrags verwendet. -->
            <if variable="page-first">
              <text variable="page-first" prefix=", "/>
            </if>
            <else-if variable="issue">
              <text variable="issue" prefix="/"/>
            </else-if>
          </choose>
        </else-if>
        <else-if type="paper-conference chapter" match="any">
          <choose>
            <if variable="title">
              <!-- Tagungs- und sonstige Sammelbände, Fest- und Gedächtnisschriften -->
              <text macro="authors"/>
              <text variable="title" prefix=", " suffix=", in "/>
              <text macro="editors" suffix=" (Hrsg), "/>
              <text variable="container-title" suffix=" "/>
              <date variable="issued" suffix=", ">
                <date-part name="year" form="long" prefix="(" suffix=")"/>
              </date>
              <text variable="page-first"/>
            </if>
            <!-- Kommentareinträge scheinen nicht im Literaturerzeichnis auf -->
          </choose>
        </else-if>
        <else-if type="book">
          <choose>
            <if variable="editor">
              <text macro="editors" suffix=", "/>
            </if>
            <else>
              <text macro="authors" suffix=", "/>
            </else>
          </choose>
          <text variable="title"/>
          <text variable="volume" prefix=" "/>
          <text variable="edition" vertical-align="sup"/>
          <date variable="issued" prefix=" ">
            <date-part name="year" form="long" prefix=" (" suffix=")"/>
          </date>
          <text variable="locator" prefix=" "/>
        </else-if>
        <else-if type="thesis">
          <text macro="authors" suffix=", "/>
          <text variable="title"/>
          <text variable="publisher" prefix=", "/>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year" form="long"/>
          </date>
          <text variable="locator" prefix=" "/>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text macro="authors" suffix=", "/>
          <text variable="title" suffix=" "/>
          <text variable="URL" suffix=" "/>
          <text variable="locator" prefix="(" suffix="), "/>
          <choose>
            <if variable="issued">
              <date variable="issued" prefix="(Stand " suffix=")" form="numeric"/>
            </if>
            <else>
              <date variable="accessed" prefix="(aufgerufen am " suffix=")" form="numeric"/>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="authors" font-style="italic"/>
            <text variable="title"/>
            <text variable="container-title"/>
            <date form="numeric" variable="issued"/>
            <text variable="locator" prefix="(" suffix=")"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
