<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Betriebswirtschaftliche Forschung und Praxis (Deutsch)</title>
    <title-short>BFuP</title-short>
    <id>http://www.zotero.org/styles/betriebswirtschaftliche-forschung-und-praxis</id>
    <link href="http://www.zotero.org/styles/betriebswirtschaftliche-forschung-und-praxis" rel="self"/>
    <link href="http://www.zotero.org/styles/universitat-zu-koln-seminar-fur-abwl-und-finanzierungslehre" rel="template"/>
    <link href="https://www.nwb.de/service/07_MS_BFuP_Themenvorschau_Autorenhinweise" rel="documentation"/>
    <link href="http://media.nwb.de/hp/NWB_de/BFuP/BFuP_Autorenhinweise_2017.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>0340-5370</issn>
    <updated>2021-08-27T11:29:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed" form="verb">abgerufen am</term>
      <term name="anonymous">o.V.</term>
      <term name="accessed">Zugriff:</term>
      <term name="section" form="short">
        <single>Abs.</single>
        <multiple>Abs.</multiple>
      </term>
      <term name="volume" form="short">Jg.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter="/" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text term="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=";">
      <name form="short" delimiter="/" delimiter-precedes-last="never" initialize-with=". " sort-separator=","/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name delimiter="/" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="accessed">
    <group delimiter=" ">
      <text term="accessed" form="verb"/>
      <date variable="accessed">
        <date-part form="numeric" name="day" suffix="."/>
        <date-part form="numeric" name="month" suffix="."/>
        <date-part form="long" name="year"/>
      </date>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part form="numeric" name="day" suffix="."/>
          <date-part form="numeric" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part form="numeric" name="day" suffix="."/>
          <date-part form="numeric" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label strip-periods="false" variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
  </macro>
  <macro name="edition">
    <group delimiter=". ">
      <number variable="edition"/>
      <label text-case="capitalize-first" variable="edition" form="short"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
        <group delimiter=" ">
          <label text-case="capitalize-first" variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author" font-style="italic"/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
        <text variable="title"/>
        <choose>
          <if type="webpage post-weblog" match="any">
            <group delimiter=", ">
              <text variable="container-title"/>
              <group delimiter=" ">
                <text variable="URL"/>
                <text macro="accessed"/>
              </group>
            </group>
          </if>
          <else-if type="speech" match="any">
            <text variable="publisher-place" prefix=", "/>
            <text macro="date" prefix=", "/>
            <text macro="accessed"/>
          </else-if>
          <else-if type="article-newspaper article-magazine article-journal" match="any">
            <group delimiter=", ">
              <text variable="container-title"/>
              <group delimiter=" ">
                <label text-case="capitalize-first" variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <group delimiter=" ">
                <label variable="issue" form="short"/>
                <text variable="issue"/>
              </group>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor" font-style="italic"/>
              </group>
              <text variable="container-title" font-style="normal"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
