<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="es-MX">
  <info>
    <title>Boletín de la Sociedad Geológica Mexicana (Español - Mexico)</title>
    <id>http://www.zotero.org/styles/boletin-de-la-sociedad-geologica-mexicana</id>
    <link href="http://www.zotero.org/styles/boletin-de-la-sociedad-geologica-mexicana" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-structural-geology" rel="template"/>
    <link href="http://boletinsgm.igeolcu.unam.mx/bsgm/index.php/instrucciones-instructions" rel="documentation"/>
    <author>
      <name>Mario Schädel</name>
      <email>mario.schaedel@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <updated>2022-01-13T11:18:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-chapter-journal">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <group delimiter=", ">
          <group>
            <text term="in" text-case="lowercase" suffix=" "/>
            <names variable="editor translator" delimiter=", ">
              <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </group>
          <text variable="container-title" text-case="title"/>
          <text variable="collection-title" text-case="title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-other">
    <choose>
      <if type="chapter paper-conference article-journal" match="none">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog">
        <group delimiter=" ">
          <text term="available at"/>
          <group delimiter=", ">
            <text variable="URL" prefix="&lt;" suffix=">"/>
            <text term="accessed" suffix=" "/>
          </group>
          <date form="text" variable="accessed"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=". ">
          <text variable="title"/>
          <group delimiter=" ">
            <text variable="number" prefix="No. "/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title"/>
        <text macro="edition" prefix=", "/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="title"/>
          <text term="online" prefix="(" suffix=")"/>
        </group>
      </else-if>
      <else>
        <text variable="title" suffix=":"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text variable="genre"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
        </if>
        <else>
          <text variable="edition" suffix="."/>
        </else>
      </choose>
      <text term="edition" form="short" strip-periods="true"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=": ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group delimiter=" ">
            <text variable="number-of-pages"/>
            <label plural="never" variable="number-of-pages" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=", ">
          <text macro="event"/>
          <text macro="publisher"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix=". "/>
      </else-if>
      <else-if type="map">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <text term="scale"/>
            <text variable="scale"/>
          </group>
          <text macro="publisher"/>
          <text macro="edition"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="issued" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="issued"/>
        </group>
        <group>
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="container-chapter-journal"/>
            </group>
            <text macro="container-other"/>
          </group>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
