<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Bristol University Press</title>
    <id>http://www.zotero.org/styles/bristol-university-press</id>
    <link href="http://www.zotero.org/styles/bristol-university-press" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-birmingham" rel="template"/>
    <link href="https://bristoluniversitypressdigital.com/view/journals/evp/evp-overview.xml?tab_body=instructions-for-authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="humanities"/>
    <updated>2023-01-02T10:41:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="et-al">et al</term>
    </terms>
    <style-options punctuation-in-quote="true"/>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
    </names>
  </macro>
  <macro name="cite-editor">
    <names variable="editor" delimiter=", ">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
    </names>
  </macro>
  <macro name="bookauthor">
    <names variable="container-author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="director">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="broadcast motion_picture" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else-if variable="title">
            <text variable="title" font-style="italic"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <names variable="author">
          <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
          <label form="short" prefix=" " strip-periods="false"/>
          <substitute>
            <text macro="editor"/>
            <choose>
              <if type="webpage">
                <text variable="title" font-style="italic"/>
              </if>
              <else-if variable="container-title">
                <text variable="title" font-style="normal"/>
              </else-if>
              <else>
                <text variable="title" font-style="italic"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="broadcast motion_picture" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title"/>
          </if>
          <else-if variable="title">
            <text variable="title"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <names variable="author">
          <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
          <substitute>
            <text macro="cite-editor"/>
            <text variable="title"/>
            <names variable="translator"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="none">
        <text variable="URL"/>
      </if>
      <else>
        <text variable="DOI" prefix="doi: "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="author editor" match="any">
        <choose>
          <if type="bill book graphic legal_case legislation manuscript motion_picture report song webpage" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else-if variable="container-title" match="none">
            <text variable="title" font-style="italic"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text variable="title" quotes="true"/>
          </else-if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="false"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="volume issue" match="any">
            <text variable="page"/>
          </if>
          <else>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </else>
        </choose>
      </if>
      <else>
        <group>
          <label strip-periods="true" suffix=" " variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="volumes">
    <group>
      <text variable="number-of-volumes" suffix=" "/>
      <label variable="volume" form="short" plural="always"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper article-magazine motion_picture paper-conference broadcast" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="motion_picture broadcast paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix=" "/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <choose>
          <if type="bill legislation" match="none">
            <text macro="year-date"/>
          </if>
        </choose>
        <group>
          <label variable="locator" form="short" strip-periods="false"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="author"/>
      <key macro="year-date" sort="ascending"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <choose>
          <if type="bill legislation" match="any">
            <text macro="author" suffix=". "/>
          </if>
          <else>
            <text macro="author"/>
            <choose>
              <if variable="author editor" match="any">
                <text macro="year-date" prefix=" (" suffix=")"/>
              </if>
              <else-if type="broadcast motion_picture" match="any">
                <text macro="year-date" prefix=" (" suffix=")"/>
              </else-if>
              <else>
                <text macro="year-date" prefix=" (" suffix=")."/>
              </else>
            </choose>
          </else>
        </choose>
        <group delimiter=", ">
          <choose>
            <if type="bill legislation" match="any">
              <group delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <text macro="edition"/>
                <text macro="editor"/>
                <text variable="number" suffix=")" prefix="("/>
                <text variable="note"/>
              </group>
            </if>
            <else-if type="thesis">
              <group delimiter=", ">
                <group prefix=" " delimiter=" ">
                  <text macro="title" font-style="italic"/>
                  <text macro="edition"/>
                </group>
                <group prefix=" " delimiter=", ">
                  <text variable="genre"/>
                  <text variable="publisher"/>
                </group>
              </group>
            </else-if>
            <else-if type="webpage post post-weblog" match="any">
              <group delimiter=", " prefix=" ">
                <text macro="title"/>
                <text variable="container-title"/>
              </group>
            </else-if>
            <else-if type="manuscript">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text macro="title"/>
                  <text variable="genre" prefix="[" suffix="]"/>
                </group>
                <text variable="archive"/>
                <text variable="archive_location"/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper interview map patent personal_communication song speech" match="any">
              <group delimiter=", ">
                <text macro="title" prefix=" "/>
                <text macro="editor" prefix=" "/>
                <text variable="container-title" font-style="italic"/>
                <text macro="issued"/>
                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="broadcast motion_picture" match="any">
              <group delimiter=", ">
                <group delimiter=", ">
                  <text variable="number"/>
                  <choose>
                    <if variable="container-title">
                      <text variable="title"/>
                    </if>
                  </choose>
                </group>
                <group delimiter=" ">
                  <choose>
                    <if type="motion_picture" match="any">
                      <text value="Film"/>
                    </if>
                  </choose>
                </group>
                <group delimiter=". ">
                  <text macro="director"/>
                  <text macro="publisher"/>
                  <text macro="issued"/>
                </group>
              </group>
            </else-if>
            <else-if type="bill book graphic legal_case report" match="any">
              <group delimiter=", ">
                <group prefix=" ">
                  <text macro="title"/>
                  <group delimiter=" " prefix=". ">
                    <text variable="collection-title"/>
                    <text variable="collection-number"/>
                    <text variable="number"/>
                  </group>
                  <group delimiter=". " prefix=". ">
                    <text macro="volumes"/>
                    <text macro="edition"/>
                    <text macro="editor"/>
                  </group>
                </group>
                <text macro="publisher" prefix=" "/>
              </group>
            </else-if>
            <else-if type="chapter" match="any">
              <group delimiter=", ">
                <text macro="title" prefix=" " suffix="."/>
                <group prefix=" " delimiter=" ">
                  <text term="in" text-decoration="none" suffix=" "/>
                  <text macro="bookauthor"/>
                </group>
                <group prefix=" ">
                  <text variable="container-title" font-style="italic"/>
                  <group delimiter=" " prefix=". ">
                    <text variable="collection-title"/>
                    <text variable="collection-number"/>
                    <text variable="number"/>
                  </group>
                  <group delimiter=". " prefix=". ">
                    <text macro="volumes"/>
                    <text macro="edition"/>
                  </group>
                </group>
                <group delimiter=". ">
                  <text macro="issued"/>
                  <text macro="publisher"/>
                  <text macro="pages"/>
                </group>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group>
                <text macro="title" prefix=" " suffix="."/>
                <group delimiter=". ">
                  <group prefix=" " delimiter=" ">
                    <text term="in" text-case="capitalize-first" suffix=" " text-decoration="underline"/>
                    <text macro="editor" suffix="."/>
                    <text variable="container-title" font-style="italic" suffix="."/>
                    <text variable="collection-title"/>
                    <group delimiter=", ">
                      <text variable="publisher-place"/>
                      <text macro="issued"/>
                    </group>
                  </group>
                  <group delimiter=". ">
                    <text variable="publisher"/>
                    <text macro="pages"/>
                  </group>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=". ">
                <group>
                  <text macro="title" prefix=" "/>
                  <text macro="editor" prefix=" "/>
                </group>
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic"/>
                </group>
                <group prefix=" ">
                  <group prefix=" ">
                    <text variable="volume"/>
                    <text variable="issue" prefix=" (" suffix=")"/>
                    <text macro="issued"/>
                  </group>
                  <group prefix=" ">
                    <text macro="pages"/>
                  </group>
                </group>
              </group>
            </else>
          </choose>
          <text macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
