<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>Bulletin de correspondance hellénique</title>
    <id>http://www.zotero.org/styles/bulletin-de-correspondance-hellenique</id>
    <link href="http://www.zotero.org/styles/bulletin-de-correspondance-hellenique" rel="self"/>
    <link href="https://www.efa.gr/fichespratiques/" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0007-4217</issn>
    <summary>Author-date style for Bulletin de correspondance hellénique (and EFA series). Part of the style cannot be rendered automatically: some series (CID, EAD, FD, etc.) must be manually rendered; translated ancient texts are to be dealt by hand. Version 2021/07/01</summary>
    <updated>2021-09-21T10:09:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="in">in</term>
      <term name="paragraph" form="short">§</term>
      <term name="accessed">consulté le</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="translator" form="short">trans.</term>
      <term name="paragraph" form="short">§</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="volume">
    <text variable="volume"/>
  </macro>
  <macro name="book">
    <group delimiter=", ">
      <text macro="title" font-style="italic"/>
      <text macro="genre"/>
      <text macro="volume"/>
      <text macro="edition"/>
      <text macro="publisher"/>
      <text macro="collection"/>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="genre">
    <choose>
      <if type="book chapter" variable="genre">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="event-place"/>
          <date variable="event-date" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <group delimiter=", ">
      <group delimiter=", ">
        <text term="online"/>
        <text variable="URL"/>
      </group>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=", ">
      <text variable="genre"/>
      <text variable="archive"/>
      <text variable="archive_location"/>
      <text variable="call-number"/>
    </group>
  </macro>
  <macro name="page-num">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <text term="page" form="short"/>
    </group>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name font-variant="normal" sort-separator=" "/>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="translator" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", "/>
      <label form="short" suffix=")" prefix=" ("/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" font-variant="normal" delimiter=", ">
      <name font-variant="normal" sort-separator=" "/>
      <label form="short" text-case="lowercase" font-variant="normal" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", ">
      <name font-variant="normal" name-as-sort-order="all" sort-separator=" "/>
      <et-al font-style="italic" font-variant="normal"/>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="p. "/>
    </group>
  </macro>
  <macro name="author-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=", " et-al-min="4" et-al-use-first="1" font-variant="small-caps"/>
          <et-al font-variant="normal" font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short" delimiter=", " et-al-min="4" et-al-use-first="1" font-variant="small-caps"/>
          <label form="short" text-case="lowercase" font-variant="normal" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else>
        <text variable="title-short" font-variant="small-caps"/>
      </else>
    </choose>
    <text macro="year-date" prefix=" "/>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text term="accessed"/>
      <date variable="accessed" delimiter=" ">
        <date-part name="day"/>
        <date-part name="month"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=", ">
      <date variable="original-date">
        <date-part name="year"/>
      </date>
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short" text-case="lowercase"/>
          </group>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout delimiter=" ; ">
      <text macro="author-short"/>
      <group prefix=", " font-variant="normal" delimiter=" ">
        <choose>
          <if locator="paragraph issue" match="any">
            <label variable="locator" form="short"/>
          </if>
          <else>
            <label variable="locator" form="short" suffix="."/>
          </else>
        </choose>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group display="block">
        <text macro="author-short"/>
      </group>
      <group>
        <choose>
          <if match="any" variable="author">
            <text macro="author" suffix=", "/>
          </if>
          <else-if match="none" variable="author">
            <text macro="editor" suffix=", "/>
          </else-if>
        </choose>
        <choose>
          <if type="thesis report">
            <group delimiter=", ">
              <text macro="title" font-style="italic"/>
              <text variable="genre"/>
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </if>
          <else-if type="entry-dictionary entry-encyclopedia">
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic" text-case="title" form="short"/>
                <text variable="volume"/>
              </group>
              <text macro="year-date"/>
              <group delimiter=" ">
                <text term="column" form="short"/>
                <text variable="page"/>
              </group>
              <group delimiter=" ">
                <text term="sub-verbo" form="short" font-style="italic"/>
                <text macro="title" quotes="true"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage article-journal article-magazine article-newspaper broadcast personal_communication article" match="any">
            <group delimiter=", ">
              <text macro="title" quotes="true"/>
              <text macro="edition"/>
              <text variable="container-title" form="short" font-style="italic" text-case="title"/>
              <group delimiter=".">
                <text macro="volume"/>
                <text variable="issue"/>
              </group>
              <text macro="year-date"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="book">
            <choose>
              <if variable="author">
                <choose>
                  <if variable="editor translator" match="none">
                    <text macro="book"/>
                  </if>
                  <else>
                    <group delimiter=", ">
                      <text macro="title" font-style="italic"/>
                      <text macro="edition"/>
                      <text macro="editor-translator"/>
                      <text macro="publisher"/>
                      <text macro="collection"/>
                      <text macro="year-date"/>
                    </group>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="book"/>
              </else>
            </choose>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <text macro="title" quotes="true"/>
              <choose>
                <if variable="editor container-author" match="any">
                  <group>
                    <text term="in" suffix=" "/>
                    <text macro="editor" suffix=", "/>
                    <text variable="container-title" font-style="italic" text-case="title"/>
                  </group>
                </if>
                <else>
                  <group>
                    <text term="in" suffix=" "/>
                    <text variable="container-title" font-style="italic" text-case="title"/>
                  </group>
                </else>
              </choose>
              <text macro="volume"/>
              <text macro="genre"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="collection"/>
              <text macro="year-date"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="manuscript map graphic">
            <group delimiter=", ">
              <text macro="title" quotes="true"/>
              <text macro="archive"/>
              <text macro="page-num"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="title" font-style="italic"/>
              <text macro="genre"/>
              <text macro="publisher"/>
              <text macro="collection"/>
              <text macro="year-date"/>
            </group>
          </else>
        </choose>
        <text macro="URL" prefix=", "/>
      </group>
    </layout>
  </bibliography>
</style>
