<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Business and Human Rights Journal</title>
    <title-short>BHRJ</title-short>
    <id>http://www.zotero.org/styles/business-and-human-rights-journal</id>
    <link href="http://www.zotero.org/styles/business-and-human-rights-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/cambridge-university-press-note" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/business-and-human-rights-journal/information/author-instructions/preparing-your-materials" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>2057-0198</issn>
    <updated>2023-01-05T12:29:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text"/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" prefix="‘" suffix="’"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <text macro="date"/>
        </group>
      </if>
      <else-if type="book" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="publisher"/>
          <text macro="date"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="webpage post-weblog" match="any">
        <date date-parts="year-month" form="text" variable="issued"/>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pageno">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="page-first"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=" ">
          <choose>
            <if match="none" position="subsequent">
              <text term="at"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="volref">
    <group delimiter=":">
      <text variable="volume"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name and="text"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <number variable="number-of-volumes"/>
      <label variable="number-of-volumes" form="short"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid ibid-with-locator" match="any">
          <text term="ibid" form="short"/>
          <text macro="pageref" prefix=", "/>
        </if>
        <else-if match="any" position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short"/>
            <text macro="pageref"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title"/>
            </group>
            <group>
              <choose>
                <if type="article-journal" match="any">
                  <group delimiter=" " prefix=" ">
                    <text macro="date" prefix="(" suffix=")"/>
                    <text macro="volref"/>
                    <text macro="container"/>
                    <text macro="pageno"/>
                  </group>
                </if>
                <else-if type="chapter paper-conference" match="any">
                  <group delimiter=", " prefix=" ">
                    <text macro="container"/>
                    <text macro="publisher"/>
                    <text macro="pageno"/>
                  </group>
                </else-if>
                <else-if type="book" match="any">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <text macro="volumes"/>
                      <text macro="edition"/>
                    </group>
                    <group delimiter=", " prefix=" ">
                      <text macro="publisher"/>
                    </group>
                  </group>
                </else-if>
                <else-if type="thesis" match="any">
                  <group delimiter=", " prefix=" ">
                    <text variable="container-title"/>
                    <text variable="genre"/>
                    <group delimiter=" ">
                      <text macro="publisher"/>
                      <date form="text" date-parts="year-month-day" variable="issued"/>
                    </group>
                  </group>
                </else-if>
                <else-if type="webpage post post-weblog" match="any">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text variable="container-title" quotes="false" font-style="italic"/>
                      <date form="text" variable="issued" prefix="(" suffix=")"/>
                    </group>
                    <group delimiter=" ">
                      <text variable="URL"/>
                      <group delimiter=" " prefix="(" suffix=")">
                        <text term="accessed"/>
                        <date form="text" variable="accessed"/>
                      </group>
                    </group>
                  </group>
                </else-if>
                <else>
                  <text macro="publisher"/>
                  <text macro="date" prefix="(" suffix=")"/>
                </else>
              </choose>
            </group>
            <text macro="pageref" prefix=", "/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
