<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <!--

Feuille de style CSL 
à destination du logiciel Zotero 
comportant les instructions de formatage des références bibliographiques et de la bibliographie de littérature secondaire définies par la revue Cahiers Mondes Anciens [https://journals.openedition.org/mondesanciens/273]
réalisée par Louis Autin (louis.autin@sorbonne-universite.fr / SU)

 -->
  <!-- INFORMATIONS RELATIVES A LA FEUILLE DE STYLE -->
  <info>
    <title>Cahiers Mondes Anciens (Français)</title>
    <title-short>CMA</title-short>
    <id>http://www.zotero.org/styles/cahiers-mondes-anciens</id>
    <link href="http://www.zotero.org/styles/cahiers-mondes-anciens" rel="self"/>
    <link href="http://www.zotero.org/styles/vita-latina" rel="template"/>
    <link href="https://journals.openedition.org/mondesanciens/273" rel="documentation"/>
    <author>
      <name>Louis Autin (SU)</name>
      <email>louis.autin@sorbonne-universite.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <eissn>2107-0199</eissn>
    <summary>Zotero stylesheet for Cahiers des Mondes Anciens (journal)</summary>
    <published>2022-09-02T00:00:00</published>
    <updated>2022-09-02T00:00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- INSTRUCTIONS DE FORMATAGE EN FRANCAIS -->
  <locale>
    <terms>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éd.</multiple>
      </term>
      <term name="accessed">consulté le </term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="in">dans</term>
      <term name="no date">pas de date</term>
    </terms>
  </locale>
  <!-- MACROS DE CITATION -->
  <macro name="auteurs-court">
    <names variable="author">
      <name form="short" initialize-with=". " and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="titre"/>
      </substitute>
    </names>
  </macro>
  <macro name="indication-localisation">
    <group delimiter=", ">
      <choose>
        <if type="book report thesis" match="any">
          <group>
            <text term="volume" form="short" suffix="&#160;"/>
            <number variable="volume" form="numeric"/>
          </group>
        </if>
      </choose>
      <group delimiter=" ">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix="&#160;"/>
          </if>
          <else>
            <label variable="page" form="short" suffix="&#160;"/>
          </else>
        </choose>
        <text variable="locator"/>
      </group>
    </group>
  </macro>
  <!-- MACROS DE BIBLIOGRAPHIE -->
  <macro name="auteurs">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=" " delimiter=", " initialize-with=". "/>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-publication">
    <choose>
      <if variable="issued">
        <date variable="issued" prefix="(" suffix="), ">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="titre">
    <choose>
      <if type="book report thesis" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
        <!-- plutôt que prefix="« " suffix=" »" -->
      </else>
    </choose>
  </macro>
  <macro name="auteurs-secondaires">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=". ">
                <name and="text" sort-separator=" " delimiter=", " initialize-with=". "/>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=". ">
                <name and="text" sort-separator=" " delimiter=", " initialize-with=". "/>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="auteurs-ouvrage">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" "/>
        <choose>
          <if variable="author">
            <names variable="editor" delimiter=", ">
              <name name-as-sort-order="all" sort-separator=" " and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
              <label form="short" prefix=" "/>
            </names>
          </if>
        </choose>
        <choose>
          <if variable="author editor" match="any">
            <names variable="translator" delimiter=", ">
              <name name-as-sort-order="all" sort-separator=" " and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
              <label form="short" prefix=" "/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="titre-ouvrage">
    <text variable="container-title" form="short" font-style="italic"/>
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" " suffix=","/>
      </if>
    </choose>
  </macro>
  <macro name="lieu-edition">
    <choose>
      <if type="book chapter thesis report paper-conference" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publication">
    <choose>
      <if type="thesis">
        <group prefix=", ">
          <text value="thèse de doctorat soutenue à "/>
          <text macro="lieu-edition"/>
        </group>
      </if>
      <else>
        <group prefix=", " delimiter=", ">
          <text macro="lieu-edition"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages-chapitre">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text variable="volume"/>
          <label variable="page" prefix=", " suffix="&#160;" form="short"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages-article">
    <choose>
      <if type="article-journal">
        <label variable="page" prefix=", " suffix="&#160;" form="short"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="type-acces">
    <group delimiter=" - ">
      <text variable="URL" text-decoration="underline" prefix=" [" suffix="]"/>
      <choose>
        <if variable="URL">
          <group prefix=" consulté le ">
            <date variable="accessed">
              <date-part name="day" suffix="/"/>
              <date-part name="month" form="numeric" suffix="/"/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <!-- INSTRUCTIONS DE FORMATAGE DES CITATIONS -->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-year-suffix="true">
    <layout delimiter=" ; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="auteurs-court"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
        <text macro="indication-localisation"/>
      </group>
    </layout>
  </citation>
  <!-- INSTRUCTIONS DE FORMATAGE DE LA BIBLIOGRAPHIE -->
  <bibliography et-al-min="11" et-al-use-first="7" subsequent-author-substitute="&#8212;" entry-spacing="0">
    <sort>
      <key macro="auteurs"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="auteurs"/>
        <group delimiter=", ">
          <group>
            <text macro="date-publication"/>
            <text macro="titre"/>
          </group>
          <text macro="auteurs-secondaires"/>
          <text macro="auteurs-ouvrage"/>
          <text macro="titre-ouvrage"/>
        </group>
      </group>
      <text macro="publication"/>
      <text macro="pages-chapitre"/>
      <text macro="pages-article"/>
      <text macro="type-acces"/>
    </layout>
  </bibliography>
</style>
<!-- FIN DE LA FEUILLE DE STYLE -->
