<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-GB">
  <info>
    <title>Cancer Drug Resistance</title>
    <title-short>CDR</title-short>
    <id>http://www.zotero.org/styles/cancer-drug-resistance</id>
    <link href="http://www.zotero.org/styles/cancer-drug-resistance" rel="self"/>
    <link href="http://www.zotero.org/styles/bmj" rel="template"/>
    <link href="https://cdrjournal.com/pages/view/author_instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>2578-532X</eissn>
    <updated>2021-08-09T09:26:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="date" prefix=" "/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal">
        <group delimiter=" " prefix="[" suffix="]">
          <text variable="PMID" prefix="PMID: "/>
          <text variable="DOI" prefix="DOI: "/>
        </group>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
        <group prefix=" (" suffix=")." delimiter=" ">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" " form="short" strip-periods="true"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group prefix="Published Online First: ">
                  <date variable="issued" delimiter=" ">
                    <date-part name="day"/>
                    <date-part name="month" form="long" text-case="capitalize-first"/>
                    <date-part name="year"/>
                  </date>
                </group>
              </if>
              <else>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=" "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" prefix=" "/>
          <text macro="publisher" prefix=" "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " prefix=" " suffix=".">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher" prefix=" "/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" suffix="."/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group delimiter=";" suffix=".">
            <text macro="date" prefix=" "/>
            <group delimiter=":">
              <text variable="volume" font-weight="normal"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
