<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" default-locale="fr-FR">
  <info>
    <title>Centre de recherche sur les civilisations de l’Asie orientale (Français - Auteur, Date)</title>
    <title-short>CRCAO (Auteur, Date)</title-short>
    <id>http://www.zotero.org/styles/centre-de-recherche-sur-les-civilisations-de-l-asie-orientale-auteur-date</id>
    <link href="http://www.zotero.org/styles/centre-de-recherche-sur-les-civilisations-de-l-asie-orientale-auteur-date" rel="self"/>
    <author>
      <name>Philippe Pons</name>
      <email>philippe.pons@college-de-france.fr</email>
    </author>
    <author>
      <name>Didier Davin</name>
      <email>didierdavin@yahoo.co.jp</email>
    </author>
    <author>
      <name>Julien Rabaud</name>
      <email>julien.rabaud@college-de-france.fr</email>
      <uri>http://www.zotero.org/cdf-bib</uri>
    </author>
    <contributor>
      <name>Franziska Heimburger</name>
      <email>zotero@franziska.fr</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <updated>2022-03-28T11:55:52.472+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
      <term name="editor" form="verb-short">éd. par</term>
      <term name="translator" form="short">trad.</term>
      <term name="translator" form="verb-short">trad. de</term>
      <term name="editortranslator" form="short">éd. et trad.</term>
      <term name="editortranslator" form="verb-short">
        <single>éd. et trad. par</single>
        <multiple>éd. et trad par</multiple>
      </term>
      <term name="editortranslator" form="verb">édité et traduit par</term>
    </terms>
  </locale>
  <macro name="author-intext">
    <choose>
      <if type="bill legal_case legislation treaty" match="any">
        <text variable="container-title" suffix=" "/>
        <text variable="volume"/>
      </if>
      <else-if type="interview personal_communication">
        <choose>
          <if variable="archive container-title DOI publisher URL" match="none">
            <group delimiter=", ">
              <names variable="author">
                <name and="symbol" delimiter=", " initialize-with=". "/>
                <substitute>
                  <text macro="title-intext"/>
                </substitute>
              </names>
              <text term="letter"/>
            </group>
          </if>
          <else>
            <names variable="author" delimiter=", ">
              <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
              <substitute>
                <text macro="title-intext"/>
              </substitute>
            </names>
          </else>
        </choose>
      </else-if>
      <else>
        <names variable="composer" delimiter=", ">
          <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
          <substitute>
            <names variable="author"/>
            <names variable="illustrator"/>
            <names variable="director"/>
            <choose>
              <if variable="container-title">
                <choose>
                  <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                    <text macro="title-intext"/>
                  </if>
                </choose>
              </if>
            </choose>
            <names variable="editor"/>
            <names variable="editorial-director"/>
            <text macro="title-intext"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="date-intext">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <group delimiter=" ">
            <choose>
              <if is-uncertain-date="original-date">
                <text term="circa" form="short"/>
              </if>
            </choose>
            <date variable="original-date">
              <date-part name="year"/>
            </date>
          </group>
          <group delimiter=" ">
            <choose>
              <if is-uncertain-date="issued">
                <text term="circa" form="short"/>
              </if>
            </choose>
            <group>
              <choose>
                <if type="interview personal_communication">
                  <choose>
                    <if variable="archive container-title DOI publisher URL" match="none">
                      <date variable="issued" form="text"/>
                    </if>
                    <else>
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                    </else>
                  </choose>
                </if>
                <else>
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                </else>
              </choose>
              <text variable="year-suffix"/>
            </group>
          </group>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="lowercase"/>
        <text variable="year-suffix" prefix="-"/>
      </else-if>
      <else-if type="legal_case legislation bill treaty" match="any">
        <text variable="abstract"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="title-intext">
    <choose>
      <if variable="title" match="none">
        <text macro="bracketed-intext" prefix="[" suffix="]"/>
      </if>
      <else-if type="bill">
        <choose>
          <if variable="number container-title" match="none">
            <text variable="title" form="short" font-style="italic" text-case="title"/>
          </if>
          <else-if variable="title">
            <text variable="title" form="short" text-case="title"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="genre"/>
              <group delimiter=" ">
                <choose>
                  <if variable="chapter-number container-title" match="none">
                    <text term="issue" form="short"/>
                  </if>
                </choose>
                <text variable="number"/>
              </group>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="legal_case" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="legislation treaty" match="any">
        <text variable="title" form="short" text-case="title"/>
      </else-if>
      <else-if type="post webpage" match="any">
        <text variable="title" form="short" font-style="italic" text-case="title"/>
      </else-if>
      <else-if variable="container-title" match="any">
        <text variable="title" form="short" quotes="true" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" form="short" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="chapter">
          <label variable="locator" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="bracketed-intext">
    <group prefix="[" suffix="]">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="recipient">
              <group delimiter=" ">
                <choose>
                  <if variable="number" match="none">
                    <text variable="genre" text-case="capitalize-first"/>
                  </if>
                  <else>
                    <text term="letter" form="short" text-case="capitalize-first"/>
                  </else>
                </choose>
                <names variable="recipient" delimiter=", ">
                  <label form="verb" suffix=" "/>
                  <name and="symbol" delimiter=", "/>
                </names>
              </group>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" delimiter=", ">
          <name name-as-sort-order="all" form="long" and="text" delimiter=", " delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor translator" delimiter=", ">
          <name name-as-sort-order="all" form="long" and="text" delimiter=", " delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author" delimiter=", ">
          <name name-as-sort-order="all" form="long" and="text" delimiter=", " delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor translator" delimiter=", ">
          <name name-as-sort-order="all" form="long" and="text" delimiter=", " delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song map" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", "/>
          <text variable="genre" suffix=", " prefix=" "/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="genre" prefix=" "/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text value="in" font-style="italic" suffix=" " prefix=", "/>
          <group delimiter=", ">
            <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
            <names variable="container-author">
              <name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
                <name-part name="family"/>
              </name>
            </names>
          </group>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", "/>
          <text variable="URL" text-decoration="underline"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia thesis graphic legal_case manuscript motion_picture paper-conference report song map" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song map" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis map" match="any">
        <group delimiter=", ">
          <group delimiter=", ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <group delimiter="/">
              <group delimiter=" ">
                <text term="volume" form="short" suffix="."/>
                <text variable="volume"/>
              </group>
              <group delimiter=" ">
                <text variable="number-of-volumes"/>
                <choose>
                  <if variable="volume" match="none">
                    <text term="volume" form="short" suffix="."/>
                  </if>
                </choose>
              </group>
            </group>
            <text variable="number-of-pages" suffix=" p"/>
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            <group prefix=". " delimiter="/">
              <text variable="volume"/>
              <text variable="number-of-volumes"/>
            </group>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix=" "/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal chapter" match="any">
        <date variable="issued">
          <date-part name="year" suffix=", "/>
        </date>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" ">
          <text value="consulté le" prefix=" "/>
          <date variable="accessed" form="text">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference map" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter="">
          <group delimiter="/">
            <group delimiter=" ">
              <text term="volume" form="short" suffix="."/>
              <text variable="volume"/>
            </group>
            <group delimiter=" ">
              <text variable="number-of-volumes"/>
              <choose>
                <if variable="volume" match="none">
                  <text term="volume" form="short" suffix="."/>
                </if>
              </choose>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
    <text macro="issue"/>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <choose>
          <if variable="volume">
            <text variable="issue" form="short" prefix=", n˚ "/>
          </if>
          <else>
            <text variable="issue" form="short" prefix="n˚ "/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-title" prefix=" coll. " quotes="true"/>
        <text variable="collection-number" prefix=", n˚ "/>
      </if>
      <else>
        <text variable="collection-title" prefix=" coll. " quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contrib">
    <choose>
      <if type="chapter paper-conference book" match="none">
        <names variable="editor translator" delimiter=", ">
          <name name-as-sort-order="all" form="long" and="text" delimiter=", " delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family"/>
          </name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else-if variable="author">
        <names variable="editor translator" delimiter=", ">
          <name name-as-sort-order="all" form="long" and="text" delimiter=", " delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family"/>
          </name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author-bib" names-min="3" names-use-first="1"/>
      <key variable="status"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext"/>
        <text macro="date-intext"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout prefix="" suffix=".">
      <group delimiter=", ">
        <text macro="author-bib"/>
        <text macro="title"/>
        <text macro="secondary-contrib"/>
        <text macro="edition"/>
        <text macro="pub-place"/>
        <text macro="publisher"/>
        <text macro="collection"/>
        <text macro="yearpage-bib"/>
      </group>
    </layout>
  </bibliography>
</style>
