<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Chemical Engineering &amp; Technology</title>
    <id>http://www.zotero.org/styles/chemical-engineering-technology</id>
    <link href="http://www.zotero.org/styles/chemical-engineering-technology" rel="self"/>
    <link href="http://www.zotero.org/styles/chemie-ingenieur-technik" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/15214125/homepage/2044_forauthors.html" rel="documentation"/>
    <link href="https://onlinelibrary.wiley.com/pb-assets/assets/15214125/CET%20Instructions%20for%20Authors-1645006746923.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <category field="engineering"/>
    <issn>0930-7516</issn>
    <eissn>1521-4125</eissn>
    <updated>2022-04-26T08:51:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed on</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="capitalize-first" strip-periods="true" suffix=": "/>
      <name delimiter-precedes-last="always" initialize-with=". "/>
    </names>
  </macro>
  <macro name="year-date">
    <group font-weight="bold">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: https://doi.org/"/>
      </if>
      <else-if type="webpage post-weblog post" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" text-case="capitalize-all"/>
      <text variable="publisher-place" text-case="title"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <number variable="volume"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="11" et-al-use-first="10">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title" text-case="title" font-style="italic"/>
              <text macro="volume"/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
            <text macro="year-date"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" form="short" text-case="title" font-style="italic"/>
                <text macro="editor" strip-periods="false" prefix="(" suffix=")"/>
              </group>
              <text macro="edition"/>
              <text macro="volume"/>
              <text macro="publisher"/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" text-case="title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="authority"/>
              <text variable="number"/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title" text-case="title" font-style="italic"/>
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true"/>
            <text macro="access"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text variable="container-title" form="short" font-style="italic"/>
            <group delimiter=", ">
              <text macro="year-date"/>
              <group delimiter=" ">
                <text variable="volume" font-style="italic"/>
                <text variable="issue" font-style="italic" prefix="(" suffix=")"/>
              </group>
              <text variable="page" form="short"/>
            </group>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
