<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Digital Humanities im deutschsprachigen Raum (Deutsch)</title>
    <title-short>DHd (Deutsch)</title-short>
    <id>http://www.zotero.org/styles/digital-humanities-im-deutschsprachigen-raum</id>
    <link href="http://www.zotero.org/styles/digital-humanities-im-deutschsprachigen-raum" rel="self"/>
    <link href="http://www.zotero.org/styles/deutsche-sprache" rel="template"/>
    <link xml:lang="de" href="https://www.dhd2022.de/wp-content/uploads/2021/07/Zitationsguidelines.pdf" rel="documentation"/>
    <author>
      <name>Simon Meier-Vieracker</name>
      <uri>https://tu-dresden.de/gsw/slk/germanistik/al</uri>
      <email>simon.meier-vieracker@tu-dresden.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <summary>Zitierstil entsprechend den Vorgaben der Guidelines Digital Humanities im deutschsprachigen Raum</summary>
    <updated>2022-02-22T13:40:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="creator-year-long">
    <group delimiter=" ">
      <names variable="author" font-weight="normal">
        <name font-weight="bold" delimiter=" / " name-as-sort-order="all"/>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
          <text term="anonymous" form="short"/>
        </substitute>
      </names>
      <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="editor-container-title">
    <group delimiter=" " suffix=".">
      <text term="in" suffix=": "/>
      <group delimiter=" ">
        <names variable="editor" suffix=":">
          <name delimiter=" / " name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text variable="container-title" font-style="italic"/>
        <text macro="collection-title-number"/>
      </group>
    </group>
  </macro>
  <macro name="publication-place-publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="creator-year-short">
    <group delimiter=" ">
      <text macro="creator-short"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title-number">
    <group delimiter=" " prefix="(= " suffix=")">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page-range">
    <group delimiter=" " suffix=".">
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online-url">
    <group delimiter=" ">
      <text variable="URL"/>
      <date form="text" variable="accessed" prefix="[letzter Zugriff " suffix="]"/>
    </group>
  </macro>
  <macro name="container-title-volume">
    <group delimiter=" " suffix=":">
      <text variable="container-title" font-style="italic"/>
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="creator-short">
    <names variable="author">
      <name form="short" delimiter=" / "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=": ">
        <text macro="creator-year-short"/>
        <group delimiter=" ">
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="9" et-al-use-first="1" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="creator-short"/>
      <key macro="creator-year-short"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=".">
        <group delimiter=" ">
          <text macro="creator-year-long" suffix=":"/>
        </group>
        <choose>
          <if type="book" match="any">
            <group delimiter=" ">
              <text variable="title" font-style="italic" suffix="."/>
              <text macro="collection-title-number"/>
              <text macro="edition"/>
              <text macro="publication-place-publisher"/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <text variable="title" prefix="&quot;" suffix="&quot;, "/>
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in"/>
                <text macro="container-title-volume"/>
              </group>
              <text macro="page-range"/>
              <text variable="DOI" strip-periods="false"/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=" ">
              <text variable="title" prefix="&quot;" suffix="&quot;"/>
              <text macro="editor-container-title"/>
              <text macro="edition"/>
              <text macro="publication-place-publisher"/>
              <text macro="page-range"/>
              <text variable="DOI"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text variable="title" font-style="italic"/>
              <choose>
                <if match="any" variable="container-title">
                  <text macro="editor-container-title"/>
                </if>
              </choose>
              <text macro="publication-place-publisher"/>
              <text macro="page-range"/>
              <text macro="collection-title-number"/>
              <text macro="online-url"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
