<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Early Music History</title>
    <title-short>EMH</title-short>
    <id>http://www.zotero.org/styles/early-music-history</id>
    <link href="http://www.zotero.org/styles/early-music-history" rel="self"/>
    <link href="http://www.zotero.org/styles/cambridge-university-press-note" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/early-music-history/information/instructions-contributors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>0261-1279</issn>
    <eissn>1474-0559</eissn>
    <updated>2022-12-01T08:32:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with=". "/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <label form="short" prefix=", " strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" prefix="‘" suffix="’"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <group delimiter=": ">
            <text variable="publisher-place"/>
          </group>
          <text macro="date"/>
        </group>
      </if>
      <else-if type="book" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="publisher-place"/>
          <text macro="date"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short"/>
      <number variable="volume" form="roman"/>
    </group>
  </macro>
  <macro name="pageno">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="pageref">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="volref">
    <group delimiter=" ">
      <group delimiter="/">
        <text variable="volume"/>
        <text variable="issue"/>
      </group>
      <text macro="date" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" text-case="title" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name and="text" initialize-with=". "/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <number variable="number-of-volumes"/>
      <label variable="number-of-volumes" form="short"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <text variable="edition"/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if match="any" position="ibid ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="pageref"/>
          </group>
        </if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short"/>
            <text macro="pageref"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group>
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
              </group>
              <choose>
                <if type="article-journal" match="any">
                  <group delimiter=", " prefix=", ">
                    <text macro="container"/>
                    <text macro="volref"/>
                    <text macro="pageno"/>
                  </group>
                </if>
                <else-if type="chapter paper-conference" match="any">
                  <group delimiter=", " prefix=", ">
                    <group delimiter=" ">
                      <text macro="container"/>
                      <text macro="publisher"/>
                    </group>
                    <text macro="pageno"/>
                  </group>
                </else-if>
                <else-if type="book" match="any">
                  <group delimiter=" " prefix=" ">
                    <group delimiter=", ">
                      <text macro="volumes"/>
                      <text macro="edition"/>
                    </group>
                    <group delimiter=", ">
                      <text macro="publisher"/>
                      <text macro="volume"/>
                    </group>
                  </group>
                </else-if>
                <else-if type="thesis" match="any">
                  <group delimiter=", " prefix=", ">
                    <text variable="container-title"/>
                    <text variable="genre"/>
                    <group delimiter=" ">
                      <text macro="publisher"/>
                      <date form="text" date-parts="year-month-day" variable="issued"/>
                    </group>
                  </group>
                </else-if>
                <else>
                  <text macro="publisher" prefix=", "/>
                  <text macro="date" prefix="(" suffix=")"/>
                </else>
              </choose>
            </group>
            <text macro="pageref"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
