<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Environmental &amp; Engineering Geoscience</title>
    <title-short>EEG</title-short>
    <id>http://www.zotero.org/styles/environmental-and-engineering-geoscience</id>
    <link href="http://www.zotero.org/styles/environmental-and-engineering-geoscience" rel="self"/>
    <link href="https://aeg.memberclicks.net/assets/docs/Publications/EEG-Author-Instructions.pdf" rel="documentation"/>
    <author>
      <name>Aditi Bhaskar</name>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>1078-7275</issn>
    <summary>Style based on guidelines from January, 2021.</summary>
    <updated>2023-04-22T13:06:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="small-caps">
      <name delimiter="; " and="text" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <label plural="never" variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="15" et-al-use-first="14">
    <sort>
      <key macro="author-short"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="report">
            <group delimiter=", ">
              <group delimiter=": ">
                <text variable="title" font-style="italic" suffix=":"/>
                <group delimiter=" ">
                  <text variable="genre" prefix=" "/>
                  <text variable="number"/>
                </group>
              </group>
              <text macro="number-of-pages" prefix=" " suffix=","/>
            </group>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <group delimiter=": ">
              <group delimiter=", " suffix=":">
                <text variable="title" text-case="title"/>
                <text macro="edition"/>
                <text macro="editor-translator"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="number-of-pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text variable="title"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" text-case="capitalize-first" font-style="normal"/>
                  <names variable="editor translator" delimiter=", ">
                    <name and="text" initialize-with=". " name-as-sort-order="all"/>
                    <label text-case="capitalize-first" prefix=" (" suffix=")"/>
                  </names>
                </group>
                <text variable="container-title"/>
                <text variable="collection-title"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="map">
            <text variable="title"/>
            <text variable="collection-title" prefix=": "/>
            <text variable="note" prefix=", scale "/>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <text variable="title" text-case="title" font-style="italic"/>
              <group delimiter=": ">
                <text variable="publisher-place" font-style="italic"/>
                <text variable="genre"/>
              </group>
              <text macro="number-of-pages"/>
            </group>
            <text variable="publisher"/>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text variable="title" text-case="title"/>
                <text variable="genre"/>
              </group>
              <group delimiter=" ">
                <text term="available at"/>
                <text variable="URL"/>
              </group>
            </group>
          </else-if>
          <else>
            <group>
              <text variable="title"/>
              <text macro="editor-translator" prefix=" "/>
            </group>
            <group delimiter=", ">
              <text variable="container-title" suffix="," font-style="italic"/>
              <group delimiter=" " prefix=" ">
                <label text-case="capitalize-first" variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <group delimiter=" ">
                <label text-case="capitalize-first" variable="issue" form="short"/>
                <text variable="issue"/>
              </group>
              <text macro="pages"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
