<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Expert Reviews in Molecular Medicine</title>
    <id>http://www.zotero.org/styles/expert-reviews-in-molecular-medicine</id>
    <link href="http://www.zotero.org/styles/expert-reviews-in-molecular-medicine" rel="self"/>
    <link href="http://www.zotero.org/styles/database" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/expert-reviews-in-molecular-medicine/information/instructions-contributors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <eissn>1462-3994</eissn>
    <updated>2022-03-11T08:12:47+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-weight="bold">
      <name and="text" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group delimiter=" ">
      <text term="in" text-case="capitalize-first"/>
      <text macro="editor"/>
    </group>
  </macro>
  <macro name="issued">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="baseline" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued" prefix="(" suffix=")"/>
          <text variable="title"/>
        </group>
        <choose>
          <if type="article-magazine">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" suffix="."/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="full-issued" suffix=","/>
              <text macro="pages"/>
            </group>
          </if>
          <else-if type="thesis">
            <group delimiter=", ">
              <group delimiter=". ">
                <text variable="genre"/>
              </group>
              <text macro="publisher"/>
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter="; ">
              <text variable="title" font-style="italic"/>
              <text macro="editor"/>
              <text macro="series"/>
              <text macro="edition"/>
              <choose>
                <if type="report">
                  <group delimiter=" ">
                    <text variable="genre"/>
                    <text variable="number"/>
                  </group>
                </if>
              </choose>
              <text macro="volume"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="issued"/>
              </group>
              <group delimiter=", ">
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=". ">
                <text variable="title"/>
                <text variable="number"/>
              </group>
              <date variable="issued" form="text"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <text macro="book-container"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="series"/>
              <text macro="publisher"/>
              <group delimiter=", ">
                <text macro="volume"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="title"/>
              <group delimiter=" ">
                <text variable="URL"/>
                <text term="accessed" text-case="capitalize-first"/>
                <date form="text" variable="accessed"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-journal">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=", ">
                <text variable="volume" font-weight="bold"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <group delimiter=". ">
                <text variable="title"/>
                <text variable="container-title" font-style="italic" form="short"/>
              </group>
              <group delimiter=", ">
                <text macro="issued" font-weight="bold"/>
                <text variable="volume" font-style="italic"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
