<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Extracellular Vesicles and Circulating Nucleic Acids</title>
    <title-short>EVCNA</title-short>
    <id>http://www.zotero.org/styles/extracellular-vesicles-and-circulating-nucleic-acids</id>
    <link href="http://www.zotero.org/styles/extracellular-vesicles-and-circulating-nucleic-acids" rel="self"/>
    <link href="http://www.zotero.org/styles/american-journal-of-sonography" rel="template"/>
    <link href="https://evcna.com/pages/view/author_instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>2767-6641</eissn>
    <updated>2022-03-22T13:35:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
      <term name="accessed">last accessed on</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <et-al font-style="italic"/>
        <label prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal">
        <group delimiter=" " prefix="[" suffix="]">
          <text variable="PMID" prefix="PMID: "/>
          <text variable="DOI" prefix="DOI: "/>
        </group>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" font-style="normal"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup" prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title" prefix=" " suffix="."/>
        <choose>
          <if type="bill book graphic legislation motion_picture report song" match="any">
            <group delimiter=" " suffix=".">
              <text macro="edition"/>
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <group delimiter="; " suffix=".">
              <text prefix=" " macro="publisher"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="page" prefix=":"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <group prefix=" " delimiter=", " suffix=".">
                <text variable="container-title" font-style="normal" prefix=" "/>
                <text variable="volume" prefix="Vol "/>
                <text macro="edition" prefix=" "/>
              </group>
              <group delimiter="; " suffix=".">
                <text macro="publisher" prefix=" "/>
                <group delimiter=". " suffix=".">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <group delimiter=" ">
                    <label variable="page" form="short"/>
                    <text variable="page"/>
                  </group>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <text variable="container-title" font-style="italic" suffix=". "/>
            <choose>
              <if variable="URL">
                <group delimiter=". " suffix=".">
                  <text variable="URL"/>
                  <group prefix="Published ">
                    <date variable="issued">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                  <group>
                    <text term="accessed" text-case="capitalize-first" suffix=" "/>
                    <date variable="accessed">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                </group>
              </if>
              <else>
                <group delimiter=":" suffix=".">
                  <group>
                    <date variable="issued">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                  <text variable="page"/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if type="legal_case">
            <group delimiter=" " suffix=",">
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <group prefix=" " delimiter=" ">
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
            <text variable="page" prefix=", " suffix=" "/>
            <group prefix="(" suffix=")." delimiter=" ">
              <text variable="authority"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
          <else>
            <text macro="editor" suffix="."/>
            <group delimiter=" " prefix=" " suffix=".">
              <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
              <group delimiter=":">
                <group delimiter=";">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <text variable="volume"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
