<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Folia Morphologia</title>
    <id>http://www.zotero.org/styles/folia-morphologia</id>
    <link href="http://www.zotero.org/styles/folia-morphologia" rel="self"/>
    <link href="http://www.zotero.org/styles/the-korean-journal-of-internal-medicine" rel="template"/>
    <link href="https://journals.viamedica.pl/folia_morphologica/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0015-5659</issn>
    <eissn>1644-3284</eissn>
    <updated>2020-07-31T14:22:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title" form="short"/>
              <text macro="edition"/>
              <group delimiter=" ">
                <text macro="publisher"/>
                <group delimiter=":">
                  <text macro="year-date"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </if>
          <else-if type="article-journal">
            <group delimiter="; ">
              <group delimiter=". ">
                <text variable="container-title" form="short" strip-periods="true"/>
                <text macro="year-date"/>
              </group>
              <group delimiter=": ">
                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <group delimiter=" ">
                <text macro="publisher"/>
                <text macro="year-date"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="container-title" suffix=". "/>
              <group delimiter=" " prefix="[" suffix="]">
                <text term="cited"/>
                <date variable="accessed">
                  <date-part name="year" suffix=" "/>
                  <date-part name="month" form="short" suffix=" " strip-periods="true"/>
                  <date-part name="day"/>
                </date>
              </group>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first"/>
                <text variable="URL" suffix=". "/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="year-date"/>
              <group delimiter=", ">
                <text variable="genre"/>
                <text variable="publisher"/>
              </group>
            </group>
          </else-if>
          <else>
            <group>
              <group delimiter=". ">
                <text variable="container-title" form="short" suffix=" "/>
                <text macro="year-date"/>
                <text macro="publisher"/>
              </group>
              <group prefix=", " delimiter=": ">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text variable="DOI" prefix=", doi: "/>
    </layout>
  </bibliography>
</style>
