<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Frontiers of Biogeography</title>
    <id>http://www.zotero.org/styles/frontiers-of-biogeography</id>
    <link href="http://www.zotero.org/styles/frontiers-of-biogeography" rel="self"/>
    <link href="http://www.zotero.org/styles/biosocieties" rel="template"/>
    <link href="https://escholarship.org/uc/fb/authorinformation" rel="documentation"/>
    <author>
      <name>KSupriya</name>
      <email>supriyaknair@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <category field="biology"/>
    <eissn>1948-6596</eissn>
    <summary>Frontiers of Biogeography author-date style based on Harvard</summary>
    <updated>2022-04-07T08:33:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label form="verb-short"/>
      <name prefix=" " and="text" initialize-with="."/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="normal"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <text variable="URL"/>
      </if>
      <else>
        <text variable="DOI" prefix="https://doi.org/"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="3">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="year"/>
          </date>
          <text macro="title" prefix=" " suffix="."/>
        </group>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=" " suffix=",">
              <text macro="edition"/>
              <text macro="editor"/>
            </group>
            <text prefix=" " suffix="." macro="publisher"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", " prefix=" ">
              <group delimiter=" ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first" suffix=":"/>
                  <text variable="container-title" font-style="normal" suffix="."/>
                </group>
                <text macro="editor" prefix="(" suffix=")"/>
              </group>
              <text variable="collection-title" suffix="."/>
              <text variable="event" suffix="."/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="article-newspaper" match="any">
            <group prefix=" " delimiter=", ">
              <text variable="container-title" form="short" suffix=","/>
              <text variable="collection-title"/>
            </group>
            <group prefix=" " suffix=":">
              <date variable="issued">
                <date-part name="day" suffix=" " range-delimiter="-"/>
                <date-part name="month"/>
              </date>
            </group>
            <group suffix="." delimiter=" ">
              <text macro="publisher" prefix=" " suffix=","/>
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group prefix=" " suffix="." delimiter=". ">
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="editor" prefix=" "/>
              <group prefix=" " suffix=".">
                <text variable="container-title" font-style="normal"/>
                <group prefix=" ">
                  <text variable="volume"/>
                </group>
                <group prefix=", ">
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
