<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="fr-FR">
  <info>
    <title>Gallia (Français)</title>
    <id>http://www.zotero.org/styles/gallia</id>
    <link href="http://www.zotero.org/styles/gallia" rel="self"/>
    <link href="https://journals.openedition.org/gallia/1305#tocto1n5" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0016-4119</issn>
    <eissn>2109-9588</eissn>
    <summary>Author-date style for Gallia - Archéologie des Gaules. Extra fields needed for exhibition catalogues: genre, event place, event date; place is to be empty replaced by publisher place in extra field.
    Voir si maintien de verbe conjugué pour éd/trad. textes anciens. Solution possible via IFAO</summary>
    <updated>2020-08-20T01:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-FR">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="in">in</term>
      <term name="accessed">consulté le</term>
      <term name="paragraph" form="short">§</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s.&#160;d.</term>
      <term name="translator" form="verb-short">éd. et trad. par</term>
    </terms>
  </locale>
  <macro name="genre">
    <choose>
      <if type="book chapter" variable="genre">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="event-place"/>
          <date variable="event-date" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", ">
      <label form="verb-short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <choose>
      <if variable="container-author">
        <text macro="container-author"/>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", "/>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else>
        <text value="Collectif"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", "/>
      <et-al font-style="italic" font-variant="normal"/>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="p.&#160;"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <choose>
      <if variable="editor">
        <names variable="editor">
          <name form="short" delimiter=", "/>
          <label form="short" text-case="lowercase" prefix=" "/>
          <et-al font-variant="normal" font-style="italic"/>
        </names>
      </if>
      <else>
        <text value="Collectif"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" "/>
      <date variable="accessed">
        <date-part name="day" suffix=" "/>
        <date-part name="month" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group prefix=" (coll. " suffix=")" delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text macro="genre"/>
        </group>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <text macro="genre"/>
        </group>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix=", " text-case="lowercase"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="&#160;; ">
      <choose>
        <if variable="translator">
          <text macro="author-short" suffix=", "/>
          <text variable="title" form="short" font-style="italic"/>
        </if>
        <else>
          <text macro="author-short" suffix=", "/>
          <text macro="year-date"/>
        </else>
      </choose>
      <group prefix=", ">
        <choose>
          <if locator="paragraph issue" match="any">
            <label variable="locator" form="short" suffix="&#160;"/>
            <text variable="locator"/>
          </if>
          <else-if locator="page">
            <text variable="locator"/>
          </else-if>
          <else>
            <label variable="locator" form="short" suffix=".&#160;"/>
            <text variable="locator"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" " font-weight="bold">
        <choose>
          <if variable="translator">
            <text macro="author"/>
          </if>
          <else>
            <text macro="author"/>
            <text macro="year-date" suffix="&#160;"/>
          </else>
        </choose>
      </group>
      <group prefix=": ">
        <choose>
          <if type="thesis report">
            <group delimiter=", " suffix=".">
              <text macro="title" font-style="italic"/>
              <text variable="genre"/>
              <text variable="publisher"/>
              <group>
                <choose>
                  <if variable="number-of-pages" match="any">
                    <text variable="number-of-pages" suffix=" p."/>
                  </if>
                  <else>
                    <text variable="page" suffix=" p."/>
                  </else>
                </choose>
              </group>
            </group>
          </if>
          <else-if type="webpage">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="container-title"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
            <group delimiter=", " suffix=".">
              <text macro="title"/>
              <text macro="container-title"/>
              <text variable="volume"/>
              <text variable="issue"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group suffix=".">
              <text macro="title" suffix=", "/>
              <text macro="translator" suffix=", "/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="collection"/>
              <group>
                <text variable="number-of-pages" prefix=", " suffix=" p."/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <text macro="title" suffix=", "/>
            <group>
              <text value="in" suffix=" "/>
              <text macro="editor" suffix=", "/>
              <text macro="container-title"/>
              <text macro="publisher" prefix=", "/>
              <text macro="collection"/>
              <text macro="pages" prefix=", " suffix="."/>
            </group>
          </else-if>
          <else>
            <group suffix=".">
              <text macro="title" suffix=", "/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="collection"/>
              <group>
                <text variable="number-of-pages" prefix=", " suffix=" p."/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <group prefix=" [" suffix="]" delimiter=", ">
        <text variable="URL" prefix="URL&#160;: "/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
