<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal-two" default-locale="en-US">
  <info>
    <title>Geographical Analysis</title>
    <title-short>GEAN</title-short>
    <id>http://www.zotero.org/styles/geographical-analysis</id>
    <link href="http://www.zotero.org/styles/geographical-analysis" rel="self"/>
    <link href="http://www.zotero.org/styles/environment-and-planning" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/15384632/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Yigong Hu</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>0016-7363</issn>
    <summary>Style for the Geographical Analysis journal</summary>
    <updated>2015-01-10T18:11:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="true"/>
    <terms>
      <term name="editor" form="verb-short">edited by</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="in">In</term>
      <term name="edition">ed.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="," suffix=".">
      <label form="verb-short" suffix=" "/>
      <name sort-separator=", " and="text" initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic" suffix=". "/>
      </if>
      <else>
        <text variable="title" quotes="true" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book chapter" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="paper-conference" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="report thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date" sort="ascending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <group>
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <date variable="issued" prefix="(" suffix=")">
              <date-part name="year"/>
            </date>
          </group>
          <text macro="title"/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text macro="edition"/>
                  <text macro="editor"/>
                </group>
                <text macro="publisher" suffix="."/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text term="in"/>
              <group prefix=" " delimiter=". ">
                <group delimiter=", ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="edition"/>
                  <text variable="page"/>
                  <text macro="editor"/>
                </group>
                <text macro="publisher" suffix="."/>
              </group>
            </else-if>
            <else>
              <group prefix=" " suffix=".">
                <text variable="container-title" font-style="italic"/>
                <group prefix=" ">
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text prefix=", " variable="page"/>
              </group>
            </else>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
