<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Imperial College London - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-imperial-college-london</id>
    <link href="http://www.zotero.org/styles/harvard-imperial-college-london" rel="self"/>
    <link href="http://www.imperial.ac.uk/admin-services/library/learning-support/reference-management/harvard-style/" rel="documentation"/>
    <author>
      <name>Lawrence Greenfield</name>
    </author>
    <contributor>
      <name>S. Mackenzie</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <summary>Harvard style from Imperial College London Library  - 2021</summary>
    <updated>2021-09-28T14:37:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
   <macro name="editor">
    <names variable="editor" >
      <name and="symbol" delimiter=", " initialize-with="."/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL DOI" match="any">
        <group>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="doi:"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
          <group prefix=" [" suffix="]">
            <choose>
              <if type="webpage" match="any">
                <text term="accessed" text-case="capitalize-first" suffix=": "/>
                <date variable="accessed">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </if>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage graphic" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " suffix=".">
      <choose>
        <if type="report" match="none">
          <text variable="publisher"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <choose>
        <if type="book" match="none">
          <text variable="page"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper paper-conference broadcast" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix=" "/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="19" et-al-use-first="5">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year-date" prefix=" (" suffix=")"/>
      <choose>
        <if type="thesis">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" font-style="italic"/>
            <text macro="edition"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="webpage">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
          </group>
          <group prefix=" " delimiter=". " suffix=".">
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
            <text variable="container-title"/>
          </group>
        </else-if>
        <else-if type="article-journal article-newspaper broadcast personal_communication thesis" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
            </if>
          </choose>
          <group prefix=" " suffix="." delimiter=", ">
            <group delimiter=" ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text macro="issued"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="book graphic" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <text variable="note"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=". "/>
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <text macro="edition" prefix=" " suffix="."/>
            <text macro="issued"/>
            <text macro="publisher" suffix="."/>
            <label variable="page" form="short"/>
            <text macro="pages" suffix="."/>
          </group>
        </else-if>
        <else>
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
          <group suffix="." delimiter=" ">
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix=" (" suffix=")"/>
              <text macro="issued"/>
            </group>
            <group>
              <label variable="page" form="short"/>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
