<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Swinburne University of Technology - Harvard</title>
    <title-short>Swinburne Harvard</title-short>
    <id>http://www.zotero.org/styles/harvard-swinburne-university-of-technology</id>
    <link href="http://www.zotero.org/styles/harvard-swinburne-university-of-technology" rel="self"/>
    <link href="https://www.swinburne.edu.au/library/search/referencing-guides/harvard-style-guide/" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Kiran Castellino</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The version of the Harvard author-date style used by Swinburne University of Technology, Australia</summary>
    <updated>2021-08-28T11:17:24+10:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="accessed">viewed</term>
      <term name="anonymous" form="short">Anon</term>
      <term name="edition" form="short">edn</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="chapter" form="short">
        <single>ch.</single>
        <multiple>chs</multiple>
      </term>
      <term name="issue" form="short">
        <single>no.</single>
        <multiple>nos</multiple>
      </term>
      <term name="section" form="short">
        <single>s.</single>
        <multiple>ss.</multiple>
      </term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <macro name="editor">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in"/>
        </if>
      </choose>
      <names variable="editor" delimiter=", " suffix=",">
        <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
        <label form="short" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="translator">
    <group delimiter=" ">
      <text term="translator" form="verb-short"/>
      <names variable="translator" delimiter=", " suffix=",">
        <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="container-title">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <text term="circa" form="short" suffix=" "/>
          </if>
        </choose>
        <date variable="issued" form="text" date-parts="year"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text variable="volume" prefix="vol. "/>
          <text variable="issue" prefix="no. "/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <date variable="issued" delimiter=" ">
          <date-part name="day"/>
          <date-part name="month"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text term="accessed"/>
        <group prefix=" " delimiter=", ">
          <date variable="accessed" form="text"/>
          <text variable="URL" prefix="&lt;" suffix="&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="by-cite">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="year-date"/>
        </group>
        <text macro="title"/>
        <text macro="translator"/>
        <text macro="editor"/>
        <text variable="container-title" font-style="italic"/>
        <text macro="locators-journal"/>
        <text macro="edition"/>
        <text variable="genre"/>
        <text macro="publisher"/>
        <text macro="pages"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
