<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Haute école de gestion de Genève - ISO 690</title>
    <title-short>HEG Genève - ISO 690</title-short>
    <id>http://www.zotero.org/styles/haute-ecole-de-gestion-de-geneve-iso-690</id>
    <link href="http://www.zotero.org/styles/haute-ecole-de-gestion-de-geneve-iso-690" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-en" rel="template"/>
    <link href="https://www.hesge.ch/heg/campus/infotheque/citations-et-references-bibliographiques" rel="documentation"/>
    <author>
      <name>Raphael Grolimund</name>
      <email>grolimur@protonmail.ch</email>
    </author>
    <contributor>
      <name>Melissa Paez</name>
      <email>paez.melissa@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2023-05-25T00:29:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-FR">
    <terms>
      <term name="no date">[sans date]</term>
      <term name="in">in</term>
      <term name="online"> [en&#160;ligne]</term>
      <term name="accessed">consulté le</term>
      <term name="retrieved">disponible</term>
      <term name="from">à l'adresse</term>
      <term name="translator" form="short">trad.</term>
      <term name="issue">no</term>
      <term name="editor" form="short">éd.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="en-US">
    <terms>
      <term name="online">. Online</term>
      <term name="issue">no.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <names variable="author director">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
    <choose>
      <if variable="author editor translator director" match="any">
        <text macro="year-date" prefix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author">
        <text macro="container-author"/>
      </if>
      <else-if variable="editor">
        <text macro="editor"/>
      </else-if>
      <else>
        <text macro="translator"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript speech" match="any">
        <choose>
          <if variable="author editor translator director" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic" suffix=", "/>
            <text macro="year-date"/>
          </else>
        </choose>
      </if>
      <else-if type="software">
        <text variable="title" font-style="italic" suffix=" [logiciel]"/>
      </else-if>
      <else-if type="paper-conference chapter article-journal article-magazine article-newspaper entry entry-dictionary entry-encyclopedia post-weblog post webpage broadcast" match="any">
        <choose>
          <if variable="author editor translator director" match="any">
            <text variable="title" suffix=". "/>
          </if>
          <else>
            <text variable="title" suffix=", "/>
            <text macro="year-date"/>
          </else>
        </choose>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" text-case="capitalize-first" suffix="&#160;: "/>
          </if>
        </choose>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=", "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
            <choose>
              <if type="chapter paper-conference" match="any">
                <group delimiter="&#160;" prefix=", ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </if>
            </choose>
          </if>
          <else>
            <text variable="event" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if type="report">
        <choose>
          <if variable="author editor translator" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="number" suffix="&#160;: "/>
            <text variable="title" font-style="italic" suffix=", "/>
            <text macro="year-date"/>
          </else>
        </choose>
      </else-if>
      <else-if type="patent">
        <choose>
          <if variable="author editor translator" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" suffix=", "/>
            <text macro="year-date"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if variable="author editor translator director" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic" suffix=", "/>
            <text macro="year-date"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if variable="DOI version" match="none">
        <choose>
          <if variable="URL">
            <text term="online" prefix=" "/>
          </if>
          <else>
            <choose>
              <if type="broadcast motion_picture song book chapter article-journal article-magazine article-newspaper patent" match="none">
                <text value=". "/>
              </if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium" prefix=" [" suffix="]"/>
  </macro>
  <macro name="legislation-number">
    <group delimiter=" ">
      <text variable="container-title"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre" suffix=" "/>
        <text variable="number"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="patent">
        <group delimiter=" et " prefix="Brevet ">
          <date variable="submitted" prefix="déposé le ">
            <date-part name="day" suffix="&#160;"/>
            <date-part name="month" suffix="&#160;"/>
            <date-part name="year"/>
          </date>
          <date variable="issued" prefix="publié le ">
            <date-part name="day" suffix="&#160;"/>
            <date-part name="month" suffix="&#160;"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="day" suffix="&#160;"/>
              <date-part name="month" suffix="&#160;"/>
              <date-part name="year"/>
            </date>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long"/>
  </macro>
  <macro name="publisher-group">
    <choose>
      <if type="speech" match="any">
        <group delimiter=", ">
          <text variable="event"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter="&#160;: ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text variable="volume" prefix="Vol.&#160;"/>
      <choose>
        <if variable="volume">
          <group delimiter="&#160;">
            <text term="issue"/>
            <text variable="issue"/>
          </group>
          <group delimiter="&#160;">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if variable="issue">
          <group delimiter="&#160;">
            <text term="issue" text-case="capitalize-first"/>
            <text variable="issue"/>
          </group>
          <group delimiter="&#160;">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else>
          <group delimiter="&#160;">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="DOI" match="none">
        <choose>
          <if variable="URL">
            <group prefix=" [" suffix="]">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" prefix="&#160;"/>
                <date-part name="year" prefix="&#160;"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page">
    <text variable="number-of-pages" suffix="&#160;p"/>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN&#160;"/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI&#160;"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="DOI" match="none">
        <choose>
          <if variable="URL">
            <group>
              <text term="retrieved" suffix=" " text-case="capitalize-first"/>
              <text term="from" suffix="&#160;: "/>
              <text variable="URL"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-citation"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" suffix=".&#160;" form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="responsability"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <choose>
        <if type="book map" match="any">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publisher-group" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="isbn" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="issue" suffix=". "/>
          <text macro="doi" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="article-newspaper">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publisher-group" suffix=", "/>
          <text macro="date" suffix=". "/>
          <text macro="page" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publisher-group" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="isbn" suffix=". "/>
          <text macro="doi" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="speech">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="genre" suffix=". "/>
          <text macro="publisher-group" suffix=". "/>
          <text macro="date" suffix=". "/>
          <text macro="page" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="genre" suffix=". "/>
          <text macro="publisher-group" suffix=". "/>
          <text macro="date" suffix=". "/>
          <text macro="page" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="isbn" suffix=". "/>
          <text macro="doi" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="thesis">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="genre" suffix=". "/>
          <text macro="publisher-group" suffix=". "/>
          <text macro="doi" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="post-weblog post webpage" match="any">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="date" suffix=". "/>
          <text macro="doi" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="broadcast motion_picture song" match="any">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator director" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="medium" suffix=". "/>
          <text macro="publisher-group" suffix=", "/>
          <text macro="date" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="isbn" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="report">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="publisher-group" suffix=". "/>
          <text macro="genre" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="doi" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="manuscript">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="genre" suffix=". "/>
          <text macro="edition" suffix=". "/>
          <text macro="publisher-group" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="patent">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="date" suffix=". "/>
          <text macro="publisher-group" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="url"/>
          <text macro="number" suffix=". "/>
        </else-if>
        <else-if type="software">
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text variable="version" prefix="Version " suffix=". "/>
          <text macro="date" suffix=". "/>
          <text macro="publisher-group" suffix=". "/>
          <text macro="accessed" suffix=". "/>
          <text macro="doi" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else>
          <text macro="responsability" suffix=". "/>
          <choose>
            <if variable="author editor translator" match="any">
              <text macro="title" suffix=". "/>
            </if>
          </choose>
          <text macro="medium" suffix=". "/>
          <text macro="genre" suffix=". "/>
          <text variable="authority" suffix=". "/>
          <text macro="edition" suffix=". "/>
          <text macro="publisher-group" suffix=". "/>
          <text macro="number" suffix=". "/>
          <text macro="legislation-number" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="page" suffix=". "/>
          <text macro="isbn" suffix=". "/>
          <text macro="doi" suffix=". "/>
          <text macro="url"/>
          <text macro="accessed" suffix=". "/>
        </else>
      </choose>
      <text variable="note"/>
    </layout>
  </bibliography>
</style>
