<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Health Physics</title>
    <title-short>HPS</title-short>
    <id>http://www.zotero.org/styles/health-physics</id>
    <link href="http://www.zotero.org/styles/health-physics" rel="self"/>
    <link href="http://www.zotero.org/styles/mary-ann-liebert-harvard" rel="template"/>
    <link href="https://www.editorialmanager.com/hpj/default1.aspx" rel="documentation"/>
    <link href="https://hps.org/documents/HPS_publications_style_guide.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0017-9078</issn>
    <eissn>1538-5159</eissn>
    <updated>2022-04-27T09:02:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=" ">
          <choose>
            <if type="chapter paper-conference" match="any">
              <text term="in" text-case="capitalize-first" suffix=": "/>
            </if>
          </choose>
          <text macro="editors"/>
          <text variable="container-title" suffix=". "/>
          <text macro="edition"/>
          <group delimiter=":">
            <group delimiter="; ">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
              <choose>
                <if type="report" match="any">
                  <group delimiter=" ">
                    <text variable="genre"/>
                    <label text-case="capitalize-first" variable="issue" form="short"/>
                    <text variable="number"/>
                  </group>
                </if>
              </choose>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
            <choose>
              <if type="chapter paper-conference" match="any">
                <text variable="page"/>
              </if>
            </choose>
          </group>
        </group>
      </if>
      <else>
        <group delimiter="; ">
          <group delimiter=" ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="editors">
    <names variable="editor translator" delimiter=", " suffix=".">
      <name and="text" sort-separator=" " initialize-with="" name-as-sort-order="all" prefix=" "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" cite-group-delimiter=", " collapse="year" et-al-min="3" et-al-use-first="1">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
