<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Hystrix, the Italian Journal of Mammalogy</title>
    <id>http://www.zotero.org/styles/hystrix-the-italian-journal-of-mammalogy</id>
    <link href="http://www.zotero.org/styles/hystrix-the-italian-journal-of-mammalogy" rel="self"/>
    <link href="http://www.zotero.org/styles/andean-geology" rel="template"/>
    <link href="http://www.italian-journal-of-mammalogy.it/Instructions-for-Authors,693.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0394-1914</issn>
    <eissn>1825-5272</eissn>
    <updated>2021-03-17T15:39:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="in">in</term>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix="(" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-citation">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else>
        <text term="in press"/>
      </else>
    </choose>
  </macro>
  <macro name="year-bibliography">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else>
        <text term="in press" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix="doi:"/>
      </if>
    </choose>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-citation"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="year-bibliography"/>
        <text macro="title"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group delimiter=", " prefix=" ">
            <group prefix=" " delimiter=" ">
              <text macro="edition"/>
              <text macro="editor-translator"/>
            </group>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="thesis">
          <group prefix=" " delimiter=", ">
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". " prefix=" ">
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" font-style="normal"/>
                <text macro="editor-translator"/>
              </group>
              <text variable="container-title"/>
            </group>
            <text macro="publisher"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=" " prefix=" ">
            <text term="in" text-case="capitalize-first" font-style="italic"/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title"/>
                <text macro="editor-translator"/>
              </group>
              <text variable="volume" prefix="No. "/>
              <group delimiter=" ">
                <text variable="collection-title"/>
                <text variable="issue"/>
              </group>
            </group>
          </group>
          <text macro="publisher" prefix=": "/>
        </else-if>
        <else-if type="article report" match="any">
          <group delimiter=", " prefix=" ">
            <text variable="container-title"/>
            <text variable="publisher"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <choose>
                <if variable="collection-number">
                  <text variable="collection-number"/>
                </if>
                <else>
                  <text variable="number"/>
                </else>
              </choose>
            </group>
          </group>
          <group delimiter=" " prefix=": ">
            <choose>
              <if variable="number-of-pages">
                <text variable="number-of-pages"/>
              </if>
              <else>
                <text variable="page"/>
              </else>
            </choose>
            <text term="page" form="short" plural="false"/>
          </group>
          <text variable="genre" prefix=", "/>
          <text variable="publisher-place" prefix=". "/>
        </else-if>
        <else-if type="map">
          <group delimiter=", " prefix=" ">
            <text variable="publisher"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </group>
          <group delimiter=" " prefix=": ">
            <text variable="number-of-pages"/>
            <text term="page" form="short" plural="false"/>
          </group>
          <text variable="scale" prefix=", "/>
          <text variable="publisher-place" prefix=". "/>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <group delimiter=" " prefix=" ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
            <date form="text" variable="accessed" prefix="[" suffix="]"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <group delimiter=": ">
              <group delimiter=" " prefix=" ">
                <text variable="container-title" form="short"/>
                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
