<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>IAWA Journal</title>
    <id>http://www.zotero.org/styles/iawa-journal</id>
    <link href="http://www.zotero.org/styles/iawa-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/international-journal-of-osteoarchaeology" rel="template"/>
    <link href="https://brill.com/fileasset/downloads_products/Author_Instructions/IAWA.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <contributor>
      <name>Ronald Visser</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0928-1541</issn>
    <eissn>2294-1932</eissn>
    <updated>2021-07-30T13:10:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with="" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " form="long" delimiter-precedes-last="always" initialize-with=""/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if type="webpage">
        <group delimiter=" ">
          <text term="online" prefix="[" suffix="]"/>
          <text value=" Available from: "/>
          <text variable="URL"/>
          <group prefix=" (" delimiter=" " suffix=")">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" suffix="."/>
  </macro>
  <macro name="refpages">
    <text variable="page" suffix="."/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="5">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="year-date"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" suffix=""/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text variable="genre"/>
            <text macro="publisher" suffix="."/>
          </group>
        </if>
        <else-if type="paper-conference">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text variable="event" prefix="presented at the "/>
            <text variable="event-place"/>
            <text variable="page"/>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="long"/>
            </date>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" suffix="."/>
            <group>
              <group>
                <text term="in" text-case="capitalize-first" suffix=": "/>
                <text macro="editor" suffix="."/>
              </group>
              <group>
                <text variable="container-title" suffix=": "/>
              </group>
              <text macro="refpages"/>
            </group>
            <text macro="publisher" suffix="."/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="page"/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="long"/>
            </date>
          </group>
        </else-if>
        <else>
          <group prefix=" ">
            <text macro="title" suffix=". "/>
            <text macro="editor" suffix=". "/>
            <group delimiter=": " prefix=" ">
              <group delimiter=" ">
                <text variable="container-title" form="short"/>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
