<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with="." page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Institut français d'archéologie orientale - Arab Studies (English)</title>
    <title-short>IFAO AR (EN)</title-short>
    <id>http://www.zotero.org/styles/institut-francais-darcheologie-orientale-arab-studies</id>
    <link href="http://www.zotero.org/styles/institut-francais-darcheologie-orientale-arab-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/institut-francais-darcheologie-orientale" rel="template"/>
    <link href="https://www.ifao.egnet.net/publications/publier/normes-ed/" rel="documentation"/>
    <link href="https://www.ifao.egnet.net/uploads/publications/normes/IFAO_publications_normes_bibliographiques_pub_arabisantes_2022_angl.pdf" rel="documentation"/>
    <author>
      <name>Nicolas Souchon</name>
      <email>souchon.nicolas.ns@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Style sheet for the arabic studies publications of the Institut français d'archéologie orientale</summary>
    <updated>2022-03-15T16:11:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="no date" form="short">n.d.</term>
      <term name="sub-verbo" form="short">s.v.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="available at">available from</term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="title">
    <choose>
      <if type="book manuscript" match="any">
        <text variable="title" quotes="false" font-style="italic"/>
      </if>
      <else-if type="thesis" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <text variable="title-short" font-style="italic"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" form="short" font-style="italic"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="1" initialize-with=".">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" font-variant="normal" et-al-min="3" et-al-use-first="1">
        <name-part name="family" font-variant="normal"/>
      </name>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" font-variant="normal" text-decoration="none">
      <name font-variant="normal" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="1" initialize-with=".">
        <name-part name="family" font-variant="normal"/>
        <name-part name="given"/>
      </name>
      <et-al/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="1" initialize-with=".">
        <name-part name="given" font-variant="normal"/>
        <name-part name="family" font-variant="normal"/>
      </name>
      <et-al/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher" text-case="capitalize-first"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place" text-case="capitalize-first"/>
      </if>
      <else>
        <text value="[n.p.]"/>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <text variable="archive" text-case="capitalize-first"/>
  </macro>
  <macro name="archive-location">
    <text variable="archive_location"/>
  </macro>
  <macro name="volume">
    <choose>
      <if match="any" is-numeric="volume">
        <number text-case="uppercase" variable="volume" form="roman"/>
      </if>
      <else-if match="none" is-numeric="volume">
        <text variable="volume"/>
      </else-if>
    </choose>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="pages">
    <group delimiter="&#160;">
      <choose>
        <if match="any" is-numeric="page">
          <text term="page" form="short" plural="true"/>
        </if>
      </choose>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="issued-year-month-day">
    <choose>
      <if match="any" variable="issued">
        <date delimiter=" " variable="issued">
          <date-part name="day" range-delimiter="&#8211;"/>
          <date-part name="month" range-delimiter="&#8211;"/>
          <date-part name="year" range-delimiter="&#8211;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" text-case="lowercase" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if match="any" variable="issued">
        <date delimiter="" variable="issued">
          <date-part name="year" range-delimiter="&#8211;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="original-date">
    <date date-parts="year" form="text" variable="original-date">
      <date-part name="year" range-delimiter="&#8211;"/>
    </date>
  </macro>
  <macro name="URL">
    <text variable="URL"/>
  </macro>
  <macro name="sort">
    <choose>
      <if match="any" variable="author">
        <text macro="author"/>
      </if>
      <else-if match="any" variable="editor">
        <text macro="editor"/>
      </else-if>
      <else-if type="webpage" match="all" variable="container-title">
        <text macro="container-title"/>
      </else-if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter="&#160;">
      <label plural="never" variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="editor-short">
    <names variable="editor">
      <name form="short" font-variant="normal" et-al-min="3" et-al-use-first="1">
        <name-part name="family" font-variant="normal"/>
      </name>
      <et-al font-style="normal"/>
      <label form="short" prefix="&#160;(" suffix=")"/>
    </names>
  </macro>
  <macro name="status">
    <text term="forthcoming" prefix="(" suffix=")"/>
  </macro>
  <macro name="event-place">
    <text variable="event-place"/>
  </macro>
  <macro name="event-date">
    <date delimiter="" variable="event-date">
      <date-part name="day" range-delimiter="&#8211;" suffix=" "/>
      <date-part name="month" range-delimiter="&#8211;" prefix=" " suffix=" "/>
      <date-part name="year" range-delimiter="&#8211;" prefix=" "/>
    </date>
  </macro>
  <macro name="citation">
    <choose>
      <if match="any" variable="author editor">
        <group delimiter="&#160;">
          <group delimiter=", ">
            <choose>
              <if match="any" variable="author">
                <text macro="author-short"/>
              </if>
              <else>
                <text macro="editor-short"/>
              </else>
            </choose>
            <choose>
              <if type="entry-dictionary entry-encyclopedia" match="any">
                <text macro="title"/>
                <group suffix=",">
                  <text macro="container-title"/>
                  <number vertical-align="sup" variable="edition"/>
                </group>
              </if>
            </choose>
          </group>
          <group>
            <choose>
              <if match="any" variable="status">
                <text macro="status"/>
              </if>
              <else>
                <text macro="issued-year"/>
              </else>
            </choose>
            <text macro="year-suffix"/>
          </group>
        </group>
      </if>
      <else-if type="entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=",&#160;">
          <text macro="container-title"/>
          <text macro="title"/>
          <group>
            <choose>
              <if match="any" variable="status">
                <text macro="status"/>
              </if>
              <else>
                <text macro="issued-year"/>
              </else>
            </choose>
            <text macro="year-suffix"/>
          </group>
        </group>
      </else-if>
      <else>
        <choose>
          <if type="webpage" match="any">
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="issued-year"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <choose>
                <if match="any" variable="title-short">
                  <text macro="title-short"/>
                </if>
                <else>
                  <text macro="title"/>
                </else>
              </choose>
              <choose>
                <if match="any" variable="status">
                  <text macro="status"/>
                </if>
                <else>
                  <text macro="issued-year"/>
                </else>
              </choose>
              <text macro="year-suffix"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="1" initialize-with=".">
        <name-part name="given" font-variant="normal"/>
        <name-part name="family" font-variant="normal"/>
      </name>
      <et-al/>
    </names>
  </macro>
  <macro name="year-suffix">
    <text variable="year-suffix"/>
  </macro>
  <macro name="note">
    <text variable="note"/>
  </macro>
  <macro name="number-of-volumes">
    <group delimiter=" ">
      <number variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true"/>
    </group>
  </macro>
  <macro name="first-edition">
    <group delimiter=" " prefix=" (" suffix=")">
      <text value="1st"/>
      <text term="edition" form="short"/>
      <text macro="original-date"/>
    </group>
  </macro>
  <macro name="issued-year-month-day-short">
    <choose>
      <if match="any" variable="issued">
        <date delimiter=" " variable="issued">
          <date-part name="day"/>
          <date-part name="month" form="short"/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation name-delimiter=", " initialize="false" near-note-distance="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="all-names" collapse="citation-number">
    <sort>
      <key macro="sort"/>
    </sort>
    <layout delimiter="&#160;; " suffix=".">
      <text macro="citation"/>
      <text macro="locator" prefix=", "/>
    </layout>
  </citation>
  <bibliography initialize-with=".">
    <sort>
      <key macro="sort"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group display="left-margin" delimiter=", " suffix=".">
        <choose>
          <if type="book" match="any">
            <group delimiter=", ">
              <choose>
                <if match="any" variable="author">
                  <text macro="author"/>
                </if>
                <else>
                  <text macro="editor"/>
                </else>
              </choose>
              <group delimiter="&#160;">
                <text macro="title" font-style="normal"/>
                <text macro="volume"/>
              </group>
              <text macro="translator"/>
              <choose>
                <if match="any" variable="genre">
                  <group delimiter=", ">
                    <text macro="genre" text-case="capitalize-first"/>
                    <text macro="event-place"/>
                    <text macro="event-date"/>
                  </group>
                </if>
              </choose>
              <text macro="note"/>
              <choose>
                <if match="none" variable="publisher-place issued">
                  <text value="n.p., n.d." prefix="[" suffix="]"/>
                </if>
                <else>
                  <text macro="publisher-place"/>
                  <group delimiter=" ">
                    <choose>
                      <if match="any" variable="status">
                        <text macro="status"/>
                      </if>
                      <else>
                        <text macro="issued-year"/>
                      </else>
                    </choose>
                    <choose>
                      <if match="any" variable="edition">
                        <text macro="first-edition"/>
                      </if>
                    </choose>
                  </group>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper article" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title" quotes="false"/>
              <group delimiter="&#160;">
                <text macro="container-title"/>
                <group delimiter=", ">
                  <number variable="volume"/>
                  <number variable="issue"/>
                </group>
              </group>
              <choose>
                <if match="any" variable="status">
                  <text macro="status"/>
                </if>
                <else>
                  <text macro="issued-year-month-day"/>
                </else>
              </choose>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title" quotes="false"/>
              <group delimiter="&#160;">
                <text term="in" font-style="normal"/>
                <text macro="editor" suffix=","/>
                <text macro="container-title"/>
                <text macro="volume"/>
              </group>
              <choose>
                <if match="any" variable="genre">
                  <group delimiter=", ">
                    <text macro="genre"/>
                    <text macro="event-place"/>
                    <text macro="event-date"/>
                  </group>
                </if>
              </choose>
              <text macro="note"/>
              <choose>
                <if match="none" variable="publisher-place issued">
                  <text value="n.p., n.d." prefix="[" suffix="]"/>
                </if>
                <else>
                  <text macro="publisher-place"/>
                  <group delimiter=" ">
                    <choose>
                      <if match="any" variable="status">
                        <text macro="status"/>
                      </if>
                      <else>
                        <text macro="issued-year"/>
                      </else>
                    </choose>
                    <choose>
                      <if match="any" variable="edition">
                        <text macro="first-edition"/>
                      </if>
                    </choose>
                  </group>
                </else>
              </choose>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="manuscript" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title" quotes="false"/>
              <text macro="genre"/>
              <text macro="issued-year"/>
              <text macro="archive"/>
              <text macro="archive-location"/>
            </group>
          </else-if>
          <else-if type="entry-dictionary" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="container-title"/>
              <text macro="number-of-volumes"/>
              <choose>
                <if match="none" variable="publisher-place issued">
                  <text value="n.p., n.d."/>
                </if>
                <else>
                  <group delimiter=", ">
                    <text macro="publisher-place"/>
                    <choose>
                      <if match="any" variable="status">
                        <text macro="status"/>
                      </if>
                      <else>
                        <text macro="issued-year"/>
                      </else>
                    </choose>
                  </group>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if type="entry-encyclopedia" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title"/>
              <text macro="volume"/>
              <choose>
                <if match="any" variable="status">
                  <text macro="status"/>
                </if>
                <else>
                  <text macro="issued-year"/>
                </else>
              </choose>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title"/>
              <text macro="genre"/>
              <text macro="publisher"/>
              <text macro="issued-year"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title" quotes="false"/>
              <text macro="genre"/>
              <text macro="publisher"/>
              <text macro="publisher-place"/>
              <text macro="issued-year"/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="container-title"/>
              <text macro="genre"/>
              <text macro="URL"/>
              <choose>
                <if match="any" variable="issued">
                  <group delimiter="&#160;">
                    <text value="version"/>
                    <text macro="issued-year-month-day-short"/>
                  </group>
                </if>
              </choose>
            </group>
          </else-if>
          <else-if type="post-weblog" match="any">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title" quotes="false"/>
              <group delimiter="&#160;">
                <text term="in" font-style="normal"/>
                <text macro="container-title"/>
              </group>
              <group delimiter="&#160;">
                <text macro="genre"/>
                <text term="online"/>
              </group>
              <text macro="URL"/>
              <group delimiter="&#160;">
                <text value="published on"/>
                <text macro="issued-year-month-day-short"/>
              </group>
            </group>
          </else-if>
        </choose>
        <choose>
          <if match="any" variable="URL">
            <choose>
              <if type="webpage post-weblog" match="none">
                <text macro="URL"/>
              </if>
            </choose>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
