<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>International Journal of Cosmetic Science</title>
    <id>http://www.zotero.org/styles/international-journal-of-cosmetic-science</id>
    <link href="http://www.zotero.org/styles/international-journal-of-cosmetic-science" rel="self"/>
    <link href="http://www.zotero.org/styles/institute-of-mathematical-statistics" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/14682494/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0142-5463</issn>
    <eissn>1468-2494</eissn>
    <updated>2022-02-24T14:20:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al</term>
      <term name="editor" form="short">ed</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher"/>
        <text variable="publisher-place"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="year-date">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if match="none" variable="page volume">
            <text variable="DOI" prefix="doi:"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=". " prefix=" " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=" " prefix=" ">
              <group delimiter=", ">
                <text macro="volume"/>
                <text macro="editor"/>
              </group>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" prefix=" "/>
                <text macro="editor"/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <text variable="collection-title"/>
                <text variable="event"/>
                <text macro="volume"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog post" match="any">
            <group delimiter=". ">
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="available at" text-case="capitalize-first"/>
                <text variable="URL"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
              <group delimiter=";">
                <text macro="year-date"/>
                <group delimiter=":">
                  <group>
                    <text variable="volume" font-weight="normal"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
