<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>JCI Insight</title>
    <id>http://www.zotero.org/styles/jci-insight</id>
    <link href="http://www.zotero.org/styles/jci-insight" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-clinical-investigation" rel="template"/>
    <link href="https://insight.jci.org/kiosks/authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>2379-3708</eissn>
    <updated>2021-04-28T10:25:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="."/>
    </names>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place" suffix=": "/>
      <text variable="publisher" suffix="; "/>
      <date variable="issued">
        <date-part name="year" suffix=":"/>
      </date>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" doi:"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL" suffix=". "/>
              <text term="cited"/>
              <date variable="accessed">
                <date-part name="month"/>
                <date-part name="day" prefix=" "/>
                <date-part name="year" prefix=", "/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group prefix="[published online ahead of print: " suffix="]">
                  <date variable="issued" delimiter=" ">
                    <date-part name="month" form="long" text-case="capitalize-first"/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
              </if>
              <else>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" second-field-align="flush" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="title" font-style="italic"/>
          <text macro="publisher" prefix=". "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title"/>
          <text term="in" suffix=": " prefix=". " text-case="capitalize-first"/>
          <group delimiter=". " suffix=". ">
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text macro="publisher"/>
          <text variable="page"/>
        </else-if>
        <else>
          <text macro="title"/>
          <text variable="container-title" suffix=" " prefix=". " form="short" font-style="italic"/>
          <text macro="date" suffix=";"/>
          <group suffix=".">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=":"/>
          </group>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
