<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Vestibular Research</title>
    <title-short>JVR</title-short>
    <id>http://www.zotero.org/styles/journal-of-vestibular-research</id>
    <link href="http://www.zotero.org/styles/journal-of-vestibular-research" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-with-titles-alphabetical" rel="template"/>
    <link href="http://www.jvr-web.org/Authors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <issn>0957-4271</issn>
    <eissn>1878-6464</eissn>
    <updated>2021-02-11T10:20:47+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="."/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" initialize-with="."/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix=", "/>
    <text variable="publisher-place" suffix=", "/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=", ">
        <text macro="author"/>
        <text variable="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=", ">
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" suffix=": "/>
                <text variable="container-title" form="short" text-case="title"/>
              </group>
              <text macro="editor"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <text variable="number"/>
              <text macro="year-date"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="publisher"/>
              <text macro="year-date"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="container-title" form="short" text-case="title" strip-periods="true" font-style="italic"/>
              <text variable="volume" font-weight="bold"/>
              <group delimiter=", ">
                <text macro="year-date" prefix="(" suffix=")"/>
                <text variable="page" form="short"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
