<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Journal of Neuroimaging</title>
    <title-short>JON</title-short>
    <id>http://www.zotero.org/styles/journal-of-neuroimaging</id>
    <link href="http://www.zotero.org/styles/journal-of-neuroimaging" rel="self"/>
    <link href="http://www.zotero.org/styles/optometry-and-vision-science" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/15526569/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1051-2284</issn>
    <eissn>1552-6569</eissn>
    <updated>2022-06-02T19:04:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legislation motion_picture report song" match="any">
            <group delimiter=" " suffix=".">
              <group delimiter=" ">
                <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
                <text variable="volume" suffix="."/>
              </group>
              <text macro="edition"/>
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <text prefix=" " macro="publisher"/>
            <group suffix="." prefix="; ">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="page" prefix=":"/>
            </group>
          </if>
          <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <text macro="editor"/>
              <text variable="container-title" suffix="." text-case="title"/>
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
              <text variable="volume" suffix="."/>
              <text macro="edition"/>
              <text variable="collection-title" suffix="."/>
              <group suffix=".">
                <text macro="publisher"/>
                <group suffix="." prefix="; ">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <text variable="page" prefix=":"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <text variable="container-title" suffix=". "/>
            <choose>
              <if variable="URL">
                <group delimiter=". " suffix=".">
                  <text variable="URL"/>
                  <group prefix="Published ">
                    <date variable="issued">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                  <group>
                    <text term="accessed" text-case="capitalize-first" suffix=" "/>
                    <date variable="accessed">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                </group>
              </if>
              <else>
                <group delimiter=":" suffix=".">
                  <group>
                    <date variable="issued">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                  <text variable="page"/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if type="legal_case">
            <group delimiter=" " suffix=",">
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <group prefix=" " delimiter=" ">
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
            <text variable="page" prefix=", " suffix=" "/>
            <group prefix="(" suffix=")." delimiter=" ">
              <text variable="authority"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="container-title"/>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first"/>
                <text variable="URL"/>
              </group>
              <group delimiter=" ">
                <text term="accessed"/>
                <date form="text" variable="accessed"/>
              </group>
            </group>
          </else-if>
          <else>
            <text macro="editor" prefix=" " suffix="."/>
            <group prefix=" " suffix=".">
              <text variable="container-title" form="short" strip-periods="true"/>
              <group delimiter=";" prefix=" ">
                <choose>
                  <if match="any" variable="issue volume">
                    <date variable="issued">
                      <date-part name="year"/>
                    </date>
                  </if>
                  <else>
                    <date variable="issued">
                      <date-part name="month" suffix=" "/>
                      <date-part name="year"/>
                    </date>
                  </else>
                </choose>
                <group>
                  <text variable="volume"/>
                </group>
              </group>
              <text variable="page" prefix=":"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
