<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Lithic Studies</title>
    <id>http://www.zotero.org/styles/journal-of-lithic-studies</id>
    <link href="http://www.zotero.org/styles/journal-of-lithic-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/permafrost-and-periglacial-processes" rel="template"/>
    <link href="http://journals.ed.ac.uk/lithicstudies/article/view/1403/1951" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>2055-0472</issn>
    <updated>2022-05-31T13:46:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" text-case="capitalize-first" prefix=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" text-case="capitalize-first" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if type="webpage post-weblog post" match="any">
        <group delimiter=": ">
          <text variable="URL" prefix="URL: "/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-last="never" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="editor" prefix="(" suffix=")"/>
              <text prefix=" " suffix="." macro="publisher"/>
              <group delimiter=" ">
                <text variable="number-of-pages"/>
                <label plural="never" variable="number-of-pages" form="short"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", " prefix=" ">
              <text macro="title"/>
              <group delimiter=" ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text variable="container-title" font-style="italic"/>
                </group>
                <text macro="editor" prefix="(" suffix=")"/>
              </group>
              <text variable="collection-title" suffix="."/>
              <text variable="event" suffix="."/>
              <group delimiter=": " suffix=".">
                <text macro="publisher" prefix=" "/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", " prefix=" " suffix=".">
              <text macro="title"/>
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", " prefix=" " suffix=".">
              <group>
                <text macro="title" prefix=" "/>
                <text macro="editor" prefix=" "/>
              </group>
              <text variable="container-title" font-style="italic"/>
              <group delimiter=": " prefix=" ">
                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
