<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Journal of Experimental Botany</title>
    <title-short>JXB</title-short>
    <id>http://www.zotero.org/styles/journal-of-experimental-botany</id>
    <link href="http://www.zotero.org/styles/journal-of-experimental-botany" rel="self"/>
    <link href="http://www.oxfordjournals.org/our_journals/exbotj/for_authors/index.html" rel="documentation"/>
    <link href="https://academic.oup.com/jxb/pages/manuscript-preparation?login=false#References" rel="documentation"/>
    <author>
      <name>Johan Asplund</name>
      <email>asplundj@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0022-0957</issn>
    <eissn>1460-2431</eissn>
    <updated>2023-07-18T12:32:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with="."/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal article" match="any">
        <choose>
          <if match="none" variable="volume page">
            <choose>
              <if match="any" variable="DOI">
                <text variable="DOI" prefix="doi: "/>
                <choose>
                  <if type="article" match="any">
                    <text term="preprint" text-case="capitalize-first" prefix=". [" suffix="]"/>
                  </if>
                </choose>
              </if>
              <else>
                <text term="in press" font-style="italic"/>
              </else>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date date-parts="year-month" form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" year-suffix-delimiter=",">
    <sort>
      <key macro="year-date"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <group>
          <text macro="year-date"/>
          <text variable="year-suffix" font-style="italic"/>
        </group>
        <group>
          <label variable="locator"/>
          <text variable="locator" prefix=" "/>
        </group>
        <choose>
          <if type="article" match="any">
            <text term="preprint" text-case="capitalize-first"/>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="3" hanging-indent="false">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" font-weight="bold"/>
        <group>
          <text macro="year-date"/>
          <text variable="year-suffix" font-style="italic"/>
        </group>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group suffix=".">
              <text macro="editor-translator" prefix=" "/>
            </group>
            <text prefix=" " suffix="." macro="publisher"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <names variable="editor translator">
                  <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                  <label form="short" prefix=", "/>
                </names>
              </group>
              <text variable="collection-title" prefix=" " suffix="."/>
              <text variable="container-title" prefix=" " suffix="."/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="article" match="any">
            <group delimiter=" ">
              <text variable="publisher"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="access"/>
          </else-if>
          <else>
            <group delimiter=". " suffix=".">
              <text macro="editor-translator"/>
              <group delimiter=", ">
                <group delimiter=" " prefix=" ">
                  <text variable="container-title"/>
                  <text variable="volume" font-weight="bold"/>
                  <text macro="access"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
