<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false" page-range-format="chicago" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Journal for the Study of the New Testament</title>
    <id>http://www.zotero.org/styles/journal-for-the-study-of-the-new-testament</id>
    <link href="http://www.zotero.org/styles/journal-for-the-study-of-the-new-testament" rel="self"/>
    <link href="http://www.zotero.org/styles/sage-harvard" rel="template"/>
    <link href="https://journals.sagepub.com/author-instructions/JNT" rel="documentation"/>
    <author>
      <name>Carl Johan Berglund</name>
    </author>
    <category citation-format="author-date"/>
    <category field="theology"/>
    <issn>0142-064X</issn>
    <eissn>1745-5294</eissn>
    <summary>Journal for the Study of the New Testament (JSNT) author-date style</summary>
    <updated>2021-03-09T10:26:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " suffix=",">
      <name and="text" initialize="false" initialize-with="." sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter="; ">
      <label form="short" suffix=" "/>
      <name and="text" initialize-with="" delimiter=", "/>
    </names>
  </macro>
  <macro name="proceedings-editor">
    <names variable="editor" delimiter=", " prefix="(" suffix=")">
      <label form="short" suffix=" "/>
      <name and="text" initialize-with="" delimiter=", " sort-separator=" "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="after-inverted-name" initialize="false" initialize-with="." name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="container-title" font-style="italic"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="container-title" font-style="italic"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at: "/>
        <text variable="URL"/>
        <group prefix=" (" delimiter=" " suffix=")">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=" ">
          <text variable="title" font-style="italic" text-case="title"/>
          <text macro="editor-translator" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="bill graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" suffix=" "/>
      </else-if>
      <else>
        <text variable="title" quotes="true" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else-if type="paper-conference" match="any">
        <text variable="publisher"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date-sort">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year-month-day" form="numeric"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
        <text variable="issue" prefix="."/>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="report" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="webpage post-weblog" match="none">
        <text variable="genre"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter" match="any">
        <text variable="page" prefix=": "/>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=": "/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-details">
    <choose>
      <if type="chapter post-weblog post" match="any">
        <group delimiter=" " prefix="in ">
          <text macro="editor"/>
          <choose>
            <if type="chapter">
              <text variable="container-title" font-style="italic" text-case="title"/>
            </if>
            <else>
              <text variable="container-title" font-style="italic"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", " prefix="In: ">
          <group delimiter=" ">
            <choose>
              <if variable="container-title">
                <text variable="container-title" font-style="italic"/>
              </if>
              <else>
                <text variable="event" font-style="italic"/>
              </else>
            </choose>
            <text macro="proceedings-editor"/>
          </group>
          <text variable="publisher-place"/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" form="long" suffix=" "/>
            <date-part name="year"/>
          </date>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage book" match="none">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="container-title" form="short" font-style="italic"/>
            <text macro="editor"/>
          </group>
          <choose>
            <if type="article-newspaper article-magazine" match="any">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="long"/>
              </date>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="date-sort"/>
      <key variable="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" subsequent-author-substitute="" subsequent-author-substitute-rule="complete-all" entry-spacing="1">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="date-sort"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" " display="block">
        <text macro="author"/>
      </group>
      <group delimiter=" " display="left-margin">
        <text macro="year-date"/>
      </group>
      <group display="right-inline">
        <text macro="title"/>
        <group delimiter=" ">
          <group delimiter=" ">
            <text macro="container-details"/>
            <text macro="locator"/>
          </group>
          <group delimiter="; " prefix=" (" suffix=")">
            <group delimiter=", ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
            <text macro="genre"/>
            <text macro="published-date"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </group>
        <text macro="pages"/>
        <text macro="access" prefix=". "/>
      </group>
    </layout>
  </bibliography>
</style>
