<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Journal of Oil Palm Research</title>
    <title-short>JOPR</title-short>
    <id>http://www.zotero.org/styles/journal-of-oil-palm-research</id>
    <link href="http://www.zotero.org/styles/journal-of-oil-palm-research" rel="self"/>
    <link href="http://www.zotero.org/styles/mary-ann-liebert-harvard" rel="template"/>
    <link href="http://jopr.mpob.gov.my/guide-t/" rel="documentation"/>
    <link href="http://jopr.mpob.gov.my/wp-content/uploads/2021/03/JOPR-Vol-331-March-2021-dragged-16.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1511-2780</issn>
    <updated>2021-11-03T09:33:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed on</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " and="text" delimiter-precedes-last="never" initialize-with=" " name-as-sort-order="all"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="always" initialize-with=" "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author-short" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")."/>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <group delimiter=". ">
              <text variable="title" suffix="."/>
              <group delimiter=", ">
                <text variable="container-title" form="short" text-case="title" font-style="italic"/>
                <group delimiter=": ">
                  <group font-style="italic">
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <text variable="title" suffix="."/>
            <text variable="container-title" prefix="In " suffix="," text-case="title"/>
            <text macro="editor"/>
            <text macro="publisher" suffix=","/>
            <text macro="pages"/>
          </else-if>
          <else-if type="thesis">
            <text variable="title" suffix="."/>
            <group delimiter=" ">
              <text variable="genre" suffix="."/>
              <text variable="number"/>
            </group>
            <text variable="publisher"/>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=". ">
              <text variable="title" font-style="italic"/>
              <text variable="genre"/>
              <group delimiter=", ">
                <text variable="URL"/>
                <group>
                  <text term="accessed"/>
                  <date form="text" variable="accessed"/>
                </group>
              </group>
              <group delimiter=" ">
                <text variable="number-of-pages"/>
                <label variable="number-of-pages" form="short"/>
              </group>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="container-title" font-style="italic"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="container-title"/>
              <group delimiter=", ">
                <text variable="URL"/>
                <group delimiter=" ">
                  <text term="accessed"/>
                  <date form="text" variable="accessed"/>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <text variable="title"/>
            <text macro="publisher"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
