<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" demote-non-dropping-particle="sort-only" class="in-text" page-range-format="expanded" default-locale="de-DE">
  <info>
    <title>Klinische Pädiatrie</title>
    <id>http://www.zotero.org/styles/klinische-padiatrie</id>
    <link href="http://www.zotero.org/styles/klinische-padiatrie" rel="self"/>
    <link href="http://www.zotero.org/styles/thieme-german" rel="template"/>
    <link href="https://www.thieme.de/de/klinische-paediatrie/autoren-3824.htm" rel="documentation"/>
    <link href="https://www.thieme.de/statics/dokumente/thieme/final/de/dokumente/zw_klinische-paediatrie/Ibc_web.pdf" rel="documentation"/>
    <link href="https://www.thieme.de/statics/dokumente/thieme/final/de/dokumente/zw_klinische-paediatrie/Information_for_Authors.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0300-8630</issn>
    <eissn>1439-3824</eissn>
    <updated>2021-11-10T14:06:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="internet">im Internet</term>
      <term name="accessed">Stand</term>
    </terms>
  </locale>
  <macro name="author">
    <names suffix=". " variable="author">
      <name sort-separator=" " name-as-sort-order="all" initialize-with="" et-al-use-first="3" et-al-min="4" delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names suffix=". " variable="editor">
      <name sort-separator=" " name-as-sort-order="all" initialize-with="" delimiter-precedes-last="always" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <group delimiter=", ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix=", doi:"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter="; " prefix=". ">
          <group delimiter=": ">
            <text term="internet" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=": ">
            <text term="accessed"/>
            <date form="numeric" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <text form="short" variable="container-title" strip-periods="true"/>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition"/>
          <text form="short" term="edition"/>
        </group>
      </if>
      <else>
        <text suffix="." variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <sort>
      <key macro="author"/>
      <key macro="title"/>
    </sort>
    <layout vertical-align="baseline" font-variant="normal">
      <text variable="citation-number" strip-periods="false" quotes="false" vertical-align="baseline" prefix="[" suffix="]"/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group delimiter=" ">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=".">
            <text suffix=": " term="in" text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title"/>
          </group>
          <text prefix=" " macro="publisher"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="journal-title"/>
            <date suffix=";" variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="volume"/>
          </group>
          <text prefix=": " variable="page"/>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
