<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Lethaia</title>
    <id>http://www.zotero.org/styles/lethaia</id>
    <link href="http://www.zotero.org/styles/lethaia" rel="self"/>
    <link href="http://www.zotero.org/styles/palaeontology" rel="template"/>
    <link href="https://www.idunn.no/page/let/author" rel="documentation"/>
    <author>
      <name>Martin R. Smith</name>
      <email>martin.smith@durham.ac.uk</email>
      <uri>https://smithlabdurham.github.io/</uri>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0024-1164</issn>
    <eissn>1502-3931</eissn>
    <updated>2023-08-28T08:59:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming"/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" year-suffix-delimiter=", ">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter="">
          <group delimiter=" ">
            <text macro="author-short"/>
            <text macro="year-date"/>
          </group>
          <text variable="year-suffix" font-style="italic"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <group delimiter=": " suffix=".">
        <group delimiter=". ">
          <text macro="author"/>
          <group>
            <choose>
              <if variable="issued">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </if>
              <else-if type="book chapter webpage" variable="container-title volume page" match="none">
                <text term="forthcoming" text-case="capitalize-first"/>
              </else-if>
              <else-if type="book chapter webpage" variable="volume page" match="none">
                <text term="in press" text-case="capitalize-first"/>
              </else-if>
            </choose>
            <text variable="year-suffix"/>
          </group>
        </group>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <group delimiter=". ">
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
              <group delimiter=", ">
                <text macro="editor"/>
                <text variable="collection-title" font-style="italic" text-case="title" suffix=". "/>
                <choose>
                  <if is-numeric="volume">
                    <group delimiter=" ">
                      <text value="Vol. "/>
                      <number variable="volume" suffix="." form="numeric"/>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" suffix="."/>
                  </else>
                </choose>
              </group>
              <text macro="publisher" prefix=" "/>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="."/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text macro="publisher"/>
              <text variable="number-of-pages"/>
            </group>
            <text term="page" form="short" prefix="p"/>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text variable="title"/>
                <text variable="page"/>
              </group>
              <group delimiter=", ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first" font-style="italic"/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" text-case="title" font-style="italic"/>
              </group>
              <text macro="publisher"/>
            </group>
            <group>
              <group font-style="italic">
                <choose>
                  <if is-numeric="volume">
                    <group delimiter=" ">
                      <text value="Vol. "/>
                      <number variable="volume" form="numeric" suffix=", "/>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" suffix=", "/>
                  </else>
                </choose>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group>
              <text variable="title" font-style="italic" suffix=". "/>
              <text variable="container-title" form="long" suffix=". "/>
              <text variable="URL" prefix="Downloaded from " suffix=" "/>
              <date variable="accessed" prefix="on ">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year" suffix="."/>
              </date>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text variable="title"/>
              <group delimiter=", ">
                <group font-style="italic" delimiter=" ">
                  <text variable="container-title" form="long" text-case="capitalize-first"/>
                  <text variable="volume" prefix=" "/>
                </group>
                <text macro="pages"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
