<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Life Science Alliance</title>
    <title-short>LSA</title-short>
    <id>http://www.zotero.org/styles/life-science-alliance</id>
    <link href="http://www.zotero.org/styles/life-science-alliance" rel="self"/>
    <link href="http://www.zotero.org/styles/british-journal-of-cancer" rel="template"/>
    <link href="https://www.life-science-alliance.org/manuscript-prep#format" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <contributor>
      <name>Julie Courraud</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <eissn>2575-1077</eissn>
    <updated>2022-12-28T20:12:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group prefix="(" delimiter=": " suffix=")">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." and="text" delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="DOI">
    <text variable="DOI" prefix="doi:"/>
  </macro>
  <macro name="accessed">
    <choose>
      <if type="webpage">
        <text variable="URL"/>
        <group delimiter=": " prefix=" (" suffix=")">
          <text term="accessed"/>
          <date variable="accessed" form="numeric"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")"/>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <group delimiter=". ">
              <text variable="title" suffix="."/>
              <group delimiter=": ">
                <group delimiter=" ">
                  <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
                  <text variable="volume" font-style="normal" font-weight="normal"/>
                </group>
                <text variable="page"/>
              </group>
              <text macro="DOI"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text variable="title" suffix="."/>
            <text variable="container-title" prefix="In " suffix="," text-case="title"/>
            <text macro="editor"/>
            <text macro="publisher" suffix=","/>
            <label variable="page" form="short"/>
            <text variable="page"/>
          </else-if>
          <else-if type="thesis">
            <text variable="title" suffix="."/>
            <text variable="genre" suffix="."/>
            <text variable="publisher"/>
          </else-if>
          <else>
            <text variable="title"/>
            <text macro="publisher"/>
            <text macro="accessed"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
