<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="7" et-al-use-first="3" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Magnetic Resonance in Medical Sciences</title>
    <title-short>Magn Reson Med Sci</title-short>
    <id>http://www.zotero.org/styles/magnetic-resonance-in-medical-sciences</id>
    <link href="http://www.zotero.org/styles/magnetic-resonance-in-medical-sciences" rel="self"/>
    <link href="https://www.jsmrm.jp/uploads/files/journal/19-3%20MRMS_Instruction%20for%20Authors%20(002).pdf" rel="documentation"/>
    <contributor>
      <name>Satoshi Funayama</name>
      <email>akchan.acts@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1347-3182</issn>
    <eissn>1880-2206</eissn>
    <updated>2021-07-07T09:28:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="none">
        <choose>
          <if variable="DOI">
            <text value="doi:"/>
            <text variable="DOI"/>
          </if>
          <else-if variable="URL">
            <text value="" suffix=" "/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="normal"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group delimiter="-">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" prefix=" " suffix=". "/>
      <choose>
        <if type="webpage" match="any">
          <group prefix="; " suffix=".">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix=":"/>
          </group>
          <group delimiter=" ">
            <text variable="URL"/>
            <group prefix="(" suffix=")">
              <text term="accessed" text-case="capitalize-first" suffix=": "/>
              <date variable="accessed">
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
          <text macro="access" prefix=" "/>
        </if>
        <else-if type="paper-conference" match="any">
          <text variable="container-title" suffix=", "/>
          <text variable="publisher-place" suffix=", "/>
          <date date-parts="year" form="text" variable="issued" suffix="; "/>
          <text variable="page"/>
        </else-if>
        <else>
          <group prefix=" ">
            <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
            <group delimiter="; " prefix=" ">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <group>
                <text variable="volume"/>
              </group>
            </group>
            <text variable="page" prefix=":" suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
