<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-GB">
  <info>
    <title>Medicine Publishing</title>
    <id>http://www.zotero.org/styles/medicine-publishing</id>
    <link href="http://www.zotero.org/styles/medicine-publishing" rel="self"/>
    <link href="http://www.zotero.org/styles/the-british-journal-of-psychiatry" rel="template"/>
    <link href="https://www.anaesthesiajournal.co.uk/content/authorinfo" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="generic-base"/>
    <summary>Vancouver style for all journals of The Medicine Publishing Collection.</summary>
    <updated>2022-01-25T13:08:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="anonymous" form="long">No authors listed</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text macro="anonymous" suffix=": "/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name prefix=" " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="date"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" https://doi.org/"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed"/>
                <date variable="accessed">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" form="short" strip-periods="true" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="anonymous">
    <text term="anonymous" form="long"/>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-magazine article-newspaper" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" strip-periods="true" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" font-weight="bold" suffix=" "/>
      <text macro="author"/>
      <group delimiter=". ">
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text macro="edition" prefix=" (" suffix=")"/>
            <text macro="publisher" prefix=" "/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <group delimiter=", ">
                <text variable="container-title"/>
                <text macro="edition" prefix="(" suffix=")"/>
              </group>
              <text macro="publisher" prefix=" "/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="journal-title"/>
              <group delimiter="; ">
                <text macro="date"/>
                <group delimiter=": ">
                  <text variable="volume" font-weight="bold"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
