<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Methods of Information in Medicine</title>
    <id>http://www.zotero.org/styles/methods-of-information-in-medicine</id>
    <link href="http://www.zotero.org/styles/methods-of-information-in-medicine" rel="self"/>
    <link href="https://www.thieme.com/books-main/clinical-informatics/product/4439-methods-of-information-in-medicine" rel="documentation"/>
    <link href="https://www.thieme.com/media/ita/Methods_authors_instructions.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0026-1270</issn>
    <updated>2021-04-08T14:57:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="no date" form="long">date unknown</term>
      <term name="presented at">presented at</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="speech" match="any">
        <group delimiter="; ">
          <text macro="date"/>
          <text variable="event-place"/>
        </group>
      </if>
      <else>
        <group delimiter="; ">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <text macro="date"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="report speech" match="any">
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if type="thesis" match="any">
          <text variable="genre" prefix="[" suffix="]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="; ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=" "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture song thesis" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". " prefix=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title"/>
              <group delimiter=":">
                <group delimiter="; ">
                  <text macro="publisher" prefix=" "/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="speech" match="any">
            <group delimiter="; ">
              <group delimiter=": ">
                <group delimiter=" ">
                  <choose>
                    <if variable="genre" match="any">
                      <text variable="genre" text-case="capitalize-first"/>
                    </if>
                    <else>
                      <text value="Paper"/>
                    </else>
                  </choose>
                  <text term="presented at"/>
                </group>
                <text variable="event"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=". ">
              <text macro="publisher"/>
              <text variable="number"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="container-title" form="short" strip-periods="true"/>
              <group delimiter=";">
                <text macro="date"/>
                <group delimiter=":">
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
        <text macro="access" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>
