<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Molecular Plant Pathology</title>
    <title-short>MPP</title-short>
    <id>http://www.zotero.org/styles/molecular-plant-pathology</id>
    <link href="http://www.zotero.org/styles/molecular-plant-pathology" rel="self"/>
    <link href="https://bsppjournals.onlinelibrary.wiley.com/pb-assets/hub-assets/bsppjournals/13643703/MPP%20Author%20Guidelines%202021-1.pdf" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1464-6722</issn>
    <eissn>1364-3703</eissn>
    <summary>Molecular Plant Pathology (Wiley) style.</summary>
    <updated>2021-03-25T09:55:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="., "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author" font-weight="normal"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year" font-weight="normal"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text prefix=" " suffix="." macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title"/>
              <text variable="collection-title"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " prefix=" " suffix=".">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" font-weight="normal" prefix=" "/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
