<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Neurospine</title>
    <id>http://www.zotero.org/styles/neurospine</id>
    <link href="http://www.zotero.org/styles/neurospine" rel="self"/>
    <link href="http://www.zotero.org/styles/the-new-england-journal-of-medicine" rel="template"/>
    <link href="https://www.e-neurospine.org/authors/authors.php" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>2586-6583</issn>
    <eissn>2586-6591</eissn>
    <updated>2021-03-23T08:39:47+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <group>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text macro="accessed-date" prefix=" "/>
      </group>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <group delimiter=": ">
        <text term="available at" text-case="capitalize-first"/>
        <text variable="URL"/>
      </group>
      <group delimiter=" ">
        <text term="accessed" text-case="capitalize-first"/>
        <date form="text" variable="accessed"/>
      </group>
    </group>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="cited"/>
          <date variable="accessed">
            <date-part name="year"/>
            <date-part name="month" prefix=" " form="short" strip-periods="true"/>
            <date-part name="day" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group suffix=" ">
          <text variable="container-title" form="short" strip-periods="true"/>
          <choose>
            <if variable="URL">
              <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if type="article-journal article-magazine" match="none">
          <choose>
            <if variable="URL">
              <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" " suffix=".">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " prefix=" " suffix=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title"/>
            <group delimiter=":">
              <text macro="publisher"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=";">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text macro="accessed-date" prefix=" "/>
          </group>
          <group suffix=". ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=":"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
