<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Oil Shale</title>
    <id>http://www.zotero.org/styles/oil-shale</id>
    <link href="http://www.zotero.org/styles/oil-shale" rel="self"/>
    <link href="http://www.zotero.org/styles/proceedings-of-the-estonian-academy-of-sciences-numeric" rel="template"/>
    <link href="https://kirj.ee/oil-shale-guidelines-for-authors/?v=04c19fa1e772" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>citationstyler@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <issn>0208-189X</issn>
    <eissn>1736-7492</eissn>
    <updated>2022-09-14T15:15:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. and translator</single>
        <multiple>eds. and translators</multiple>
      </term>
      <term name="translator" form="short">
        <single>translator</single>
        <multiple>translators</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>series ed.</single>
        <multiple>series eds.</multiple>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor translator" delimiter="; ">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis patent" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title"/>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="report" match="any">
        <text variable="URL"/>
      </if>
      <else-if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="baseline" delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <choose>
          <if type="article-journal review" match="any">
            <group delimiter=" ">
              <text macro="title" suffix="."/>
              <group delimiter=", ">
                <text variable="container-title" font-style="italic" form="short"/>
                <text macro="issued" font-weight="normal"/>
                <choose>
                  <if variable="volume">
                    <group>
                      <text variable="volume" font-weight="bold"/>
                      <text variable="issue" prefix="(" suffix=")"/>
                    </group>
                  </if>
                  <else>
                    <group delimiter=" ">
                      <text term="issue" form="short" text-case="capitalize-first"/>
                      <text variable="issue"/>
                    </group>
                  </else>
                </choose>
                <text variable="page"/>
              </group>
            </group>
          </if>
          <else-if type="article-magazine article-newspaper article" match="any">
            <group delimiter=" ">
              <text macro="title" suffix="."/>
              <text variable="container-title" font-style="italic" suffix="."/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <group delimiter=", ">
                <text macro="full-issued"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="genre"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="issued"/>
              </group>
            </group>
          </else-if>
          <else-if type="patent">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="patent" text-case="capitalize-first"/>
                  <text variable="number"/>
                </group>
                <date variable="issued">
                  <date-part name="year" suffix="-"/>
                  <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
                  <date-part name="day" form="numeric-leading-zeros"/>
                </date>
              </group>
            </group>
          </else-if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="editor" prefix=" "/>
              <text macro="series"/>
              <choose>
                <if type="report">
                  <group delimiter=" ">
                    <text variable="genre"/>
                    <text variable="number"/>
                  </group>
                </if>
              </choose>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="issued"/>
              </group>
              <group delimiter=", ">
                <text macro="volume"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text variable="container-title" text-case="title" font-style="italic"/>
                </group>
                <text macro="editor" prefix="(" suffix=")"/>
              </group>
              <choose>
                <if type="entry-dictionary entry-encyclopedia" match="none"/>
                <else>
                  <text variable="container-title" font-style="italic"/>
                </else>
              </choose>
              <text macro="series"/>
              <text macro="volume"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="issued"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=" ">
              <text variable="title"/>
              <text variable="URL"/>
              <date delimiter="" variable="accessed" prefix="(accessed " suffix=")">
                <date-part name="year" suffix="-"/>
                <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
                <date-part name="day" form="numeric-leading-zeros"/>
              </date>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=", ">
                <text variable="genre"/>
                <text macro="publisher"/>
                <text macro="issued"/>
                <group delimiter=" ">
                  <text variable="number-of-pages"/>
                  <label plural="never" variable="number-of-pages" form="short"/>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <group delimiter=". ">
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <group delimiter=", ">
                <text macro="issued"/>
                <text variable="volume" font-style="italic"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
