<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="it-IT">
  <info>
    <title>Polygraphia (Italiano)</title>
    <id>http://www.zotero.org/styles/polygraphia</id>
    <link href="http://www.zotero.org/styles/polygraphia" rel="self"/>
    <link href="http://www.zotero.org/styles/archeologia-classica" rel="template"/>
    <link href="https://polygraphia.it/wp-content/uploads/2020/07/Norme-Polygraphia-2020.pdf" rel="documentation"/>
    <author>
      <name>Ilaria Cristofaro</name>
      <email>ilaria.cristofaro@unicampania.it</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <category field="humanities"/>
    <issn>2704-7326</issn>
    <summary>Edit by: Dipartimento di Lettere e Beni Culturali dell’Università degli Studi della Campania ‘Luigi Vanvitelli’</summary>
    <updated>2022-11-19T10:57:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="accessed">ultimo accesso</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-variant="normal" delimiter=" ">
      <name delimiter=" - " initialize-with="."/>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=",">
      <name font-variant="normal" delimiter=" - " initialize-with="."/>
      <label form="verb-short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-book">
    <names variable="editor translator" delimiter=", ">
      <label form="verb" suffix=" "/>
      <name initialize-with="." delimiter=" - "/>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <choose>
        <if type="article-newspaper broadcast webpage dataset entry figure interview map thesis legislation" match="any">
          <text term="available at"/>
          <text variable="URL"/>
          <group prefix=" (" suffix=")">
            <text value="accessed "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", ">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <text variable="page" prefix=": "/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" font-variant="small-caps" delimiter=" -  " et-al-min="4" et-al-use-first="1"/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title-short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="locator">
    <group delimiter=" " prefix=", ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid ibid-with-locator" match="any">
          <group>
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </if>
        <else>
          <group>
            <text macro="author-short" suffix=" "/>
            <text macro="year-date"/>
            <text macro="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group>
        <choose>
          <if variable="author">
            <names variable="author">
              <name form="short" font-variant="small-caps" delimiter=" - " et-al-min="4" et-al-use-first="1"/>
              <et-al font-variant="normal" font-style="italic"/>
            </names>
          </if>
          <else-if variable="editor">
            <names variable="editor">
              <name form="short" font-variant="small-caps" delimiter=" -  " et-al-min="4" et-al-use-first="1"/>
              <et-al font-variant="normal" font-style="italic"/>
            </names>
          </else-if>
          <else>
            <text variable="title-short" font-variant="small-caps"/>
          </else>
        </choose>
        <text macro="year-date" font-variant="small-caps" prefix=" " suffix=" = "/>
        <group>
          <text macro="author" suffix=", "/>
          <choose>
            <if type="thesis">
              <group delimiter=", ">
                <text macro="title" font-style="italic"/>
                <text variable="genre"/>
                <text variable="publisher"/>
                <text macro="year-date"/>
              </group>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis webpage" match="any">
              <group>
                <text macro="title" quotes="true"/>
                <group delimiter=" " prefix=", in ">
                  <text variable="container-title" form="short" font-style="italic"/>
                  <group delimiter=", ">
                    <text variable="volume"/>
                    <text variable="issue"/>
                    <text macro="year-date"/>
                  </group>
                </group>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="book graphic" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="editor-book"/>
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <text macro="year-date"/>
                </group>
              </group>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true"/>
                <text variable="container-title" form="short" font-style="italic" prefix="in "/>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume"/>
                </group>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" quotes="true" suffix=", "/>
              <group prefix="in ">
                <text macro="editor" suffix=", "/>
                <text variable="container-title" font-style="italic" suffix=", "/>
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <text macro="year-date"/>
                </group>
                <text macro="pages"/>
              </group>
            </else-if>
          </choose>
          <text macro="access" prefix=", "/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
