<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Radiation Protection Dosimetry</title>
    <title-short>RPD</title-short>
    <id>http://www.zotero.org/styles/radiation-protection-dosimetry</id>
    <link href="http://www.zotero.org/styles/radiation-protection-dosimetry" rel="self"/>
    <link href="http://www.zotero.org/styles/spie-proceedings" rel="template"/>
    <link href="https://academic.oup.com/rpd/pages/General_Instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0144-8420</issn>
    <eissn>1742-3406</eissn>
    <updated>2021-07-27T13:18:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="presented at">presented at</term>
    </terms>
  </locale>
  <macro name="type-number">
    <group delimiter=" ">
      <choose>
        <if type="patent" match="none">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group prefix=", " delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="title"/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=", " and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title" quotes="false"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
        <text macro="edition"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-year">
    <date variable="issued" prefix=" (" suffix=")">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="accessed">
    <date variable="accessed" prefix=" (" suffix=")">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year" suffix=" "/>
    </date>
  </macro>
  <macro name="page">
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="locators">
    <text variable="volume" prefix=" " font-weight="bold"/>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <macro name="container">
    <choose>
      <if variable="container-title">
        <text variable="container-title" form="short"/>
        <text macro="locators"/>
        <text macro="edition"/>
      </if>
      <else-if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at"/>
          <text variable="event"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="(" suffix=")">
      <text variable="citation-number"/>
      <group>
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="20" et-al-use-first="19" entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="webpage post post-weblog" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="container"/>
            <text macro="issued"/>
            <text macro="access"/>
          </group>
          <text macro="accessed"/>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title" prefix="[" suffix="]"/>
            <text macro="editor"/>
            <text macro="publisher"/>
            <text macro="page"/>
          </group>
          <text macro="issued-year"/>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="type-number"/>
            <text macro="publisher"/>
            <text macro="page"/>
          </group>
          <text macro="issued-year"/>
          <text macro="access"/>
        </else-if>
        <else-if type="paper-conference">
          <choose>
            <if variable="container-title">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container"/>
                <text macro="editor"/>
                <text macro="page"/>
                <text macro="publisher"/>
              </group>
              <text macro="issued-year"/>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container"/>
                <text macro="issued"/>
                <text variable="event-place"/>
                <text variable="page"/>
                <text variable="publisher"/>
              </group>
            </else>
          </choose>
          <text macro="access"/>
        </else-if>
        <else-if type="interview">
          <group delimiter=", ">
            <text variable="note"/>
            <text variable="medium"/>
          </group>
          <text macro="issued-year"/>
        </else-if>
        <else-if type="book graphic motion_picture song legal_case legislation bill report" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="publisher"/>
            <text macro="page"/>
          </group>
          <text macro="issued-year"/>
          <text variable="ISBN" prefix=" ISBN "/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="type-number"/>
            <text macro="container"/>
            <text macro="editor"/>
            <text macro="page"/>
          </group>
          <text macro="issued-year"/>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
