<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Refugee Survey Quarterly</title>
    <id>http://www.zotero.org/styles/refugee-survey-quarterly</id>
    <link href="http://www.zotero.org/styles/refugee-survey-quarterly" rel="self"/>
    <link href="http://www.zotero.org/styles/henoch" rel="template"/>
    <link href="https://academic.oup.com/rsq/pages/information_for_authors" rel="documentation"/>
    <link href="https://static.primary.prod.gcms.the-infra.com/static/site/rsq/document/rsq-style-sheet-for-authors.pdf?node=9f756c3cee0c555986ff&amp;version=78284:309db0246a9285b2f409" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>1020-4067</issn>
    <eissn>1471-695X</eissn>
    <updated>2021-03-28T08:30:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="chapter" form="short">c.</term>
      <term name="open-quote">"</term>
      <term name="close-quote">"</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=", ">
      <name initialize-with="."/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator">
          <label form="short" suffix=". " strip-periods="false"/>
          <name and="text" initialize-with="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" "/>
      <names variable="editor">
        <name initialize-with="."/>
        <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="container-author"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at"/>
          <text variable="event"/>
        </group>
        <text variable="event-place" prefix=", "/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-newspaper" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true" strip-periods="true"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pageref-subsequent">
    <label variable="locator" form="short" suffix=" "/>
    <text variable="locator"/>
  </macro>
  <macro name="volref">
    <text variable="volume"/>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog report article-newspaper" match="any">
        <choose>
          <if variable="URL" match="any">
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="available at"/>
                <text variable="URL" prefix=" " suffix=", "/>
              </group>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed"/>
                <date variable="accessed">
                  <date-part name="month" form="numeric" suffix="/"/>
                  <date-part name="day" suffix="/"/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator ibid" match="any">
          <group delimiter=", ">
            <text term="ibid" form="short" text-case="capitalize-first" font-style="italic"/>
            <text macro="pageref"/>
          </group>
        </if>
        <else-if match="any" position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short"/>
            <text macro="pageref-subsequent"/>
          </group>
        </else-if>
        <else>
          <text macro="author"/>
          <choose>
            <if type="report thesis" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text variable="genre"/>
                <text variable="publisher"/>
                <text variable="number" prefix=" "/>
                <text variable="collection-title"/>
                <text macro="date"/>
                <text macro="pageref"/>
                <text macro="access"/>
              </group>
            </if>
            <else-if type="bill book graphic legal_case motion_picture song" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="editor-translator"/>
                <text macro="container"/>
                <text macro="volumes"/>
                <text macro="collection"/>
                <text macro="volref"/>
                <text macro="publisher"/>
                <text macro="date"/>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container-editor"/>
                <text macro="container"/>
                <text macro="volref"/>
                <text macro="volumes"/>
                <text macro="collection"/>
                <text macro="publisher"/>
                <text macro="date"/>
                <text macro="pageno"/>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="publisher"/>
                <text macro="container"/>
                <text macro="collection"/>
                <text macro="volref"/>
                <text macro="date"/>
                <text macro="volumes"/>
                <text macro="pageno"/>
                <text macro="pageref"/>
                <text macro="access"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>
