<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>San Francisco Estuary &amp; Watershed Science</title>
    <title-short>SFEWS</title-short>
    <id>http://www.zotero.org/styles/san-francisco-estuary-and-watershed-science</id>
    <link href="http://www.zotero.org/styles/san-francisco-estuary-and-watershed-science" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-author-date-no-et-al" rel="template"/>
    <link href="https://escholarship.org/uc/jmie_sfews/submissionguidelines" rel="documentation"/>
    <link href="https://www.dropbox.com/s/fdgrumm39tilu1d/SFEWS-Style-Guide-for-Authors_022322LM.pdf?dl=0" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <issn>1546-2366</issn>
    <updated>2022-12-29T17:07:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label strip-periods="true" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="post-weblog thesis" match="any">
        <text variable="genre" prefix=" [" suffix="]"/>
      </if>
      <else-if type="book" match="any">
        <text macro="edition" prefix=". (" suffix=")"/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-parenth">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <group delimiter=". ">
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="year" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="day"/>
            </date>
          </group>
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="accessed-date">
    <group delimiter=" " prefix="[" suffix="]">
      <text term="accessed"/>
      <date variable="accessed">
        <date-part name="year"/>
        <date-part name="month" prefix=" "/>
        <date-part name="day" form="numeric-leading-zeros" prefix=" "/>
      </date>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <label plural="never" variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="author" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <names variable="editor">
                  <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                  <label strip-periods="true" prefix=", "/>
                </names>
              </group>
              <text variable="container-title"/>
              <text macro="edition"/>
            </group>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
            <group delimiter=" ">
              <label plural="never" strip-periods="false" variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </if>
          <else-if type="article-journal">
            <group delimiter=". ">
              <text variable="container-title" form="short" strip-periods="true"/>
              <group delimiter=";">
                <text macro="accessed-date"/>
                <group delimiter=":">
                  <text variable="volume" suffix=":"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
              <text macro="number-of-pages"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text prefix="In: " variable="container-title" form="short"/>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first"/>
                <text variable="URL"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <text variable="genre" text-case="capitalize-first"/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=". ">
              <text macro="accessed-date"/>
              <text macro="number-of-pages"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="container-title" form="short"/>
              <group delimiter=":">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
