<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Scientific Online Letters on the Atmosphere</title>
    <title-short>SOLA</title-short>
    <id>http://www.zotero.org/styles/scientific-online-letters-on-the-atmosphere</id>
    <link href="http://www.zotero.org/styles/scientific-online-letters-on-the-atmosphere" rel="self"/>
    <link href="http://www.zotero.org/styles/limnology-and-oceanography" rel="template"/>
    <link href="https://www.metsoc.jp/sola/submission.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <eissn>1349-6476</eissn>
    <updated>2022-10-05T12:46:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available online at</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=", " initialize-with=".">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" text-case="capitalize-first" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" text-case="capitalize-first" prefix=" "/>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key variable="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="p. "/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="2" hanging-indent="true" et-al-min="9" et-al-use-first="3">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group>
        <group delimiter=". ">
          <text macro="author"/>
          <text macro="year-date" suffix=": "/>
        </group>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=", ">
                <text variable="container-title" form="short"/>
                <text macro="day-month"/>
                <text variable="edition"/>
              </group>
            </group>
          </if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="genre"/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else-if type="bill book graphic legal_case motion_picture song" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="edition" font-style="italic"/>
              </group>
              <text macro="editor"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <group delimiter=" ">
                  <text variable="number-of-pages"/>
                  <label variable="number-of-pages" form="short"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="genre"/>
              <text variable="number"/>
              <text macro="edition"/>
              <text variable="number"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="paper-conference">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=". ">
                <text variable="container-title" font-style="italic"/>
                <text variable="event" prefix="Proceedings of the "/>
                <text variable="publisher"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first"/>
                <group delimiter=", ">
                  <group delimiter=", ">
                    <text macro="editor"/>
                    <text variable="container-title"/>
                  </group>
                  <text macro="publisher"/>
                  <text macro="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="title"/>
              <group delimiter=", " prefix="(" suffix=")">
                <group delimiter=": ">
                  <text term="available at" text-case="capitalize-first"/>
                  <text variable="URL"/>
                </group>
                <group delimiter=" ">
                  <text term="accessed"/>
                  <date form="text" variable="accessed"/>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="editor"/>
              <group delimiter=", ">
                <text variable="container-title" form="short" font-style="italic"/>
                <text variable="volume"/>
                <text variable="page"/>
                <text variable="DOI" prefix="doi:"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
