<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="hu-HU">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Szociológiai Szemle (Magyar)</title>
    <id>http://www.zotero.org/styles/szociologiai-szemle</id>
    <link href="http://www.zotero.org/styles/szociologiai-szemle" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://szociologia.hu/szoc-szemle" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="sociology"/>
    <eissn>1588-2853</eissn>
    <issnl>1216-2051</issnl>
    <updated>2021-07-08T12:59:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="hu">
    <terms>
      <term name="editortranslator" form="short">
        <single>szerk. &amp; ford.</single>
        <multiple>szerk. &amp; ford.</multiple>
      </term>
      <term name="translator" form="short">
        <single>ford.</single>
        <multiple>ford.</multiple>
      </term>
      <term name="from">Elérhető</term>
      <term name="accessed">Letöltve</term>
      <term name="and">&#8211;</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference book" match="any">
        <group>
          <names variable="editor translator" delimiter=" &#8211; " suffix=": ">
            <name delimiter=" &#8211; " delimiter-precedes-et-al="always" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
            <label form="short" plural="never" text-case="lowercase" prefix=" (" suffix=")"/>
            <et-al font-style="italic"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference book" match="none">
        <names variable="translator editor" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" text-case="title" strip-periods="false" prefix=", "/>
          <et-al font-style="italic"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="&#8211;">
      <name delimiter=" &#8211; " delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-use-last="true" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")."/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" delimiter=" &#8211; "/>
        <names variable="translator" delimiter=" &#8211; "/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="&#8211;" suffix=" ">
      <name form="short" delimiter="&#8211;" and="text" initialize="false" initialize-with=". " sort-separator=""/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor" delimiter="&#8211;"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </if>
          <else>
            <group>
              <text value="Available" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=": "/>
              <text variable="URL"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else>
            <choose>
              <if type="webpage article article-journal" match="any">
                <group delimiter=" ">
                  <text value="" font-variant="normal"/>
                  <text term="from" suffix=":"/>
                  <text variable="URL" text-decoration="none"/>
                  <text term="accessed" text-case="capitalize-first" prefix="[" suffix=": "/>
                  <group suffix=".">
                    <date form="numeric" variable="accessed" suffix="]">
                      <date-part name="day"/>
                      <date-part name="month"/>
                      <date-part name="year"/>
                    </date>
                  </group>
                </group>
              </if>
              <else>
                <group>
                  <text value="" text-case="capitalize-first" suffix=" "/>
                  <text term="from" suffix=": "/>
                  <text variable="URL" text-decoration="none"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="book graphic  motion_picture report song manuscript speech" match="any">
        <choose>
          <if variable="version">
            <group delimiter=" ">
              <text variable="title"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="version" text-case="capitalize-first"/>
                <text variable="version"/>
              </group>
            </group>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text term="presented at"/>
                  <text variable="event"/>
                </group>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix="):">
              <date delimiter="" variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued">
                    <date-part prefix=", " name="month"/>
                    <date-part prefix=" " name="day"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group prefix=" [" suffix="]">
              <text term="no date"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else-if match="any" variable="author issued">
        <date form="text" variable="issued" prefix=" ">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text term="no date"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=" ">
          <group>
            <text variable="volume" font-style="normal"/>
            <text variable="issue" prefix="(" suffix="):"/>
          </group>
          <text variable="page" prefix=" "/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" form="text"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label text-case="capitalize-first" variable="locator"/>
        </if>
        <else>
          <label plural="never" strip-periods="true" form="short" variable="locator"/>
        </else>
      </choose>
      <text variable="locator" form="short" strip-periods="true" prefix=": "/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia" match="any">
          <text term="in" text-case="lowercase" suffix=": "/>
        </if>
      </choose>
      <text macro="container-contributors"/>
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else>
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="1" sort-separator=" " disambiguate-add-names="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="issued-sort"/>
      <key macro="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group>
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="98" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <choose>
        <if type="chapter paper-conference" match="any">
          <text macro="author" suffix=" "/>
          <text macro="issued-year" prefix="(" suffix=") "/>
          <text macro="title" suffix="."/>
          <group>
            <text term="in" text-case="capitalize-first" prefix=" "/>
            <group suffix=".">
              <text macro="container-contributors" prefix=" "/>
              <text macro="container-title" suffix="."/>
              <group prefix=" ">
                <choose>
                  <if match="all" is-numeric="edition">
                    <group>
                      <number suffix=" " variable="edition" form="ordinal"/>
                      <text term="edition" form="short" suffix="."/>
                    </group>
                  </if>
                  <else>
                    <text variable="edition" prefix=" " suffix="."/>
                  </else>
                </choose>
              </group>
              <text macro="publisher" prefix=" " suffix=","/>
              <text variable="volume" suffix=","/>
              <text variable="page" prefix=" "/>
            </group>
          </group>
        </if>
        <else-if type="article-newspaper" match="any">
          <text macro="author" suffix=" "/>
          <date delimiter="" variable="issued" prefix="(" suffix="): ">
            <date-part name="year"/>
          </date>
          <text macro="title" suffix=", "/>
          <group>
            <text macro="container" suffix=", "/>
            <date delimiter="" variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=", "/>
            </date>
            <text variable="page" prefix=" " suffix=". "/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <group delimiter=". ">
              <group delimiter=" ">
                <text macro="author"/>
                <text macro="issued"/>
                <text macro="title" strip-periods="false"/>
              </group>
              <text macro="container"/>
            </group>
            <text macro="locators"/>
            <group delimiter=", " prefix=". ">
              <text macro="event"/>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="access" prefix=" "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
