<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Technische Universität Dortmund - AG Virtual Machining (Deutsch)</title>
    <title-short>TU-Dortmund AGVM</title-short>
    <id>http://www.zotero.org/styles/technische-universitat-dortmund-ag-virtual-machining</id>
    <link href="http://www.zotero.org/styles/technische-universitat-dortmund-ag-virtual-machining" rel="self"/>
    <link href="https://ls14-www.cs.tu-dortmund.de/" rel="documentation"/>
    <author>
      <name>Nils Potthoff</name>
      <email>nils.potthoff@tu-dortmund.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <summary>Individual style TU Dortmund AGVM</summary>
    <updated>2020-10-28T00:36:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="presented at">Gehalten auf</term>
    </terms>
  </locale>
  <macro name="authors">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="." sort-separator=","/>
      <label form="short" text-case="capitalize-first" prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" font-style="normal" font-weight="bold"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="normal"/>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix=" "/>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year" prefix="(" suffix=")"/>
    </date>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="issue" prefix=" "/>
      </if>
      <else-if type="chapter bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="event-place" prefix=", "/>
        <text macro="editor" prefix=", "/>
        <text macro="publisher" prefix=", "/>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="ISBN" type="book chapter" match="none">
          <text variable="DOI" prefix="DOI: "/>
        </if>
        <else-if variable="ISBN" match="any">
          <text variable="ISBN" prefix="ISBN "/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="sort-date">
    <date variable="issued">
      <date-part name="year"/>
      <date-part name="month"/>
      <date-part name="day"/>
    </date>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="never" initialize-with="." sort-separator=","/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="publisher"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" after-collapse-delimiter="; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="authors"/>
          <text macro="date"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="---" entry-spacing="0">
    <sort>
      <key macro="sort-date" sort="descending"/>
    </sort>
    <layout>
      <text macro="title" font-weight="bold" display="block"/>
      <text macro="authors" display="block"/>
      <text macro="container-title"/>
      <text macro="collection-title"/>
      <text macro="volume" prefix=" "/>
      <text macro="date" prefix=" "/>
      <text macro="issue"/>
      <text macro="pages"/>
      <text macro="access" display="block"/>
    </layout>
  </bibliography>
</style>
