<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The Horticulture Journal</title>
    <title-short>Hort J</title-short>
    <id>http://www.zotero.org/styles/the-horticulture-journal</id>
    <link href="http://www.zotero.org/styles/the-horticulture-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/buletin-agrohorti" rel="template"/>
    <link href="http://hortj.org/modules/authors/index.php?content_id=2" rel="documentation"/>
    <author>
      <name>Nazmul Hasan</name>
      <email>nh2102@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <issn>2189-0102</issn>
    <eissn>2189-0110</eissn>
    <updated>2021-03-18T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=".">
      <name sort-separator=", " initialize-with=". " and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="never"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="edition">
        <text variable="container-title"/>
      </if>
      <else>
        <text variable="container-title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="author"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <date variable="issued" suffix=".">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group suffix=".">
              <group delimiter=", ">
                <text variable="title" text-case="title"/>
                <text macro="edition"/>
              </group>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text prefix=" " suffix=", " macro="publisher"/>
            <text variable="number-of-pages"/>
            <text term="page" form="short" prefix="p"/>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="."/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text macro="publisher"/>
              <text variable="number-of-pages"/>
            </group>
            <text term="page" form="short" prefix="p"/>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <text variable="title"/>
              <group delimiter=" ">
                <text term="in" font-style="italic" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <group delimiter=", ">
                <text macro="container-title" text-case="title"/>
                <text variable="collection-title"/>
                <text macro="edition"/>
              </group>
              <text variable="volume" prefix="vol. "/>
              <text macro="publisher"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="container-title" form="short"/>
              <text variable="URL" prefix="Available at "/>
              <date variable="accessed" prefix="Accessed ">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
            <text prefix=" " macro="publisher"/>
          </else-if>
          <else>
            <text variable="title" suffix=". "/>
            <text variable="container-title" form="short" text-case="title"/>
            <group delimiter=":">
              <text variable="volume" prefix=" "/>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
