<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The American Journal of Dermatopathology</title>
    <title-short>AJD</title-short>
    <id>http://www.zotero.org/styles/the-american-journal-of-dermatopathology</id>
    <link href="http://www.zotero.org/styles/the-american-journal-of-dermatopathology" rel="self"/>
    <link href="http://www.zotero.org/styles/american-journal-of-neuroradiology" rel="template"/>
    <link href="http://edmgr.ovid.com/ajd/accounts/ifauth.htm" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0193-1091</issn>
    <eissn>1533-0311</eissn>
    <updated>2021-07-19T12:41:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legislation motion_picture report song" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <text macro="edition"/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text prefix=" " macro="publisher"/>
          <group suffix="." prefix="; ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix=":"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
            <text variable="volume" prefix="Vol " suffix="."/>
            <text macro="edition" prefix=" "/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group suffix=".">
              <text macro="publisher" prefix=" "/>
              <group suffix="." prefix="; ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text variable="page" prefix=":"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
          <choose>
            <if variable="URL">
              <group delimiter=". " suffix=".">
                <text variable="URL"/>
                <group prefix="Published ">
                  <date variable="issued">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
                <group>
                  <text term="accessed" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=":" suffix=".">
                <group>
                  <date variable="issued">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case">
          <group suffix="," prefix=" " delimiter=" ">
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title"/>
            <text variable="volume"/>
          </group>
          <text variable="page" prefix=", " suffix=" "/>
          <group prefix="(" suffix=")." delimiter=" ">
            <text variable="authority"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <group delimiter=". " suffix=".">
            <text variable="container-title"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <group delimiter=": ">
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL"/>
            </group>
            <group delimiter=" ">
              <text term="accessed" text-case="capitalize-first"/>
              <date form="text" variable="accessed"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="editor" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" strip-periods="true" font-style="italic" suffix="."/>
            <choose>
              <if variable="volume issue" match="any">
                <group delimiter=";" prefix=" ">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <text variable="volume"/>
                </group>
                <text variable="page" prefix=":"/>
              </if>
              <else-if variable="DOI">
                <text variable="DOI" prefix=" https://doi.org/"/>
              </else-if>
              <else>
                <group delimiter=". " prefix=" ">
                  <date variable="issued" delimiter=" ">
                    <date-part name="year"/>
                    <date-part name="month" form="short" strip-periods="true"/>
                    <date-part name="day"/>
                  </date>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
