<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The Journal of the Acoustical Society of America (numeric)</title>
    <title-short>JASA</title-short>
    <id>http://www.zotero.org/styles/the-journal-of-the-acoustical-society-of-america-numeric</id>
    <link href="http://www.zotero.org/styles/the-journal-of-the-acoustical-society-of-america-numeric" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-the-acoustical-society-of-america" rel="template"/>
    <link href="http://scitation.aip.org/journals/doc/ASALIB-home/corp/pdf/jasa/author_contrib.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="psychology"/>
    <category field="physics"/>
    <category field="engineering"/>
    <issn>0001-4966</issn>
    <eissn>1520-8524</eissn>
    <updated>2021-02-10T08:04:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <names variable="editor" delimiter=", ">
      <label form="verb"/>
      <name prefix=" " and="text" initialize-with=". "/>
      <substitute>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </if>
          <else>
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="URL"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else>
            <choose>
              <if type="webpage post post-weblog" match="any">
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed" suffix=", ">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                  <group>
                    <text term="from" suffix=" "/>
                    <text variable="URL"/>
                  </group>
                </group>
              </if>
              <else>
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <text term="from" suffix=" "/>
                  <text variable="URL"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix="),">
          <text variable="genre"/>
          <text variable="number" prefix=" No. "/>
        </group>
      </if>
      <else-if type="bill graphic legal_case legislation manuscript motion_picture report thesis song speech" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="patent webpage book" match="any">
        <text variable="title" font-style="italic" suffix=","/>
      </else-if>
      <else>
        <text variable="title" quotes="true" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="page volume" match="all">
            <group delimiter=" " prefix=" ">
              <text variable="container-title" form="short"/>
              <group delimiter=", ">
                <text variable="volume" font-weight="bold"/>
                <text variable="page"/>
              </group>
              <text macro="issued-year" prefix="(" suffix=")"/>
            </group>
          </if>
          <else-if variable="DOI">
            <text variable="DOI" prefix=", doi: "/>
          </else-if>
          <else-if variable="URL">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="URL"/>
            </group>
          </else-if>
        </choose>
      </if>
      <else-if type="paper-conference chapter" match="any">
        <group delimiter=" ">
          <text term="in" suffix=" "/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="container-contributors"/>
          </group>
          <text macro="publisher"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report thesis song" match="any">
        <group delimiter=", ">
          <text macro="publisher"/>
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="URL">
              <group delimiter=", ">
                <text variable="URL" prefix=" Available: "/>
                <group prefix="(" suffix=")">
                  <date variable="accessed" prefix="date last viewed: ">
                    <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
                    <date-part name="month" form="short" suffix="-" strip-periods="true"/>
                    <date-part name="year" form="short"/>
                  </date>
                </group>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" suffix=" patent"/>
          <text variable="number"/>
          <text variable="note" prefix=" (" suffix=")"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <group>
          <text variable="citation-number" vertical-align="sup"/>
          <text macro="author"/>
        </group>
        <text macro="title"/>
        <text macro="secondary-contributors"/>
        <text variable="collection-title" suffix=","/>
        <text macro="locators" suffix="."/>
      </group>
      <text macro="event" prefix=". "/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
