<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The American Journal of Tropical Medicine and Hygiene</title>
    <id>http://www.zotero.org/styles/the-american-journal-of-tropical-medicine-and-hygiene</id>
    <link href="http://www.zotero.org/styles/the-american-journal-of-tropical-medicine-and-hygiene" rel="self"/>
    <link href="http://www.zotero.org/styles/american-heart-association" rel="template"/>
    <link href="http://www.ajtmh.org/site/misc/ifora.xhtml" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0002-9637</issn>
    <eissn>1476-1645</eissn>
    <published>2012-01-19T03:31:02+00:00</published>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
          <text macro="anon"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="issued" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="margin" entry-spacing="0" et-al-min="16" et-al-use-first="15">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <group delimiter=", ">
          <text macro="author"/>
          <date variable="issued" form="numeric" date-parts="year"/>
        </group>
        <text macro="title"/>
        <group>
          <choose>
            <if type="post-weblog webpage" match="any">
              <text macro="access"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
                <group delimiter=". ">
                  <text macro="editor"/>
                  <text variable="container-title" font-style="italic"/>
                  <text macro="edition" prefix=" "/>
                  <text macro="publisher"/>
                </group>
                <text variable="page"/>
              </group>
            </else-if>
            <else-if type="article-journal">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic" form="short" strip-periods="true"/>
                <text variable="volume" font-style="italic"/>
              </group>
              <text variable="page" prefix=": "/>
            </else-if>
            <else>
              <group suffix="." delimiter=" ">
                <text macro="edition"/>
                <text macro="editor" prefix="(" suffix=")"/>
              </group>
              <text prefix=" " macro="publisher"/>
            </else>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
