<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The Quarterly Journal of Economics</title>
    <title-short>QJE</title-short>
    <id>http://www.zotero.org/styles/the-quarterly-journal-of-economics</id>
    <link href="http://www.zotero.org/styles/the-quarterly-journal-of-economics" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-and-proceedings-of-the-royal-society-of-new-south-wales" rel="template"/>
    <link href="https://academic.oup.com/qje/pages/Instructions_To_Authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="math"/>
    <issn>0033-5533</issn>
    <eissn>1531-4650</eissn>
    <updated>2021-01-04T11:31:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <name and="text"/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" quotes="true"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <choose>
        <if type="article-journal" match="none">
          <text macro="issued-year"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="volume"/>
            <text macro="issued-year" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="webpage post post-weblog">
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <date variable="accessed" prefix=" (" suffix=")">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8212;&#8212;" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <group delimiter=" ">
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if type="chapter paper-conference" match="any">
                  <text term="in"/>
                </if>
              </choose>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="container-contributors"/>
            <text variable="collection-title"/>
            <text macro="secondary-contributors"/>
            <text variable="genre"/>
            <text macro="locators"/>
          </group>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
