<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="fr-FR">
  <info>
    <title>Topoi Orient-Occident (auteur-date, Français)</title>
    <id>http://www.zotero.org/styles/topoi-orient-occident-auteur-date</id>
    <link href="http://www.zotero.org/styles/topoi-orient-occident-auteur-date" rel="self"/>
    <link href="http://www.zotero.org/styles/revue-archeologique" rel="template"/>
    <link href="https://www.mom.fr/recherche-et-formation/collections-topoi" rel="documentation"/>
    <link href="https://www.mom.fr/sites/mom.fr/files/img/Publications/Collections_topoi/normestopoi.pdf" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>1161-9473</issn>
    <eissn>2496-7114</eissn>
    <summary>Feuille de style pour Topoi Orient-Occident</summary>
    <updated>2021-04-06T04:50:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="in">dans</term>
      <term name="online">en ligne</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s.&#160;d.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never"/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix=" (" suffix=")">
      <label form="short" text-case="lowercase" suffix=" "/>
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never"/>
      <substitute>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-author">
    <names variable="editor" delimiter=", ">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", ">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter="&#160;">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" font-variant="small-caps" delimiter=", " and="text" delimiter-precedes-last="never"/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title-short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="collection">
    <group delimiter="&#160;">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter="&#160;" prefix=", ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="locator-cit">
    <choose>
      <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <group delimiter="&#160;" prefix=", en partic. ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </if>
      <else>
        <text macro="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="URL">
    <group delimiter=" ">
      <text term="online"/>
      <text variable="URL" prefix="&lt;" suffix="&gt;"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout suffix="." delimiter="&#160;; ">
      <group>
        <text macro="author-short" suffix="&#160;"/>
        <text macro="year-date"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group display="block" delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <group suffix=".">
        <text display="left-margin" macro="author" suffix=", "/>
        <choose>
          <if type="thesis">
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title" font-style="italic"/>
                <text variable="genre"/>
                <text variable="publisher" prefix="soutenue à l'"/>
              </group>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis webpage" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="title" quotes="true"/>
                  <text variable="container-title" form="short" font-style="italic"/>
                  <text variable="volume"/>
                  <text variable="issue"/>
                </group>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="edition"/>
                <text macro="collection"/>
                <text macro="publisher"/>
              </group>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
          </else-if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="title" quotes="true"/>
                  <text variable="container-title" form="short" font-style="italic"/>
                  <group delimiter="&#160;">
                    <label variable="volume" form="short"/>
                    <text variable="volume"/>
                  </group>
                </group>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="title" quotes="true"/>
                  <group delimiter=" ">
                    <text variable="container-title" font-style="italic"/>
                    <text macro="editor"/>
                  </group>
                  <text macro="collection"/>
                  <text macro="publisher"/>
                </group>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
              <text macro="pages"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="edition"/>
                <text macro="collection"/>
                <text macro="publisher"/>
              </group>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
          </else>
        </choose>
        <text macro="locator-cit"/>
        <choose>
          <if variable="URL" match="any">
            <text macro="URL" prefix=", "/>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
