<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr-CA" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) and with EditPad Pro 7-->
  <info>
    <title>Université de Sherbrooke - Histoire (Français - Canada)</title>
    <title-short>UdeS-Hist</title-short>
    <id>http://www.zotero.org/styles/universite-de-sherbrooke-histoire</id>
    <link href="http://www.zotero.org/styles/universite-de-sherbrooke-histoire" rel="self"/>
    <link href="http://www.zotero.org/styles/universite-libre-de-bruxelles-histoire" rel="template"/>
    <link href="https://www.usherbrooke.ca/histoire/etudiants-actuels/documents-officiels/#c68852-1" rel="documentation"/>
    <author>
      <name>Léon Robichaud</name>
      <email>leon.robichaud@usherbrooke.ca</email>
      <uri>http://www.zotero.org/lrobichaud</uri>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2019-09-17T14:30:00-05:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="cited">op. cit.</term>
      <term name="ordinal-01">1re</term>
      <term name="ordinal-02">2e</term>
      <term name="ordinal-03">3e</term>
      <term name="ordinal-04">4e</term>
    </terms>
  </locale>
  <macro name="author-or-editor">
    <choose>
      <if variable="author">
        <names variable="author">
          <name sort-separator=", " delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="first">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <text macro="editor"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="first">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="editor-chapter">
    <names variable="editor">
      <name sort-separator=" " delimiter=", " and="text" delimiter-precedes-last="never" form="long">
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name form="long" and="text" delimiter-precedes-last="never" prefix=" Traduit par " suffix=". ">
      </name>
    </names>
  </macro>
  <macro name="author-note">
    <choose>
      <if variable="author">
        <names variable="author">
          <name sort-separator=" " delimiter=", " and="text" form="long">
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <text macro="editor-note"/>
      </else-if>
      <else-if variable="translator">
        <text macro="translator-note"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name sort-separator=" " delimiter=", " and="text" form="long">
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator">
      <name form="long" delimiter=", " and="text" delimiter-precedes-last="never" prefix=", traduit par ">
      </name>
    </names>
  </macro>
  <macro name="title-chapter-complete-ref">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix="."/>
      <text value="Dans" font-style="normal"/>
      <text macro="editor-chapter" suffix=","/>
      <text variable="container-title" font-style="italic" suffix=". "/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic motion_picture" match="any">
        <text variable="title" font-style="italic" suffix=". "/>
      </if>
      <else-if type="thesis" match="any">
        <text variable="title" quotes="true" suffix=". "/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" suffix=","/>
          <text value="dans" font-style="normal"/>
          <text macro="editor-chapter" suffix=","/>
          <text variable="container-title" font-style="italic" suffix=". "/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <group delimiter=". ">
          <text variable="title" quotes="true"/>
          <group>
            <text variable="container-title" font-style="italic"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog entry-encyclopedia entry-dictionary" match="any">
        <group delimiter="">
          <text variable="title" quotes="true" suffix=". "/>
          <text variable="container-title" font-style="italic" suffix=". "/>
        </group>
      </else-if>
      <else-if type="report song" match="any">
        <group delimiter=", " suffix=". ">
          <text variable="title" quotes="true"/>
          <group delimiter=", ">
            <text variable="collection-title" quotes="true"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=", " suffix=". ">
          <text variable="title" quotes="true"/>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" prefix=" " suffix=" "/>
            <name sort-separator=" ">
              <name-part name="family" text-case="uppercase"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
    <choose>
      <if variable="translator">
        <text macro="translator"/>
      </if>
    </choose>
  </macro>
  <macro name="title-note">
    <choose>
      <if type="book graphic motion_picture" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="thesis" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" suffix=","/>
          <text value="dans" font-style="normal"/>
          <text macro="editor-note" suffix=","/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group>
            <text variable="container-title" font-style="italic"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="report song" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group delimiter=", ">
            <text variable="collection-title" quotes="true"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" prefix=" " suffix=" "/>
            <name sort-separator=" ">
              <name-part name="family" text-case="uppercase"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
    <choose>
      <if variable="translator">
        <text macro="translator-note"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-or-medium">
    <choose>
      <if type="book chapter entry-encyclopedia entry-dictionary" match="any">
        <choose>
          <if is-numeric="volume number-of-volumes" match="any">
            <text term="volume" form="short" suffix=". "/>
            <number variable="volume" suffix=""/>
            <number variable="number-of-volumes"/>
          </if>
          <else-if is-numeric="volume">
            <text term="volume" form="short" suffix=". "/>
            <number variable="volume"/>
          </else-if>
          <else-if is-numeric="number-of-volumes">
            <number variable="number-of-volumes"/>
            <text term="volume" form="short" prefix=" " suffix="."/>
          </else-if>
        </choose>
      </if>
      <else-if type="motion_picture song broadcast" match="any">
        <text variable="medium"/>
      </else-if>
    </choose>
  </macro>
  <macro name="place-and-publisher">
    <choose>
      <if type="book chapter webpage paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
            <else>
              <text value="s.l."/>
            </else>
          </choose>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="report motion_picture broadcast song map" match="any">
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group delimiter=" " prefix=" " suffix="">
          <text term="accessed"/>
          <date variable="accessed" form="text" date-parts="year-month-day"/>
        </group>
        <text variable="URL" prefix=", &lt;" suffix="&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="date-pages-and-collection">
    <group delimiter=", ">
      <text macro="date"/>
      <text macro="artwork-info"/>
      <text macro="collection"/>
      <text macro="locator-or-pages-or-number-of-pages"/>
    </group>
  </macro>
  <macro name="date-pages-no-collection">
    <group delimiter=", ">
      <text macro="date"/>
      <text macro="artwork-info"/>
      <text macro="locator-or-pages-or-number-of-pages"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if type="book thesis chapter paper-conference webpage post post-weblog motion_picture" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" prefix=", ">
              <date-part name="year" range-delimiter="-"/>
            </date>
            <text macro="edition" prefix=", "/>
            <date variable="original-date" form="text" date-parts="year" prefix=" (" suffix=")"/>
          </if>
          <else>
            <text value="s.d."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal" match="any">
        <choose>
          <if is-numeric="volume">
            <number variable="volume" prefix=", vol. "/>
            <choose>
              <if is-numeric="issue">
                <text value=""/>
                <number variable="issue" prefix=", n° "/>
              </if>
            </choose>
          </if>
          <else-if is-numeric="issue">
            <number variable="issue" prefix=", n° "/>
          </else-if>
        </choose>
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year-month" prefix=", "/>
          </if>
          <else>
            <text value="s.d." prefix=", "/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper article-magazine report broadcast entry-encyclopedia entry-dictionary speech" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day" prefix=", "/>
            </if>
            <else>
              <text value="s.d."/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="song">
        <choose>
          <if variable="issued">
            <group delimiter=", ">
              <date variable="issued" form="text" prefix=", "/>
              <text macro="url"/>
            </group>
          </if>
          <else>
            <text macro="url"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year-month-day" prefix=""/>
          </if>
          <else-if variable="original-date">
            <date variable="original-date" form="text" date-parts="year-month-day" prefix=" (" suffix=")"/>
          </else-if>
          <else-if variable="event-date">
            <date variable="event-date" form="text" date-parts="year-month-day" prefix=""/>
          </else-if>
          <else>
            <text value="s.d."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="artwork-info">
    <choose>
      <if type="graphic">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="genre"/>
          <text variable="archive"/>
          <text variable="archive_location"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="locator-or-pages-or-number-of-pages">
    <choose>
      <if variable="locator">
        <text macro="locator"/>
      </if>
      <else-if variable="number-of-pages">
        <text variable="number-of-pages" suffix=" "/>
        <label variable="number-of-pages" form="short"/>
      </else-if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <group prefix=" coll. " suffix="" delimiter=", ">
          <text variable="collection-title" quotes="true"/>
          <choose>
            <if is-numeric="collection-number">
              <number variable="collection-number"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal"/>
            <text term="edition" prefix=" "/>
          </if>
          <else>
            <text variable="edition" prefix=" "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="complete-reference">
    <group delimiter=". ">
      <text macro="author-or-editor"/>
      <choose>
        <if type="chapter" match="any">
          <text macro="title-chapter-complete-ref"/>
        </if>
        <else>
          <text macro="title"/>
        </else>
      </choose>
    </group>
    <group delimiter=", ">
      <text macro="volume-or-medium"/>
      <text macro="place-and-publisher"/>
    </group>
    <group delimiter=", ">
      <text macro="date-pages-and-collection"/>
      <text macro="url"/>
    </group>
  </macro>
  <macro name="source-biblio">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="archive"/>
      <text variable="archive_location"/>
      <text variable="title" form="short" quotes="false"/>
    </group>
  </macro>
  <macro name="source-manuscrite">
    <group delimiter=", ">
      <text variable="archive"/>
      <text variable="archive_location"/>
      <text macro="author-note"/>
      <text variable="title" form="short" quotes="true"/>
    </group>
    <choose>
      <if variable="number-of-pages">
        <label variable="number-of-pages" form="short" prefix=", "/>
        <text variable="number-of-pages"/>
      </if>
    </choose>
    <group delimiter=", ">
      <date variable="issued" form="text" prefix=", "/>
      <text macro="url"/>
    </group>
  </macro>
  <macro name="carte-geo">
    <text macro="author-note"/>
    <choose>
      <if variable="publisher">
        <text variable="title" font-style="italic" prefix=", "/>
        <text variable="scale" prefix=", "/>
        <choose>
          <if variable="original-date">
            <date variable="original-date" form="text" date-parts="year-month-day" prefix=" (" suffix=")"/>
          </if>
        </choose>
        <choose>
          <if variable="collection-title">
            <text value=" dans " font-style="normal" prefix=", "/>
            <text variable="collection-title" font-style="italic"/>
          </if>
        </choose>
        <text macro="place-and-publisher" prefix=", "/>
        <text macro="date-pages-no-collection" prefix=", "/>
        <text macro="url" prefix=", "/>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="title" prefix=", "/>
          <text variable="scale"/>
          <date variable="issued" form="text"/>
          <text variable="archive"/>
          <text variable="archive_location"/>
          <text macro="url"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation name-form="long" and="text" sort-separator=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if type="manuscript" match="any">
          <text macro="source-manuscrite"/>
        </if>
        <else-if type="map" match="any">
          <text macro="carte-geo"/>
        </else-if>
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic" suffix="."/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-note"/>
            <choose>
              <if type="book" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true"/>
              </else>
            </choose>
            <group font-style="italic" delimiter=" ">
              <choose>
                <if type="article article-magazine article-newspaper article-journal entry entry-dictionary entry-encyclopedia chapter" match="any">
                  <text value="art. cit."/>
                </if>
                <else>
                  <text value="op. cit."/>
                </else>
              </choose>
            </group>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="title-note"/>
            <text macro="volume-or-medium"/>
            <text macro="place-and-publisher"/>
          </group>
          <group delimiter=", ">
            <text macro="date-pages-no-collection"/>
            <text macro="url"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" name-form="long" and="text" sort-separator=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author-or-editor" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="manuscript" match="any">
          <text macro="source-biblio"/>
        </if>
        <else>
          <text macro="complete-reference"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
