<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="text" et-al-min="4" et-al-use-first="1" initialize="false" default-locale="fr-CA">
  <info>
    <title>Université du Québec à Montréal - Études littéraires et sémiologie (Français - Canada)</title>
    <title-short>UQAM - litterature</title-short>
    <id>http://www.zotero.org/styles/universite-du-quebec-a-montreal-etudes-litteraires-et-semiologie</id>
    <link href="http://www.zotero.org/styles/universite-du-quebec-a-montreal-etudes-litteraires-et-semiologie" rel="self"/>
    <link href="http://www.zotero.org/styles/universite-du-quebec-a-montreal" rel="template"/>
    <link href="https://litterature.uqam.ca/wp-content/uploads/sites/52/Guide-pre%CC%81sentation-travaux-DEL.pdf" rel="documentation"/>
    <author>
      <name>Jean-Jacques Rondeau</name>
      <email>rondeau.jean-jacques@uqam.ca</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>
    <summary>Ce style est basé sur les règles décrites dans le document « Présentation et méthodologie : Mémoires et thèses en études littéraires et en sémiologie UQAM (novembre 2010) ».</summary>
    <updated>2023-04-11T21:38:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="editor" form="verb-short">éd. par</term>
      <term name="translator" form="verb-short">trad. par</term>
      <term name="translator" form="short">traduction</term>
      <term name="interviewer" form="verb">entretien réalisé par</term>
      <term name="in">dans</term>
      <term name="edition">édition</term>
      <term name="accessed">consulté le</term>
      <term name="et-al">et al.</term>
      <term name="ibid" form="short">ibid</term>
      <term name="issue" form="short">nᵒ</term>
      <term name="collection-number" form="short">nᵒ</term>
      <term name="chapter-number" form="short">chap.</term>
      <term name="circa">vers</term>
      <term name="translator" form="short">trad.</term>
      <term name="review-of">compte-rendu de</term>
    </terms>
  </locale>
  <macro name="contributors">
    <choose>
      <if type="song" match="all" variable="composer">
        <names variable="composer">
          <name and="text" delimiter-precedes-last="never" initialize="false" name-as-sort-order="all"/>
        </names>
      </if>
      <else>
        <names variable="author director container-author" delimiter=", ">
          <name and="text" delimiter-precedes-last="never" initialize="false" name-as-sort-order="first">
            <name-part name="family"/>
          </name>
          <substitute>
            <choose>
              <if type="webpage">
                <text macro="title"/>
              </if>
              <else>
                <text macro="editor"/>
                <text macro="title"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="contributors-notes">
    <choose>
      <if type="song" match="all" variable="composer">
        <names variable="composer">
          <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" initialize="false"/>
        </names>
      </if>
      <else>
        <names variable="author composer director container-author">
          <name and="text" delimiter-precedes-last="never" initialize="false"/>
          <substitute>
            <choose>
              <if type="webpage">
                <text macro="title"/>
              </if>
              <else>
                <text macro="editor-notes"/>
                <text macro="title"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="contributors-sort">
    <choose>
      <if type="song" match="all" variable="composer">
        <names variable="composer"/>
      </if>
      <else>
        <names variable="author editor director container-author">
          <substitute>
            <text macro="title"/>
            <text macro="container-title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="short" suffix=" "/>
      <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize="false" sort-separator=" "/>
    </names>
  </macro>
  <macro name="editor">
    <group>
      <names variable="editor" delimiter=", ">
        <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize="false" name-as-sort-order="first">
          <name-part name="family"/>
        </name>
        <label form="short" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="editor-notes">
    <group>
      <names variable="editor" delimiter=", ">
        <name and="text" delimiter-precedes-last="never" initialize="false">
          <name-part name="family"/>
        </name>
        <label form="short" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="editor" match="any">
        <text term="in" text-case="lowercase" suffix=" "/>
        <group>
          <names variable="editor" delimiter=" ">
            <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize="false">
              <name-part name="family"/>
            </name>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="review-book" match="any">
        <group delimiter=" " prefix="« " suffix=" »">
          <text variable="title"/>
          <text macro="reviewed-title"/>
        </group>
      </if>
      <else-if type="thesis" match="any" variable="container-title">
        <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" quotes="false" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL DOI" match="any">
        <group delimiter=", ">
          <text term="online" text-case="lowercase"/>
          <choose>
            <if match="any" variable="URL">
              <text variable="URL" prefix="&lt;" suffix="&gt;"/>
            </if>
            <else>
              <text variable="DOI" prefix="&lt;doi: " suffix="&gt;"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="manuscript graphic legislation legal_case bill article-journal article-magazine article-newspaper review-book interview speech treaty dataset" match="none">
        <group delimiter=", ">
          <choose>
            <if match="none" variable="publisher publisher-place URL">
              <text value="s. l."/>
            </if>
            <else>
              <choose>
                <if type="thesis" match="any">
                  <text variable="publisher"/>
                </if>
                <else>
                  <group delimiter=", ">
                    <text variable="publisher-place"/>
                    <text variable="publisher"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="event"/>
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal article-magazine article-newspaper review-book song" match="none">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short" strip-periods="false"/>
            <text variable="volume"/>
          </group>
          <text variable="number"/>
          <text variable="archive"/>
          <text variable="archive_location"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-issue">
    <choose>
      <if type="article-journal article-magazine article-newspaper review-book" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <text term="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <text variable="section" prefix="section "/>
        </group>
      </if>
      <else-if type="song" match="any">
        <text variable="number" prefix="épisode "/>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="collection-title" quotes="true"/>
      </if>
      <else>
        <text variable="collection-title" text-case="capitalize-first" quotes="true" prefix="coll. "/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text term="accessed" text-case="lowercase"/>
      <date variable="accessed">
        <date-part name="day" suffix=" "/>
        <date-part name="month" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else-if type="motion_picture" match="any">
        <date form="text" variable="event-date"/>
      </else-if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal review-book" match="any">
        <date variable="issued">
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="broadcast report post-weblog post speech article-newspaper article-magazine" match="any">
        <date form="text" variable="issued"/>
      </else-if>
      <else-if match="any" is-uncertain-date="issued">
        <group delimiter=" " prefix="[" suffix="]">
          <text term="circa"/>
          <date form="text" variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if match="none" variable="issued">
        <choose>
          <if type="book entry-dictionary entry-encyclopedia" match="any">
            <text term="no date" form="short"/>
          </if>
          <else-if type="manuscript" match="any">
            <text variable="issue" text-case="lowercase"/>
          </else-if>
        </choose>
      </else-if>
      <else>
        <group delimiter=" ">
          <choose>
            <if type="webpage" match="all" variable="edition">
              <group>
                <text variable="edition" prefix="mis à jour le "/>
              </group>
            </if>
            <else-if type="webpage" match="any">
              <date form="text" variable="issued"/>
            </else-if>
            <else>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <date form="text" variable="original-date" prefix="[" suffix="]">
                <date-part name="year"/>
              </date>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="chapter-number">
    <choose>
      <if match="none" variable="page">
        <group delimiter=" ">
          <label variable="chapter-number" form="short"/>
          <number variable="chapter-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="version">
    <choose>
      <if type="dataset" match="any">
        <text variable="version" prefix="version "/>
      </if>
    </choose>
  </macro>
  <macro name="page-book">
    <choose>
      <if type="book thesis" match="any">
        <choose>
          <if match="none" variable="locator">
            <choose>
              <if match="any" variable="number-of-pages">
                <choose>
                  <if type="thesis" match="any">
                    <text variable="number-of-pages" suffix=" f."/>
                  </if>
                  <else>
                    <group delimiter=" ">
                      <text variable="number-of-pages"/>
                      <label variable="number-of-pages" form="short"/>
                    </group>
                  </else>
                </choose>
              </if>
              <else>
                <text value="s. p."/>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="none" variable="editor container-author">
        <group>
          <text term="in" suffix=" "/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="description">
    <choose>
      <if type="motion_picture broadcast song graphic" match="any">
        <group delimiter=", ">
          <text variable="dimensions"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter="&#160;" prefix=", " suffix=".">
      <choose>
        <if type="thesis" match="all" locator="page">
          <text value="f."/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="reviewed-title">
    <group delimiter=" " prefix="[" suffix="]">
      <text term="review-of"/>
      <group delimiter=", ">
        <names variable="reviewed-author" delimiter=", ">
          <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" initialize="false"/>
        </names>
        <text variable="reviewed-title" font-style="italic"/>
        <text variable="reviewed-genre"/>
      </group>
    </group>
  </macro>
  <macro name="performer">
    <choose>
      <if type="song" match="all" variable="composer">
        <names variable="author" prefix="Enregistré par ">
          <name and="text" delimiter-precedes-last="never" initialize="false"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="short-title">
    <choose>
      <if match="any" variable="title-short">
        <choose>
          <if type="thesis" match="any" variable="container-title">
            <text variable="title-short" quotes="true" font-style="normal"/>
          </if>
          <else>
            <text variable="title-short" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>
  <macro name="page-chapter">
    <choose>
      <if match="none" locator="page">
        <group delimiter="&#160;">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-author-title">
    <choose>
      <if match="any" variable="container-author">
        <group delimiter=" ">
          <text term="in"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <choose>
          <if type="post-weblog motion_picture song entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" font-style="italic"/>
            </group>
          </if>
          <else>
            <text variable="container-title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="book" match="any">
        <text variable="genre" prefix="[" suffix="]"/>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="first">
          <text macro="contributors-notes" font-variant="normal" suffix=", "/>
          <choose>
            <if type="chapter article-journal article-magazine article-newspaper broadcast paper-conference post post-weblog review-book song interview motion_picture speech graphic" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container-contributors"/>
                <text macro="container-author-title"/>
                <text macro="volume-issue" text-case="capitalize-first"/>
                <text macro="translator" text-case="capitalize-first"/>
                <text macro="edition"/>
                <text macro="volume"/>
                <text variable="medium" prefix="[" suffix="]"/>
                <text macro="publisher"/>
                <text macro="collection"/>
                <text macro="date"/>
                <text macro="chapter-number"/>
                <text macro="page-chapter"/>
                <text macro="description"/>
                <text macro="online"/>
                <text macro="access"/>
              </group>
            </if>
            <else-if type="webpage entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=", ">
                <text macro="title" suffix=","/>
                <text macro="container-contributors"/>
                <text macro="container-title"/>
                <text macro="date"/>
                <text macro="online"/>
                <text macro="access"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="version"/>
                <text macro="genre"/>
                <text macro="translator" text-case="capitalize-first"/>
                <text macro="edition" text-case="capitalize-first"/>
                <text macro="volume" text-case="capitalize-first"/>
                <text macro="publisher"/>
                <text macro="collection"/>
                <text macro="date"/>
                <text macro="page-book"/>
                <text macro="description"/>
              </group>
            </else>
          </choose>
          <text macro="locator"/>
        </if>
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="short" text-case="capitalize-first" font-style="italic" suffix="."/>
          </group>
          <text macro="locator"/>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" form="short" text-case="capitalize-first" font-style="italic" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-notes" font-variant="normal"/>
            <text macro="short-title"/>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="any">
                <text value="loc. cit." font-style="italic"/>
              </if>
              <else-if type="book report thesis chapter entry-encyclopedia entry-dictionary" match="any">
                <text value="op.&#160;cit." font-style="italic"/>
              </else-if>
            </choose>
          </group>
          <text macro="locator"/>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-last="never" initialize="false" subsequent-author-substitute="&#8212;&#8212;&#8212;" hanging-indent="true">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="issued"/>
      <key variable="title"/>
      <key variable="issue"/>
      <key variable="volume"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="contributors"/>
        <choose>
          <if type="chapter article-journal article-magazine article-newspaper broadcast entry-encyclopedia entry-dictionary paper-conference post post-weblog review-book song interview speech motion_picture graphic" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="performer"/>
              <text macro="container-contributors"/>
              <text macro="container-author-title"/>
              <text variable="medium" prefix="[" suffix="]"/>
              <text macro="volume-issue" text-case="capitalize-first"/>
              <text macro="translator" text-case="capitalize-first"/>
              <text macro="edition"/>
              <text macro="volume"/>
              <text macro="publisher"/>
              <text macro="collection"/>
              <text macro="date"/>
              <text macro="chapter-number"/>
              <text macro="page-chapter"/>
              <text macro="description"/>
              <choose>
                <if type="post post-weblog review-book speech motion_picture broadcast chapter entry-dictionary entry-encyclopedia article-journal graphic" match="any">
                  <text macro="online"/>
                  <text macro="access"/>
                </if>
              </choose>
            </group>
          </if>
          <else-if type="webpage">
            <group delimiter=", ">
              <text macro="title" suffix=","/>
              <text macro="container-contributors"/>
              <text macro="container-title"/>
              <text macro="date"/>
              <text macro="online"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="version"/>
              <text macro="genre"/>
              <text macro="translator" text-case="capitalize-first"/>
              <text macro="edition" text-case="capitalize-first"/>
              <text macro="volume" text-case="capitalize-first"/>
              <text macro="publisher"/>
              <text macro="collection"/>
              <text macro="date"/>
              <text macro="page-book"/>
              <text macro="description"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
