<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Veterinary Record Open</title>
    <title-short>VRO</title-short>
    <id>http://www.zotero.org/styles/veterinary-record-open</id>
    <link href="http://www.zotero.org/styles/veterinary-record-open" rel="self"/>
    <link href="http://www.zotero.org/styles/colombian-journal-of-anesthesiology" rel="template"/>
    <link href="https://bvajournals.onlinelibrary.wiley.com/hub/journal/20526113/author-guidelines" rel="documentation"/>
    <link href="https://authorservices.wiley.com/asset/Author%20Guidelines%20Standard%20Reference%20Text.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <eissn>2052-6113</eissn>
    <updated>2022-10-14T14:41:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post-weblog post" match="any">
        <group delimiter=". ">
          <group delimiter=" " prefix="[" suffix="]">
            <text term="cited" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name form="long" initialize="true" initialize-with="" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", " plural="contextual" suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long" range-delimiter="–"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" form="long"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="publisher_thesis">
    <group delimiter=", ">
      <text variable="publisher" form="long"/>
      <text variable="publisher-place" form="long"/>
    </group>
  </macro>
  <macro name="edition_book">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition_chapter">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short" plural="never"/>
      <text variable="page" form="short"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" sort="ascending"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="6">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text variable="title" form="long"/>
              <text variable="volume" prefix="vol. " form="long"/>
              <text macro="edition_book"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=". ">
                <text variable="title" form="long"/>
                <group delimiter=" ">
                  <text term="in" form="short" text-case="capitalize-first" suffix=":"/>
                  <text macro="editor"/>
                </group>
                <group delimiter=", ">
                  <text variable="container-title"/>
                  <text variable="volume" form="long" prefix="vol. "/>
                </group>
                <text macro="edition_chapter"/>
              </group>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=". ">
                <text variable="title" form="long"/>
                <text variable="number" form="long"/>
              </group>
              <text macro="year-date"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=" ">
              <text variable="title" form="long" suffix="."/>
              <text variable="genre" form="long" suffix=","/>
              <text macro="publisher_thesis" suffix="," text-case="title"/>
              <text macro="year-date"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=" ">
              <text variable="title" form="long" suffix="."/>
              <text variable="container-title" form="long" suffix="." text-case="title"/>
              <text macro="year-date"/>
            </group>
          </else-if>
          <else>
            <group delimiter=":">
              <group delimiter=". ">
                <group delimiter=". ">
                  <text variable="title" form="long"/>
                  <text variable="container-title" form="short" text-case="title" strip-periods="true"/>
                </group>
                <group delimiter=";">
                  <text macro="year-date"/>
                  <text macro="journal-location"/>
                </group>
              </group>
              <text variable="page" form="short"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
