<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Zeitschrift für Geschichtsdidaktik (Deutsch)</title>
    <title-short>ZfGD</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-geschichtsdidaktik</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-geschichtsdidaktik" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-ostmitteleuropa-forschung" rel="template"/>
    <link href="https://www.vandenhoeck-ruprecht-verlage.com/service/autorinnen-und-autoren/" rel="documentation"/>
    <link href="https://github.com/citation-style-language/styles/files/6877364/Redaktionsrichtlinien_ZfGD_01.1.pdf" rel="documentation"/>
    <link href="https://direkt.historicum.net/hbxykvpexs" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <issn>1610-5982</issn>
    <eissn>2196-8292</eissn>
    <updated>2023-03-13T09:23:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u.a.</term>
      <term name="accessed">gesehen am</term>
      <term name="issue" form="short">H.</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter="/" delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor">
              <name delimiter="/" delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor">
              <name form="short" delimiter=", " delimiter-precedes-last="always"/>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor" delimiter=", ">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter">
            <names variable="editor">
              <name delimiter="/" delimiter-precedes-last="always"/>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <names variable="editor">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor">
      <name delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="translatedby">
    <names variable="translator">
      <label form="verb-short" text-case="lowercase" suffix=". "/>
      <name delimiter="/" delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title-long">
    <group>
      <choose>
        <if type="book">
          <text variable="title" font-style="normal"/>
        </if>
        <else>
          <text variable="title" form="long"/>
          <date prefix=" [" variable="original-date" suffix="]">
            <date-part name="year"/>
          </date>
        </else>
      </choose>
      <choose>
        <if type="book">
          <group>
            <choose>
              <if variable="volume">
                <text prefix=", " term="volume" form="short" suffix=". "/>
                <text variable="volume"/>
              </if>
            </choose>
          </group>
        </if>
      </choose>
      <text prefix=", " macro="secondary-contributors"/>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="book">
          <text variable="title" form="short" font-style="italic"/>
        </if>
        <else>
          <text variable="title" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <choose>
          <if variable="container-author editor" match="any">
            <text term="in" text-case="capitalize-first" suffix=": "/>
          </if>
        </choose>
        <text macro="container-contributors" suffix=": "/>
        <text variable="container-title" font-style="normal"/>
        <choose>
          <if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume"/>
          </if>
        </choose>
        <text prefix=", " macro="secondary-container-contributors"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <text variable="container-title" font-style="normal"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <choose>
      <if is-numeric="collection-number">
        <group delimiter=" ">
          <text prefix=" " variable="collection-number"/>
        </group>
      </if>
      <else>
        <text prefix=", " variable="collection-number"/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <text prefix=", " term="editor" form="verb-short" text-case="lowercase" suffix=". "/>
        <text macro="secondary-collection-contributors"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </if>
      <else-if variable="edition">
        <text variable="edition"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book">
        <text prefix=", " macro="edition"/>
        <text variable="publisher-place" prefix=". "/>
        <date prefix=" " variable="issued">
          <date-part name="year"/>
        </date>
        <date prefix=" [" variable="original-date" suffix="]">
          <date-part name="year"/>
        </date>
        <text prefix=" (" macro="collection" suffix=")"/>
      </if>
      <else-if type="chapter">
        <text prefix=", " macro="edition"/>
        <text prefix=", " variable="publisher-place"/>
        <date prefix=" " variable="issued">
          <date-part name="year"/>
        </date>
        <text prefix=" (" macro="collection" suffix=")"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group delimiter=" " prefix=" ">
            <text variable="volume"/>
            <date date-parts="year" form="numeric" variable="issued" prefix="(" suffix=")"/>
          </group>
          <group delimiter=" ">
            <label text-case="capitalize-first" variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <text macro="pages"/>
        </group>
        <text prefix=", " macro="secondary-container-contributors"/>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place"/>
          <choose>
            <if variable="URL">
              <text value="dort datiert"/>
            </if>
          </choose>
          <date variable="issued" form="numeric">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix=", URL: "/>
          <date form="numeric" variable="accessed" prefix="(" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="2" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
          <text prefix=", " macro="citation-locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic"/>
              <text prefix=", Regie: " macro="contributors-long"/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-short" suffix=": "/>
              <text macro="title-short"/>
              <text prefix=", " macro="citation-locator"/>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic"/>
              <text prefix=", Regie: " macro="contributors-long"/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-long" suffix=": "/>
              <text macro="title-long"/>
              <text macro="container" prefix=". "/>
              <text macro="issued"/>
              <choose>
                <if variable="page" type="chapter" match="all">
                  <text prefix=", hier " macro="citation-locator"/>
                </if>
                <else-if variable="page" type="article-journal" match="all">
                  <text prefix=", hier " macro="citation-locator"/>
                </else-if>
                <else-if variable="page" type="article-magazine" match="all">
                  <text prefix=", hier " macro="citation-locator"/>
                </else-if>
                <else-if variable="page" type="article-newspaper" match="all">
                  <text prefix=", hier " macro="citation-locator"/>
                </else-if>
                <else>
                  <text prefix=", " macro="citation-locator"/>
                </else>
              </choose>
              <text macro="access"/>
              <text prefix=", " macro="translatedby"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>
