<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Zeitschrift für Papyrologie und Epigraphik</title>
    <title-short>ZPE</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-papyrologie-und-epigraphik</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-papyrologie-und-epigraphik" rel="self"/>
    <link href="http://www.zotero.org/styles/politische-vierteljahresschrift" rel="template"/>
    <link href="https://ifa.phil-fak.uni-koeln.de/zeitschriften-reihen/zeitschrift-fuer-papyrologie-und-epigraphik-zpe/wie-sollen-die-manuskripte-eingereicht-werden" rel="documentation"/>
    <author>
      <name>John D. Muccigrosso</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0084-5388</issn>
    <eissn>2747-6448</eissn>
    <summary>Style meeting the fairly minimal requirements of the journal</summary>
    <updated>2021-07-09T10:20:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <date form="numeric">
      <date-part name="day" form="numeric" suffix="."/>
      <date-part name="month" form="numeric" suffix="."/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="page-range-delimiter">&#8211;</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="always" delimiter="; "/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="never" delimiter="; " delimiter-precedes-et-al="never" initialize="false" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="; " and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter="; ">
          <group delimiter=": ">
            <text term="in"/>
            <text variable="URL"/>
          </group>
          <date variable="accessed" form="numeric"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" font-style="italic"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="speech" match="none">
          <text variable="publisher-place"/>
        </if>
      </choose>
      <text macro="status"/>
    </group>
  </macro>
  <macro name="year-date">
    <group prefix="(" suffix=")">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="series">
    <group prefix="(" suffix=")">
      <choose>
        <if type="book chapter paper-conference" match="any">
          <group delimiter=", ">
            <text variable="collection-title"/>
            <group delimiter=" ">
              <text term="volume"/>
              <text variable="collection-number"/>
            </group>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=": ">
            <text variable="publisher"/>
            <text variable="genre"/>
          </group>
        </else-if>
        <else-if type="report">
          <choose>
            <if variable="genre">
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="speech">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="genre"/>
              <text variable="event"/>
            </group>
            <text variable="event-place"/>
            <date variable="issued" form="numeric"/>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="status">
    <choose>
      <if type="manuscript">
        <text variable="genre"/>
      </if>
      <else>
        <text variable="status"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="book-volume">
    <group delimiter=" ">
      <text term="volume"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="date-newspaper">
    <choose>
      <if type="article-newspaper article-magazine" match="any">
        <date variable="issued" form="numeric"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="issue" type="article-newspaper" match="any">
        <text variable="page" prefix=", "/>
      </if>
      <else>
        <text variable="page" prefix=", "/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" givenname-disambiguation-rule="by-cite" disambiguate-add-givenname="true" collapse="year" cite-group-delimiter="; ">
    <layout delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <text macro="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1" line-spacing="1" subsequent-author-substitute="&#8211;">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" " suffix=":">
        <text macro="author"/>
        <text macro="year-date"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report speech thesis song" match="any">
          <group prefix=" " delimiter=" ">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="book-volume"/>
              <text macro="edition"/>
              <text macro="editor"/>
            </group>
            <text macro="series"/>
          </group>
          <text prefix=", " macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=", " delimiter=": ">
            <text term="in" text-case="lowercase"/>
            <text macro="editor"/>
            <group prefix=" " delimiter=", ">
              <text variable="container-title"/>
              <text macro="book-volume"/>
              <text macro="edition"/>
              <text variable="event"/>
              <text macro="publisher"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", " prefix=" ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text prefix=", " macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group prefix=" " delimiter=" ">
              <text macro="title"/>
              <text macro="editor"/>
            </group>
            <group delimiter=" ">
              <text term="in" text-case="lowercase" suffix=":"/>
              <text variable="container-title"/>
              <group delimiter=": ">
                <text variable="volume"/>
                <text variable="issue"/>
              </group>
            </group>
            <text macro="date-newspaper"/>
          </group>
          <text macro="pages"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
