<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root type="ScrollPane" styleClass="ai-tab"
         xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.jabref.gui.ai.components.privacynotice.PrivacyNoticeComponent">
    <VBox spacing="20.0" styleClass="gdpr-notice" fx:id="text">
        <Label wrapText="true" text="%Privacy notice" styleClass="heading" />
        <Text text="%JabRef uses AI providers to enable AI functionality (chatting with attached file(s) and summarization). AI provider is an external service. To enable processing of attached file(s), their contents need to be shared with the currently selected AI provider. As soon as you ask a question, the text content of all PDFs attached to the entry are sent to external service. By using this service you agree to the privacy police of the selected AI provider."/>
        <Text text="%This setting may be changed in preferences at any time."/>
        <GridPane fx:id="aiPolicies" hgap="4" vgap="4" />
        <Text fx:id="embeddingModelText" text="%Additionally, we use Deep Java Library (DJL) embedding models for both chatting and summarization. The embedding model will be downloaded in background (size %0) from Deep Java Library servers anonymously." />
        <Hyperlink wrapText="true" onAction="#onDjlPrivacyPolicyClick" styleClass="embeddedHyperlink" text="%You can find information about DJL privacy policy here." />
        <Button onAction="#onIAgreeButtonClick" text="%I agree"/>
    </VBox>
</fx:root>
