<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.icon.JabRefIconView?>
<fx:root spacing="10.0" type="VBox"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.jabref.gui.preferences.linkedfiles.LinkedFilesTab">
    <fx:define>
        <ToggleGroup fx:id="autolinkToggleGroup"/>
        <ToggleGroup fx:id="fileDirectoryToggleGroup"/>
    </fx:define>
    <Label styleClass="titleHeader" text="%Linked files"/>
    <Label styleClass="sectionHeader" text="%File directory"/>
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <RadioButton fx:id="useMainFileDirectory" text="%Main file directory" toggleGroup="$fileDirectoryToggleGroup"></RadioButton>
        <TextField fx:id="mainFileDirectory" HBox.hgrow="ALWAYS"/>
        <Button fx:id="browseDirectory" onAction="#mainFileDirBrowse"
                styleClass="icon-button,narrow"
                prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="2">
            <graphic>
                <JabRefIconView glyph="OPEN"/>
            </graphic>
            <tooltip>
                <Tooltip text="%Browse"/>
            </tooltip>
        </Button>
    </HBox>
    <RadioButton fx:id="useBibLocationAsPrimary" text="%Search and store files relative to library file location" toggleGroup="$fileDirectoryToggleGroup">
        <tooltip>
            <Tooltip
                    text="%When downloading files, or moving linked files to the file directory, use the bib file location."/>
        </tooltip>
    </RadioButton>
    <Label styleClass="sectionHeader" text="%Autolink files"/>
    <RadioButton fx:id="autolinkFileStartsBibtex" text="%Autolink files with names starting with the citation key"
                 toggleGroup="$autolinkToggleGroup"/>
    <RadioButton fx:id="autolinkFileExactBibtex" text="%Autolink only files that match the citation key"
                 toggleGroup="$autolinkToggleGroup"/>
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <RadioButton fx:id="autolinkUseRegex" text="%Use regular expression search"
                     toggleGroup="$autolinkToggleGroup"/>
        <TextField fx:id="autolinkRegexKey" HBox.hgrow="ALWAYS"/>
        <Button fx:id="autolinkRegexHelp"/>
    </HBox>

    <Label styleClass="sectionHeader" text="%Linked file name conventions"/>
    <GridPane hgap="4.0" vgap="4.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="%Filename format pattern"/>
        <ComboBox fx:id="fileNamePattern" promptText="%Choose pattern" GridPane.columnIndex="1" editable="true"
                  prefWidth="300" minWidth="300" maxWidth="300"/>

        <Label text="%File directory pattern" GridPane.rowIndex="1"/>
        <TextField fx:id="fileDirectoryPattern" GridPane.columnIndex="1" GridPane.rowIndex="1"
                   prefWidth="300" minWidth="300" maxWidth="300"/>
    </GridPane>
</fx:root>
