Andorra
United Arab Emirates
UAE
Afghanistan
Antigua and Barbuda
Anguilla
Albania
Armenia
Netherlands Antilles
Angola
Antarctica
Argentina
American Samoa
Austria
Australia
Aruba
Aland Islands
Aland
Azerbaijan
Bosnia and Herzegovina
Barbados
Bangladesh
Belgium
Burkina Faso
Bulgaria
Bahrain
Burundi
Benin
Saint Barthelemy
Bermuda
Brunei
Bolivia
British Antarctic Territory
Brazil
Bahamas
Bhutan
Bouvet Island
Botswana
Belarus
Belize
Canada
Cocos Islands
Keeling Islands
Congo
Congo - Kinshasa
Central African Republic
Congo - Brazzaville
Democratic Republic of Congo
Switzerland
Cote d'Ivoire
Cook Islands
Chile
Cameroon
China
Colombia
Costa Rica
Serbia and Montenegro
Canton and Enderbury Islands
Cuba
Cape Verde
Christmas Island
Cyprus
Czech Republic
East Germany
Germany
Djibouti
Denmark
Dominica
Dominican Republic
Algeria
Ecuador
Estonia
Egypt
Western Sahara
Eritrea
Spain
Ethiopia
Finland
Fiji
Falkland Islands
Micronesia
Faroe Islands
French Southern and Antarctic Territories
France
Metropolitan France
Gabon
United Kingdom
Great Britain
Britain
England
Wales
Scotland
Northern Ireland
Grenada
Georgia
French Guiana
Guernsey
Ghana
Gibraltar
Greenland
Gambia
Guinea
Guadeloupe
Equatorial Guinea
Greece
South Georgia and the South Sandwich Islands
Guatemala
Guam
Guinea-Bissau
Guyana
Hong Kong SAR China
Heard Island and McDonald Islands
Honduras
Croatia
Haiti
Hungary
Indonesia
Ireland
Israel
Isle of Man
India
British Indian Ocean Territory
Iraq
Iran
Iceland
Italy
Jersey
Jamaica
Jordan
Japan
Johnston Island
Kenya
Kyrgyzstan
Cambodia
Kiribati
Comoros
Saint Kitts and Nevis
North Korea
South Korea
Kuwait
Cayman Islands
Kazakhstan
Laos
Lebanon
Saint Lucia
Liechtenstein
Sri Lanka
Liberia
Lesotho
Lithuania
Luxembourg
Latvia
Libya
Morocco
Monaco
Moldova
Montenegro
Saint Martin
Madagascar
Marshall Islands
Midway Islands
Macedonia
Mali
Myanmar
Burma
Mongolia
Macau SAR China
Northern Mariana Islands
Martinique
Mauritania
Montserrat
Malta
Mauritius
Maldives
Malawi
Mexico
Malaysia
Mozambique
Namibia
New Caledonia
Niger
Norfolk Island
Nigeria
Nicaragua
Netherlands
Norway
Nepal
Dronning Maud Land
Nauru
Neutral Zone
Niue
New Zealand
Oman
Panama
Pacific Islands Trust Territory
Peru
French Polynesia
Papua New Guinea
Philippines
Pakistan
Poland
Saint Pierre and Miquelon
Pitcairn Islands
Puerto Rico
Palestinian Territories
Portugal
U.S. Miscellaneous Pacific Islands
Palau
Paraguay
Panama Canal Zone
Qatar
Reunion
Romania
Serbia
Russia
Rwanda
Saudi Arabia
Solomon Islands
Seychelles
Sudan
Sweden
Singapore
Saint Helena
Slovenia
Svalbard and Jan Mayen
Svalbard
Jan Mayen
Slovakia
Sierra Leone
San Marino
Senegal
Somalia
Suriname
Sao Tome and Principe
Union of Soviet Socialist Republics
USSR
El Salvador
Syria
Swaziland
Turks and Caicos Islands
Chad
French Southern Territories
Togo
Thailand
Tajikistan
Tokelau
Timor-Leste
Turkmenistan
Tunisia
Tonga
Turkey
Trinidad and Tobago
Tuvalu
Taiwan
Tanzania
Ukraine
Uganda
U.S. Minor Outlying Islands
United States
USA
Uruguay
Uzbekistan
Vatican City
Saint Vincent and the Grenadines
North Vietnam
Venezuela
British Virgin Islands
U.S. Virgin Islands
Vietnam
Vanuatu
Wallis and Futuna
Wake Island
Samoa
People's Democratic Republic of Yemen
Yemen
Yugoslavia
Mayotte
South Africa
Zambia
Zimbabwe
Asia
Oceania
Europe
America
Africa
South America
North America
