<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.jabref.gui.icon.JabRefIconView?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<fx:root spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.preferences.network.NetworkTab">
    <Label styleClass="titleHeader" text="%Network" />
    <CheckBox fx:id="versionCheck" text="%Check for latest version online"/>
    <Label text="%If you encounter an issue or a bug, please check the latest version, whether the issue is still present." wrapText="true"/>

    <Label styleClass="sectionHeader" text="%Proxy configuration" />
    <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints />
         <RowConstraints />
        </rowConstraints>
        <CheckBox fx:id="proxyUse" text="%Use custom proxy configuration" GridPane.columnSpan="3" GridPane.rowIndex="0" />
        <Label fx:id="proxyHostnameLabel" text="%Hostname" GridPane.rowIndex="1" />
        <TextField fx:id="proxyHostname" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="proxyPortLabel" text="%Port" GridPane.rowIndex="2" />
        <TextField fx:id="proxyPort" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <CheckBox fx:id="proxyUseAuthentication" text="%Proxy requires authentication" GridPane.columnSpan="3" GridPane.rowIndex="3" />
        <Label fx:id="proxyUsernameLabel" text="%Username" GridPane.rowIndex="4" />
        <TextField fx:id="proxyUsername" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="proxyPasswordLabel" text="%Password" GridPane.rowIndex="5" />
        <CustomPasswordField fx:id="proxyPassword" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <SplitPane fx:id="persistentTooltipWrapper" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <CheckBox fx:id="proxyPersistPassword" text="%Persist password between sessions"/>
        </SplitPane>
        <Button fx:id="checkConnectionButton" onAction="#checkConnection" prefWidth="200.0" text="%Check connection" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    </GridPane>
   <Label styleClass="sectionHeader" text="%SSL Configuration" />
    <GridPane
            hgap="10.0"
            vgap="10.0">
        <columnConstraints>
            <ColumnConstraints
                    hgrow="SOMETIMES"/>
            <ColumnConstraints
                    hgrow="SOMETIMES"/>
            <ColumnConstraints
                    hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints
                    minHeight="10.0"
                    vgrow="SOMETIMES"/>
            <RowConstraints
                    minHeight="10.0"
                    vgrow="SOMETIMES"/>
            <RowConstraints
                    minHeight="10.0"
                    vgrow="SOMETIMES"/>
            <RowConstraints
                    minHeight="10.0"
                    vgrow="SOMETIMES"/>
            <RowConstraints
                    minHeight="10.0"
                    vgrow="SOMETIMES"/>
            <RowConstraints
                    minHeight="10.0"
                    vgrow="SOMETIMES"/>
            <RowConstraints
                    minHeight="10.0"
                    vgrow="SOMETIMES"/>
            <RowConstraints
                    minHeight="10.0"
                    vgrow="SOMETIMES"/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <TableView
                fx:id="customCertificatesTable"
                prefHeight="200.0"
                GridPane.columnSpan="3"
                GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets right="16.0"/>
            </GridPane.margin>
            <columns>
                <TableColumn
                        fx:id="certSerialNumber"
                        prefWidth="75.0"
                        text="%Serial number"/>
                <TableColumn
                        fx:id="certIssuer"
                        prefWidth="75.0"
                        text="%Issuer"/>
                <TableColumn
                        fx:id="certValidFrom"
                        prefWidth="50.0"
                        text="%Valid from"/>
                <TableColumn
                        fx:id="certValidTo"
                        prefWidth="50.0"
                        text="%Valid to"/>
                <TableColumn
                        fx:id="certSignatureAlgorithm"
                        minWidth="40.0"
                        prefWidth="100.0"
                        text="%Signature algorithm"/>
                <TableColumn
                        fx:id="certVersion"
                        prefWidth="136.0"
                        text="%Version"/>
                <TableColumn
                        fx:id="actionsColumn" maxWidth="35.0" minWidth="35.0" prefWidth="35.0"
                        editable="false" resizable="false" reorderable="false"
                />
            </columns>
           <columnResizePolicy>
               <TableView
                       fx:constant="CONSTRAINED_RESIZE_POLICY"/>
           </columnResizePolicy>
        </TableView>
        <Button fx:id="addCertificate"
                mnemonicParsing="false"
                onAction="#addCertificateFile"
                text="%Add certificate"
                GridPane.columnIndex="2"
                GridPane.halignment="RIGHT"
                GridPane.rowIndex="1"
                GridPane.valignment="TOP">
           <GridPane.margin>
               <Insets right="16.0"/>
           </GridPane.margin>
            <graphic>
                <JabRefIconView glyph="OPEN_LIST"/>
            </graphic>
        </Button>
    </GridPane>
</fx:root>
