<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jabref.gui.filewizard.FileWizardReport"
            prefHeight="400.0" prefWidth="500.0">
    <content>
        <VBox>
            <GridPane hgap="10.0" vgap="4.0">
                <Label text="The following BibEntries couldn't be linked:" GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>
                <ListView fx:id="unsuccessfulList" prefHeight="400" prefWidth="400" HBox.hgrow="ALWAYS" maxHeight="500"
                          GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            </GridPane>
        </VBox>
    </content>
    <ButtonType fx:constant="CLOSE"/>
</DialogPane>
