<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lihaoyi</groupId>
  <artifactId>fastparse</artifactId>
  <version>2.3.3</version>

  <dependencies>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>sourcecode</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>geny</artifactId>
      <version>0.6.10</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>
</project>
