jabrefIcon=JabRef-icon.png
#jabrefIcon=ikon.gif
about=JabRef-icon.png

new=filenew.png
open=fileopen.png
loadSession=fileimport.png
save=filesave.png
saveAs=filesaveas.png
saveAll=save_all.png
copy=editcopy.png
paste=editpaste.png
cut=editcut.png
undo=undo.png
redo=redo.png
refresh=reload.png
left=1leftarrow.png
right=1rightarrow.png
up=1uparrow.png
down=1downarrow.png
add=edit_add.png
remove=edit_remove.png
delete=trash.png
edit=edit.png
help=help.png
helpSmall=help.png
helpContents=contents2.png
search=search.png
incSearch=search.png
toggleSearch=search.png
complete=button_ok.png
wrong=cancel.png
makeKey=wizard.png
psSmall=ps.png
pdfSmall=pdf-document.png
openFile=pdf-document.png
openExternalFile=ps.png
preferences=advancedsettings.png
openUrl=agt_internet.png
www=agt_internet.png
wwwSmall=agt_internet_small.png
medline=agt_internet.png
integrityWarn=status_unknown.png
integrityInfo=documentinfo.png
integrityFail=gg_ignored.png

togglePreview=text_bottom.png
toggleGroups=queue.png
editPreamble=preamble.png
editStrings=strings.png
emacs=emacs.png
vim=vim.png
openoffice=openoffice.png
picture=colors.png
lyx=lyx2.png
winedt=winedt.png
required=reqIcon.png
optional=optIcon.png
general=genIcon.png
abstract=absIcon.png
source=viewsource.gif
duplicate=duplicate.png
autoGroup=run.png
markEntries=mark.png
unmarkEntries=unmark.png
citeseer=wwwciteseer.png
doiSmall=doismall.png
groupsHighlightAny=groupsHighlightAny.png
groupsHighlightAll=groupsHighlightAll.png
close=fileclose.png
close2=fileclose2.png
integrityCheck=integrity.png
groupIncluding=groupIncluding.png
groupRefining=groupRefining.png
unknown=help.png
dbConnect=database_connect.png
dbExport=database_save.png
dbImport=database_save.png
plugin=kwikdisk.png
