# This Dockerfile builds a JDK with JabRef's patch
# Execute:
# docker build -t jdk -f Dockerfile.jdk .
# docker create jdk   # should output 8855e90fb483a6463182994792fdac3bb36fb726a2a0922f4dd8afd38a4bbd42
# docker cp 8855e90fb483a6463182994792fdac3bb36fb726a2a0922f4dd8afd38a4bbd42:/tmp/result/openjdk-21-jabref_linux-x64_bin.tar.gz c:\temp\openjdk-21-jabref_linux-x64_bin.tar.gz

FROM ubuntu:22.04

RUN apt-get update
RUN apt-get -yqq upgrade
RUN apt-get install -y git curl wget zip unzip build-essential autoconf file libasound2-dev libcups2-dev libfontconfig1-dev libx11-dev libxext-dev libxrender-dev libxrandr-dev libxtst-dev libxt-dev
RUN curl -s "https://get.sdkman.io" | bash
SHELL ["/bin/bash", "-c"]
RUN . "$HOME/.sdkman/bin/sdkman-init.sh" &&\
   sdk update &&\
   sdk install java 20.0.1-tem
RUN mkdir /tmp/jdk &&\
    git clone https://github.com/JabRef/jdk.git /tmp/jdk &&\
    cd /tmp/jdk &&\
    git checkout jdk-21-fix-8240567 &&\
    chmod +x ./configure
WORKDIR /tmp/jdk
RUN . "$HOME/.sdkman/bin/sdkman-init.sh" &&\
   sdk use java 20.0.1-tem &&\
   ./configure --build=x86_64-unknown-linux-gnu --openjdk-target=x86_64-unknown-linux-gnu --with-debug-level=release --with-native-debug-symbols=none --with-stdc++lib=static &&\
   make images &&\
   mv build/linux-x86_64-server-release/images/jdk /tmp/jdk-21 &&\
   mkdir /tmp/result &&\
   cd /tmp &&\
   tar cf /tmp/result/openjdk-21-jabref_linux-x64_bin.tar.gz jdk-21
