token literal names:
null
null
'('
')'
'='
'=='
'!='
null
null
null
null
null
null
'"'
null

token symbolic names:
null
WS
LPAREN
RPAREN
EQUAL
EEQUAL
NEQUAL
AND
OR
CONTAINS
MATCHES
NOT
STRING
QUOTE
FIELDTYPE

rule names:
start
expression
comparison
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 3, 2, 9, 10, 4, 2, 6, 8, 11, 12, 4, 2, 14, 14, 16, 16, 2, 40, 2, 10, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 5, 2, 2, 17, 22, 3, 2, 2, 2, 18, 19, 7, 13, 2, 2, 19, 22, 5, 4, 3, 4, 20, 22, 5, 6, 4, 2, 21, 13, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 28, 3, 2, 2, 2, 23, 24, 12, 5, 2, 2, 24, 25, 9, 2, 2, 2, 25, 27, 5, 4, 3, 6, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 9, 3, 2, 2, 33, 34, 5, 8, 5, 2, 34, 37, 3, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 31, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 4, 2, 2, 39, 9, 3, 2, 2, 2, 5, 21, 28, 36]